Uzi.Ikosa.Host/Prerequisites/RollPrerequisiteDialog.xaml

<Window x:Class="Uzi.Ikosa.Host.Prerequisites.RollPrerequisiteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prereq="clr-namespace:Uzi.Ikosa.Host.Prerequisites"
        Title="Roll" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="tsRollInvalid">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="96"/>
            <EventSetter Event="TextChanged" Handler="txtRoll_TextChanged"></EventSetter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Invalid">
                    <Setter Property="Background" Value="LightSalmon" />
                    <Setter Property="ToolTip.Content" Value="Invalid roll value" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Background="LightCyan">
            <Run Text="Roll ("/>
            <Run Text="{Binding Path=Roller.RollString, Mode=OneWay}"/>
            <Run Text=")"/>
        </TextBlock>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="txtValue" MinHeight="20" 
                 FontSize="16" Margin="2" Style="{StaticResource tsRollInvalid}"></TextBox>
        <Button Content="Roll" Grid.Row="2" Grid.Column="1" Padding="2" Margin="0,1,8,2" x:Name="btnRoll" 
                Click="btnRoll_Click"/>
        <DockPanel LastChildFill="False" Margin="4,0,4,4" Grid.Row="3" Grid.ColumnSpan="2">
            <DockPanel.CommandBindings>
                <CommandBinding x:Name="cmdbndOK" Command="{x:Static prereq:Commands.OKCommand}" 
                                CanExecute="cmdbndOK_CanExecute" Executed="cmdbndOK_Executed" />
            </DockPanel.CommandBindings>
            <Button DockPanel.Dock="Right" Margin="4" MinWidth="60" IsCancel="True" x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
            <Button DockPanel.Dock="Right" Margin="4" MinWidth="60" IsDefault="True" x:Name="btnOK" 
                    Command="{x:Static prereq:Commands.OKCommand}" >OK</Button>
        </DockPanel>
    </Grid>
</Window>
