Uzi.Ikosa.Workshop/Items/AddItemMenu.xaml

<MenuItem x:Class="Uzi.Ikosa.Workshop.AddItemMenu"
          xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <MenuItem.Icon>
        <Image Source="/images/add.png"/>
    </MenuItem.Icon>
    <MenuItem.Header>
        <TextBlock Text="Add"  VerticalAlignment="Center"/>
    </MenuItem.Header>
    <MenuItem Header="Weapon">
        <MenuItem Header="Simple" x:Name="miAddWeaponSimple"/>
        <MenuItem Header="Martial" x:Name="miAddWeaponMartial"/>
        <MenuItem Header="Exotic" x:Name="miAddWeaponExotic"/>
    </MenuItem>
    <MenuItem Header="Ammunition">
        <MenuItem Header="Ammunition" x:Name="miAddAmmunition"/>
        <MenuItem Header="Ammunition Container" x:Name="miAddAmmoContainer"/>
    </MenuItem>
    <MenuItem x:Name="miAddArmor" Header="Armor"></MenuItem>
    <MenuItem x:Name="miAddShield" Header="Shield"></MenuItem>
    <Separator/>
    <MenuItem x:Name="miAddSpellItem" Header="Spell Item">
        <MenuItem x:Name="miAddScroll" Header="Scroll" Command="{x:Static shop:AddItemMenu.NewScrollItem}"></MenuItem>
        <MenuItem x:Name="miAddPotion" Header="Potion">
            <MenuItem x:Name="miAddPotion1" Header="Level 1"></MenuItem>
            <MenuItem x:Name="miAddPotion2" Header="Level 2"></MenuItem>
            <MenuItem x:Name="miAddPotion3" Header="Level 3"></MenuItem>
        </MenuItem>
        <MenuItem x:Name="miAddWand" Header="Wand">
            <MenuItem x:Name="miAddWand0" Header="Level 0"></MenuItem>
            <MenuItem x:Name="miAddWand1" Header="Level 1"></MenuItem>
            <MenuItem x:Name="miAddWand2" Header="Level 2"></MenuItem>
            <MenuItem x:Name="miAddWand3" Header="Level 3"></MenuItem>
            <MenuItem x:Name="miAddWand4" Header="Level 4"></MenuItem>
        </MenuItem>
        <MenuItem x:Name="miAddStaff" Header="Staff" IsEnabled="False"></MenuItem>
    </MenuItem>
    <MenuItem x:Name="miAddCasterGear" Header="Caster Gear">
        <MenuItem x:Name="miAddSpellBook" Header="Spell-Book" Command="{x:Static shop:AddItemMenu.NewSpellBook}"></MenuItem>
        <MenuItem x:Name="miAddComponentPouch" Header="Component Pouch" Command="{x:Static shop:AddItemMenu.NewItem}"></MenuItem>
        <MenuItem Header="Devotional Symbol">
            <MenuItem x:Name="miAddDevotionalSymbolWooden" Header="Wooden"></MenuItem>
            <MenuItem x:Name="miAddDevotionalSymbolSilver" Header="Silver"></MenuItem>
        </MenuItem>
    </MenuItem>
    <Separator/>
    <MenuItem x:Name="miAddRing" Header="Ring">
        <MenuItem x:Name="miAddDeflectorRing" Header="Deflection"></MenuItem>
        <MenuItem x:Name="miAddSkillBonusRing" Header="Skill Bonus"></MenuItem>
        <MenuItem x:Name="miAddEnergyResistorRing" Header="Energy Resistance"></MenuItem>
    </MenuItem>
    <MenuItem x:Name="miAddSlottedItem" Header="Slotted Item">
        <MenuItem x:Name="miAddBelt" Header="Belt"></MenuItem>
        <MenuItem x:Name="miAddHead" Header="Head"></MenuItem>
        <MenuItem x:Name="miAddNeck" Header="Neck"></MenuItem>
        <MenuItem x:Name="miAddShoulders" Header="Shoulders"></MenuItem>
        <MenuItem x:Name="miAddArms" Header="Arms"></MenuItem>
        <MenuItem x:Name="miAddHands" Header="Hands"></MenuItem>
        <MenuItem x:Name="miAddFeet" Header="Feet"></MenuItem>
    </MenuItem>
    <MenuItem x:Name="miAddRod" Header="Rod" IsEnabled="False"></MenuItem>
    <MenuItem x:Name="miAddPoison" Header="Poison" IsEnabled="False"></MenuItem>
    <Separator/>
    <MenuItem Header="Coins" x:Name="miAddCoins" Command="{x:Static shop:AddItemMenu.NewCoins}"/>
    <MenuItem Header="Gem" x:Name="miAddGems"/>
    <MenuItem Header="Key" x:Name="miAddKey" Command="{x:Static shop:AddItemMenu.NewKeyItem}"/>
    <MenuItem Header="Key Ring" x:Name="miAddKeyRing" Command="{x:Static shop:AddItemMenu.NewKeyRing}"/>
    <Separator/>
    <MenuItem Header="Container Items">
        <MenuItem Header="Bag" x:Name="miNewBag" Command="{x:Static shop:AddItemMenu.NewItem}"/>
        <MenuItem Header="Chest" x:Name="miNewChest" Command="{x:Static shop:AddItemMenu.NewItem}"/>
        <MenuItem Header="Backpack" x:Name="miNewBackpack" Command="{x:Static shop:AddItemMenu.NewItem}"/>
    </MenuItem>
    <MenuItem Header="Lighting">
        <MenuItem Header="Glow Rod" x:Name="miNewGlowRod" Command="{x:Static shop:AddItemMenu.NewItem}"/>
        <MenuItem Header="Magic Torch" x:Name="miNewMagicTorch" Command="{x:Static shop:AddItemMenu.NewItem}"/>
    </MenuItem>
</MenuItem>
