Uzi.Ikosa.Workshop/Items/AmmoBundleEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.AmmoBundleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ikosa="clr-namespace:Uzi.Ikosa;assembly=Uzi.Ikosa"
             xmlns:local="clr-namespace:Uzi.Ikosa.Workshop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Path=Thing}">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Name}" Margin="1" TextWrapping="Wrap"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Original Name"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=OriginalName}" Margin="1" TextWrapping="Wrap"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Price"/>
        <TextBlock x:Name="tbPrice" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Price.BasePrice}" Margin="1"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Weight"/>
        <TextBlock x:Name="tbWeight" Grid.Column="3" Grid.Row="2" Text="{Binding Path=Weight}" Margin="1"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Count"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Count}" Margin="1"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Creature Size"/>
        <ComboBox Grid.Column="1" Grid.Row="3" 
                  x:Name="cboSize" 
                  SelectionChanged="cboSize_SelectionChanged" Margin="2">
            <ComboBoxItem Content="Fine" Tag="{x:Static ikosa:Size.Fine}"></ComboBoxItem>
            <ComboBoxItem Content="Miniature" Tag="{x:Static ikosa:Size.Miniature}"></ComboBoxItem>
            <ComboBoxItem Content="Tiny" Tag="{x:Static ikosa:Size.Tiny}"></ComboBoxItem>
            <ComboBoxItem Content="Small" Tag="{x:Static ikosa:Size.Small}"></ComboBoxItem>
            <ComboBoxItem Content="Medium" Tag="{x:Static ikosa:Size.Medium}"></ComboBoxItem>
            <ComboBoxItem Content="Large" Tag="{x:Static ikosa:Size.Large}"></ComboBoxItem>
            <ComboBoxItem Content="Huge" Tag="{x:Static ikosa:Size.Huge}"></ComboBoxItem>
            <ComboBoxItem Content="Gigantic" Tag="{x:Static ikosa:Size.Gigantic}"></ComboBoxItem>
            <ComboBoxItem Content="Colossal" Tag="{x:Static ikosa:Size.Colossal}"></ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="2" Grid.Row="3" Content="Item Size"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Path=ItemSizer.Size.Name}" Margin="1"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Contents" 
                Height="28" Margin="0,2" MinWidth="72"
                x:Name="btnContents"
                Click="btnContents_Click"/>
    </Grid>
</UserControl>
