Uzi.Ikosa.Workshop/Items/AmmoEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.AmmoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
             xmlns:ikosa="clr-namespace:Uzi.Ikosa;assembly=Uzi.Ikosa"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Uzi.Ikosa.UI;Component/Deltable.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ContentControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
            <ColumnDefinition Width="50,*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Ammunition.Name}" Margin="1" TextWrapping="Wrap"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Enhancement"/>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cboEnhancement" SelectionChanged="cboEnhancement_SelectionChanged" Margin="1">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="Masterwork"/>
            <ComboBoxItem Content="+1"/>
            <ComboBoxItem Content="+2"/>
            <ComboBoxItem Content="+3"/>
            <ComboBoxItem Content="+4"/>
            <ComboBoxItem Content="+5"/>
        </ComboBox>
        <Label Grid.Column="2" Grid.Row="1" Content="Original Name"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=Ammunition.OriginalName}" Margin="1" TextWrapping="Wrap"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Atk/Dmg"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <ContentControl Content="{Binding Path=Ammunition.AttackBonus}" ContentTemplate="{StaticResource deltaView}"/>
            <TextBlock Text="/" Margin="8,0"/>
            <ContentControl Content="{Binding Path=Ammunition.DamageBonus}" ContentTemplate="{StaticResource deltaView}"/>
        </StackPanel>
        <Label Grid.Column="2" Grid.Row="3" Content="Enhance Value"/>
        <ContentControl Grid.Column="3" Grid.Row="3" Content="{Binding Path=Ammunition.TotalEnhancement}" ContentTemplate="{StaticResource deltaView}"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Price"/>
        <TextBlock x:Name="tbPrice" Grid.Column="1" Grid.Row="5" Text="{Binding Path=Price}" Margin="1"/>
        <Label Grid.Column="2" Grid.Row="5" Content="Weight"/>
        <TextBlock x:Name="tbWeight" Grid.Column="3" Grid.Row="5" Text="{Binding Path=Weight}" Margin="1"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Count"/>
        <xceed:IntegerUpDown Value="{Binding Path=Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Increment="1" AllowSpin="True" MouseWheelActiveOnFocus="True" Minimum="1" Maximum="50"
                             Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" x:Name="udCount" AutoSelectBehavior="OnFocus"/>

        <!-- add adjuncts and remove adjuncts -->
        <Menu Grid.Column="4" Grid.Row="0">
            <Menu.CommandBindings>
                <CommandBinding x:Name="cmdbndAdjunctRemove" Command="{x:Static shop:ArmorEditor.AdjunctRemove}"
                                CanExecute="cmdbndAdjunctRemove_CanExecute" Executed="cmdbndAdjunctRemove_Executed"/>
            </Menu.CommandBindings>
            <MenuItem x:Name="miAdd">
                <MenuItem.CommandBindings>
                    <CommandBinding x:Name="cmdbndAdjunctAdd" Command="{x:Static shop:ArmorEditor.AdjunctAdd}"
                                    CanExecute="cmdbndAdjunctAdd_CanExecute" Executed="cmdbndAdjunctAdd_Executed"></CommandBinding>
                </MenuItem.CommandBindings>
                <MenuItem.Icon>
                    <Image Source="/images/add.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Add" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="miRemove" Command="{x:Static shop:ArmorEditor.AdjunctRemove}">
                <MenuItem.Icon>
                    <Image Source="/images/delete.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Remove" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ListBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" Margin="2" x:Name="lstAdjuncts"
                 ItemTemplateSelector="{DynamicResource adjSelector}">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Adjuncts/AdjunctItemTemplates.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
