Uzi.Ikosa.Workshop/Items/CoinSetEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.CoinSetEditor"
             xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid DataContext="{Binding Path=Thing}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Uzi.Ikosa.UI;Component/Deltable.xaml"/>
                    <ResourceDictionary Source="/Items/ItemListTemplates.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ContentControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox" x:Key="styleText">
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="Tag" Value="Invalid">
                            <Setter Property="Background" Value="LightSalmon"/>
                            <Setter Property="ToolTip.Content" Value="Invalid value"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox" x:Key="intCheck" BasedOn="{StaticResource styleText}">
                    <EventSetter Event="TextChanged" Handler="txtInt_TextChanged"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Name}" Margin="1" TextWrapping="Wrap"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Original Name"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=OriginalName}" Margin="1" TextWrapping="Wrap"/>        
        
        <Menu Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">
            <Menu.CommandBindings>
                <CommandBinding Command="{x:Static shop:CoinSetEditor.NewCoins}" x:Name="cmdbndNew"
                                CanExecute="cmdbndNew_CanExecute" Executed="cmdbndNew_Executed"/>
                <CommandBinding Command="{x:Static shop:CoinSetEditor.DeleteCoins}" x:Name="cmdbndDelete"
                                CanExecute="cmdbndDelete_CanExecute" Executed="cmdbndDelete_Executed"/>
            </Menu.CommandBindings>
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="/images/add.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Add" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
                <MenuItem CommandParameter="GoldPiece" Command="{x:Static shop:CoinSetEditor.NewCoins}" Header="Gold Pieces"/>
                <MenuItem CommandParameter="SilverPiece" Command="{x:Static shop:CoinSetEditor.NewCoins}" Header="Silver Pieces"/>
                <MenuItem CommandParameter="CopperPiece" Command="{x:Static shop:CoinSetEditor.NewCoins}" Header="Copper Pieces"/>
                <MenuItem CommandParameter="PlatinumPiece" Command="{x:Static shop:CoinSetEditor.NewCoins}" Header="Platinum Pieces"/>
            </MenuItem>
            <MenuItem Command="{x:Static shop:CoinSetEditor.DeleteCoins}">
                <MenuItem.Icon>
                    <Image Source="/images/delete.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Remove" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        
        <Label Grid.Column="0" Grid.Row="3" Content="Coins"/>
        <ListBox x:Name="lstCoins" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                 ItemsSource="{Binding Path=Coins}" Margin="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="{Binding Path=CoinType.Name, Mode=OneTime}"/><Run Text=" ("/><Run Text="{Binding Path=CoinType.PreciousMetal.Name, Mode=OneTime}"/><Run Text="): "/></TextBlock>
                        <TextBox DataContext="{Binding}" Text="{Binding Path=Count, Mode=OneTime}" MinWidth="48" TextChanged="txtInt_TextChanged"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="0" Grid.Row="4" Content="Price"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Price.BasePrice}" Margin="1"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Weight"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Path=Weight}" Margin="1"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Is Counted"/>
        <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=IsCounted}" Margin="1" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
