Uzi.Ikosa.Workshop/Items/DoubleWeaponEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.DoubleWeaponEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
             xmlns:ikosa="clr-namespace:Uzi.Ikosa;assembly=Uzi.Ikosa"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Uzi.Ikosa.UI;Component/Deltable.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBlock" x:Key="styleLabel">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Margin" Value="0,0,2,0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ContentControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
            <ColumnDefinition Width="50,*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Style="{StaticResource styleLabel}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Thing.Name}" Margin="1" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Original Name" Style="{StaticResource styleLabel}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=Thing.OriginalName}" Margin="1" TextWrapping="Wrap"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="Black" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Enhancement" Style="{StaticResource styleLabel}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cboEnhancement0" SelectionChanged="cboEnhancement_SelectionChanged" Margin="1">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="+1"/>
            <ComboBoxItem Content="+2"/>
            <ComboBoxItem Content="+3"/>
            <ComboBoxItem Content="+4"/>
            <ComboBoxItem Content="+5"/>
        </ComboBox>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Enhance Value" Style="{StaticResource styleLabel}"/>
        <ContentControl Grid.Column="3" Grid.Row="2" Content="{Binding Path=Thing.Head[(sys:Int32)0].TotalEnhancement}" ContentTemplate="{StaticResource deltaView}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Damage" Style="{StaticResource styleLabel}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Thing.Head[(sys:Int32)0].CurrentDamageRollString}" Margin="1"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Critical (R/*)" Style="{StaticResource styleLabel}"/>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" DataContext="{Binding Path=Thing}">
            <TextBlock Text="{Binding Path=Head[(sys:Int32)0].CriticalLow}"/>
            <TextBlock Text="/" Margin="8,0"/>
            <ContentControl Content="{Binding Path=Head[(sys:Int32)0].CriticalDamageFactor}" ContentTemplate="{StaticResource deltaView}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Atk/Dmg" Style="{StaticResource styleLabel}"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" DataContext="{Binding Path=Thing}">
            <ContentControl Content="{Binding Path=Head[(sys:Int32)0].AttackBonus}" ContentTemplate="{StaticResource deltaView}"/>
            <TextBlock Text="/" Margin="8,0"/>
            <ContentControl Content="{Binding Path=Head[(sys:Int32)0].DamageBonus}" ContentTemplate="{StaticResource deltaView}"/>
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Enhance Value" Style="{StaticResource styleLabel}"/>
        <ContentControl Grid.Column="3" Grid.Row="4" Content="{Binding Path=Thing.Head[(sys:Int32)0].TotalEnhancement}" ContentTemplate="{StaticResource deltaView}"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="Dmg Types" Style="{StaticResource styleLabel}"/>
        <ItemsControl Grid.Column="3" Grid.Row="5" ItemsSource="{Binding Path=Thing.Head[(sys:Int32)0].DamageTypes}"/>
        <Rectangle Grid.Column="0" Grid.Row="5" Fill="Black" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Enhancement" Style="{StaticResource styleLabel}"/>
        <ComboBox Grid.Column="1" Grid.Row="6" x:Name="cboEnhancement1" SelectionChanged="cboEnhancement_SelectionChanged" Margin="1">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="+1"/>
            <ComboBoxItem Content="+2"/>
            <ComboBoxItem Content="+3"/>
            <ComboBoxItem Content="+4"/>
            <ComboBoxItem Content="+5"/>
        </ComboBox>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="Enhance Value" Style="{StaticResource styleLabel}"/>
        <ContentControl Grid.Column="3" Grid.Row="6" Content="{Binding Path=Thing.Head[(sys:Int32)1].TotalEnhancement}" ContentTemplate="{StaticResource deltaView}"/>

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Damage" Style="{StaticResource styleLabel}"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Path=Thing.Head[(sys:Int32)1].CurrentDamageRollString}" Margin="1"/>
        <TextBlock Grid.Column="2" Grid.Row="7" Text="Critical (R/*)" Style="{StaticResource styleLabel}"/>
        <StackPanel Grid.Column="3" Grid.Row="7" Orientation="Horizontal" DataContext="{Binding Path=Thing}">
            <TextBlock Text="{Binding Path=Head[(sys:Int32)1].CriticalLow}"/>
            <TextBlock Text="/" Margin="8,0"/>
            <ContentControl Content="{Binding Path=Head[(sys:Int32)1].CriticalDamageFactor}" ContentTemplate="{StaticResource deltaView}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Atk/Dmg" Style="{StaticResource styleLabel}"/>
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" DataContext="{Binding Path=Thing}">
            <ContentControl Content="{Binding Path=Head[(sys:Int32)1].AttackBonus}" ContentTemplate="{StaticResource deltaView}"/>
            <TextBlock Text="/" Margin="8,0"/>
            <ContentControl Content="{Binding Path=Head[(sys:Int32)1].DamageBonus}" ContentTemplate="{StaticResource deltaView}"/>
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.Row="8" Text="Enhance Value" Style="{StaticResource styleLabel}"/>
        <ContentControl Grid.Column="3" Grid.Row="8" Content="{Binding Path=Thing.Head[(sys:Int32)1].TotalEnhancement}" ContentTemplate="{StaticResource deltaView}"/>
        <TextBlock Grid.Column="2" Grid.Row="9" Text="Dmg Types" Style="{StaticResource styleLabel}"/>
        <ItemsControl Grid.Column="3" Grid.Row="9" ItemsSource="{Binding Path=Thing.Head[(sys:Int32)1].DamageTypes}"/>
        <Rectangle Grid.Column="0" Grid.Row="9" Fill="Black" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="0" Grid.Row="10" Text="Creature Size" Style="{StaticResource styleLabel}"/>
        <ComboBox Grid.Column="1" Grid.Row="10" x:Name="cboSize" SelectionChanged="cboSize_SelectionChanged" Margin="1">
            <ComboBoxItem Content="Fine" Tag="{x:Static ikosa:Size.Fine}"></ComboBoxItem>
            <ComboBoxItem Content="Miniature" Tag="{x:Static ikosa:Size.Miniature}"></ComboBoxItem>
            <ComboBoxItem Content="Tiny" Tag="{x:Static ikosa:Size.Tiny}"></ComboBoxItem>
            <ComboBoxItem Content="Small" Tag="{x:Static ikosa:Size.Small}"></ComboBoxItem>
            <ComboBoxItem Content="Medium" Tag="{x:Static ikosa:Size.Medium}"></ComboBoxItem>
            <ComboBoxItem Content="Large" Tag="{x:Static ikosa:Size.Large}"></ComboBoxItem>
            <ComboBoxItem Content="Huge" Tag="{x:Static ikosa:Size.Huge}"></ComboBoxItem>
            <ComboBoxItem Content="Gigantic" Tag="{x:Static ikosa:Size.Gigantic}"></ComboBoxItem>
            <ComboBoxItem Content="Colossal" Tag="{x:Static ikosa:Size.Colossal}"></ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="2" Grid.Row="10" Text="Weapon Size" Style="{StaticResource styleLabel}"/>
        <TextBlock Grid.Column="3" Grid.Row="10" Text="{Binding Path=Thing.ItemSizer.Size.Name}" Margin="1"/>

        <TextBlock Grid.Column="0" Grid.Row="11" Text="Masterwork" Style="{StaticResource styleLabel}"/>
        <CheckBox Grid.Column="1" Grid.Row="11" x:Name="chkMasterwork" VerticalAlignment="Center" Margin="1" 
                  Checked="chkMasterwork_Checked" Unchecked="chkMasterwork_Unchecked"/>
        
        <TextBlock Grid.Column="2" Grid.Row="11" Text="Prof/Wield" Style="{StaticResource styleLabel}"/>
        <StackPanel Grid.Column="3" Grid.Row="11" Orientation="Horizontal" DataContext="{Binding Path=Thing}">
            <TextBlock Text="{Binding Path=ProficiencyType}"/>
            <TextBlock Text="/" Margin="8,0"/>
            <TextBlock Text="{Binding Path=WieldTemplate}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="12" Text="Price" Style="{StaticResource styleLabel}"/>
        <TextBlock Grid.Column="1" Grid.Row="12" Text="{Binding Path=Thing.Price.BasePrice}" Margin="1"/>
        <TextBlock Grid.Column="2" Grid.Row="12" Text="Weight" Style="{StaticResource styleLabel}"/>
        <TextBlock Grid.Column="3" Grid.Row="12" Text="{Binding Path=Thing.Weight}" Margin="1"/>
        <TextBlock Grid.Column="0" Grid.Row="13" Text="Material" Style="{StaticResource styleLabel}"/>
        <TextBlock Grid.Column="1" Grid.Row="13" Text="{Binding Path=Thing.ItemMaterial.Name}" Margin="1"/>
        <TextBlock Grid.Column="2" Grid.Row="13" Text="Hardness" Style="{StaticResource styleLabel}"/>
        <ContentControl Grid.Column="3" Grid.Row="13" Content="{Binding Path=Thing.Hardness}" ContentTemplate="{StaticResource deltaView}"/>
        <TextBlock Grid.Column="0" Grid.Row="14" Text="Max Structure" Style="{StaticResource styleLabel}"/>
        <ContentControl Grid.Column="1" Grid.Row="14" Content="{Binding Path=Thing.MaxStructurePoints}" ContentTemplate="{StaticResource deltaView}"/>
        <TextBlock Grid.Column="2" Grid.Row="14" Text="Structure" Style="{StaticResource styleLabel}"/>
        <TextBlock Grid.Column="3" Grid.Row="14" Text="{Binding Path=Thing.StructurePoints}"/>

        <Menu Grid.Column="4" Grid.Row="1">
            <Menu.CommandBindings>
                <CommandBinding x:Name="cmdbndAdjunctRemove" Command="{x:Static shop:ArmorEditor.AdjunctRemove}"
                                CanExecute="cmdbndAdjunctRemove_CanExecute" Executed="cmdbndAdjunctRemove_Executed"/>
            </Menu.CommandBindings>
            <MenuItem x:Name="miAdd">
                <MenuItem.CommandBindings>
                    <CommandBinding x:Name="cmdbndAdjunctAdd" Command="{x:Static shop:ArmorEditor.AdjunctAdd}"
                                    CanExecute="cmdbndAdjunctAdd_CanExecute" Executed="cmdbndAdjunctAdd_Executed"></CommandBinding>
                </MenuItem.CommandBindings>
                <MenuItem.Icon>
                    <Image Source="/images/add.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Add" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="miRemove" Command="{x:Static shop:ArmorEditor.AdjunctRemove}">
                <MenuItem.Icon>
                    <Image Source="/images/delete.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Remove" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ListBox Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" Margin="2" x:Name="lstAdjuncts"
                 ItemsSource="{Binding Path=MainAugmentations}"
                 ItemTemplateSelector="{DynamicResource adjSelector}">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Adjuncts/AdjunctItemTemplates.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>
        </ListBox>
        <Menu Grid.Column="4" Grid.Row="6">
            <Menu.CommandBindings>
                <CommandBinding x:Name="cmdbndAdjunct1Remove" Command="{x:Static shop:ArmorEditor.AdjunctRemove}"
                                CanExecute="cmdbndAdjunctRemove_CanExecute" Executed="cmdbndAdjunctRemove_Executed"/>
            </Menu.CommandBindings>
            <MenuItem x:Name="miAdd1">
                <MenuItem.CommandBindings>
                    <CommandBinding x:Name="cmdbndAdjunct1Add" Command="{x:Static shop:ArmorEditor.AdjunctAdd}"
                                    CanExecute="cmdbndAdjunctAdd_CanExecute" Executed="cmdbndAdjunctAdd_Executed"></CommandBinding>
                </MenuItem.CommandBindings>
                <MenuItem.Icon>
                    <Image Source="/images/add.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Add" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="miRemove1" Command="{x:Static shop:ArmorEditor.AdjunctRemove}">
                <MenuItem.Icon>
                    <Image Source="/images/delete.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Remove" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ListBox Grid.Column="4" Grid.Row="7" Grid.RowSpan="4" Margin="2" x:Name="lstAdjuncts1"
                 ItemsSource="{Binding Path=OffHandAugmentations}"
                 ItemTemplateSelector="{DynamicResource adjSelector}">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Adjuncts/AdjunctItemTemplates.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
