Uzi.Ikosa.Workshop/Items/GemEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.GemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materials="clr-namespace:Uzi.Ikosa.Items.Materials;assembly=Uzi.Ikosa"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid DataContext="{Binding Path=Thing}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Uzi.Ikosa.UI;Component/Deltable.xaml"/>
                    <ResourceDictionary Source="/Items/ItemListTemplates.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ContentControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox" x:Key="styleText">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="MinWidth" Value="72"/>
                    <Style.Triggers>
                        <Trigger Property="Tag" Value="Invalid">
                            <Setter Property="Background" Value="LightSalmon"/>
                            <Setter Property="ToolTip.Content" Value="Invalid value"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox" x:Key="decCheck" BasedOn="{StaticResource styleText}">
                    <EventSetter Event="TextChanged" Handler="txtDec_TextChanged"/>
                </Style>
                <Style TargetType="TextBox" x:Key="dblCheck" BasedOn="{StaticResource styleText}">
                    <EventSetter Event="TextChanged" Handler="txtDbl_TextChanged"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Name}" Margin="1" TextWrapping="Wrap"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Original Name"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=OriginalName}" Margin="1" TextWrapping="Wrap"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Material" />
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cboMaterial" SelectionChanged="cboMaterial_SelectionChanged">
            <ComboBoxItem Content="Ornamental Gem" FontWeight="Bold" Tag="{x:Static materials:OrnamentalGemMaterial.Static}"/>
            <Separator/>
            <ComboBoxItem Content="Semi-Precious Gem" FontWeight="Bold" Tag="{x:Static materials:SemiPreciousGemMaterial.Static}"/>
            <ComboBoxItem Content="Onyx" Tag="{x:Static materials:OnyxMaterial.Static}"/>
            <ComboBoxItem Content="Black Onyx" Tag="{x:Static materials:BlackOnyxMaterial.Static}"/>
            <Separator/>
            <ComboBoxItem Content="Fancy Gem" FontWeight="Bold" Tag="{x:Static materials:FancyGemMaterial.Static}"/>
            <ComboBoxItem Content="Amber" Tag="{x:Static materials:AmberMaterial.Static}"/>
            <ComboBoxItem Content="Jade" Tag="{x:Static materials:JadeMaterial.Static}"/>
            <ComboBoxItem Content="Pearl" Tag="{x:Static materials:PearlMaterial.Static}"/>
            <ComboBoxItem Content="Black Pearl" Tag="{x:Static materials:BlackPearlMaterial.Static}"/>
            <Separator/>
            <ComboBoxItem Content="Precious Gem" FontWeight="Bold" Tag="{x:Static materials:PreciousGemMaterial.Static}"/>
            <Separator/>
            <ComboBoxItem Content="Exquisite Gem" FontWeight="Bold" Tag="{x:Static materials:ExquisiteGemMaterial.Static}"/>
            <ComboBoxItem Content="Ruby" Tag="{x:Static materials:RubyMaterial.Static}"/>
            <ComboBoxItem Content="Opal" Tag="{x:Static materials:OpalMaterial.Static}"/>
            <Separator/>
            <ComboBoxItem Content="Exalted Gem" FontWeight="Bold" Tag="{x:Static materials:ExaltedGemMaterial.Static}"/>
            <ComboBoxItem Content="Diamond" Tag="{x:Static materials:DiamondMaterial.Static}"/>
            <ComboBoxItem Content="Jacinth" Tag="{x:Static materials:JacinthMaterial.Static}"/>
        </ComboBox>
        <Label Grid.Column="2" Grid.Row="2" Content="Value"/>
        <Button Grid.Column="3" Grid.Row="2" Content="{Binding Path=ItemMaterial.ValueRandomizer}" x:Name="btnRandomPrice" Click="btnRandomPrice_Click"/>
        
        <Label Grid.Column="0" Grid.Row="3" Content="Price"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Price.CorePrice}" Style="{StaticResource decCheck}" Margin="1"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Weight"/>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Path=Weight}" Style="{StaticResource dblCheck}" Margin="1"/>
    </Grid>
</UserControl>
