Uzi.Ikosa.Workshop/Items/ItemEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.ItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <DockPanel>
        <Grid DataContext="{Binding Path=Thing}" DockPanel.Dock="Left" VerticalAlignment="Top">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Uzi.Ikosa.UI;Component/Deltable.xaml"/>
                        <ResourceDictionary Source="/Items/ItemListTemplates.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25,*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25,*"/>
                <ColumnDefinition Width="25,*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Name}" Margin="1" TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Original Name"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=OriginalName}" Margin="1" TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Price"/>
            <Label Grid.Column="2" Grid.Row="3" Content="Weight"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Material"/>
            <Label Grid.Column="2" Grid.Row="4" Content="Hardness"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Max Structure"/>
            <Label Grid.Column="2" Grid.Row="5" Content="Structure"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Price.BasePrice}" Margin="1"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Path=Weight}" Margin="1"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=ItemMaterial.Name}" Margin="1"/>
            <ContentControl Grid.Column="3" Grid.Row="4" Content="{Binding Path=Hardness}" ContentTemplate="{StaticResource deltaView}"/>
            <ContentControl Grid.Column="1" Grid.Row="5" Content="{Binding Path=MaxStructurePoints}" ContentTemplate="{StaticResource deltaView}"/>
            <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding Path=StructurePoints}"/>
        </Grid>

        <Border Margin="2">
            <DockPanel>
                <Label Background="LightCyan" DockPanel.Dock="Top" HorizontalAlignment="Stretch">Augmentations</Label>
                <ListBox ItemsSource="{Binding Path=Augmentations}"
                         ItemTemplateSelector="{DynamicResource adjSelector}">
                    <ListBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Adjuncts/AdjunctItemTemplates.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
