Uzi.Ikosa.Workshop/Items/KeyItemEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.KeyItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Path=Thing}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Uzi.Ikosa.UI;Component/Deltable.xaml"/>
                    <ResourceDictionary Source="/Items/ItemListTemplates.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ContentControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox" x:Key="styleText">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- name -->
        <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Name}" Margin="2" TextWrapping="Wrap"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Original Name"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=OriginalName}" Margin="1" TextWrapping="Wrap"/>

        <!-- logical keys -->
        <Label Grid.Column="0" Grid.Row="2" Content="Keys"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Selected"/>
        <Label Grid.Column="3" Grid.Row="2" Content="Available"/>
        <ListBox Grid.Column="1" Grid.Row="3" Margin="2" MaxHeight="96" 
                 x:Name="lstSelected" MouseDoubleClick="lstSelected_MouseDoubleClick">
        </ListBox>
        <ListBox Grid.Column="3" Grid.Row="3" Margin="2" MaxHeight="96"
                 x:Name="lstAvailable" MouseDoubleClick="lstAvailable_MouseDoubleClick">
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2,1"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="&lt;--" x:Name="btnSelect" Click="btnSelect_Click"/>
            <Button Content="-->" x:Name="btnRemove" Click="btnRemove_Click"/>
        </StackPanel>

        <!-- inventory commonalities -->
        <Label Grid.Column="0" Grid.Row="4" Content="Price"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Price.BasePrice}" Margin="1"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Weight"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Path=Weight}" Margin="1"/>
    </Grid>
</UserControl>
