Uzi.Ikosa.Workshop/Items/NaturalWeaponEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.NaturalWeaponEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
             xmlns:ikosa="clr-namespace:Uzi.Ikosa;assembly=Uzi.Ikosa"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid DataContext="{Binding Path=Thing}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Uzi.Ikosa.UI;Component/Deltable.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ContentControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
            <ColumnDefinition Width="50,*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Name}" Margin="1" TextWrapping="Wrap"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Original Name"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  Text="{Binding Path=OriginalName}" Margin="1" TextWrapping="Wrap"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Damage"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=MainHead.CurrentDamageRollString}" Margin="1"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Critical (R/*)"/>
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=MainHead.CriticalLow}"/>
            <TextBlock Text="/" Margin="8,0"/>
            <ContentControl Content="{Binding Path=MainHead.CriticalDamageFactor}" ContentTemplate="{StaticResource deltaView}"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="3" Content="Atk/Dmg"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <ContentControl Content="{Binding Path=MainHead.AttackBonus}" ContentTemplate="{StaticResource deltaView}"/>
            <TextBlock Text="/" Margin="8,0"/>
            <ContentControl Content="{Binding Path=MainHead.DamageBonus}" ContentTemplate="{StaticResource deltaView}"/>
        </StackPanel>
        <Label Grid.Column="2" Grid.Row="3" Content="Enhance Value"/>
        <ContentControl Grid.Column="3" Grid.Row="3" Content="{Binding Path=MainHead.TotalEnhancement}" ContentTemplate="{StaticResource deltaView}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Weapon Size"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=ItemSizer.Size.Name}" Margin="1"/>

        <Label Grid.Column="2" Grid.Row="4" Content="Dmg Types"/>
        <ItemsControl Grid.Column="3" Grid.Row="4" ItemsSource="{Binding Path=MainHead.DamageTypes}"/>

        <!-- add adjuncts and remove adjuncts -->
        <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="5" Margin="2">
            <DockPanel>
                <Label Background="LightCyan" DockPanel.Dock="Top" HorizontalAlignment="Stretch">Adjuncts</Label>
                <ListBox ItemsSource="{Binding Path=Adjuncts.List}"
                         ItemTemplateSelector="{DynamicResource adjSelector}">
                    <ListBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Adjuncts/AdjunctItemTemplates.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
