Uzi.Ikosa.Workshop/Items/ScrollEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.ScrollEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid DataContext="{Binding Path=Thing}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Uzi.Ikosa.UI;Component/Deltable.xaml"/>
                    <ResourceDictionary Source="/Items/ItemListTemplates.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ContentControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
            <ColumnDefinition Width="50,*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Name}" Margin="1" TextWrapping="Wrap"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Original Name"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=OriginalName}" Margin="1" TextWrapping="Wrap"/>
        
        <Label Grid.Column="0" Grid.Row="2" Content="Price"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Price.BasePrice}" Margin="1"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Weight"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Path=Weight}" Margin="1"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Material"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=ItemMaterial.Name}" Margin="1"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Hardness"/>
        <ContentControl Grid.Column="3" Grid.Row="3" Content="{Binding Path=Hardness}" ContentTemplate="{StaticResource deltaView}"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Max Structure"/>
        <ContentControl Grid.Column="1" Grid.Row="4" Content="{Binding Path=MaxStructurePoints}" ContentTemplate="{StaticResource deltaView}"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Structure"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Path=StructurePoints}"/>

        <!-- Spells -->
        <Menu Grid.Column="4" Grid.Row="0">
            <Menu.CommandBindings>
                <CommandBinding x:Name="cmdbndSpellRemove" Command="{x:Static shop:ScrollEditor.SpellRemove}"
                                CanExecute="cmdbndSpellRemove_CanExecute" Executed="cmdbndSpellRemove_Executed"/>
                <CommandBinding x:Name="cmdbndSpellDecipher" Command="{x:Static shop:ScrollEditor.SpellDecipher}"
                                CanExecute="cmdbndSpellDecipher_CanExecute" Executed="cmdbndSpellDecipher_Executed"/>
                <CommandBinding x:Name="cmdbndSpellAdd" Command="{x:Static shop:ScrollEditor.SpellAdd}"
                                CanExecute="cmdbndSpellAdd_CanExecute" Executed="cmdbndSpellAdd_Executed"></CommandBinding>
            </Menu.CommandBindings>
            <MenuItem x:Name="miAdd">
                <MenuItem.Icon>
                    <Image Source="/images/add.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Add" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="miRemove" Command="{x:Static shop:ScrollEditor.SpellRemove}">
                <MenuItem.Icon>
                    <Image Source="/images/delete.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Remove" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="miDecipher" Command="{x:Static shop:ScrollEditor.SpellDecipher}" ToolTip="Decipher all spells (if not already deciphered)">
                <MenuItem.Icon>
                    <Image Source="/images/information.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Decipher" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ListBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Margin="2" x:Name="lstSpells" Height="Auto" 
                 ItemsSource="{Binding Path=Spells}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox ToolTip="Deciphered by possessor" IsChecked="{Binding Path=HasPossessorDeciphered, Mode=OneTime}"
                                  VerticalAlignment="Center" Tag="{Binding}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <TextBlock><Run Text="Level("/><Run Text="{Binding Path=PowerLevel, Mode=OneTime}"/></TextBlock>
                        <TextBlock Margin="2,0" >@</TextBlock>
                        <TextBlock><Run Text="{Binding Path=CasterLevel, Mode=OneTime}"/><Run Text=")"/></TextBlock>
                        <ContentControl Margin="4,0,0,0" Content="{Binding Path=SpellSource.PowerDef}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
