Uzi.Ikosa.Workshop/Items/SpellBookEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.SpellBookEditor" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MaxHeight="160"
             >
    <Grid DataContext="{Binding Path=Thing}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Uzi.Ikosa.UI;Component/Deltable.xaml"/>
                    <ResourceDictionary Source="/Items/ItemListTemplates.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ContentControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
            <ColumnDefinition Width="50,*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Path=Name}" Margin="1" TextWrapping="Wrap"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Original Name"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Path=OriginalName}" Margin="1" TextWrapping="Wrap"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Price"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Price.BasePrice}" Margin="1"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Weight"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Path=Weight}" Margin="1"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Material"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=ItemMaterial.Name}" Margin="1"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Hardness"/>
        <ContentControl Grid.Column="3" Grid.Row="3" Content="{Binding Path=Hardness}" ContentTemplate="{StaticResource deltaView}"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Max Structure"/>
        <ContentControl Grid.Column="1" Grid.Row="4" Content="{Binding Path=MaxStructurePoints}" ContentTemplate="{StaticResource deltaView}"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Structure"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Path=StructurePoints}"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Pages Left"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=PagesLeft}"/>

        <!-- Spells -->
        <ListBox Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" Margin="2" x:Name="lstSpells" Height="Auto" 
                 ItemsSource="{Binding Path=Spells}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >Level(</TextBlock>
                        <TextBlock Text="{Binding Path=Level}"/>
                        <TextBlock >)</TextBlock>
                        <ContentControl Margin="4,0,0,0" Content="{Binding Path=SpellDef}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
