Uzi.Ikosa.Workshop/Adjuncts/AdjunctItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ccontract="clr-namespace:Uzi.Core.Contracts;assembly=Uzi.Core.Contracts"
                    xmlns:icontract="clr-namespace:Uzi.Ikosa.Contracts;assembly=Uzi.Ikosa.Contracts"
                    xmlns:items="clr-namespace:Uzi.Ikosa.Items;assembly=Uzi.Ikosa"
                    xmlns:ui="clr-namespace:Uzi.Ikosa.UI;assembly=Uzi.Ikosa.UI"
                    xmlns:weapons="clr-namespace:Uzi.Ikosa.Items.Weapons;assembly=Uzi.Ikosa"
                    xmlns:adjuncts="clr-namespace:Uzi.Ikosa.Adjuncts;assembly=Uzi.Ikosa"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Items/ItemListTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <HierarchicalDataTemplate DataType="{x:Type ccontract:Description}" ItemsSource="{Binding Path=Descriptions}">
        <TextBlock xml:space="preserve" VerticalAlignment="Center"><Run Text="{Binding Path=Message}"/></TextBlock>
    </HierarchicalDataTemplate>
    <DataTemplate DataType="{x:Type ccontract:Info}">
        <TextBlock xml:space="preserve" VerticalAlignment="Center"><Run Text="{Binding Path=Message}"/></TextBlock>
    </DataTemplate>
    <ui:AdjunctListItemSelector x:Key="adjSelector">
        <ui:AdjunctListItemSelector.EnergyResistorTemplate>
            <DataTemplate DataType="{x:Type items:EnergyResistor}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="Resist"/>
                        <Run Text="{Binding Path=EnergyType, Mode=OneWay}"/>
                    </TextBlock>
                    <ContentControl Content="{Binding Path=Amount, Mode=OneWay}"></ContentControl>
                </StackPanel>
            </DataTemplate>
        </ui:AdjunctListItemSelector.EnergyResistorTemplate>
        <ui:AdjunctListItemSelector.SlipperyArmorTemplate>
            <DataTemplate DataType="{x:Type items:SlipperyArmor}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Escape"/>
                    <ContentControl Content="{Binding Path=Amount, Mode=OneWay}"></ContentControl>
                </StackPanel>
            </DataTemplate>
        </ui:AdjunctListItemSelector.SlipperyArmorTemplate>
        <ui:AdjunctListItemSelector.WeaponSpecialAbilityTemplate>
            <DataTemplate DataType="{x:Type weapons:WeaponSpecialAbility}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="{Binding Path=Name,Mode=OneWay}" />
                        <Run Text="(+" xml:space="preserve" /><Run Text="{Binding Path=TrackedDelta.Value}" xml:space="preserve" /><Run Text=") Cost:"/>
                        <Run Text="{Binding Path=StandardCost, Mode=OneWay}"/>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding Path=IdentificationInfos}" Margin="8,0,0,0" 
                                  Padding="1"
                                  BorderBrush="Black" 
                                  BorderThickness="1">
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ui:AdjunctListItemSelector.WeaponSpecialAbilityTemplate>
        <ui:AdjunctListItemSelector.MagicAugmentTemplate>
            <DataTemplate DataType="{x:Type adjuncts:MagicAugment}">
                <ContentControl Content="{Binding Path=Augmentation}" 
                                ContentTemplateSelector="{DynamicResource adjSelector}">
                    <ContentControl.ToolTip>
                        <TextBlock>
                            <Run Text="{Binding Path=MagicStrength, Mode=OneWay}"></Run>
                            <Run Text="{Binding Path=MagicStyle.StyleName, Mode=OneWay}"></Run>
                            <Run Text="(CL:" xml:space="preserve"/><Run Text="{Binding Path=CasterLevel, Mode=OneWay}" xml:space="preserve"/><Run Text=")" xml:space="preserve"/>
                        </TextBlock>
                    </ContentControl.ToolTip>
                </ContentControl>
            </DataTemplate>
        </ui:AdjunctListItemSelector.MagicAugmentTemplate>
        <ui:AdjunctListItemSelector.AbilityEnhanceSlotActivationTemplate>
            <DataTemplate DataType="{x:Type items:AbilityEnhanceSlotActivation}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Mnemonic, Mode=OneWay}"/>
                    <ContentControl Content="{Binding Path=Amount, Mode=OneWay}"></ContentControl>
                </StackPanel>
            </DataTemplate>
        </ui:AdjunctListItemSelector.AbilityEnhanceSlotActivationTemplate>
        <ui:AdjunctListItemSelector.NaturalArmorSlotActivationTemplate>
            <DataTemplate DataType="{x:Type items:NaturalArmorSlotActivation}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Natural Armor"/>
                    <ContentControl Content="{Binding Path=Amount, Mode=OneWay}"></ContentControl>
                </StackPanel>
            </DataTemplate>
        </ui:AdjunctListItemSelector.NaturalArmorSlotActivationTemplate>
        <ui:AdjunctListItemSelector.ResistanceSlotActivationTemplate>
            <DataTemplate DataType="{x:Type items:ResistanceSlotActivation}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Resistance"/>
                    <ContentControl Content="{Binding Path=Amount, Mode=OneWay}"></ContentControl>
                </StackPanel>
            </DataTemplate>
        </ui:AdjunctListItemSelector.ResistanceSlotActivationTemplate>
        <ui:AdjunctListItemSelector.ArmorSlotActivationTemplate>
            <DataTemplate DataType="{x:Type items:ArmorSlotActivation}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Armor"/>
                    <ContentControl Content="{Binding Path=Amount, Mode=OneWay}" ToolTip="Armor"></ContentControl>
                </StackPanel>
            </DataTemplate>
        </ui:AdjunctListItemSelector.ArmorSlotActivationTemplate>
        <ui:AdjunctListItemSelector.DeflectionSlotActivationTemplate>
            <DataTemplate DataType="{x:Type items:DeflectionSlotActivation}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Deflection"/>
                    <ContentControl Content="{Binding Path=Amount, Mode=OneWay}"></ContentControl>
                </StackPanel>
            </DataTemplate>
        </ui:AdjunctListItemSelector.DeflectionSlotActivationTemplate>
        <ui:AdjunctListItemSelector.EnergyResistorSlotActivationTemplate>
            <DataTemplate DataType="{x:Type items:EnergyResistorSlotActivation}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="Resist"/>
                        <Run Text="{Binding Path=EnergyType, Mode=OneWay}"/>
                    </TextBlock>
                    <ContentControl Content="{Binding Path=Amount, Mode=OneWay}"></ContentControl>
                </StackPanel>
            </DataTemplate>
        </ui:AdjunctListItemSelector.EnergyResistorSlotActivationTemplate>
        <ui:AdjunctListItemSelector.SkillBonusSlotActivationTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding Path=Info, Mode=OneWay}"/>
                    <TextBlock Text="(" Margin="4,0,0,0"/>
                    <ContentControl Content="{Binding Path=Amount, Mode=OneWay}"></ContentControl>
                    <TextBlock Text=")" />
                </StackPanel>
            </DataTemplate>
        </ui:AdjunctListItemSelector.SkillBonusSlotActivationTemplate>
        <ui:AdjunctListItemSelector.AdjunctSlotActivationTemplate>
            <DataTemplate DataType="{x:Type items:AdjunctSlotActivation}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding Path=Info}"></ContentControl>
                </StackPanel>
            </DataTemplate>
        </ui:AdjunctListItemSelector.AdjunctSlotActivationTemplate>
        <ui:AdjunctListItemSelector.SlottedItemSpellActivationTemplate>
            <DataTemplate DataType="{x:Type items:SlottedItemSpellActivation}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding Path=SpellActivation}" 
                                    ContentTemplateSelector="{DynamicResource adjSelector}"></ContentControl>
                </StackPanel>
            </DataTemplate>
        </ui:AdjunctListItemSelector.SlottedItemSpellActivationTemplate>
        <ui:AdjunctListItemSelector.SpellCommandWordTemplate>
            <DataTemplate DataType="{x:Type items:SpellCommandWord}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Command Word:" Margin="0,0,2,0"></TextBlock>
                    <ContentControl Content="{Binding Path=SpellSource}"></ContentControl>
                    <TextBlock Text="{Binding Path=PowerCapacity.CapacityDescription}" Margin="2,0,0,0"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ui:AdjunctListItemSelector.SpellCommandWordTemplate>
    </ui:AdjunctListItemSelector>
</ResourceDictionary>