Uzi.Ikosa.Workshop/ModuleResources/ComponentsFolderContents.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.ComponentsFolderContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uzi.Ikosa.Workshop"
             xmlns:uig="clr-namespace:Uzi.Ikosa.Guildsmanship;assembly=Uzi.Ikosa"
             xmlns:uigo="clr-namespace:Uzi.Ikosa.Guildsmanship.Overland;assembly=Uzi.Ikosa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="groupView" Source="{Binding Path=FolderContents}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupName"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding Source={StaticResource groupView}}" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             MouseDoubleClick="lstComponents_MouseDoubleClick" x:Name="lstComponents">
        <ListBox.Resources>
            <DataTemplate DataType="{x:Type uig:LocalMapSite}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Description.Message}"></TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type uig:Settlement}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Description.Message}"></TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type uigo:Region}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Description.Message}"></TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type uig:CreatureNode}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Creature.Name}" Margin="2,0" FontWeight="Bold"/>
                    <TextBlock FontStyle="Italic" Margin="4,0">
                        <Run Text="{Binding Path=Creature.Species.Name, Mode=OneWay}"/>
                        <Run Text="{Binding Path=Creature.CreatureType.Name, Mode=OneWay}"/>
                        <Run Text="[PL=" xml:space="preserve" ToolTip="Power-Level"/><Run Text="{Binding Path=Creature.AdvancementLog.PowerDiceCount, Mode=OneWay}" xml:space="preserve"/><Run Text="]" xml:space="preserve"/>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListBox.Resources>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open" x:Name="miOpen" Click="miOpen_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="New Local Map..." x:Name="miNewMap" Click="miNewMap_Click"></MenuItem>
                <MenuItem Header="New Settlement..." x:Name="miNewSettlement" Click="miNewSettlement_Click"></MenuItem>
                <MenuItem Header="New Region..." x:Name="miNewRegion" Click="miNewRegion_Click"></MenuItem>
                <MenuItem Header="New Site Path..." x:Name="miNewSitePathGraph" Click="miNewSitePathGraph_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="New Creature..." x:Name="miNewCreature" Click="miNewCreature_Click"></MenuItem>
                <MenuItem Header="New Encounter Table..." x:Name="miNewEncounter" Click="miNewEncounter_Click"></MenuItem>
                <MenuItem Header="New Non-Player Service" x:Name="miNewNPS">
                    <MenuItem Header="Craftsman" x:Name="miNewCraftsman" Click="miNewCraftsman_Click"/>
                    <MenuItem Header="Lodging" x:Name="miNewLodging" Click="miNewLodging_Click"/>
                    <MenuItem Header="Magic Item Crafter" x:Name="miNewMagicItemCrafter" Click="miNewMagicItemCrafter_Click"/>
                    <MenuItem Header="Merchant" x:Name="miNewMerchant" Click="miNewMerchant_Click"/>
                    <MenuItem Header="Oracle" x:Name="miNewOracle" Click="miNewOracle_Click"/>
                    <MenuItem Header="Recuperation" x:Name="miNewRecuperation" Click="miNewRecuperation_Click"/>
                    <MenuItem Header="Sage" x:Name="miNewSage" Click="miNewSage_Click"/>
                    <MenuItem Header="Spell Caster" x:Name="miNewSpellCaster" Click="miNewSpellCaster_Click"/>
                    <MenuItem Header="Workshop" x:Name="miNewWorkshop" Click="miNewWorkshop_Click"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Delete" x:Name="miDelete" Click="miDelete_Click"></MenuItem>
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <GroupBox BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                        <GroupBox.Header>
                                            <DockPanel Background="Cyan">
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="2"/>
                                                <TextBlock FontWeight="Bold" Margin="2" >
                                                    <Run Text="("/>
                                                    <Run Text="{Binding Path=ItemCount, Mode=OneWay}"/>
                                                    <Run Text=")"/>
                                                </TextBlock>
                                            </DockPanel>
                                        </GroupBox.Header>
                                        <GroupBox.Content>
                                            <ItemsPresenter />
                                        </GroupBox.Content>
                                    </GroupBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>
        <!--<ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="288"/>
                </GridView.Columns>
            </GridView>
        </ListView.View>-->
    </ListBox>
</UserControl>
