Uzi.Ikosa.Workshop/BrushCollectionPart/SelectRename.xaml

<Window x:Class="Uzi.Ikosa.Workshop.SelectRename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" ResizeMode="NoResize" Title="Rename" SizeToContent="Width">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Current" VerticalAlignment="Center" Margin="2"></TextBlock>
        <TextBox x:Name="txtCurrent" Grid.Row="0" Grid.Column="1" Text="Current" Margin="2,1" IsReadOnly="True" IsEnabled="False"></TextBox>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Margin="2,1" x:Name="lstKeys" MouseDoubleClick="lstKeys_MouseDoubleClick"></ListBox>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Setter Property="MinWidth" Value="72"/>
                    <Setter Property="Margin" Value="2,1"/>
                </Style>
            </DockPanel.Resources>
            <Button IsCancel="True" Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click"/>
            <Button IsDefault="True" Content="OK" x:Name="btnOK" Click="btnOK_Click" />
        </DockPanel >
    </Grid>
</Window>
