Uzi.Ikosa.Client/Uzi.Ikosa.Client/Items/InventoryAdmin.xaml

<UserControl x:Class="Uzi.Ikosa.Client.InventoryAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:client="clr-namespace:Uzi.Ikosa.Client"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <DockPanel>
        <Grid Background="LightGoldenrodYellow" DockPanel.Dock="Bottom" MinHeight="48">
            <Grid.Resources>
                <client:InventoryAdminTemplateSelector x:Key="contentSelector">
                    <client:InventoryAdminTemplateSelector.ItemSlotWithSubEmptyTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Path=SlotType}"/>
                                <Run Text=" ("/>
                                <Run Text="{Binding Path=SubType}"/>
                                <Run Text=")"/>
                            </TextBlock>
                        </DataTemplate>
                    </client:InventoryAdminTemplateSelector.ItemSlotWithSubEmptyTemplate>
                    <client:InventoryAdminTemplateSelector.ItemSlotEmptyTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Path=SlotType}"/>
                            </TextBlock>
                        </DataTemplate>
                    </client:InventoryAdminTemplateSelector.ItemSlotEmptyTemplate>
                    <client:InventoryAdminTemplateSelector.ItemSlotWithSubInUseTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl Content="{Binding Path=ItemInfo}"
                                                ContentTemplateSelector="{DynamicResource slctItemListTemplate}"/>
                                <TextBlock>
                                    <Run Text="in "/>
                                    <Run Text="{Binding Path=SlotType}"/>
                                    <Run Text=" ("/>
                                    <Run Text="{Binding Path=SubType}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </client:InventoryAdminTemplateSelector.ItemSlotWithSubInUseTemplate>
                    <client:InventoryAdminTemplateSelector.ItemSlotInUseTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl Content="{Binding Path=ItemInfo}"
                                                ContentTemplateSelector="{DynamicResource slctItemListTemplate}"/>
                                <TextBlock>
                                    <Run Text="in "/>
                                    <Run Text="{Binding Path=SlotType}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </client:InventoryAdminTemplateSelector.ItemSlotInUseTemplate>
                    <client:InventoryAdminTemplateSelector.MountSlotWithSubEmptyTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Path=SlotType}"/>
                                <Run Text=" ("/>
                                <Run Text="{Binding Path=SubType}"/>
                                <Run Text=")"/>
                            </TextBlock>
                        </DataTemplate>
                    </client:InventoryAdminTemplateSelector.MountSlotWithSubEmptyTemplate>
                    <client:InventoryAdminTemplateSelector.MountSlotEmptyTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Path=SlotType}"/>
                            </TextBlock>
                        </DataTemplate>
                    </client:InventoryAdminTemplateSelector.MountSlotEmptyTemplate>
                    <client:InventoryAdminTemplateSelector.MountSlotWithSubInUseTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl Content="{Binding Path=ItemInfo}"
                                                ContentTemplateSelector="{DynamicResource slctItemListTemplate}"/>
                                <TextBlock>
                                    <Run Text="in "/>
                                    <Run Text="{Binding Path=SlotType}"/>
                                    <Run Text=" ("/>
                                    <Run Text="{Binding Path=SubType}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </client:InventoryAdminTemplateSelector.MountSlotWithSubInUseTemplate>
                    <client:InventoryAdminTemplateSelector.MountSlotInUseTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl Content="{Binding Path=ItemInfo}"
                                                ContentTemplateSelector="{DynamicResource slctItemListTemplate}"/>
                                <TextBlock>
                                    <Run Text="in "/>
                                    <Run Text="{Binding Path=SlotType}"/>
                                    <Run Text=" ("/>
                                    <Run Text="{Binding Path=SubType}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </client:InventoryAdminTemplateSelector.MountSlotInUseTemplate>
                </client:InventoryAdminTemplateSelector>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33,*"/>
                <ColumnDefinition Width="33,*"/>
                <ColumnDefinition Width="33,*"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="cntMain" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                            BorderBrush="DarkGray" Padding="4" BorderThickness="0.25"
                            ContentTemplateSelector="{StaticResource contentSelector}"/>
            <StackPanel x:Name="spActions" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" >
            </StackPanel>
            <ContentControl x:Name="cntOther" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                            BorderBrush="DarkGray" Padding="4" BorderThickness="0.25"
                            ContentTemplateSelector="{StaticResource contentSelector}"/>
        </Grid>
        <Grid Background="#80808080" ListView.SelectionChanged="Grid_SelectionChanged" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40,*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40,*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Margin="4">
                <Label DockPanel.Dock="Top" x:Name="lblMySide" Background="WhiteSmoke"/>
                <StackPanel DockPanel.Dock="Bottom" x:Name="spMain">
                    <StackPanel.CommandBindings>
                        <CommandBinding x:Name="cbMainShowList" Command="{x:Static client:InventoryAdmin.ShowList}"
                                    CanExecute="cbMainShowList_CanExecute" Executed="cbMainShowList_Executed"/>
                    </StackPanel.CommandBindings>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Command" Value="{x:Static client:InventoryAdmin.ShowList}"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Slotted Items"  CommandParameter="{Binding ElementName=lvMainItemSlots}" />
                    <Button Content="Mount Slots"    CommandParameter="{Binding ElementName=lvMainMountSlots}"/>
                    <Button Content="My Containers"  CommandParameter="{Binding ElementName=lvMainContainers}"/>
                </StackPanel>
                <Grid x:Name="gridMain">
                    <!-- Holding Slots, Filled Slots, Empty Slots -->
                    <ListView x:Name="lvMainItemSlots" Tag="Item Slots" Visibility="Visible">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=SlotType}"/>
                                    <GridViewColumn Header="SubType" DisplayMemberBinding="{Binding Path=SubType}"/>
                                    <GridViewColumn Header="Item">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding Path=ItemInfo}"
                                                    ContentTemplateSelector="{DynamicResource slctItemListTemplate}">
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lvMainMountSlots" Tag="Mount Slots" Visibility="Collapsed">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=SlotType}"/>
                                    <GridViewColumn Header="SubType" DisplayMemberBinding="{Binding Path=SubType}"/>
                                    <GridViewColumn Header="Item">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding Path=ItemInfo}"
                                                ContentTemplateSelector="{DynamicResource slctItemListTemplate}">
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lvMainContainers" Tag="My Containers" Visibility="Collapsed"/>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="2" Margin="4">
                <Label DockPanel.Dock="Top" x:Name="lblOtherSide" Background="WhiteSmoke"/>
                <StackPanel DockPanel.Dock="Bottom" x:Name="spOther">
                    <StackPanel.CommandBindings>
                        <CommandBinding x:Name="cbOtherShowList" Command="{x:Static client:InventoryAdmin.ShowList}"
                                    CanExecute="cbOtherShowList_CanExecute" Executed="cbOtherShowList_Executed"/>
                    </StackPanel.CommandBindings>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Command" Value="{x:Static client:InventoryAdmin.ShowList}"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Mount Slots"    CommandParameter="{Binding ElementName=lvOtherMountSlots}"/>
                    <Button Content="My Containers"  CommandParameter="{Binding ElementName=lvOtherContainers}"/>
                    <Button Content="Nearby Objects" CommandParameter="{Binding ElementName=lvOtherObjects}"/>
                </StackPanel>
                <Grid x:Name="gridOther">
                    <!-- Holding Slots, Filled Slots, Empty Slots -->
                    <ListView x:Name="lvOtherMountSlots" Tag="Mount Slots" Visibility="Collapsed">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=SlotType}"/>
                                    <GridViewColumn Header="SubType" DisplayMemberBinding="{Binding Path=SubType}"/>
                                    <GridViewColumn Header="Item">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding Path=ItemInfo}"
                                                    ContentTemplateSelector="{DynamicResource slctItemListTemplate}">
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lvOtherContainers" Tag="My Containers" Visibility="Collapsed"/>
                    <ListView x:Name="lvOtherObjects" Tag="Nearby Objects" Visibility="Collapsed"/>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
