Uzi.Ikosa.Workshop/Portals/CornerPivotPortalEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.CornerPivotPortalEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ikosa="clr-namespace:Uzi.Visualize;assembly=Uzi.Visualize">
    <Border>
        <HeaderedContentControl Header="Corner Pivot Portal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Anchor Close" Margin="2"></Label>
                <Label Grid.Row="1" Content="Anchor Open" Margin="2"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" SelectedItem="{Binding Path=AnchorClose}">
                    <!-- Anchor Face -->
                    <ikosa:AnchorFace>ZHigh</ikosa:AnchorFace>
                    <ikosa:AnchorFace>ZLow</ikosa:AnchorFace>
                    <ikosa:AnchorFace>YHigh</ikosa:AnchorFace>
                    <ikosa:AnchorFace>YLow</ikosa:AnchorFace>
                    <ikosa:AnchorFace>XHigh</ikosa:AnchorFace>
                    <ikosa:AnchorFace>XLow</ikosa:AnchorFace>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" SelectedItem="{Binding Path=AnchorOpen}">
                    <!-- Anchor Face -->
                    <ikosa:AnchorFace>ZHigh</ikosa:AnchorFace>
                    <ikosa:AnchorFace>ZLow</ikosa:AnchorFace>
                    <ikosa:AnchorFace>YHigh</ikosa:AnchorFace>
                    <ikosa:AnchorFace>YLow</ikosa:AnchorFace>
                    <ikosa:AnchorFace>XHigh</ikosa:AnchorFace>
                    <ikosa:AnchorFace>XLow</ikosa:AnchorFace>
                </ComboBox>
                <CheckBox Grid.Row="3" Content="Inner Hinge" IsChecked="{Binding Path=InnerHinge}" Grid.ColumnSpan="2" Margin="2"/>
            </Grid>
        </HeaderedContentControl>
    </Border>
</UserControl>
