Uzi.Ikosa.Workshop/Portals/PortalEditor.xaml

<TabItem x:Class="Uzi.Ikosa.Workshop.PortalEditor"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:uiui="clr-namespace:Uzi.Ikosa.UI;assembly=Uzi.Ikosa.UI"
         xmlns:workshop="clr-namespace:Uzi.Ikosa.Workshop"
         xmlns:shopadjunct="clr-namespace:Uzi.Ikosa.Workshop.Adjuncts"
         xmlns:adjunct="clr-namespace:Uzi.Ikosa.Adjuncts;assembly=Uzi.Ikosa"
         xmlns:ikosamaterials="clr-namespace:Uzi.Ikosa.Items.Materials;assembly=Uzi.Ikosa"
         xmlns:tactical="clr-namespace:Uzi.Ikosa.Tactical;assembly=Uzi.Ikosa"
         xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
         xmlns:uziobj="clr-namespace:Uzi.Ikosa.Objects;assembly=Uzi.Ikosa">
    <!-- Tab Header -->
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/Door.png" Stretch="None" Margin="0,0,4,0"/>
            <TextBlock Text="{Binding Path=Thing.Name}"/>
            <Button DockPanel.Dock="Right" Margin="4,0,0,0" Focusable="False" BorderBrush="DarkGray" BorderThickness="1"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnClose_Click" VerticalAlignment="Center">
                <Canvas Width="8" Height="8">
                    <Line X1="0" Y1="0" X2="8" Y2="8" Stroke="Red" />
                    <Line X1="0" Y1="8" X2="8" Y2="0" Stroke="Red" />
                </Canvas>
            </Button>
        </StackPanel>
    </TabItem.Header>
    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate x:Key="tmplHeader">
                <Label Background="LightCyan" Content="{Binding}"/>
            </DataTemplate>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="HeaderTemplate" Value="{StaticResource tmplHeader}"/>
            </Style>
            <Style TargetType="TextBox" x:Key="styleText">
                <Setter Property="Margin" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Invalid">
                        <Setter Property="Background" Value="LightSalmon"/>
                        <Setter Property="ToolTip.Content" Value="Invalid value"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" x:Key="intCheck" BasedOn="{StaticResource styleText}">
                <Setter Property="Margin" Value="2"/>
                <EventSetter Event="TextChanged" Handler="txtInt_TextChanged"/>
            </Style>
            <Style TargetType="TextBox" x:Key="dblSizeCheck" BasedOn="{StaticResource styleText}">
                <Setter Property="Margin" Value="2"/>
                <EventSetter Event="TextChanged" Handler="txtDblSize_TextChanged"/>
            </Style>
        </DockPanel.Resources>
        <Border DockPanel.Dock="Top">
            <HeaderedContentControl Header="Portal Properties">
                <HeaderedContentControl.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="Slider">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
                    </Style>
                </HeaderedContentControl.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Name"/>
                    <Label Grid.Row="1" Content="Open State"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Block Force"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Stuck Force"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Area"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Flip"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Thing.Name}"/>
                    <Slider Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="1" 
                            ToolTipService.Placement="Top"
                            Value="{Binding Path=OpenState}" AutoToolTipPrecision="2"/>
                    <xceed:IntegerUpDown Value="{Binding Path=Thing.BlockedForce.EnabledValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Increment="1" AllowSpin="True" MouseWheelActiveOnFocus="True" Minimum="0" Maximum="40"
                                         Grid.Column="3" Grid.Row="0" AutoSelectBehavior="OnFocus"/>
                    <xceed:IntegerUpDown Value="{Binding Path=Thing.StuckForce.EnabledValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Increment="1" AllowSpin="True" MouseWheelActiveOnFocus="True" Minimum="0" Maximum="40"
                                         Grid.Column="3" Grid.Row="1" AutoSelectBehavior="OnFocus"/>
                    <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding Path=Thing.Area}" Style="{StaticResource dblSizeCheck}" />
                    <CheckBox Grid.Column="5" Grid.Row="1" IsChecked="{Binding Path=Thing.Flip}" />
                </Grid>
            </HeaderedContentControl>
        </Border>
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type uziobj:SecretCornerPivotPortal}">
                    <workshop:SecretCornerPivotPortalEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type uziobj:CornerPivotPortal}">
                    <workshop:CornerPivotPortalEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type uziobj:SlidingPortal}">
                    <workshop:SlidingPortalEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type uziobj:SecretSlidingPortal}">
                    <workshop:SecretSlidingPortalEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type uiui:FlatObjectSideVM}">
                    <workshop:MechanismManager DataContext="{Binding}"/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25,*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40,*"/>
                <ColumnDefinition Width="40,*"/>
                <ColumnDefinition Width="40,*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Portal-Type Specific Properties -->
            <ContentControl Content="{Binding Path=Thing}">
            </ContentControl>
            <!-- Adjuncts -->
            <Border Grid.Row="1" Background="Aqua">
                <DockPanel LastChildFill="True">
                    <DockPanel.Resources>
                        <DataTemplate DataType="{x:Type adjunct:StuckAdjunct}">
                            <shopadjunct:StuckItem DataContext="{Binding}"/>
                        </DataTemplate>
                    </DockPanel.Resources>
                    <Label Background="LightCyan" DockPanel.Dock="Top">Special Adjuncts</Label>
                    <Menu DockPanel.Dock="Top">
                        <Menu.CommandBindings>
                            <CommandBinding Command="{x:Static workshop:PortalEditor.NewStuck}" x:Name="cmdbndNewStuck"
                                            CanExecute="cmdbndNewStuck_CanExecute" Executed="cmdbndNewStuck_Executed"/>
                            <CommandBinding Command="Delete" x:Name="cmdbndDeleteAdjunct" CanExecute="cmdbndDeleteAdjunct_CanExecute"
                                            Executed="cmdbndDeleteAdjunct_Executed"/>
                        </Menu.CommandBindings>
                        <MenuItem Header="Add">
                            <MenuItem Header="Stuck" Command="{x:Static workshop:PortalEditor.NewStuck}"/>
                        </MenuItem>
                        <MenuItem Header="Remove" Command="Delete"></MenuItem>
                    </Menu>
                    <ListBox ItemsSource="{Binding Path=Thing.Adjuncts.Unprotected}" x:Name="lstAdjuncts" 
                             MouseDoubleClick="lstAdjuncts_MouseDoubleClick"></ListBox>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ResizeBehavior="PreviousAndNext" 
                          ResizeDirection="Columns" Width="4" Background="LightGray"/>
            <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3">
                <HeaderedContentControl Header="Object Properties">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Width"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Height"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Thickness"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Weight"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Max Struct Pts"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="Structure Pts"/>
                        <Label Grid.Column="2" Grid.Row="2" Content="Size"/>
                        <Label Grid.Column="2" Grid.Row="3" Content="Material"/>
                        <Label Grid.Column="4" Grid.Row="0" Content="Cover"/>
                        <Label Grid.Column="4" Grid.Row="1" Content="Concealment"/>
                        <Label Grid.Column="4" Grid.Row="2" Content="Opacity"/>
                        <Label Grid.Column="4" Grid.Row="3" Content="Sound Difficulty"/>
                        <Label Grid.Column="6" Grid.Row="0" Content="Effect Lines"/>
                        <Label Grid.Column="6" Grid.Row="1" Content="Detect Lines"/>
                        <Label Grid.Column="6" Grid.Row="2" Content="Movement"/>
                        <Label Grid.Column="6" Grid.Row="3" Content="Spread"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource dblSizeCheck}" x:Name="txtWidth"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource dblSizeCheck}" x:Name="txtHeight"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource dblSizeCheck}" x:Name="txtThickness"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource dblSizeCheck}" x:Name="txtWeight"/>
                        <TextBox Grid.Column="3" Grid.Row="0" Style="{StaticResource intCheck}" x:Name="txtMaxStruct"/>
                        <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource intCheck}" x:Name="txtStructure"/>
                        <ComboBox Grid.Column="3" Grid.Row="2" x:Name="cboSize" SelectionChanged="cboSize_SelectionChanged">
                            <ComboBoxItem Content="Fine"></ComboBoxItem>
                            <ComboBoxItem Content="Miniature"></ComboBoxItem>
                            <ComboBoxItem Content="Tiny"></ComboBoxItem>
                            <ComboBoxItem Content="Small"></ComboBoxItem>
                            <ComboBoxItem Content="Medium"></ComboBoxItem>
                            <ComboBoxItem Content="Large"></ComboBoxItem>
                            <ComboBoxItem Content="Huge"></ComboBoxItem>
                            <ComboBoxItem Content="Gigantic"></ComboBoxItem>
                            <ComboBoxItem Content="Colossal"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Column="3" Grid.Row="3" DisplayMemberPath="Name" x:Name="cboMaterial" SelectionChanged="cboMaterial_SelectionChanged">
                            <ikosamaterials:AdamantineMaterial />
                            <ikosamaterials:BoneMaterial/>
                            <ikosamaterials:ClothMaterial/>
                            <ikosamaterials:ColdIronMaterial/>
                            <ikosamaterials:GlassMaterial/>
                            <ikosamaterials:GoldPlatingMaterial/>
                            <ikosamaterials:HideMaterial/>
                            <ikosamaterials:IceMaterial/>
                            <ikosamaterials:IronMaterial/>
                            <ikosamaterials:LeatherMaterial/>
                            <ikosamaterials:MithralMaterial/>
                            <ikosamaterials:PaperMaterial/>
                            <ikosamaterials:RopeMaterial/>
                            <ikosamaterials:SilverPlatingMaterial/>
                            <ikosamaterials:SteelMaterial/>
                            <ikosamaterials:StoneMaterial/>
                            <ikosamaterials:WoodMaterial/>
                        </ComboBox>
                        <ComboBox Grid.Column="5" Grid.Row="0" x:Name="cboCover" SelectionChanged="cboCover_SelectionChanged">
                            <tactical:CoverLevel>None</tactical:CoverLevel>
                            <tactical:CoverLevel>Hard</tactical:CoverLevel>
                            <tactical:CoverLevel>Improved</tactical:CoverLevel>
                        </ComboBox>
                        <ComboBox Grid.Column="5" Grid.Row="1" x:Name="cboConcealment" SelectionChanged="cboConcealment_SelectionChanged">
                            <tactical:CoverConcealmentResult>None</tactical:CoverConcealmentResult>
                            <tactical:CoverConcealmentResult>Partial</tactical:CoverConcealmentResult>
                            <tactical:CoverConcealmentResult>Total</tactical:CoverConcealmentResult>
                        </ComboBox>
                        <Slider Grid.Column="5" Grid.Row="2" Minimum="0" Maximum="1" TickFrequency="0.1" x:Name="sldrOpacity"
                                AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" ValueChanged="sldrOpacity_ValueChanged"/>
                        <TextBox Grid.Column="5" Grid.Row="3" Style="{StaticResource intCheck}" x:Name="txtSoundDifficulty"/>
                        <ComboBox Grid.Column="7" Grid.Row="0" x:Name="cboEffectLines" SelectionChanged="cboEffectLines_SelectionChanged">
                            <ComboBoxItem Content="Block" Tag="Block"/>
                            <ComboBoxItem Content="Allow" Tag="Allow"/>
                        </ComboBox>
                        <ComboBox Grid.Column="7" Grid.Row="1" x:Name="cboDetectLines" SelectionChanged="cboDetectLines_SelectionChanged">
                            <ComboBoxItem Content="Block" Tag="Block"/>
                            <ComboBoxItem Content="Allow" Tag="Allow"/>
                        </ComboBox>
                        <ComboBox Grid.Column="7" Grid.Row="2" x:Name="cboMovement" SelectionChanged="cboMovement_SelectionChanged">
                            <ComboBoxItem Content="Block" Tag="Block"/>
                            <ComboBoxItem Content="Hinder" Tag="Hinder"/>
                            <ComboBoxItem Content="Allow" Tag="Allow"/>
                        </ComboBox>
                        <ComboBox Grid.Column="7" Grid.Row="3" x:Name="cboSpread" SelectionChanged="cboSpread_SelectionChanged">
                            <ComboBoxItem Content="Block" Tag="Block"/>
                            <ComboBoxItem Content="Allow" Tag="Allow"/>
                        </ComboBox>
                    </Grid>
                </HeaderedContentControl>
            </Border>
            <Border Grid.Column="2" Grid.Row="1">
                <DockPanel>
                    <Label Background="LightCyan" DockPanel.Dock="Top">Outside Mechanisms</Label>
                    <ContentControl Content="{Binding Path=PortalSideA}"></ContentControl>
                </DockPanel>
            </Border>
            <Border Grid.Column="3" Grid.Row="1">
                <DockPanel>
                    <Label Background="LightCyan" DockPanel.Dock="Top">Inside Mechanisms</Label>
                    <ContentControl Content="{Binding Path=PortalSideB}"></ContentControl>
                </DockPanel>
            </Border>
            <Border Grid.Column="4" Grid.Row="1">
                <DockPanel>
                    <Label Background="LightCyan" DockPanel.Dock="Top">Adjuncts</Label>
                    <ListBox ItemsSource="{Binding Path=Thing.Adjuncts.List}"></ListBox>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</TabItem>
