Uzi.Ikosa.Workshop/Portals/PortalCreate.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.PortalCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ikosamaterials="clr-namespace:Uzi.Ikosa.Items.Materials;assembly=Uzi.Ikosa"
             xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
             mc:Ignorable="d" >
    <DockPanel Margin="4" LastChildFill="False">
        <DockPanel.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="24"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="2,1"/>
                <Setter Property="Padding" Value="8,0"/>
                <Setter Property="MinWidth" Value="56"/>
            </Style>
            <Style TargetType="TextBox" x:Key="styleText">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="24"/>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Invalid">
                        <Setter Property="Background" Value="LightSalmon"/>
                        <Setter Property="ToolTip.Content" Value="Invalid value"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" x:Key="intCheck" BasedOn="{StaticResource styleText}">
                <EventSetter Event="TextChanged" Handler="txtInt_TextChanged"/>
            </Style>
            <Style TargetType="TextBox" x:Key="dblCheck" BasedOn="{StaticResource styleText}">
                <EventSetter Event="TextChanged" Handler="txtDbl_TextChanged"/>
            </Style>
        </DockPanel.Resources>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Portal"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Object"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Width"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Height"/>
            <Label Grid.Column="2" Grid.Row="2" Content="Thickness"/>
            <Label Grid.Column="4" Grid.Row="0" Content="Material"/>
            <Label Grid.Column="4" Grid.Row="1" Content="Structure"/>
            <Label Grid.Column="4" Grid.Row="2" Content="Weight"/>
            <ComboBox Grid.Column="1" Grid.Row="0" MinWidth="96" x:Name="cboPortal">
                <ComboBoxItem Content="Corner Pivot" IsSelected="True"/>
                <ComboBoxItem Content="Sliding"/>
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="1" MinWidth="96" x:Name="cboPortalObject">
                <ComboBoxItem Content="Door" IsSelected="True"/>
                <ComboBoxItem Content="Bars"/>
            </ComboBox>
            <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtWidth" Text="3.5" Style="{StaticResource dblCheck}"/>
            <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtHeight" Text="7.5" Style="{StaticResource dblCheck}"/>
            <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtThickness" Text="0.125" Style="{StaticResource dblCheck}"/>
            <ComboBox Grid.Column="5" Grid.Row="0" DisplayMemberPath="Name" x:Name="cboMaterial" MinWidth="72">
                <ikosamaterials:AdamantineMaterial />
                <ikosamaterials:BoneMaterial/>
                <ikosamaterials:ClothMaterial/>
                <ikosamaterials:ColdIronMaterial/>
                <ikosamaterials:GlassMaterial/>
                <ikosamaterials:GoldPlatingMaterial/>
                <ikosamaterials:HideMaterial/>
                <ikosamaterials:IceMaterial/>
                <ikosamaterials:IronMaterial/>
                <ikosamaterials:LeatherMaterial/>
                <ikosamaterials:MithralMaterial/>
                <ikosamaterials:PaperMaterial/>
                <ikosamaterials:RopeMaterial/>
                <ikosamaterials:SilverPlatingMaterial/>
                <ikosamaterials:SteelMaterial/>
                <ikosamaterials:StoneMaterial/>
                <ikosamaterials:WoodMaterial/>
            </ComboBox>
            <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtStructure" Text="10" Style="{StaticResource intCheck}"/>
            <TextBox Grid.Column="5" Grid.Row="2" x:Name="txtWeight" Text="20" Style="{StaticResource dblCheck}"/>
        </Grid>
    </DockPanel>
</UserControl>
