Uzi.Ikosa.Workshop/Portals/SecretSlidingPortalEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.SecretSlidingPortalEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shopadjunct="clr-namespace:Uzi.Ikosa.Workshop.Adjuncts"
             xmlns:local="clr-namespace:Uzi.Ikosa.Workshop"
             mc:Ignorable="d" 
             xmlns:visualize="clr-namespace:Uzi.Visualize;assembly=Uzi.Visualize">
    <HeaderedContentControl Header="Secret Sliding Portal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Anchor Face" Margin="2"></Label>
            <Label Grid.Row="1" Content="Sliding Axis" Margin="2"></Label>
            <Label Grid.Row="2" Content="Distance" Margin="2"></Label>
            <Label Grid.Row="3" Content="Footprint" Margin="2"></Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" SelectedItem="{Binding Path=AnchorFace}">
                <!-- Anchor Face -->
                <visualize:AnchorFace>ZHigh</visualize:AnchorFace>
                <visualize:AnchorFace>ZLow</visualize:AnchorFace>
                <visualize:AnchorFace>YHigh</visualize:AnchorFace>
                <visualize:AnchorFace>YLow</visualize:AnchorFace>
                <visualize:AnchorFace>XHigh</visualize:AnchorFace>
                <visualize:AnchorFace>XLow</visualize:AnchorFace>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" SelectedItem="{Binding Path=SlidingAxis}">
                <!-- Sliding Axis -->
                <visualize:Axis>Z</visualize:Axis>
                <visualize:Axis>Y</visualize:Axis>
                <visualize:Axis>X</visualize:Axis>
            </ComboBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=Distance}"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Label Content="X"></Label>
                <TextBox Margin="2" Text="{Binding Path=OffsetX}" MinWidth="24"></TextBox>
                <Label Content="Y"></Label>
                <TextBox Margin="2" Text="{Binding Path=OffsetY}" MinWidth="24"></TextBox>
                <Label Content="Z"></Label>
                <TextBox Margin="2" Text="{Binding Path=OffsetZ}" MinWidth="24"></TextBox>
            </StackPanel>
            <Label Grid.Row="0" Grid.Column="2" Content="Inward CellSpace" Margin="2"></Label>
            <Label Grid.Row="1" Grid.Column="2" Content="Outward CellSpace" Margin="2"></Label>
            <ComboBox Grid.Row="0" Grid.Column="3"
                        ItemsSource="{Binding Path=AvailableCellSpaces}" 
                        SelectedItem="{Binding Path=InwardCellSpace}" Margin="2"
                        IsEditable="False" MinWidth="96" />
            <ComboBox Grid.Row="1" Grid.Column="3"
                        ItemsSource="{Binding Path=AvailableCellSpaces}" 
                        SelectedItem="{Binding Path=OutwardCellSpace}" Margin="2"
                        IsEditable="False" MinWidth="96" />
            <shopadjunct:SearchableItem Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" 
                                        DataContext="{Binding Path=Searchable}"/>
        </Grid>
    </HeaderedContentControl>
</UserControl>
