Uzi.Ikosa.Workshop/Portals/SecretCornerPivotPortalEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.SecretCornerPivotPortalEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:shopadjunct="clr-namespace:Uzi.Ikosa.Workshop.Adjuncts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uzi.Ikosa.Workshop"
             xmlns:viz="clr-namespace:Uzi.Visualize;assembly=Uzi.Visualize"
             mc:Ignorable="d" >
    <HeaderedContentControl Header="Secret Corner Pivot Portal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Anchor Close" Margin="2"></Label>
            <Label Grid.Row="1" Content="Anchor Open" Margin="2"></Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" SelectedItem="{Binding Path=AnchorClose}">
                <!-- Anchor Face -->
                <viz:AnchorFace>ZHigh</viz:AnchorFace>
                <viz:AnchorFace>ZLow</viz:AnchorFace>
                <viz:AnchorFace>YHigh</viz:AnchorFace>
                <viz:AnchorFace>YLow</viz:AnchorFace>
                <viz:AnchorFace>XHigh</viz:AnchorFace>
                <viz:AnchorFace>XLow</viz:AnchorFace>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" SelectedItem="{Binding Path=AnchorOpen}">
                <!-- Anchor Face -->
                <viz:AnchorFace>ZHigh</viz:AnchorFace>
                <viz:AnchorFace>ZLow</viz:AnchorFace>
                <viz:AnchorFace>YHigh</viz:AnchorFace>
                <viz:AnchorFace>YLow</viz:AnchorFace>
                <viz:AnchorFace>XHigh</viz:AnchorFace>
                <viz:AnchorFace>XLow</viz:AnchorFace>
            </ComboBox>
            <shopadjunct:SearchableItem Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" 
                                        DataContext="{Binding Path=Searchable}"/>
            <CheckBox Grid.Row="3" Content="Inner Hinge" IsChecked="{Binding Path=InnerHinge}" 
                        Grid.ColumnSpan="2" Margin="2"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Anchor Close In" Margin="2"></Label>
            <Label Grid.Row="1" Grid.Column="2" Content="Anchor Close Out" Margin="2"></Label>
            <Label Grid.Row="2" Grid.Column="2" Content="Anchor Open In" Margin="2"></Label>
            <Label Grid.Row="3" Grid.Column="2" Content="Anchor Open Out" Margin="2"></Label>
            <ComboBox Grid.Row="0" Grid.Column="3"
                        ItemsSource="{Binding Path=AvailableCellSpaces}" 
                        SelectedItem="{Binding Path=AnchorCloseIn}" Margin="2"
                        IsEditable="False" MinWidth="96" />
            <ComboBox Grid.Row="1" Grid.Column="3"
                        ItemsSource="{Binding Path=AvailableCellSpaces}" 
                        SelectedItem="{Binding Path=AnchorCloseOut}" Margin="2"
                        IsEditable="False" MinWidth="96" />
            <ComboBox Grid.Row="2" Grid.Column="3"
                        ItemsSource="{Binding Path=AvailableCellSpaces}" 
                        SelectedItem="{Binding Path=AnchorOpenIn}" Margin="2"
                        IsEditable="False" MinWidth="96" />
            <ComboBox Grid.Row="3" Grid.Column="3"
                        ItemsSource="{Binding Path=AvailableCellSpaces}" 
                        SelectedItem="{Binding Path=AnchorOpenOut}" Margin="2"
                        IsEditable="False" MinWidth="96" />
        </Grid>
    </HeaderedContentControl>
</UserControl>
