Uzi.Ikosa.Workshop/Portals/SlidingPortalEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.SlidingPortalEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ikosa="clr-namespace:Uzi.Ikosa;assembly=Uzi.Ikosa"
             xmlns:visualize="clr-namespace:Uzi.Visualize;assembly=Uzi.Visualize">
    <Border>
        <HeaderedContentControl Header="Sliding Portal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Anchor Face" Margin="2"></Label>
                <Label Grid.Row="1" Content="Sliding Axis" Margin="2"></Label>
                <Label Grid.Row="2" Content="Distance" Margin="2"></Label>
                <Label Grid.Row="3" Content="Footprint" Margin="2"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" SelectedItem="{Binding Path=AnchorFace}">
                    <!-- Anchor Face -->
                    <visualize:AnchorFace>ZHigh</visualize:AnchorFace>
                    <visualize:AnchorFace>ZLow</visualize:AnchorFace>
                    <visualize:AnchorFace>YHigh</visualize:AnchorFace>
                    <visualize:AnchorFace>YLow</visualize:AnchorFace>
                    <visualize:AnchorFace>XHigh</visualize:AnchorFace>
                    <visualize:AnchorFace>XLow</visualize:AnchorFace>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" SelectedItem="{Binding Path=SlidingAxis}">                    
                    <!-- Sliding Axis -->
                    <visualize:Axis>Z</visualize:Axis>
                    <visualize:Axis>Y</visualize:Axis>
                    <visualize:Axis>X</visualize:Axis>
                </ComboBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=Distance}"></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <Label Content="X"></Label>
                    <TextBox Margin="2" Text="{Binding Path=OffsetX}" MinWidth="24"></TextBox>
                    <Label Content="Y"></Label>
                    <TextBox Margin="2" Text="{Binding Path=OffsetY}" MinWidth="24"></TextBox>
                    <Label Content="Z"></Label>
                    <TextBox Margin="2" Text="{Binding Path=OffsetZ}" MinWidth="24"></TextBox>
                </StackPanel>
            </Grid>
        </HeaderedContentControl>
    </Border>
</UserControl>
