Uzi.Ikosa.Workshop/CellSpaces/Params/PanelSpaceParams.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.PanelSpaceParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:visualize="clr-namespace:Uzi.Visualize;assembly=Uzi.Visualize"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="1" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="1" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="1" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0">ZLow</Label>
        <Label Grid.Row="1">ZHigh</Label>
        <Label Grid.Row="2">YLow</Label>
        <Label Grid.Row="3">YHigh</Label>
        <Label Grid.Row="4">XLow</Label>
        <Label Grid.Row="5">XHigh</Label>
        <Label Grid.Row="6">Fill</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding Path=PanelTypeZLow}" ItemsSource="{DynamicResource listPanelTypes}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Path=PanelTypeZHigh}" ItemsSource="{DynamicResource listPanelTypes}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Path=PanelTypeYLow}" ItemsSource="{DynamicResource listPanelTypes}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" SelectedItem="{Binding Path=PanelTypeYHigh}" ItemsSource="{DynamicResource listPanelTypes}"/>
        <ComboBox Grid.Column="1" Grid.Row="4" SelectedItem="{Binding Path=PanelTypeXLow}" ItemsSource="{DynamicResource listPanelTypes}"/>
        <ComboBox Grid.Column="1" Grid.Row="5" SelectedItem="{Binding Path=PanelTypeXHigh}" ItemsSource="{DynamicResource listPanelTypes}"/>
        <ComboBox Grid.Column="1" Grid.Row="6" SelectedItem="{Binding Path=PanelFill}" ItemsSource="{Binding Path=PanelFills}"/>
        <ComboBox Grid.Column="2" Grid.Row="0" Visibility="{Binding Path=PanelParamDataVisibilityZLow}" SelectedItem="{Binding Path=PanelParamDataZLow}" ItemsSource="{Binding Path=PanelParamDataItemsZLow}"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Visibility="{Binding Path=PanelParamDataVisibilityZHigh}" SelectedItem="{Binding Path=PanelParamDataZHigh}" ItemsSource="{Binding Path=PanelParamDataItemsZHigh}"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Visibility="{Binding Path=PanelParamDataVisibilityYLow}" SelectedItem="{Binding Path=PanelParamDataYLow}" ItemsSource="{Binding Path=PanelParamDataItemsYLow}"/>
        <ComboBox Grid.Column="2" Grid.Row="3" Visibility="{Binding Path=PanelParamDataVisibilityYHigh}" SelectedItem="{Binding Path=PanelParamDataYHigh}" ItemsSource="{Binding Path=PanelParamDataItemsYHigh}"/>
        <ComboBox Grid.Column="2" Grid.Row="4" Visibility="{Binding Path=PanelParamDataVisibilityXLow}" SelectedItem="{Binding Path=PanelParamDataXLow}" ItemsSource="{Binding Path=PanelParamDataItemsXLow}"/>
        <ComboBox Grid.Column="2" Grid.Row="5" Visibility="{Binding Path=PanelParamDataVisibilityXHigh}" SelectedItem="{Binding Path=PanelParamDataXHigh}" ItemsSource="{Binding Path=PanelParamDataItemsXHigh}"/>
        <StackPanel Margin="1" Grid.Column="2" Grid.RowSpan="7" Visibility="{Binding Path=InteriorControlsVisibility}" Orientation="Vertical" Background="LightGoldenrodYellow">
            <Label Content="Interior"></Label>
            <ComboBox ItemsSource="{Binding Path=InteriorTypes}" SelectedItem="{Binding Path=Interior}"/>
            <Label Content="Source" Visibility="{Binding Path=DiagonalFaceVisibility}"></Label>
            <ComboBox ItemsSource="{Binding Path=SourceFaces}" SelectedItem="{Binding Path=SourceFace}" Visibility="{Binding Path=DiagonalFaceVisibility}"/>
            <Label Content="Sink" Visibility="{Binding Path=DiagonalFaceVisibility}"></Label>
            <ComboBox ItemsSource="{Binding Path=SinkFaces}" SelectedItem="{Binding Path=SinkFace}" Visibility="{Binding Path=DiagonalFaceVisibility}"/>
            <Label Content="Other" Visibility="{Binding Path=OtherFaceVisibility}"></Label>
            <ComboBox ItemsSource="{Binding Path=OtherFaces}" SelectedItem="{Binding Path=OtherFace}" Visibility="{Binding Path=OtherFaceVisibility}"/>
            <Label Content="Slope" Visibility="{Binding Path=SlopeIndexVisibility}"></Label>
            <ComboBox ItemsSource="{Binding Path=SlopeIndexes}" SelectedItem="{Binding Path=SlopeIndex}" Visibility="{Binding Path=SlopeIndexVisibility}"/>
        </StackPanel>
    </Grid>
</UserControl>
