Uzi.Ikosa.Workshop/CellSpaces/Params/SliverParams.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.SliverParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:visualize="clr-namespace:Uzi.Visualize;assembly=Uzi.Visualize"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="1" />
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="MinWidth" Value="192"/>
                <Setter Property="Maximum" Value="5"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
                <Setter Property="AutoToolTipPrecision" Value="3"/>
                <Setter Property="LargeChange" Value="0.5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Binding Face" Grid.Column="0"/>
        <Label Content="Offset" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Grid.Column="1" x:Name="cboBindFace">
            <visualize:AnchorFace>ZLow</visualize:AnchorFace>
            <visualize:AnchorFace>ZHigh</visualize:AnchorFace>
            <visualize:AnchorFace>YLow</visualize:AnchorFace>
            <visualize:AnchorFace>YHigh</visualize:AnchorFace>
            <visualize:AnchorFace>XLow</visualize:AnchorFace>
            <visualize:AnchorFace>XHigh</visualize:AnchorFace>
        </ComboBox>
        <Slider Grid.Column="1" Grid.Row="1" x:Name="sldrOffset" ></Slider>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="4,2" Text="{Binding ElementName=sldrOffset,Path=Value, StringFormat='0.###'}" MinWidth="48" />
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="chkZLoYLo" Grid.Row="2" Grid.Column="0">Z-Y-</CheckBox>
            <CheckBox x:Name="chkZLoYHi" Grid.Row="2" Grid.Column="1">Z-Y+</CheckBox>
            <CheckBox x:Name="chkZLoXLo" Grid.Row="2" Grid.Column="2">Z-X-</CheckBox>
            <CheckBox x:Name="chkZLoXHi" Grid.Row="2" Grid.Column="3">Z-X+</CheckBox>
            <CheckBox x:Name="chkZHiYLo" Grid.Row="0" Grid.Column="0">Z+Y-</CheckBox>
            <CheckBox x:Name="chkZHiYHi" Grid.Row="0" Grid.Column="1">Z+Y+</CheckBox>
            <CheckBox x:Name="chkZHiXLo" Grid.Row="0" Grid.Column="2">Z+X-</CheckBox>
            <CheckBox x:Name="chkZHiXHi" Grid.Row="0" Grid.Column="3">Z+X+</CheckBox>
            <CheckBox x:Name="chkYLoXLo" Grid.Row="1" Grid.Column="0">Y-X-</CheckBox>
            <CheckBox x:Name="chkYLoXHi" Grid.Row="1" Grid.Column="1">Y-X+</CheckBox>
            <CheckBox x:Name="chkYHiXLo" Grid.Row="1" Grid.Column="2">Y+X-</CheckBox>
            <CheckBox x:Name="chkYHiXHi" Grid.Row="1" Grid.Column="3">Y+X+</CheckBox>
        </Grid>
    </Grid>
</UserControl>
