Uzi.Ikosa.Workshop/CellSpaces/Params/SmallCylinderParams.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.SmallCylinderParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:visualize="clr-namespace:Uzi.Visualize;assembly=Uzi.Visualize"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="1" />
                <Setter Property="MinWidth" Value="192"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Axis" Grid.Column="0"/>
        <Label Content="Snaps" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Style" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Segments" Grid.Column="0" Grid.Row="3"/>
        <ComboBox Grid.Column="1" x:Name="cboAxis" SelectionChanged="cboAxis_SelectionChanged">
            <visualize:Axis>Z</visualize:Axis>
            <visualize:Axis>Y</visualize:Axis>
            <visualize:Axis>X</visualize:Axis>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <CheckBox x:Name="chkPri">Primary Hi</CheckBox>
            <CheckBox x:Name="chkSec">Secondary Hi</CheckBox>
        </StackPanel>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cboStyle">
            <visualize:CylinderStyle>Smooth</visualize:CylinderStyle>
            <visualize:CylinderStyle>Facet</visualize:CylinderStyle>
            <visualize:CylinderStyle>Segment</visualize:CylinderStyle>
        </ComboBox>
        <Slider Grid.Row="3" Grid.Column="1" x:Name="sldrSegment" Minimum="2" Maximum="6" TickFrequency="1" LargeChange="1" AutoToolTipPrecision="0" ></Slider>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="4,2" Text="{Binding ElementName=sldrSegment,Path=Value, StringFormat='0.###'}" MinWidth="48" />
    </Grid>
</UserControl>
