Uzi.Ikosa.Workshop/CellSpaces/Params/WedgeParams.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.WedgeParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:visualize="clr-namespace:Uzi.Visualize;assembly=Uzi.Visualize"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Parallel Axis" Grid.Column="0"/>
        <ComboBox Grid.Column="1" x:Name="cboAxis">
            <visualize:Axis>Z</visualize:Axis>
            <visualize:Axis>Y</visualize:Axis>
            <visualize:Axis>X</visualize:Axis>
        </ComboBox>
        <Label Content="Flip Offsets" Grid.Column="2"/>
        <CheckBox Grid.Row="0" Grid.Column="3" x:Name="chkFlip"/>
        <Label Content="Invert Primary" Grid.Column="0" Grid.Row="1"/>
        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chkInvertPrime"/>
        <Label Content="Invert Secondary" Grid.Column="2" Grid.Row="1"/>
        <CheckBox Grid.Row="1" Grid.Column="3" x:Name="chkInvertSecond"/>
    </Grid>
</UserControl>
