VisualizationLab/VisualizationLab/MainWindow.xaml

<Window x:Class="VisualizationLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Ray" Click="Ray_Click"></Button>
            <Button Content="Bolt" Click="Bolt_Click"></Button>
            <Button Content="Surge" Click="Surge_Click"></Button>
            <Button Content="Orb" Click="Orb_Click"></Button>
            <Separator/>
            <Button Content="Marker" Click="Marker_Click"></Button>
            <Separator/>
            <Button Content="Transfer1" Click="Transfer1_Click"/>
            <Button Content="Transfer2" Click="Transfer2_Click"/>
            <Button Content="Transfer3" Click="Transfer3_Click"/>
            <Separator/>
            <Button Content="Run >>" Click="Run_Click"/>
        </ToolBar>
        <Grid Background="Navy">
            <ht:HelixViewport3D x:Name="vp3D" ViewCubeBackText="L" ViewCubeFrontText="R" ViewCubeLeftText="B" ViewCubeRightText="F"
                            ShowCoordinateSystem="True">
                <ht:GridLinesVisual3D Length="40" Width="40" MajorDistance="5" MinorDistance="1" />
                <ContainerUIElement3D x:Name="grpTokens">
                </ContainerUIElement3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup x:Name="grpRooms"></Model3DGroup>
                            <Model3DGroup x:Name="grpAlphaRooms"></Model3DGroup>
                            <Model3DGroup x:Name="grpTransients"></Model3DGroup>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup x:Name="grpDrawing"></Model3DGroup>
                            <Model3DGroup x:Name="grpHelpLights">
                                <AmbientLight Color="#FFFFFFFF"/>
                            </Model3DGroup>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </ht:HelixViewport3D>
            <Rectangle x:Name="rectInner"></Rectangle>
        </Grid>
    </DockPanel>
</Window>
