Uzi.Ikosa.Client/Uzi.Ikosa.Client/Actions/ItemActionPanel.xaml

<UserControl x:Class="Uzi.Ikosa.Client.ItemActionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uipvm="clr-namespace:Uzi.Ikosa.Proxy.ViewModel;assembly=Uzi.Ikosa.Proxy"
             xmlns:icontract="clr-namespace:Uzi.Ikosa.Contracts;assembly=Uzi.Ikosa.Contracts"
             mc:Ignorable="d" Focusable="True" >
    <Border BorderBrush="Black" BorderThickness="1" Padding="1">
        <Border.Resources>
            <DataTemplate DataType="{x:Type icontract:ActionInfo}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=DisplayName}"/>
                    <TextBlock Text="{Binding Path=Description}" Visibility="{Binding Path=DescriptionVisibility}"/>
                    <TextBlock FontStyle="Italic" Text="{Binding Path=TimeCost}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type icontract:ItemSlotInfo}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=ItemInfo.Message}"/>
                    <TextBlock FontStyle="Italic" FontSize="10">
                        <Run FontWeight="Bold" Text="{Binding Path=SlotType}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Path=SubType}"/>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </Border.Resources>
        <Menu x:Name="mnuItemActions">
            <Menu.ItemContainerStyleSelector>
                <uipvm:MenuViewModelStyleSelector>
                    <uipvm:MenuViewModelStyleSelector.IconMenu>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsChecked" Value="{Binding Path=IsChecked}"/>
                            <Setter Property="Header" Value="{Binding Path=Header}"/>
                            <Setter Property="ToolTip" Value="{Binding Path=ToolTip}"/>
                            <Setter Property="Command" Value="{Binding Path=Command}"/>
                            <Setter Property="CommandParameter" Value="{Binding Path=Parameter}"/>
                        </Style>
                    </uipvm:MenuViewModelStyleSelector.IconMenu>
                    <uipvm:MenuViewModelStyleSelector.NoIconMenu>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsChecked" Value="{Binding Path=IsChecked}"/>
                            <Setter Property="Header" Value="{Binding Path=Header}"/>
                            <Setter Property="ToolTip" Value="{Binding Path=ToolTip}"/>
                            <Setter Property="Command" Value="{Binding Path=Command}"/>
                            <Setter Property="CommandParameter" Value="{Binding Path=Parameter}"/>
                        </Style>
                    </uipvm:MenuViewModelStyleSelector.NoIconMenu>
                    <uipvm:MenuViewModelStyleSelector.Separator>
                        <Style TargetType="MenuItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Separator Margin="24,2,8,2" >
                                            <Separator.Style>
                                                <Style TargetType="{x:Type Separator}" 
                                                       BasedOn="{StaticResource ResourceKey={x:Static MenuItem.SeparatorStyleKey}}"/>
                                            </Separator.Style>
                                        </Separator>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </uipvm:MenuViewModelStyleSelector.Separator>
                </uipvm:MenuViewModelStyleSelector>
            </Menu.ItemContainerStyleSelector>
        </Menu>
    </Border>
</UserControl>
