Uzi.Ikosa.Client.UI/Character/AdditionalInfo.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.AdditionalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uzi.Ikosa.Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Uzi.Ikosa.Client.UI;Component/AbilityView.xaml"/>
                <ResourceDictionary Source="/Uzi.Ikosa.Client.UI;Component/Deltable.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="styleTBHeader">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="1,0"/>
                <Setter Property="Background" Value="DarkKhaki"/>
            </Style>
            <Style TargetType="ContentControl">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                <Setter Property="BorderBrush" Value="Brown"/>
                <Setter Property="BorderThickness" Value="2,1,2,2"/>
            </Style>
        </Grid.Resources>

        <!-- Languages -->
        <Border x:Name="grpLanguages" Grid.Row="0" Margin="1" DataContext="{Binding Path=CreatureModel}">
            <Grid MinWidth="144" DataContext="{Binding Path=CreatureInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" >Languages</TextBlock>
                <ItemsControl ItemsSource="{Binding Path=Languages}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="11" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <!-- Senses -->
        <Border x:Name="grpSenses" Grid.Row="1" Margin="1" DataContext="{Binding Path=CreatureModel}">
            <Grid MinWidth="144" DataContext="{Binding Path=CreatureInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" >Senses</TextBlock>
                <ItemsControl ItemsSource="{Binding Path=Senses}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="11" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <!-- Movements -->
        <Border x:Name="grpMovement" Grid.Row="2" Margin="1" DataContext="{Binding Path=CreatureModel}">
            <Grid MinWidth="144" DataContext="{Binding Path=CreatureInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" >Movements</TextBlock>
                <ItemsControl ItemsSource="{Binding Path=Movements}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="11" Text="{Binding Path=Description}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <!-- Proficiencies -->
        <Border x:Name="grpProficiencies" Grid.Row="3" Margin="1" DataContext="{Binding Path=CreatureModel}">
            <Grid MinWidth="144" DataContext="{Binding Path=CreatureInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" >Proficiencies</TextBlock>
                <ItemsControl ItemsSource="{Binding Path=Proficiencies}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="11" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <!-- Traits -->
        <Border x:Name="grpTraits" Grid.Row="4" Margin="1" DataContext="{Binding Path=CreatureModel}">
            <Grid MinWidth="144" DataContext="{Binding Path=CreatureInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" >Traits</TextBlock>
                <ItemsControl ItemsSource="{Binding Path=Traits}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="11" Margin="0,1" >
                                <Run Text="{Binding Path=Name}" FontWeight="Bold"/>
                                <Run Text="{Binding Path=TraitNature}" FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="-"/>
                                <Run Text="{Binding Path=Benefit}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

    </Grid>
</UserControl>
