Uzi.Ikosa.Client.UI/Character/AdditionalCharInfo.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.AdditionalCharInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icontract="clr-namespace:Uzi.Ikosa.Contracts;assembly=Uzi.Ikosa.Contracts"
             xmlns:uicui="clr-namespace:Uzi.Ikosa.Client.UI"
             xmlns:proxy="clr-namespace:Uzi.Ikosa.Proxy.IkosaSvc;assembly=Uzi.Ikosa.Proxy"
             xmlns:viewmdl="clr-namespace:Uzi.Ikosa.Proxy.ViewModel;assembly=Uzi.Ikosa.Proxy"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Uzi.Ikosa.Client.UI;Component/AbilityView.xaml"/>
                <ResourceDictionary Source="/Uzi.Ikosa.Client.UI;Component/Deltable.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="styleTBHeader">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="1,0"/>
                <Setter Property="Background" Value="DarkKhaki"/>
            </Style>
            <Style TargetType="ContentControl">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                <Setter Property="BorderBrush" Value="Brown"/>
                <Setter Property="BorderThickness" Value="2,1,2,2"/>
            </Style>
        </Grid.Resources>

        <ItemsControl x:Name="itemsChoices" 
                      Grid.Row="2" 
                      DataContext="{Binding Path=ObservableActor}" ItemsSource="{Binding Path=ChoiceActions}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type icontract:ActionInfo}">
                    <StackPanel Orientation="Horizontal" Margin="2" Background="White">
                        <ComboBox ItemsSource="{Binding Path=FirstOptionAimInfo.Options}" Tag="{Binding}"
                                  SelectedItem="{Binding Path=FirstOptionAimInfo.FirstOption, Mode=OneWay}"
                                  SelectionChanged="Choice_SelectionChanged"
                                  MinWidth="72"
                                  ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=SelectedItem}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="{Binding Path=DisplayName}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

        <!-- Feats -->
        <Border x:Name="grpFeats" Grid.Row="0" Margin="1" DataContext="{Binding Path=CreatureModel}" HorizontalAlignment="Left">
            <Grid MinWidth="144" DataContext="{Binding Path=CreatureInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" >Feats</TextBlock>
                <ItemsControl x:Name="itemsFeats" ItemsSource="{Binding Path=Feats}" Grid.Row="1">
                    <ItemsControl.ItemTemplateSelector>
                        <uicui:FeatTemplateSelector x:Name="slctFeats">
                            <uicui:FeatTemplateSelector.FeatTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="11" Text="{Binding Path=Message}" ToolTip="{Binding Path=Benefit}"/>
                                </DataTemplate>
                            </uicui:FeatTemplateSelector.FeatTemplate>
                            <uicui:FeatTemplateSelector.ActionFeatTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="1" Padding="2">
                                        <TextBlock FontSize="11" Text="{Binding Path=Message}" ToolTip="{Binding Path=Benefit}"/>
                                    </Border>
                                </DataTemplate>
                            </uicui:FeatTemplateSelector.ActionFeatTemplate>
                        </uicui:FeatTemplateSelector>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </Grid>
        </Border>

        <!-- Conditions -->
        <Border x:Name="grpConditions" Grid.Row="1" Margin="1" DataContext="{Binding Path=CreatureModel}" HorizontalAlignment="Left">
            <Grid MinWidth="144" DataContext="{Binding Path=CreatureInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" >Conditions</TextBlock>
                <ItemsControl ItemsSource="{Binding Path=Conditions}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
