Uzi.Ikosa.Client.UI/Character/AdditionalCharMisc.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.AdditionalCharMisc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmdl="clr-namespace:Uzi.Ikosa.Proxy.ViewModel;assembly=Uzi.Ikosa.Proxy"
             xmlns:uicui="clr-namespace:Uzi.Ikosa.Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Uzi.Ikosa.Client.UI;Component/AbilityView.xaml"/>
                <ResourceDictionary Source="/Uzi.Ikosa.Client.UI;Component/Deltable.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding Path=CreatureModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="216"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="styleTBHeader">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="1,0"/>
                <Setter Property="Background" Value="DarkKhaki"/>
            </Style>
            <Style TargetType="ContentControl">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                <Setter Property="BorderBrush" Value="Brown"/>
                <Setter Property="BorderThickness" Value="2,1,2,2"/>
            </Style>
        </Grid.Resources>

        <!-- Skills -->
        <Border x:Name="grpSkills" 
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type viewmdl:SkillVM}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Margin="1,0" Width="8" Height="8" Stroke="Brown" StrokeThickness="1" Fill="Brown" ToolTip="Class Skill" Visibility="{Binding Path=ClassSkillVisibility}"></Rectangle>
                            <Rectangle Margin="1,0" Width="8" Height="8" Stroke="Brown" StrokeThickness="1" ToolTip="Non-Class Skill" Visibility="{Binding Path=NonClassSkillVisibility}"></Rectangle>
                            <ContentControl HorizontalContentAlignment="Right" MinWidth="16" Margin="2,0" VerticalAlignment="Center" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=Skill}"></ContentControl>
                            <TextBlock DataContext="{Binding Path=Skill}" Margin="1,0" VerticalAlignment="Center" FontSize="9" Text="{Binding Path=Message}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>
                <!--BASIC SKILLS-->
                <ItemsControl Grid.Column="0" ItemsSource="{Binding Path=BasicSkills}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical" ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <!--PARAMETERIZED SKILLS-->
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=ParameterizedSkills}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical" ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>

        <!-- Languages -->
        <Border x:Name="grpLanguages" Grid.Row="0" Grid.Column="1" Margin="1">
            <Grid MinWidth="144" DataContext="{Binding Path=CreatureInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" >Languages</TextBlock>
                <ItemsControl ItemsSource="{Binding Path=Languages}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="9" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <!-- Senses -->
        <Border x:Name="grpSenses" Grid.Row="1" Grid.Column="1" Margin="1">
            <Grid MinWidth="144" DataContext="{Binding Path=CreatureInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" >Senses</TextBlock>
                <ItemsControl ItemsSource="{Binding Path=Senses}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="9" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <!-- Movements -->
        <Border x:Name="grpMovement" Grid.Row="2" Grid.Column="1" Margin="1">
            <Grid MinWidth="144" DataContext="{Binding Path=CreatureInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" >Movements</TextBlock>
                <ItemsControl ItemsSource="{Binding Path=Movements}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="9" Text="{Binding Path=Description}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <!-- Proficiencies -->
        <Border x:Name="grpProficiencies" Grid.Row="3" Grid.Column="1" Margin="1">
            <Grid MinWidth="144" DataContext="{Binding Path=CreatureInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" >Proficiencies</TextBlock>
                <ItemsControl ItemsSource="{Binding Path=Proficiencies}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="9" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <!-- Feats -->
        <Border x:Name="grpFeats" Grid.Row="4" Grid.Column="1" Margin="1">
            <Grid MinWidth="144" DataContext="{Binding Path=CreatureInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" >Feats</TextBlock>
                <ItemsControl x:Name="itemsFeats" ItemsSource="{Binding Path=Feats}" Grid.Row="1">
                    <ItemsControl.ItemTemplateSelector>
                        <uicui:FeatTemplateSelector x:Name="slctFeats">
                            <uicui:FeatTemplateSelector.FeatTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="9" Text="{Binding Path=Message}" ToolTip="{Binding Path=Benefit}"/>
                                </DataTemplate>
                            </uicui:FeatTemplateSelector.FeatTemplate>
                            <uicui:FeatTemplateSelector.ActionFeatTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="1" Padding="2">
                                        <TextBlock FontSize="9" Text="{Binding Path=Message}" ToolTip="{Binding Path=Benefit}"/>
                                    </Border>
                                </DataTemplate>
                            </uicui:FeatTemplateSelector.ActionFeatTemplate>
                        </uicui:FeatTemplateSelector>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </Grid>
        </Border>

        <!-- Traits -->
        <Border x:Name="grpTraits" Grid.Row="5" Grid.Column="1" Margin="1" >
            <Grid DataContext="{Binding Path=CreatureInfo}" MinWidth="144">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" >Traits</TextBlock>
                <ItemsControl ItemsSource="{Binding Path=Traits}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="9" Margin="0,1" TextWrapping="Wrap" >
                                <Run Text="{Binding Path=Name}" FontWeight="Bold"/>
                                <Run Text="{Binding Path=TraitNature}" FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="-"/>
                                <Run Text="{Binding Path=Benefit}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <!-- Conditions -->
        <Border x:Name="grpConditions" Grid.Row="6" Grid.Column="1" Margin="1" >
            <Grid MinWidth="144" DataContext="{Binding Path=CreatureInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" >Conditions</TextBlock>
                <ItemsControl ItemsSource="{Binding Path=Conditions}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>

</UserControl>
