Uzi.Ikosa.Client.UI/Character/Awareness.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.Awareness"
             xmlns:uicui="clr-namespace:Uzi.Ikosa.Client.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icontract="clr-namespace:Uzi.Ikosa.Contracts;assembly=Uzi.Ikosa.Contracts"
             xmlns:ikosasvc="clr-namespace:Uzi.Ikosa.Proxy.IkosaSvc;assembly=Uzi.Ikosa.Proxy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate DataType="{x:Type icontract:AwarenessInfo}" ItemsSource="{Binding Path=Items}">
                <StackPanel>
                    <!-- TODO: content control clicks, style:isSelected -->
                    <CheckBox Content="{Binding Path=Info}" IsChecked="{Binding Path=IsInSelection}"
                              ContentTemplateSelector="{DynamicResource slctItemListTemplate}"
                              MouseDoubleClick="CheckBox_MouseDoubleClick">
                    </CheckBox>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <TreeView x:Name="lstItems" Background="#FFA0A0A0" CheckBox.Checked="lstItems_Checked" 
                  CheckBox.Unchecked="lstItems_Checked" ItemsSource="{Binding Path=Awarenesses}">
            <TreeView.Resources>
                <Style TargetType="TextBlock" x:Key="styleTextBlockHover">
                    <Setter Property="Background" Value="LightGray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Cyan"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </ScrollViewer>
</UserControl>
