Uzi.Ikosa.Client.UI/Character/CharacterInfo.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.CharacterInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmdl="clr-namespace:Uzi.Ikosa.Proxy.ViewModel;assembly=Uzi.Ikosa.Proxy"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Uzi.Ikosa.Client.UI;Component/AbilityView.xaml"/>
                <ResourceDictionary Source="/Uzi.Ikosa.Client.UI;Component/Deltable.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="styleTBHeader">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="1,0"/>
                <Setter Property="Background" Value="DarkKhaki"/>
            </Style>
            <Style TargetType="ContentControl">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                <Setter Property="BorderBrush" Value="Brown"/>
                <Setter Property="BorderThickness" Value="2,1,2,2"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Path=CreatureLoginInfo.Portrait.Image}" Width="96" DockPanel.Dock="Left"></Image>
                    <ProgressBar DataContext="{Binding Path=CreatureModel.HealthBar}" Width="96" Height="8"
                                 Background="{Binding Path=Background}" Foreground="{Binding Path=Foreground}"
                                 Minimum="{Binding Path=Minimum}" Maximum="{Binding Path=Maximum}" 
                                 Value="{Binding Path=Current, Mode=OneWay}"/>
                </StackPanel>
                <!-- Race/Description -->
                <Border CornerRadius="0" Margin="2" Padding="1" VerticalAlignment="Stretch" MinWidth="392">
                    <Grid DataContext="{Binding Path=CreatureModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20,*"/>
                            <ColumnDefinition Width="40,*"/>
                            
                            <ColumnDefinition Width="20,*"/>
                            <ColumnDefinition Width="40,*"/>
                            
                            <ColumnDefinition Width="15,*"/>
                            <ColumnDefinition Width="15,*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="0" Grid.Row="0">Name</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="0" Grid.Row="1">Race</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="0" Grid.Row="2">Size</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="0" Grid.Row="3">Class</TextBlock>

                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="2" Grid.Row="0">Align</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="2" Grid.Row="1" ToolTip="Devotion/Religion">Devotn</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="2" Grid.Row="2">Gender</TextBlock>

                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="4" Grid.Row="0">Age</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="4" Grid.Row="1" ToolTip="Weight">Wt</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="4" Grid.Row="2" ToolTip="Height">Hght</TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" 
                                   DataContext="{Binding Path=CreatureInfo}" Text="{Binding Path=Name}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" DataContext="{Binding Path=CreatureInfo}" >
                            <Run FontWeight="Bold" Text="{Binding Path=Species}"/>
                            <Run FontStyle="Italic" Text="{Binding Path=CreatureType}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" DataContext="{Binding Path=CreatureInfo}" Text="{Binding Path=Body.Size.Name}"></TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" DataContext="{Binding Path=CreatureInfo}" Text="{Binding Path=Alignment}"></TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" DataContext="{Binding Path=CreatureInfo}" Text="{Binding Path=Devotion}"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" DataContext="{Binding Path=CreatureInfo}" Text="{Binding Path=Gender}"/>
                        <TextBlock Grid.Column="5" Grid.Row="0" VerticalAlignment="Stretch" DataContext="{Binding Path=CreatureInfo}" Text="{Binding Path=AgeInYears}"/>
                        <TextBlock Grid.Column="5" Grid.Row="1" VerticalAlignment="Stretch" DataContext="{Binding Path=CreatureInfo}" Text="{Binding Path=Body.Weight}"></TextBlock>
                        <TextBlock Grid.Column="5" Grid.Row="2" VerticalAlignment="Stretch" DataContext="{Binding Path=CreatureInfo}" Text="{Binding Path=Body.Height}"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Text="{Binding Path=ClassString}"/>
                    </Grid>
                </Border>
            </StackPanel>

            <Grid DataContext="{Binding Path=CreatureModel}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- HP / SR / DR / Energy-Resistances -->
                <Border CornerRadius="0" Margin="2" Padding="1" DataContext="{Binding Path=CreatureInfo}" Grid.Column="0"
                        MinWidth="144">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="3" Margin="0" BorderThickness="0,0,2,0"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></Border>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="0" Grid.Row="2" Margin="1,1,3,1" HorizontalAlignment="Center">Health</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="1,1,3,1" 
                                   Text="{Binding Path=HealthPoints.Current}" HorizontalAlignment="Center" FontSize="18"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource styleTBHeader}" Text="Max"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=HealthPoints.Maximum}"/>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="1" Grid.Row="1" >Non-Lethal</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=HealthPoints.NonLethal}"/>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="1" Grid.Row="2" >SR</TextBlock>
                        <ContentControl Grid.Column="2" Grid.Row="2" Margin="1" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=SpellResistance}"/>
                        <!-- Damage Reductions -->
                        <ItemsControl Margin="2,0" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Path=DamageReductions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- Energy Resistance -->
                        <ItemsControl Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Path=EnergyResistances}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Description}"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            
                <!-- DEFENSE -->
                <Border CornerRadius="0" Margin="2" Padding="1" Grid.Column="1" VerticalAlignment="Stretch"
                        MinWidth="144" DataContext="{Binding Path=CreatureInfo}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Armor -->
                        <Border Grid.RowSpan="2" Margin="0" BorderThickness="0,0,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></Border>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="1" Margin="1,1,3,1" ToolTip="Armor Rating" >Armor</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" Grid.Column="1" ToolTip="Armor Rating versus Touch" >Touch</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="1" Grid.Column="1" ToolTip="Armor Rating versus Incorporeal" >Incrp</TextBlock>

                        <ContentControl Grid.Row="0" Grid.Column="0" Margin="1,1,3,1" FontSize="18" HorizontalAlignment="Center"
                                        ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=NormalArmorRating}"/>
                        <ContentControl Grid.Row="0" Grid.Column="2" Margin="1" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=TouchArmorRating}"/>
                        <ContentControl Grid.Row="1" Grid.Column="2" Margin="1" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=IncorporealArmorRating}"/>
                        <!-- Saves -->
                        <Border Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0" BorderThickness="2,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></Border>
                        <TextBlock Style="{StaticResource styleTBHeader}" Margin="3,1,1,1" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="3" ToolTip="Fortitude Save" >Fort</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Margin="1" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="4" ToolTip="Reflex Save" >Rflx</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Margin="1" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="5" ToolTip="Will Save" >Will</TextBlock>
                        <ContentControl Grid.Row="0" Grid.Column="3" Margin="3,1,1,1" FontSize="16" HorizontalAlignment="Center" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=FortitudeSave}"/>
                        <ContentControl Grid.Row="0" Grid.Column="4" Margin="1" FontSize="16" HorizontalAlignment="Center" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=ReflexSave}"/>
                        <ContentControl Grid.Row="0" Grid.Column="5" Margin="1" FontSize="16" HorizontalAlignment="Center" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=WillSave}"/>
                    </Grid>
                </Border>

                <!-- Ability Scores -->
                <Border CornerRadius="0" Margin="2" Padding="2" Grid.Column="0" Grid.Row="1"
                        MinWidth="192" DataContext="{Binding Path=Abilities}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20,*"/>
                            <ColumnDefinition Width="20,*"/>
                            <ColumnDefinition Width="20,*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20,*"/>
                            <ColumnDefinition Width="20,*"/>
                            <ColumnDefinition Width="20,*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0">STR</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="1">DEX</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="2">CON</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="0" Grid.Column="4">INT</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="1" Grid.Column="4">WIS</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Row="2" Grid.Column="4">CHA</TextBlock>
                        <ContentControl Grid.Column="1" Grid.Row="0" ContentTemplate="{StaticResource abilityView}" Content="{Binding Path=Strength.Ability}"/>
                        <ContentControl Grid.Column="1" Grid.Row="1" ContentTemplate="{StaticResource abilityView}" Content="{Binding Path=Dexterity.Ability}"/>
                        <ContentControl Grid.Column="1" Grid.Row="2" ContentTemplate="{StaticResource abilityView}" Content="{Binding Path=Constitution.Ability}"/>
                        <ContentControl Grid.Column="5" Grid.Row="0" ContentTemplate="{StaticResource abilityView}" Content="{Binding Path=Intelligence.Ability}"/>
                        <ContentControl Grid.Column="5" Grid.Row="1" ContentTemplate="{StaticResource abilityView}" Content="{Binding Path=Wisdom.Ability}"/>
                        <ContentControl Grid.Column="5" Grid.Row="2" ContentTemplate="{StaticResource abilityView}" Content="{Binding Path=Charisma.Ability}"/>
                        <TextBlock Padding="2,0,2,0" FontStyle="Italic" Grid.Row="0" Grid.Column="2" Margin="2,0" Background="LightGreen" Text="{Binding Path=Strength.Ability.DeltaValue, Mode=OneWay}"></TextBlock>
                        <TextBlock Padding="2,0,2,0" FontStyle="Italic" Grid.Row="1" Grid.Column="2" Margin="2,0" Background="LightGreen" Text="{Binding Path=Dexterity.Ability.DeltaValue, Mode=OneWay}"></TextBlock>
                        <TextBlock Padding="2,0,2,0" FontStyle="Italic" Grid.Row="2" Grid.Column="2" Margin="2,0" Background="LightGreen" Text="{Binding Path=Constitution.Ability.DeltaValue, Mode=OneWay}"></TextBlock>
                        <TextBlock Padding="2,0,2,0" FontStyle="Italic" Grid.Row="0" Grid.Column="6" Margin="2,0" Background="LightGreen" Text="{Binding Path=Intelligence.Ability.DeltaValue, Mode=OneWay}"></TextBlock>
                        <TextBlock Padding="2,0,2,0" FontStyle="Italic" Grid.Row="1" Grid.Column="6" Margin="2,0" Background="LightGreen" Text="{Binding Path=Wisdom.Ability.DeltaValue, Mode=OneWay}"></TextBlock>
                        <TextBlock Padding="2,0,2,0" FontStyle="Italic" Grid.Row="2" Grid.Column="6" Margin="2,0" Background="LightGreen" Text="{Binding Path=Charisma.Ability.DeltaValue, Mode=OneWay}"></TextBlock>
                        <ComboBox x:Name="cboTakeSTR" Margin="0,1,0,0" FontSize="8" MinWidth="24" Grid.Column="3" Grid.Row="0" DataContext="{Binding Path=Strength.Take10}" ItemsSource="{Binding Path=Options}" SelectedItem="{Binding Path=SelectedOption}" ToolTip="{Binding Path=Remaining}"></ComboBox>
                        <ComboBox x:Name="cboTakeDEX" Margin="0,1,0,0" FontSize="8" MinWidth="24" Grid.Column="3" Grid.Row="1" DataContext="{Binding Path=Dexterity.Take10}" ItemsSource="{Binding Path=Options}" SelectedItem="{Binding Path=SelectedOption}" ToolTip="{Binding Path=Remaining}"></ComboBox>
                        <ComboBox x:Name="cboTakeCON" Margin="0,1,0,0" FontSize="8" MinWidth="24" Grid.Column="3" Grid.Row="2" DataContext="{Binding Path=Constitution.Take10}" ItemsSource="{Binding Path=Options}" SelectedItem="{Binding Path=SelectedOption}" ToolTip="{Binding Path=Remaining}"></ComboBox>
                        <ComboBox x:Name="cboTakeINT" Margin="0,1,0,0" FontSize="8" MinWidth="24" Grid.Column="7" Grid.Row="0" DataContext="{Binding Path=Intelligence.Take10}" ItemsSource="{Binding Path=Options}" SelectedItem="{Binding Path=SelectedOption}" ToolTip="{Binding Path=Remaining}"></ComboBox>
                        <ComboBox x:Name="cboTakeWIS" Margin="0,1,0,0" FontSize="8" MinWidth="24" Grid.Column="7" Grid.Row="1" DataContext="{Binding Path=Wisdom.Take10}" ItemsSource="{Binding Path=Options}" SelectedItem="{Binding Path=SelectedOption}" ToolTip="{Binding Path=Remaining}"></ComboBox>
                        <ComboBox x:Name="cboTakeCHA" Margin="0,1,0,0" FontSize="8" MinWidth="24" Grid.Column="7" Grid.Row="2" DataContext="{Binding Path=Charisma.Take10}" ItemsSource="{Binding Path=Options}" SelectedItem="{Binding Path=SelectedOption}" ToolTip="{Binding Path=Remaining}"></ComboBox>
                    </Grid>
                </Border>
            
                <!-- Base Attacks -->
                <Border CornerRadius="0" Margin="2" Padding="1" Grid.Row="1" Grid.Column="1" 
                        VerticalAlignment="Stretch"
                        MinWidth="144" DataContext="{Binding Path=CreatureInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40,*"></ColumnDefinition>
                            <ColumnDefinition Width="15,*"></ColumnDefinition>
                            <ColumnDefinition Width="40,*"></ColumnDefinition>
                            <ColumnDefinition Width="15,*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="0" Grid.Row="0" >Base ATK</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="2" Grid.Row="0" >Melee</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="2" Grid.Row="1" >Range</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="0" Grid.Row="1" >Opposed</TextBlock>
                        <TextBlock Style="{StaticResource styleTBHeader}" Grid.Column="0" Grid.Row="2" >Initiative</TextBlock>
                        <ContentControl Grid.Column="1" Grid.Row="0" Margin="1,0" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=BaseAttack}"/>
                        <ContentControl Grid.Column="3" Grid.Row="0" Margin="1,0" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=MeleeDeltable}"/>
                        <ContentControl Grid.Column="3" Grid.Row="1" Margin="1,0" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=RangedDeltable}"/>
                        <ContentControl Grid.Column="1" Grid.Row="1" Margin="1,0" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=OpposedDeltable}"/>
                        <ContentControl Grid.Column="1" Grid.Row="2" Margin="1,0" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=Initiative}"/>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
