Uzi.Ikosa.Client.UI/Character/SkillSheetActive.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.SkillSheetActive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmdl="clr-namespace:Uzi.Ikosa.Proxy.ViewModel;assembly=Uzi.Ikosa.Proxy"
             xmlns:local="clr-namespace:Uzi.Ikosa.Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Uzi.Ikosa.Client.UI;Component/AbilityView.xaml"/>
                <ResourceDictionary Source="/Uzi.Ikosa.Client.UI;Component/Deltable.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="styleTBHeader">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="1,0"/>
                <Setter Property="Background" Value="DarkKhaki"/>
            </Style>
            <Style TargetType="ContentControl">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                <Setter Property="BorderBrush" Value="Brown"/>
                <Setter Property="BorderThickness" Value="2,1,2,2"/>
            </Style>
        </Grid.Resources>

        <!-- Skills -->
        <Border x:Name="grpSkills" 
                Grid.Column="0" Grid.Row="0"
                DataContext="{Binding Path=CreatureModel}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type viewmdl:SkillVM}">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox FontSize="11" MinWidth="24" DataContext="{Binding Path=Take10}" ItemsSource="{Binding Path=Options}" SelectedItem="{Binding Path=SelectedOption}" ToolTip="{Binding Path=Remaining}"></ComboBox>
                            <Rectangle Margin="1,0" Width="8" Height="8" Stroke="Brown" StrokeThickness="1" Fill="Brown" ToolTip="Class Skill" Visibility="{Binding Path=ClassSkillVisibility}"></Rectangle>
                            <Rectangle Margin="1,0" Width="8" Height="8" Stroke="Brown" StrokeThickness="1" ToolTip="Non-Class Skill" Visibility="{Binding Path=NonClassSkillVisibility}"></Rectangle>
                            <ContentControl HorizontalContentAlignment="Right" MinWidth="16" Margin="2,0" VerticalAlignment="Center" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=Skill}"></ContentControl>
                            <TextBlock DataContext="{Binding Path=Skill}" Margin="1,0" VerticalAlignment="Center" FontSize="11" Text="{Binding Path=Message}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>
                <!--BASIC SKILLS-->
                <ItemsControl Grid.Column="0" ItemsSource="{Binding Path=BasicSkills}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical" ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <!--PARAMETERIZED SKILLS-->
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=ParameterizedSkills}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical" ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>

    </Grid>
</UserControl>
