Uzi.Ikosa.Host/Chat.xaml

<UserControl x:Class="Uzi.Ikosa.Host.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svc="clr-namespace:Uzi.Ikosa.Services;assembly=Uzi.Ikosa"
             xmlns:host="clr-namespace:Uzi.Ikosa.Host"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="72"/>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding x:Name="cbRefreshMessages" Command="{x:Static host:Chat.RefreshMessagesCommand}"
                        CanExecute="cbRefreshMessages_CanExecute" Executed="cbRefreshMessages_Executed"/>
        <CommandBinding x:Name="cbRefreshUsers" Command="{x:Static host:Chat.RefreshUsersCommand}"
                        CanExecute="cbRefreshUsers_CanExecute" Executed="cbRefreshUsers_Executed"/>
        <CommandBinding x:Name="cbSendMessage" Command="{x:Static host:Chat.SendMessageCommand}"
                        CanExecute="cbSendMessage_CanExecute" Executed="cbSendMessage_Executed"/>
        <CommandBinding x:Name="cbClearChatMessages" Command="{x:Static host:Chat.ClearMessagesCommand}"
                        CanExecute="cbClearChatMessages_CanExecute" Executed="cbClearChatMessages_Executed"/>
    </UserControl.CommandBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Message"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtChatMessage" Margin="2"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Send" Margin="2" IsDefault="True"
                    Command="{x:Static host:Chat.SendMessageCommand}"/>
            <Label Grid.Row="1" Content="To User" Margin="2"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cboUsers" Margin="2" DisplayMemberPath="UserName"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Refresh" Margin="2"
                    Command="{x:Static host:Chat.RefreshUsersCommand}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Margin="2" Content="Refresh" 
                    Command="{x:Static host:Chat.RefreshMessagesCommand}"/>
            <Button Margin="2" Content="Clear" 
                    Command="{x:Static host:Chat.ClearMessagesCommand}"/>
        </StackPanel>
        <ListBox Margin="2" x:Name="lstMessages">
            <ListBox.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="tbLabel">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="1,1,4,1"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="tbInbound" BasedOn="{StaticResource tbLabel}">
                    <Setter Property="Background" Value="Cyan"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="tbOutbound" BasedOn="{StaticResource tbLabel}">
                    <Setter Property="Background" Value="Green"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplateSelector>
                <host:MessageTemplateSelector>
                    <host:MessageTemplateSelector.InboundPublicTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>
                                                <Run Text="Created: "/>
                                                <Run Text="{Binding Path=Created}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="Delivered: "/>
                                                <Run Text="{Binding Path=Delivered}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <TextBlock Style="{StaticResource tbInbound}"><Run Text="["/><Run Text="{Binding Path=FromUser}"/><Run Text="]"/></TextBlock>
                                <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </host:MessageTemplateSelector.InboundPublicTemplate>
                    <host:MessageTemplateSelector.InboundTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>
                                                <Run Text="Created: "/>
                                                <Run Text="{Binding Path=Created}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="Delivered: "/>
                                                <Run Text="{Binding Path=Delivered}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <TextBlock Style="{StaticResource tbInbound}"><Run Text="*["/><Run Text="{Binding Path=FromUser}"/><Run Text="--&gt;"/><Run Text="{Binding Path=ToUser}"/><Run Text="]"/></TextBlock>
                                <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </host:MessageTemplateSelector.InboundTemplate>
                    <host:MessageTemplateSelector.OutboundPublicTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>
                                                <Run Text="Created: "/>
                                                <Run Text="{Binding Path=Created}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="Delivered: "/>
                                                <Run Text="{Binding Path=Delivered}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <TextBlock Style="{StaticResource tbOutbound}"><Run Text="("/><Run Text="{Binding Path=FromUser}"/><Run Text=")"/></TextBlock>
                                <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </host:MessageTemplateSelector.OutboundPublicTemplate>
                    <host:MessageTemplateSelector.OutboundTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>
                                                <Run Text="Created: "/>
                                                <Run Text="{Binding Path=Created}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="Delivered: "/>
                                                <Run Text="{Binding Path=Delivered}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <TextBlock Style="{StaticResource tbOutbound}"><Run Text="*("/><Run Text="{Binding Path=FromUser}"/><Run Text="--&gt;"/><Run Text="{Binding Path=ToUser}"/><Run Text=")"/></TextBlock>
                                <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </host:MessageTemplateSelector.OutboundTemplate>
                </host:MessageTemplateSelector>
            </ListBox.ItemTemplateSelector>
        </ListBox>
    </DockPanel>
</UserControl>
