Uzi.Ikosa.Host/EditUser.xaml

<Window x:Class="Uzi.Ikosa.Host.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:host="clr-namespace:Uzi.Ikosa.Host" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Edit User" SizeToContent="Height" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.CommandBindings>
            <CommandBinding x:Name="cbEditUserOK" Command="{x:Static host:EditUser.EditUserOK}" 
                            CanExecute="cbEditUserOK_CanExecute" Executed="cbEditUserOK_Executed"/>
        </Grid.CommandBindings>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="2,1"/>
                <Setter Property="Padding" Value="8,0"/>
                <Setter Property="MinWidth" Value="56"/>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Content="User Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtUserName"/>
        <Label Grid.Row="1" Content="Password"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="pwOne"/>
        <Label Grid.Row="2" Content="Password (Confirm)"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="pwTwo"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Content="Is Game Master" x:Name="chkMaster"></CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="1" Content="Is Disabled" x:Name="chkDisabled"></CheckBox>
        <DockPanel LastChildFill="False" Grid.Row="5" Grid.ColumnSpan="2">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="4">
                <Button IsCancel="True" DockPanel.Dock="Right" Content="Cancel" Click="btnCancel_Click"/>
                <Button IsDefault="True" DockPanel.Dock="Right" Tag="Portal" Content="OK" Command="{x:Static host:EditUser.EditUserOK}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
