Uzi.Ikosa.Host/MapExtents.xaml

<UserControl x:Class="Uzi.Ikosa.Host.MapExtents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:host="clr-namespace:Uzi.Ikosa.Host"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="524">
    <UserControl.Resources>
        <DataTemplate x:Key="tmplHeader">
            <Label Background="LightCyan" Content="{Binding}" HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBox" x:Key="styleText">
            <Setter Property="Margin" Value="1"/>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Invalid">
                    <Setter Property="Background" Value="LightSalmon"/>
                    <Setter Property="ToolTip.Content" Value="Invalid value"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HeaderTemplate" Value="{StaticResource tmplHeader}"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HeaderTemplate" Value="{StaticResource tmplHeader}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="W" CommandParameter="0"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="Q" CommandParameter="1"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="A" CommandParameter="2"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="Z" CommandParameter="3"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="X" CommandParameter="4"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="C" CommandParameter="5"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="D" CommandParameter="6"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="E" CommandParameter="7"></KeyBinding>
        
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="W" Modifiers="Shift" CommandParameter="0,1"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="Q" Modifiers="Shift" CommandParameter="1,1"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="A" Modifiers="Shift" CommandParameter="2,1"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="Z" Modifiers="Shift" CommandParameter="3,1"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="X" Modifiers="Shift" CommandParameter="4,1"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="C" Modifiers="Shift" CommandParameter="5,1"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="D" Modifiers="Shift" CommandParameter="6,1"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Key="E" Modifiers="Shift" CommandParameter="7,1"></KeyBinding>
        
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Gesture="Control+W" CommandParameter="0,-1"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Gesture="Control+Q" CommandParameter="1,-1"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Gesture="Control+A" CommandParameter="2,-1"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Gesture="Control+Z" CommandParameter="3,-1"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Gesture="Control+X" CommandParameter="4,-1"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Gesture="Control+C" CommandParameter="5,-1"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Gesture="Control+D" CommandParameter="6,-1"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraMove}" Gesture="Control+E" CommandParameter="7,-1"></KeyBinding>
        
        <KeyBinding Command="{x:Static host:MapExtents.CameraUp}" Key="S" Modifiers="Shift"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraDown}" Gesture="Control+S"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraPivotLeft}" Key="Left"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraPivotRight}" Key="Right"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraTiltForward}" Key="Up"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraTiltBackward}" Key="Down"></KeyBinding>
        <KeyBinding Command="{x:Static host:MapExtents.CameraLevel}" Key="Home"></KeyBinding>
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static host:MapExtents.CameraMove}" x:Name="cbMove" CanExecute="cbCamera_CanExecute"
                        Executed="cbMove_Executed"/>
        <CommandBinding Command="{x:Static host:MapExtents.CameraUp}" x:Name="cbUp" CanExecute="cbCamera_CanExecute"
                        Executed="cbUp_Executed"/>
        <CommandBinding Command="{x:Static host:MapExtents.CameraDown}" x:Name="cbDown" CanExecute="cbCamera_CanExecute"
                        Executed="cbDown_Executed"/>
        <CommandBinding Command="{x:Static host:MapExtents.CameraRollUpLeft}" x:Name="cbRollUpLeft" CanExecute="cbCamera_CanExecute"
                        Executed="cbRollUpLeft_Executed"/>
        <CommandBinding Command="{x:Static host:MapExtents.CameraRollUpRight}" x:Name="cbRollUpRight" CanExecute="cbCamera_CanExecute"
                        Executed="cbRollUpRight_Executed"/>
        <CommandBinding Command="{x:Static host:MapExtents.CameraPivotLeft}" x:Name="cbPivotLeft" CanExecute="cbCamera_CanExecute"
                        Executed="cbPivotLeft_Executed"/>
        <CommandBinding Command="{x:Static host:MapExtents.CameraPivotRight}" x:Name="cbPivotRight" CanExecute="cbCamera_CanExecute"
                        Executed="cbPivotRight_Executed"/>
        <CommandBinding Command="{x:Static host:MapExtents.CameraTiltForward}" x:Name="cbTiltForward" CanExecute="cbCamera_CanExecute"
                        Executed="cbTiltForward_Executed"/>
        <CommandBinding Command="{x:Static host:MapExtents.CameraTiltBackward}" x:Name="cbTiltBackward" CanExecute="cbCamera_CanExecute"
                        Executed="cbTiltBackward_Executed"/>
        <CommandBinding Command="{x:Static host:MapExtents.CameraLevel}" x:Name="cbLevel" CanExecute="cbCamera_CanExecute"
                        Executed="cbLevel_Executed"/>
    </UserControl.CommandBindings>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" MinWidth="192">
            <!-- Map Viewport Box-->
            <GroupBox Header="Viewport" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50,*"/>
                        <ColumnDefinition Width="50,*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Text="Pos" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Size" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Z"/>
                    <TextBlock Grid.Row="2" Text="Y"/>
                    <TextBlock Grid.Row="3" Text="X"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtZPos" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" x:Name="txtZSize" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="txtYPos" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" x:Name="txtYSize" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" x:Name="txtXPos" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" x:Name="txtXSize" HorizontalAlignment="Center"/>
                    <Button Grid.ColumnSpan="3" Grid.Row="4" Content="Edit" Margin="2" x:Name="btnViewport"
                            Click="btnViewport_Click"/>
                </Grid>
            </GroupBox>
            
            <!-- Coordinates -->
            <GroupBox Grid.Row="2" Header="Camera">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Z" HorizontalAlignment="Left"/>
                    <Label Grid.Column="1" Content="Y" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Content="X" HorizontalAlignment="Left"/>
                    <TextBlock Margin="2" x:Name="txtZCoord" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Margin="2" x:Name="txtYCoord" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Margin="2" x:Name="txtXCoord" Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </GroupBox>
            
            <!-- Senses -->
            <GroupBox Grid.Row="3" Header="Senses">
                <StackPanel>
                    <CheckBox Margin="2" Name="chkVision" Content="Vision" Checked="chkSense_Checked" Unchecked="chkSense_Checked"/>
                    <CheckBox Margin="2" Name="chkLowLight" Content="Low Light Vision" Checked="chkSense_Checked" Unchecked="chkSense_Checked"/>
                    <CheckBox Margin="2" Name="chkDarkVision" Content="Dark Vision" Checked="chkSense_Checked" Unchecked="chkSense_Checked"/>
                    <CheckBox Margin="2" Name="chkBlindSight" Content="Blind Sight" Checked="chkSense_Checked" Unchecked="chkSense_Checked"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Background="DarkSlateGray">
            <Viewport3D RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="Fant">
                <Viewport3D.Camera>
                    <PerspectiveCamera FarPlaneDistance="300" NearPlaneDistance="1" FieldOfView="90" 
                                       Position="7.5 7.5 7.5" LookDirection="1 1 -1" UpDirection="0 0 1" x:Name="povCamera"/>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup x:Name="grpTokens"></Model3DGroup>
                            <Model3DGroup x:Name="grpRooms"></Model3DGroup>
                            <Model3DGroup x:Name="grpAlphaRooms"></Model3DGroup>
                            <Model3DGroup x:Name="grpIcons"></Model3DGroup>
                            <Model3DGroup x:Name="grpHelpLights">
                                <AmbientLight Color="White"/>
                            </Model3DGroup>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>
    </DockPanel>
</UserControl>
