Uzi.Ikosa.Workshop/Creatures/CharacterSheet.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.CharacterSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ub="clr-namespace:Uzi.Core;assembly=Uzi.Core"
      xmlns:uzi20="clr-namespace:Uzi.Ikosa;assembly=Uzi.Ikosa"
      xmlns:uziAct="clr-namespace:Uzi.Ikosa.Actions;assembly=Uzi.Ikosa"
      xmlns:uziSkills="clr-namespace:Uzi.Ikosa.Skills;assembly=Uzi.Ikosa"
      xmlns:uziSenses="clr-namespace:Uzi.Ikosa.Senses;assembly=Uzi.Ikosa"
      xmlns:uziMovement="clr-namespace:Uzi.Ikosa.Movement;assembly=Uzi.Ikosa"
      xmlns:uziLanguage="clr-namespace:Uzi.Ikosa.Languages;assembly=Uzi.Ikosa"
      xmlns:uziAdv="clr-namespace:Uzi.Ikosa.Advancement;assembly=Uzi.Ikosa">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Uzi.Ikosa.UI;Component/AbilityView.xaml"/>
                <ResourceDictionary Source="/Uzi.Ikosa.UI;Component/Deltable.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="ContentControl">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <!-- Race/Description -->
            <HeaderedContentControl Style="{StaticResource sheetGroup}">
                <HeaderedContentControl.Resources>
                    <Style TargetType="TextBlock" x:Key="styleTextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </HeaderedContentControl.Resources>
                <HeaderedContentControl.Header>
                    <TextBlock x:Name="tbDescription" Text="Description" MouseDown="tbDescription_MouseDown" 
                               Style="{StaticResource styleTextBlock}"/>
                </HeaderedContentControl.Header>
                <Grid DataContext="{Binding Path=Thing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Name</Label>
                    <Label FontWeight="Bold" Grid.Column="0" Grid.Row="1">Race</Label>
                    <Label FontWeight="Bold" Grid.Column="0" Grid.Row="2">Gender</Label>

                    <Label FontWeight="Bold" Grid.Column="2" Grid.Row="0">Alignment</Label>
                    <Label FontWeight="Bold" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">Devotion</Label>
                    <Label FontWeight="Bold" Grid.Column="2" Grid.Row="2">Size</Label>

                    <Label FontWeight="Bold" Grid.Column="4" Grid.Row="0" VerticalAlignment="Top">Age</Label>
                    <Label FontWeight="Bold" Grid.Column="4" Grid.Row="1">Weight</Label>
                    <Label FontWeight="Bold" Grid.Column="4" Grid.Row="2" VerticalAlignment="Top">Height</Label>

                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=Name}"></Label>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" >
                        <Label Content="{Binding Path=Species.Name}"/>
                        <TextBlock Text="{Binding Path=CreatureType.Name}"/>
                    </StackPanel>
                    <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Content="{Binding Path=Gender}"/>
                    <Label Grid.Column="3" Grid.Row="0" Content="{Binding Path=Alignment}"></Label>
                    <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Content="{Binding Path=Devotion.Name}"/>
                    <Label Grid.Column="3" Grid.Row="2" Content="{Binding Path=BodyDock.Body.Sizer.SizeModifier.Name}"></Label>
                    <Label Grid.Column="5" Grid.Row="0" VerticalAlignment="Top" Content="{Binding Path=AgeInYears}"/>
                    <Label Grid.Column="5" Grid.Row="1" Content="{Binding Path=BodyDock.Body.Weight}"></Label>
                    <Label Grid.Column="5" Grid.Row="2" VerticalAlignment="Top" Content="{Binding Path=BodyDock.Body.Height}"/>
                </Grid>
            </HeaderedContentControl>

            <!-- Ability Scores -->
            <HeaderedContentControl x:Name="grpAbilities" Header="Ability Scores" Style="{StaticResource sheetGroup}" 
                                    DataContext="{Binding Path=Thing}" DockPanel.Dock="Left">
                <Grid DataContext="{Binding Path=Abilities}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1">Val</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" ToolTip="Modifier">Mod</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4">Val</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="5" ToolTip="Modifier">Mod</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="1">STR</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="2">DEX</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="3">CON</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="3">INT</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="3">WIS</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="3">CHA</TextBlock>
                    <ContentControl Grid.Column="1" Grid.Row="1" ContentTemplate="{StaticResource abilityView}" Content="{Binding Path=Strength}"/>
                    <ContentControl Grid.Column="1" Grid.Row="2" ContentTemplate="{StaticResource abilityView}" Content="{Binding Path=Dexterity}"/>
                    <ContentControl Grid.Column="1" Grid.Row="3" ContentTemplate="{StaticResource abilityView}" Content="{Binding Path=Constitution}"/>
                    <ContentControl Grid.Column="4" Grid.Row="1" ContentTemplate="{StaticResource abilityView}" Content="{Binding Path=Intelligence}"/>
                    <ContentControl Grid.Column="4" Grid.Row="2" ContentTemplate="{StaticResource abilityView}" Content="{Binding Path=Wisdom}"/>
                    <ContentControl Grid.Column="4" Grid.Row="3" ContentTemplate="{StaticResource abilityView}" Content="{Binding Path=Charisma}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Strength.DeltaValue, Mode=OneWay}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Dexterity.DeltaValue, Mode=OneWay}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=Constitution.DeltaValue, Mode=OneWay}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Path=Intelligence.DeltaValue, Mode=OneWay}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding Path=Wisdom.DeltaValue, Mode=OneWay}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding Path=Charisma.DeltaValue, Mode=OneWay}"></TextBlock>
                </Grid>
            </HeaderedContentControl>
            <Grid Width="128" Height="128" Background="LightCyan"
                  ToolTip="Right Click to Select, Ctrl+Right Click for Default"
                   MouseRightButtonUp="imgPortrait_MouseRightButtonUp">
                <Grid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Path=AvailablePortraits}" MenuItem.Click="mnuPortrait">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate DataType="BitmapImagePartListItem">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=BitmapImagePart.Image}" Height="64" Width="64"/>
                                    <StackPanel>
                                        <Label Content="{Binding Path=BitmapImagePart.Name}"/>
                                        <CheckBox Margin="8,0,8,0" IsEnabled="False" Content="Is Local" IsChecked="{Binding Path=IsLocal}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Image Source="{Binding Path=Portrait.Image}" x:Name="imgPortrait"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <!-- DEFENSE -->
            <HeaderedContentControl x:Name="grpDefense" Header="Defense" Style="{StaticResource sheetGroup}">
                <Grid DataContext="{Binding Path=Thing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label FontWeight="Bold" Grid.Row="0" ToolTip="Armor Rating" HorizontalAlignment="Right">AR</Label>
                    <Label FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Right">Save</Label>
                    <!-- Armor Ratings -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <ContentControl ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=NormalArmorRating}"/>
                        <TextBlock Text="T:" Margin="8,0,0,0" ToolTip="Touch"/>
                        <ContentControl ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=TouchArmorRating}"/>
                        <TextBlock Text="I:" Margin="8,0,0,0" ToolTip="v. Incorporeal"/>
                        <ContentControl ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=IncorporealArmorRating}"/>
                    </StackPanel>
                    <!-- Saves -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="F:" ToolTip="Fortitude"/>
                        <ContentControl ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=FortitudeSave}"/>
                        <TextBlock Text="R:" Margin="8,0,0,0" ToolTip="Reflex"/>
                        <ContentControl ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=ReflexSave}"/>
                        <TextBlock Text="W:" Margin="8,0,0,0" ToolTip="Will"/>
                        <ContentControl ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=WillSave}"/>
                    </StackPanel>
                </Grid>
            </HeaderedContentControl>

            <!-- HP / SR / DR / Energy-Resistances -->
            <HeaderedContentControl x:Name="grpResilience" Header="Health and Resilience" 
                                    Style="{StaticResource sheetGroup}" DockPanel.Dock="Left">
                <Grid DataContext="{Binding Path=Thing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Max HP</Label>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=HealthPoints.TotalValue}"/>
                    <Label FontWeight="Bold" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">SR</Label>
                    <ContentControl Grid.Column="1" Grid.Row="1" ContentTemplate="{StaticResource deltaView}" 
                                    Content="{Binding Path=SpellResistance}"/>
                    <ItemsControl Margin="4,0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                                  ItemsSource="{Binding Path=DamageReductions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Name}"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" 
                                  ItemsSource="{Binding Path=EnergyResistances.EffectiveResistances}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Description}"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </HeaderedContentControl>

            <!-- Conditions -->
            <HeaderedContentControl x:Name="grpConditions" Style="{StaticResource sheetGroup}" 
                                    DataContext="{Binding Path=Thing}"
                                    Header="Conditions" Margin="4">
                <ItemsControl ItemsSource="{Binding Path=Conditions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type uzi20:Condition}">
                            <TextBlock Text="{Binding Path=Display}" ToolTip="{Binding Path=Source}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </HeaderedContentControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <!-- Base Attacks -->
                <HeaderedContentControl x:Name="grpAttacks" Style="{StaticResource sheetGroup}"
                                        Header="Attack" Margin="4">
                    <Grid DataContext="{Binding Path=Thing}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Base</TextBlock>
                        <TextBlock FontWeight="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">Melee</TextBlock>
                        <TextBlock FontWeight="Bold" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">Ranged</TextBlock>
                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Opposed</TextBlock>
                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Init</TextBlock>
                        <ContentControl Grid.Column="1" Grid.Row="0" Margin="2,0" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=BaseAttack}"/>
                        <ContentControl Grid.Column="3" Grid.Row="0" Margin="2,0" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=MeleeDeltable}"/>
                        <ContentControl Grid.Column="3" Grid.Row="1" Margin="2,0" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=RangedDeltable}"/>
                        <ContentControl Grid.Column="1" Grid.Row="1" Margin="2,0" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=OpposedDeltable}"/>
                        <ContentControl Grid.Column="1" Grid.Row="2" Margin="2,0" ContentTemplate="{StaticResource deltaView}" Content="{Binding Path=Initiative}"/>
                    </Grid>
                </HeaderedContentControl>

                <!-- Class Summary (Level Count) -->
                <HeaderedContentControl x:Name="grpAdvancementClass" Style="{StaticResource sheetGroup}" 
                                        DataContext="{Binding Path=Thing}"
                                        Header="Class Levels" Margin="4">
                    <ItemsControl ItemsSource="{Binding Path=Classes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type uziAdv:IAdvancementClass}">
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=CurrentLevel}">
                                    <TextBlock Text="{Binding Path=ClassName}" Margin="1,1,2,1"></TextBlock>
                                    <TextBlock Text="{Binding Path=CurrentLevel}" Margin="2,1,1,1"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </HeaderedContentControl>
            </StackPanel>

            <!-- Combat List Actions -->
            <HeaderedContentControl x:Name="grpActions" Style="{StaticResource sheetGroup}" Margin="4" 
                                    DataContext="{Binding Path=Thing}">
                <HeaderedContentControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Combat Actions"/>
                    </StackPanel>
                </HeaderedContentControl.Header>
                <HeaderedContentControl.Resources>
                    <DataTemplate DataType="{x:Type uziAct:RegularAttack}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Attack.StandardAttackBonus}" VerticalAlignment="Center"/>
                            <TextBlock Text=":"  VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Attack.WorkshopName}" Margin="2,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Attack.WeaponHead.CurrentDamageRollString}" VerticalAlignment="Center"/>
                            <TextBlock Text="(" Margin="2,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Attack.WeaponHead.CriticalLow}" VerticalAlignment="Center"/>
                            <TextBlock Text="/" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Attack.WeaponHead.CriticalMultiplier}" VerticalAlignment="Center" />
                            <!--<ContentControl Content="{Binding Path=Attack.WeaponHead.CriticalDamageFactor}" ContentTemplate="{StaticResource deltaView}" Margin="0,0,2,0"/>-->
                            <TextBlock Text=")" VerticalAlignment="Center"/>
                            <ItemsControl ItemsSource="{Binding Path=Attack.WeaponHead.DamageTypes}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type uziAct:SuperNaturalPowerUse}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=StandardClassPowerLevel}" VerticalAlignment="Center"/>
                            <TextBlock Text=":"  VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=WorkshopName}" Margin="2,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                    <!-- TODO: full attack sequence(s)? -->
                    <DataTemplate DataType="{x:Type uziAct:ActionBase}">
                        <TextBlock Text="{Binding Path=WorkshopName}" ToolTip="{Binding Path=WorkshopName}"/>
                    </DataTemplate>
                </HeaderedContentControl.Resources>
                <ItemsControl ItemsSource="{Binding Path=CombatActionList}" x:Name="itemsActions">
                </ItemsControl>
            </HeaderedContentControl>

        </StackPanel>
        <!-- Actions -->
    </StackPanel>
</UserControl>