Uzi.Ikosa.Workshop/Creatures/LanguageEditor.xaml

<Window x:Class="Uzi.Ikosa.Workshop.LanguageEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ikosa="clr-namespace:Uzi.Ikosa;assembly=Uzi.Ikosa"
        xmlns:univ="clr-namespace:Uzi.Ikosa.Universal;assembly=Uzi.Ikosa"
        xmlns:lang="clr-namespace:Uzi.Ikosa.Languages;assembly=Uzi.Ikosa"
        xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
        WindowStyle="ToolWindow" MinWidth="500" MinHeight="300"
        Title="Languages" SizeToContent="Width">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="72"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Available Languages"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Known Languages"/>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="2" x:Name="lstAvailable">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type lang:Language}">
                    <TextBlock FontWeight="Bold" Margin="1">
                        <Run Text="{Binding Path=Name, Mode=OneTime}"/><Run Text=" ("/><Run Text="{Binding Path=Alphabet, Mode=OneTime}"/><Run Text=" Script)"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel.CommandBindings>
                <CommandBinding x:Name="cmdbndAddINT" Command="{x:Static shop:LanguageEditor.AddINT}"
                                CanExecute="cmdbndAddINT_CanExecute" Executed="cmdbndAddINT_Executed"/>
                <CommandBinding x:Name="cmdbndAddSkill" Command="{x:Static shop:LanguageEditor.AddSkill}"
                                CanExecute="cmdbndAddSkill_CanExecute" Executed="cmdbndAddSkill_Executed"/>
                <CommandBinding x:Name="cmdbndDelete" Command="Delete"
                                CanExecute="cmdbndDelete_CanExecute" Executed="cmdbndDelete_Executed"/>
            </StackPanel.CommandBindings>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="MinWidth" Value="96"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Intelligence &gt;&gt;" Command="{x:Static shop:LanguageEditor.AddINT}" CommandParameter="{Binding ElementName=lstAvailable, Path=SelectedItem}"/>
            <TextBlock Margin="2,1,2,6" x:Name="txtIntLeft" Text="Remaining"/>
            <Button Content="Skill Buy &gt;&gt;"  Command="{x:Static shop:LanguageEditor.AddSkill}" CommandParameter="{Binding ElementName=lstAvailable, Path=SelectedItem}"/>
            <TextBlock Margin="2,1,2,6" x:Name="txtSkillLeft" Text="Remaining"/>
            <Button Content="&lt;&lt; Remove" Command="Delete" CommandParameter="{Binding ElementName=lstLanguages, Path=SelectedItem}"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="2" Margin="2" ItemsSource="{Binding Path=Languages}" x:Name="lstLanguages">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type lang:Language}">
                    <Border BorderBrush="Navy" BorderThickness="1" CornerRadius="2">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock FontWeight="Bold">
                                <Run Text="{Binding Path=Name, Mode=OneTime}"/><Run Text=" ("/><Run Text="{Binding Path=Alphabet, Mode=OneTime}"/><Run Text=" Script)"/>                                
                            </TextBlock>
                            <TextBlock FontStyle="Italic" Text="{Binding Path=SourceString, Mode=OneTime}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Close" IsDefault="True" IsCancel="True" TabIndex="1" Click="Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
