Uzi.Ikosa.Workshop/Creatures/MultiRequirementsEditor.xaml

<Window x:Class="Uzi.Ikosa.Workshop.MultiRequirementsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uzi20="clr-namespace:Uzi.Ikosa;assembly=Uzi.Ikosa"
        WindowStyle="ToolWindow" Title="Requirements" MinWidth="300" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="borderRequirements" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSet}" Value="false">
                    <Setter Property="Background" Value="LightSalmon"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="gridHover">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightCyan"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Tan"/>
        </Style>
        
        <!-- Advancement Option Menu -->
        <DataTemplate DataType="{x:Type uzi20:AdvancementOption}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}"></TextBlock>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type uzi20:ParameterizedAdvancementOption}" 
                                      ItemsSource="{Binding Path=AvailableParameters}">
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <HeaderedContentControl Margin="2">
            <HeaderedContentControl.Resources>
                <DataTemplate x:Key="tmplRequirement">
                    <Border BorderBrush="Black" CornerRadius="2" Style="{StaticResource borderRequirements}">
                        <Grid Style="{StaticResource gridHover}" Tag="{Binding}" MouseUp="txtRequirement_MouseUp">
                            <Grid.ContextMenu>
                                <ContextMenu MenuItem.Click="mnuOptionsClick" ItemsSource="{Binding Path=AvailableOptions}">
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Name="txtRequirement" Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="tmplFeature">
                    <TextBlock Text="{Binding Path=CurrentValue.Name}" ToolTip="{Binding Path=CurrentValue.Description}"></TextBlock>
                </DataTemplate>
                <GridViewColumnCollection x:Key="colRequirements">
                    <GridViewColumn Header="Requirement" CellTemplate="{StaticResource tmplRequirement}"/>
                    <GridViewColumn Header="Value" CellTemplate="{StaticResource tmplFeature}"/>
                </GridViewColumnCollection>
            </HeaderedContentControl.Resources>
            <HeaderedContentControl.Header>
                <GridViewHeaderRowPresenter Columns="{DynamicResource colRequirements}"/>
            </HeaderedContentControl.Header>
            <ItemsControl ItemsSource="{Binding Path=Requirements}" Margin="1" Name="icRequirements" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GridViewRowPresenter Columns="{DynamicResource colRequirements}"></GridViewRowPresenter>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </HeaderedContentControl>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="2">
                <Button DockPanel.Dock="Right" Content="Close" Name="btnClose" IsDefault="True" IsCancel="True" Click="btnClose_Click"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
