Uzi.Ikosa.Workshop/Creatures/PossessionsSheet.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.PossessionsSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
             xmlns:items="clr-namespace:Uzi.Ikosa.Items;assembly=Uzi.Ikosa"
             xmlns:armor="clr-namespace:Uzi.Ikosa.Items.Armor;assembly=Uzi.Ikosa"
             xmlns:shield="clr-namespace:Uzi.Ikosa.Items.Shields;assembly=Uzi.Ikosa"
             xmlns:projectile="clr-namespace:Uzi.Ikosa.Items.Weapons.Ranged;assembly=Uzi.Ikosa"
             xmlns:wpn="clr-namespace:Uzi.Ikosa.Items.Weapons;assembly=Uzi.Ikosa"
             xmlns:wealth="clr-namespace:Uzi.Ikosa.Items.Wealth;assembly=Uzi.Ikosa"
             xmlns:ui="clr-namespace:Uzi.Ikosa.UI;assembly=Uzi.Ikosa.UI">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Uzi.Ikosa.UI;Component/AbilityView.xaml"/>
                <ResourceDictionary Source="/Uzi.Ikosa.UI;Component/Deltable.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding x:Name="cbOpen" Command="{x:Static shop:PackageExplorer.OpenItem}" 
                        CanExecute="cbOpen_CanExecute" Executed="cbOpen_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30,*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.CommandBindings>
                <CommandBinding Command="{x:Static shop:AddItemMenu.NewItem}" x:Name="cmdbndNew" 
                                CanExecute="cmdbndNew_CanExecute" Executed="cmdbndNew_Executed"/>
                <CommandBinding Command="{x:Static shop:AddItemMenu.NewAmmoSet}" x:Name="cmdbndNewAmmoSet" 
                                CanExecute="cmdbndNew_CanExecute" Executed="cmdbndNewAmmoSet_Executed"/>
                <CommandBinding Command="{x:Static shop:AddItemMenu.NewWandItem}" x:Name="cmdbndNewWand" 
                                CanExecute="cmdbndNewWand_CanExecute" Executed="cmdbndNewWand_Executed"/>
                <CommandBinding Command="{x:Static shop:AddItemMenu.NewRingItem}" x:Name="cmdbndNewRing"
                                CanExecute="cmdbndNewRing_CanExecute" Executed="cmdbndNewRing_Executed"/>
                <CommandBinding Command="{x:Static shop:AddItemMenu.NewSlottedItem}" x:Name="cmdbndNewSlottedItem"
                                CanExecute="cmdbndNewSlottedItem_CanExecute" Executed="cmdbndNewSlottedItem_Executed"/>
                <CommandBinding Command="{x:Static shop:AddItemMenu.NewPotionItem}" x:Name="cmdbndNewPotion"
                                CanExecute="cmdbndNewPotion_CanExecute" Executed="cmdbndNewPotion_Executed"/>
                <CommandBinding Command="{x:Static shop:AddItemMenu.NewCoins}" x:Name="cmdbndNewCoin"
                                CanExecute="cmdbndNew_CanExecute" Executed="cmdbndNewCoin_Executed"/>
                <CommandBinding Command="{x:Static shop:AddItemMenu.NewGem}" x:Name="cmdbndNewGem"
                                CanExecute="cmdbndNew_CanExecute" Executed="cmdbndNewGem_Executed"/>
                <CommandBinding Command="{x:Static shop:AddItemMenu.NewKeyItem}" x:Name="cmdbndNewKeyItem"
                                CanExecute="cmdbndNew_CanExecute" Executed="cmdbndNewKeyItem_Executed"/>
                <CommandBinding Command="{x:Static shop:AddItemMenu.NewKeyRing}" x:Name="cmdbndNewKeyRing"
                                CanExecute="cmdbndNew_CanExecute" Executed="cmdbndNewKeyRing_Executed"/>

                <CommandBinding Command="{x:Static shop:ContainerEditorTab.RemoveItem}" x:Name="cmdbndRemove" 
                                CanExecute="cmdbndRemove_CanExecute" Executed="cmdbndRemove_Executed"/>
                <CommandBinding Command="{x:Static shop:ContainerEditorTab.IconEdit}" x:Name="cbIconEdit" 
                                CanExecute="cmdbndRemove_CanExecute" Executed="cbIconEdit_Executed"/>

                <CommandBinding Command="{x:Static shop:PossessionsSheet.StoreItem}" x:Name="cmdbndStoreItem"
                                CanExecute="cmdbndStoreItem_CanExecute" Executed="cmdbndStoreItem_Executed"/>
                <CommandBinding Command="{x:Static shop:PossessionsSheet.StoreAmmo}" x:Name="cmdbndStoreAmmo"
                                CanExecute="cmdbndStoreAmmo_CanExecute" Executed="cmdbndStoreAmmo_Executed"/>
                <CommandBinding Command="{x:Static shop:AddItemMenu.NewSpellBook}" x:Name="cmdbndNewSpellBook"
                                CanExecute="cmdbndNew_CanExecute" Executed="cmdbndNewSpellBook_Executed"/>
                <CommandBinding Command="{x:Static shop:AddItemMenu.NewScrollItem}" x:Name="cmdbndNewScrollItem"
                                CanExecute="cmdbndNew_CanExecute" Executed="cmdbndNewScrollItem_Executed"/>
                <CommandBinding Command="{x:Static shop:AddItemMenu.NewDevotionalItem}" x:Name="cmdbndNewDevotionalSymbolItem"
                                CanExecute="cmdbndNew_CanExecute" Executed="cmdbndNewDevotionalSymbolItem_Executed"/>
                <CommandBinding Command="{x:Static shop:PossessionsSheet.IdentityCmd}" x:Name="cmdbndIdentity"
                                CanExecute="cmdbndIdentity_CanExecute" Executed="cmdbndIdentity_Executed"/>
                <CommandBinding Command="{x:Static shop:PossessionsSheet.AppraiseCmd}" x:Name="cmdbndAppraise"
                                CanExecute="cmdbndAppraise_CanExecute" Executed="cmdbndAppraise_Executed"/>
            </Menu.CommandBindings>
            <shop:AddItemMenu x:Name="mnuAddItem" DataContext="{Binding Path=VisualResources}"/>
            <MenuItem Command="{x:Static shop:ContainerEditorTab.RemoveItem}">
                <MenuItem.Icon>
                    <Image Source="/images/delete.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Remove" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="mnuStow" >
                <MenuItem.Icon>
                    <Image Source="/images/basket_put.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Store" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="mnuIdentity" Command="{x:Static shop:PossessionsSheet.IdentityCmd}">
                <MenuItem.Icon>
                    <Image Source="/images/information.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Identity" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="mnuAppraise" Command="{x:Static shop:PossessionsSheet.AppraiseCmd}">
                <MenuItem.Icon>
                    <Image Source="/images/magnifier.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Appraise" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="mnuIconEdit" Command="{x:Static shop:ContainerEditorTab.IconEdit}">
                <MenuItem.Icon>
                    <Image Source="/images/palette.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Icon" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" DataContext="{Binding Path=Thing}">
            <Label Content="Base Price" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Possessions.BasePrice}" VerticalAlignment="Center"/>
            <Label Margin="12,0,0,0" Content="SellPrice" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Possessions.SellPrice}" VerticalAlignment="Center"/>
            <Label Margin="12,0,0,0" Content="Path" FontWeight="Bold"/>
            <TextBlock Name="txtPath" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <ListBox x:Name="lstItems" Grid.Row="2" ItemsSource="{Binding Path=ContextualPossessions}" 
                 SelectionChanged="lstItems_SelectionChanged">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Items/ItemListTemplates.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>
        </ListBox>
        <ContentControl Grid.Row="3" x:Name="ctrlInventoryItem" Content="{Binding ElementName=lstItems,Path=SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ui:ArmorVM}">
                    <shop:ArmorEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:ShieldVM}">
                    <shop:ShieldEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:MeleeWeaponVM}">
                    <shop:MeleeWeaponEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:DoubleMeleeWeaponVM}">
                    <shop:DoubleWeaponEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:ProjectileWeaponVM}">
                    <shop:ProjectileWeaponEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:ArrowBundleVM}">
                    <shop:AmmoBundleEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:CrossbowBoltBundleVM}">
                    <shop:AmmoBundleEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:SlingAmmoBundleVM}">
                    <shop:AmmoBundleEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:ShurikenBundleVM}">
                    <shop:AmmoBundleEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:WandVM}">
                    <shop:WandEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:PotionVM}">
                    <shop:PotionEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:CoinSetVM}">
                    <shop:CoinSetEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:GemVM}">
                    <shop:GemEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:KeyItemVM}">
                    <shop:KeyItemEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:KeyRingVM}">
                    <shop:KeyRingEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:PresentableContainerItemVM}">
                    <shop:ContainerItemBaseEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:PresentableSlottedContainerItemVM}">
                    <shop:SlottedContainerItemBaseEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:QuiverVM}">
                    <shop:AmmoContainerEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:BoltSashVM}">
                    <shop:AmmoContainerEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:SlingBagVM}">
                    <shop:AmmoContainerEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:ShurikenPouchVM}">
                    <shop:AmmoContainerEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:SpellBookVM}">
                    <shop:SpellBookEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:ScrollVM}">
                    <shop:ScrollEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:ItemVM}">
                    <shop:ItemEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:NaturalWeaponVM}">
                    <shop:NaturalWeaponEditor DataContext="{Binding}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
