Uzi.Ikosa.Workshop/Creatures/SpellSlots.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.SpellSlots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiui="clr-namespace:Uzi.Ikosa.UI;assembly=Uzi.Ikosa.UI"
             xmlns:uiuisp="clr-namespace:Uzi.Ikosa.UI.SpellPrep;assembly=Uzi.Ikosa.UI"
             xmlns:uimagic="clr-namespace:Uzi.Ikosa.Magic;assembly=Uzi.Ikosa"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <uiuisp:SpellPrepMenuSelector x:Key="msSpellPrep">
            <uiuisp:SpellPrepMenuSelector.MenuStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Path=Header}"/>
                    <Setter Property="Command" Value="{Binding Path=Command}"/>
                    <Setter Property="CommandParameter" Value="{Binding Path=Parameter}"/>
                </Style>
            </uiuisp:SpellPrepMenuSelector.MenuStyle>
            <uiuisp:SpellPrepMenuSelector.ChargedSpontaneousSlotStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="MinWidth" Value="96"/>
                    <Setter Property="Header" Value="Charged"/>
                </Style>
            </uiuisp:SpellPrepMenuSelector.ChargedSpontaneousSlotStyle>
            <uiuisp:SpellPrepMenuSelector.UnchargedSlotStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="MinWidth" Value="96"/>
                    <Setter Property="Header" Value="(Uncharged)"/>
                </Style>
            </uiuisp:SpellPrepMenuSelector.UnchargedSlotStyle>
            <uiuisp:SpellPrepMenuSelector.EmptyPreparedSlotStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="MinWidth" Value="96"/>
                    <Setter Property="Header" Value="(Empty)"/>
                </Style>
            </uiuisp:SpellPrepMenuSelector.EmptyPreparedSlotStyle>
            <uiuisp:SpellPrepMenuSelector.FilledPreparedSlotStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="MinWidth" Value="96"/>
                    <Setter Property="Header" Value="{Binding Path=SpellSlot.PreparedSpell}"/>
                </Style>
            </uiuisp:SpellPrepMenuSelector.FilledPreparedSlotStyle>
            <uiuisp:SpellPrepMenuSelector.PrepareStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="MinWidth" Value="96"/>
                    <Setter Property="Header" Value="{Binding Path=ClassSpell.SpellDef}"/>
                    <Setter Property="Command" Value="{Binding Path=SlotModel.PrepareSpell}"/>
                    <Setter Property="CommandParameter" Value="{Binding Path=ClassSpell}"/>
                </Style>
            </uiuisp:SpellPrepMenuSelector.PrepareStyle>
        </uiuisp:SpellPrepMenuSelector>
        <DataTemplate DataType="{x:Type uiui:SeparatorViewModel}">
            <Separator></Separator>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type uiui:MenuViewModel}" ItemsSource="{Binding Path=SubItems}">
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type uiuisp:SpontaneousSpellSlotModel}" ItemsSource="{Binding Path=Menus}">
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type uiuisp:PreparedSpellSlotModel}" ItemsSource="{Binding Path=Menus}">
        </HierarchicalDataTemplate>
        <!-- Spell Source Info -->
        <DataTemplate DataType="{x:Type uimagic:SpellSource}">
            <ContentControl Content="{Binding Path=SpellDef}"></ContentControl>
        </DataTemplate>
        <!-- Spell Def Info -->
        <DataTemplate DataType="{x:Type uimagic:SpellDef}">
            <StackPanel MaxWidth="192">
                <StackPanel.ToolTip>
                    <StackPanel>
                        <TextBlock FontStyle="Italic" Text="{Binding Path=MagicStyle.StyleName, Mode=OneWay}"></TextBlock>
                        <ItemsControl ItemsSource="{Binding Path=Descriptors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel.ToolTip>
                <TextBlock FontWeight="Bold" TextWrapping="WrapWithOverflow" >
                    <Run Text="{Binding Path=DisplayName, Mode=OneWay}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Path=Description, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type uiuisp:PreparedSpellSlotSetModel}">
            <StackPanel>
                <Label Content="{Binding Path=Name}" FontWeight="Bold" Background="LightGreen"></Label>
                <ItemsControl ItemsSource="{Binding Path=Levels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type uiuisp:PreparedSpellSlotLevelModel}">
            <StackPanel Background="LightGoldenrodYellow" >
                <TextBlock Margin="1" Background="LightCyan" >
                    <Run Text="Slot Level: "/>
                    <Run Text="{Binding Path=Level.Level, Mode=OneWay}"/>
                </TextBlock>
                <Menu ItemsSource="{Binding Path=SpellSlots}" ItemContainerStyleSelector="{StaticResource msSpellPrep}">
                </Menu>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type uiuisp:SpontaneousSpellSlotSetModel}">
            <StackPanel>
                <Label Content="{Binding Path=Name}" FontWeight="Bold" Background="LightGreen"></Label>
                <ItemsControl ItemsSource="{Binding Path=Levels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type uiuisp:SpontaneousSpellSlotLevelModel}">
            <StackPanel Background="LightGoldenrodYellow" >
                <TextBlock Margin="1" Background="LightCyan" >
                    <Run Text="Slot Level: "/>
                    <Run Text="{Binding Path=Level.Level, Mode=OneWay}"/>
                </TextBlock>
                <Menu ItemsSource="{Binding Path=SpellSlots}" ItemContainerStyleSelector="{StaticResource msSpellPrep}">
                </Menu>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="icSlotSets">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
