Uzi.Ikosa.Workshop/Mechanisms/KeySelector.xaml

<Window x:Class="Uzi.Ikosa.Workshop.KeySelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterOwner"
    Title="Key Selector" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50,*"/> 
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50,*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Selected"/>
        <Label Grid.Column="2" Content="Available"/>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="4" x:Name="lstSelected" MouseDoubleClick="lstSelected_MouseDoubleClick">
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="2" Margin="4" x:Name="lstAvailable" MouseDoubleClick="lstAvailable_MouseDoubleClick">
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="4,1"/>
                </Style>                
            </StackPanel.Resources>
            <Button Content="&lt;-- Select" x:Name="btnSelect" Click="btnSelect_Click"/>
            <Button Content="Remove -->" x:Name="btnRemove" Click="btnRemove_Click"/>
        </StackPanel>
    </Grid>
</Window>
