Uzi.Ikosa.Workshop/Mechanisms/LockActivationMechanismEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.LockActivationMechanismEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ikosaobj="clr-namespace:Uzi.Ikosa.Objects;assembly=Uzi.Ikosa"
             xmlns:core="clr-namespace:Uzi.Core;assembly=Uzi.Core"
             xmlns:local="clr-namespace:Uzi.Ikosa.Workshop"
             mc:Ignorable="d"  d:DesignWidth="300">
    <Grid Margin="2">
        <Grid.Resources>
            <core:ActivationBoolConverter x:Key="convActivationBool" />
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Background="LightCyan" Padding="4,2">Lock Activation Mechanism</TextBlock>
        <Label Grid.Row="1">Name</Label>
        <Label Grid.Row="2">Keys</Label>
        <Label Grid.Row="3">Difficulty</Label>
        <Label Grid.Column="1" Grid.Row="3">Pick</Label>
        <Label Grid.Column="3" Grid.Row="3">Disable</Label>
        <Label Grid.Row="4">Active</Label>
        <Label Grid.Row="4" Grid.Column="2">Object</Label>
        <Label Grid.Row="5">Targets</Label>
        <Label Grid.Row="5" Grid.Column="3">Style</Label>
        <Label Grid.Row="6">State</Label>
        <TextBox Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=LockActivationMechanism}"
                 Text="{Binding Path=Name}" Grid.ColumnSpan="4"></TextBox>
        <Button Grid.Column="1" Grid.Row="2" Margin="1" Content="..." VerticalAlignment="Center" HorizontalAlignment="Left" 
                MinWidth="24" Padding="2,1" ToolTipService.ShowDuration="30000" 
                DataContext="{Binding Path=LockActivationMechanism}"
                x:Name="btnKeySelect" Click="btnKeySelect_Click">
            <Button.ToolTip>
                <ItemsControl x:Name="itemsKeys" ItemsSource="{Binding Path=NamedKeys}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Value}"></TextBlock>
                                <TextBlock xml:space="preserve"> (</TextBlock>
                                <TextBlock Text="{Binding Path=Key}"></TextBlock>
                                <TextBlock>)</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Button.ToolTip>
        </Button>
        <TextBox Grid.Column="2" Grid.Row="3" DataContext="{Binding Path=LockActivationMechanism}"
                 Text="{Binding Path=PickDifficulty.BaseValue}"></TextBox>
        <TextBox Grid.Column="4" Grid.Row="3" DataContext="{Binding Path=LockActivationMechanism}"
                 Text="{Binding Path=DisableDifficulty.BaseValue}"></TextBox>
        <CheckBox Grid.Column="1" Grid.Row="4" DataContext="{Binding Path=LockActivationMechanism}"
                  IsChecked="{Binding Path=Activation, Converter={StaticResource convActivationBool}, ConverterParameter={x:Null}}"/>
        <local:ObjectTip Grid.Column="3" Grid.Row="4" DataContext="{Binding Path=LockActivationMechanism}" Grid.ColumnSpan="2"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Targets..." Margin="2" Width="64" HorizontalAlignment="Left"
                x:Name="btnTargets" Click="btnTargets_Click"></Button>
        <ComboBox Grid.Row="5" Grid.Column="4" Margin="2" DataContext="{Binding Path=LockActivationMechanism}"
                  SelectedItem="{Binding Path=ActivationMechanismStyle}">
            <ComboBox.Items>
                <ikosaobj:ActivationMechanismStyle>Circuit</ikosaobj:ActivationMechanismStyle>
                <ikosaobj:ActivationMechanismStyle>FlipFlop</ikosaobj:ActivationMechanismStyle>
            </ComboBox.Items>
        </ComboBox>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding Path=LockCommand}" Content="Lock" Margin="2" Width="64" HorizontalAlignment="Left"></Button>
        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding Path=UnlockCommand}" Content="Unlock" Margin="2" Width="64" HorizontalAlignment="Left"></Button>
    </Grid>
</UserControl>
