Uzi.Ikosa.Workshop/Mechanisms/LockKnobEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.LockKnobEditor"
             xmlns:core="clr-namespace:Uzi.Core;assembly=Uzi.Core"
             xmlns:workshop="clr-namespace:Uzi.Ikosa.Workshop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="2">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <core:OpenStatusDoubleConverter x:Key="convOpenStatus"/>
            <core:ActivationBoolConverter x:Key="convActivationBool"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="72"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Background="LightCyan" Padding="4,2">Lock Knob</TextBlock>
        <Label Grid.Row="1">Name</Label>
        <Label Grid.Row="2">Lock</Label>
        <Label Grid.Row="3">Open State</Label>
        <Label Grid.Row="4">Disable Difficulty</Label>
        <Label Grid.Row="5">Active</Label>
        <Label Grid.Column="2" Grid.Row="5">Object</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=LockKnob.Name}" Grid.ColumnSpan="3"></TextBox>
        <Expander Grid.Column="1" Grid.Row="2" IsExpanded="False" Grid.ColumnSpan="3" Background="LightGoldenrodYellow">
            <Expander.Header>
                <ComboBox x:Name="cboLock" SelectionChanged="cboLock_SelectionChanged" DisplayMemberPath="Name">
                </ComboBox>
            </Expander.Header>
            <Grid DataContext="{Binding ElementName=cboLock, Path=SelectedItem}" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Name</Label>
                <Label Grid.Column="0" Grid.Row="1">Locked</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"/>
                <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=IsLocked}"/>
            </Grid>
        </Expander>
        <Slider Grid.Column="1" Grid.Row="3" Minimum="0" Maximum="1" Value="{Binding Path=OpenState}" Margin="1" VerticalAlignment="Center"
                            AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=LockKnob.DisableDifficulty.BaseValue}" Grid.ColumnSpan="3"></TextBox>
        <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=LockKnob.Activation, Converter={StaticResource convActivationBool}, ConverterParameter={x:Null}}"/>
        <workshop:ObjectTip Grid.Column="3" Grid.Row="5" x:Name="tipObject"/>
    </Grid>
</UserControl>
