Uzi.Ikosa.Workshop/Mechanisms/MechanismMountEditor.xaml

<TabItem x:Class="Uzi.Ikosa.Workshop.MechanismMountEditor"
         MinWidth="288"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:ikosa="clr-namespace:Uzi.Ikosa;assembly=Uzi.Ikosa"
         xmlns:workshop="clr-namespace:Uzi.Ikosa.Workshop"
         xmlns:shopadjunct="clr-namespace:Uzi.Ikosa.Workshop.Adjuncts"
         xmlns:adjunct="clr-namespace:Uzi.Ikosa.Adjuncts;assembly=Uzi.Ikosa"
         xmlns:ikosamaterials="clr-namespace:Uzi.Ikosa.Items.Materials;assembly=Uzi.Ikosa"
         xmlns:tactical="clr-namespace:Uzi.Ikosa.Tactical;assembly=Uzi.Ikosa"
         xmlns:uziobj="clr-namespace:Uzi.Ikosa.Objects;assembly=Uzi.Ikosa"
         xmlns:uziviz="clr-namespace:Uzi.Visualize;assembly=Uzi.Visualize"
         mc:Ignorable="d" >
    <!-- Tab Header -->
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/cog_edit.png" Stretch="None" Margin="0,0,4,0"/>
            <TextBlock Text="{Binding Path=Mount.Thing.Name}"/>
            <Button DockPanel.Dock="Right" Margin="4,0,0,0" Focusable="False" BorderBrush="DarkGray" BorderThickness="1"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnClose_Click" VerticalAlignment="Center">
                <Canvas Width="8" Height="8">
                    <Line X1="0" Y1="0" X2="8" Y2="8" Stroke="Red" />
                    <Line X1="0" Y1="8" X2="8" Y2="0" Stroke="Red" />
                </Canvas>
            </Button>
        </StackPanel>
    </TabItem.Header>
    <TabItem.Resources>
        <DataTemplate x:Key="tmplHeader">
            <Label Background="LightCyan" Content="{Binding}"/>
        </DataTemplate>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HeaderTemplate" Value="{StaticResource tmplHeader}"/>
        </Style>
    </TabItem.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" MinWidth="288">
            <HeaderedContentControl Header="Mount Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20,*"/>
                        <ColumnDefinition Width="20,*"/>
                        <ColumnDefinition Width="20,*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30,*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30,*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Name"/>
                    <Label Grid.Row="1" Content="Z Size"/>
                    <Label Grid.Row="2" Content="Y Size"/>
                    <Label Grid.Row="3" Content="X Size"/>
                    <Label Grid.Row="4" Content="Pivot"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Height"/>
                    <Label Grid.Row="2" Grid.Column="4" Content="Length"/>
                    <Label Grid.Row="3" Grid.Column="4" Content="Width"/>
                    <Label Grid.Row="4" Grid.Column="4" Content="Face"/>
                    <Label Grid.Row="1" Grid.Column="6" Content="Z Ofs"/>
                    <Label Grid.Row="2" Grid.Column="6" Content="Y Ofs"/>
                    <Label Grid.Row="3" Grid.Column="6" Content="X Ofs"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Text="{Binding Path=Mount.Thing.Name}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=BindableZHeight}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=BindableYLength}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=BindableXLength}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Mount.Thing.Pivot}" VerticalAlignment="Center" />
                    <Button Grid.Column="2" Grid.Row="1" Content="-" CommandParameter="Z" Command="{Binding Path=DecrDimension}"></Button>
                    <Button Grid.Column="2" Grid.Row="2" Content="-" CommandParameter="Y" Command="{Binding Path=DecrDimension}"></Button>
                    <Button Grid.Column="2" Grid.Row="3" Content="-" CommandParameter="X" Command="{Binding Path=DecrDimension}"></Button>
                    <Button Grid.Column="2" Grid.Row="4" Content="-" CommandParameter="P" Command="{Binding Path=DecrDimension}"></Button>
                    <Button Grid.Column="3" Grid.Row="1" Content="+" CommandParameter="Z" Command="{Binding Path=IncrDimension}"></Button>
                    <Button Grid.Column="3" Grid.Row="2" Content="+" CommandParameter="Y" Command="{Binding Path=IncrDimension}"></Button>
                    <Button Grid.Column="3" Grid.Row="3" Content="+" CommandParameter="X" Command="{Binding Path=IncrDimension}"></Button>
                    <Button Grid.Column="3" Grid.Row="4" Content="+" CommandParameter="P" Command="{Binding Path=IncrDimension}"></Button>
                    <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding Path=Mount.Thing.Height}"/>
                    <TextBox Grid.Column="5" Grid.Row="2" Text="{Binding Path=Mount.Thing.Length}"/>
                    <TextBox Grid.Column="5" Grid.Row="3" Text="{Binding Path=Mount.Thing.Width}"/>
                    <TextBox Grid.Column="7" Grid.Row="1" Text="{Binding Path=Mount.Thing.ZOffset}"/>
                    <TextBox Grid.Column="7" Grid.Row="2" Text="{Binding Path=Mount.Thing.YOffset}"/>
                    <TextBox Grid.Column="7" Grid.Row="3" Text="{Binding Path=Mount.Thing.XOffset}"/>
                    <ComboBox Grid.Column="5" Grid.Row="4" SelectedItem="{Binding Path=Mount.Thing.MountFace}">
                        <uziviz:AnchorFace>ZLow</uziviz:AnchorFace>
                        <uziviz:AnchorFace>ZHigh</uziviz:AnchorFace>
                        <uziviz:AnchorFace>YLow</uziviz:AnchorFace>
                        <uziviz:AnchorFace>YHigh</uziviz:AnchorFace>
                        <uziviz:AnchorFace>XLow</uziviz:AnchorFace>
                        <uziviz:AnchorFace>XHigh</uziviz:AnchorFace>
                    </ComboBox>
                </Grid>
            </HeaderedContentControl>
        </Border>
        <Border MinWidth="288">
            <DockPanel>
                <Label Background="LightCyan" DockPanel.Dock="Top">Mechanisms</Label>
                <!-- Mechanism (Mount) Manager -->
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Add">
                        <MenuItem Header="Opener/Closer" Command="{Binding Path=NewMechanism}" CommandParameter="OpenerCloser" ></MenuItem>
                        <MenuItem Header="Magic Torch" Command="{Binding Path=NewMechanism}" CommandParameter="MagicTorchMechanism"/>
                        <Separator/>
                        <MenuItem Header="Lock Knob" Command="{Binding Path=NewMechanism}" CommandParameter="LockKnob"></MenuItem>
                        <MenuItem Header="Keyhole"   Command="{Binding Path=NewMechanism}" CommandParameter="Keyhole"></MenuItem>
                        <MenuItem Header="Relocking Opener" Command="{Binding Path=NewMechanism}" CommandParameter="RelockingOpener"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Lock Activation" Command="{Binding Path=NewMechanism}" CommandParameter="LockActivation"></MenuItem>
                        <MenuItem Header="Switch Activation" Command="{Binding Path=NewMechanism}" CommandParameter="SwitchActivation"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Surface Trigger" Command="{Binding Path=NewMechanism}" CommandParameter="SurfaceTrigger"></MenuItem>
                        <MenuItem Header="Proximity Trigger" Command="{Binding Path=NewMechanism}" CommandParameter="ProximityTrigger"></MenuItem>
                        <MenuItem Header="Responses">
                            <MenuItem Header="Melee Attack" Command="{Binding Path=NewMechanism}" CommandParameter="MeleeTriggerable"></MenuItem>
                            <MenuItem Header="Ranged Attack" Command="{Binding Path=NewMechanism}" CommandParameter="RangedTriggerable"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Remove" Command="{Binding Path=RemoveMechanism}" CommandParameter="{Binding ElementName=lstMechanism, Path=SelectedItem}">
                    </MenuItem>
                </Menu>
                <ContentControl DockPanel.Dock="Bottom" x:Name="ccMechanism">
                </ContentControl>
                <ListBox x:Name="lstMechanism" ItemsSource="{Binding Path=Mount.AnchoredVMs}" 
                         SelectionChanged="lstMechanism_SelectionChanged" >
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type uziobj:OpenerCloser}">
                            <DockPanel>
                                <Image Source="/images/door_open.png" DockPanel.Dock="Left"></Image>
                                <Label Content="{Binding Path=Name}"></Label>
                            </DockPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type uziobj:LockKnob}">
                            <DockPanel>
                                <Image Source="/images/lockknob.png" DockPanel.Dock="Left"></Image>
                                <Label Content="{Binding Path=Name}"></Label>
                            </DockPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type uziobj:Keyhole}">
                            <DockPanel>
                                <Image Source="/images/keyhole.png" DockPanel.Dock="Left"></Image>
                                <Label Content="{Binding Path=Name}"></Label>
                            </DockPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type uziobj:RelockingOpener}">
                            <DockPanel>
                                <Image Source="/images/door_open.png" DockPanel.Dock="Left"></Image>
                                <Label Content="{Binding Path=Name}"></Label>
                            </DockPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type uziobj:LockActivationMechanism}">
                            <DockPanel>
                                <Image Source="/images/keyhole.png" DockPanel.Dock="Left"></Image>
                                <Label Content="{Binding Path=Name}"></Label>
                            </DockPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type uziobj:SwitchActivationMechanism}">
                            <DockPanel>
                                <Image Source="/images/switch.png" DockPanel.Dock="Left"></Image>
                                <Label Content="{Binding Path=Name}"></Label>
                            </DockPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type uziobj:SurfaceTriggerMechanism}">
                            <DockPanel>
                                <Image Source="/images/surface_mech.png" DockPanel.Dock="Left"></Image>
                                <Label Content="{Binding Path=Name}"></Label>
                            </DockPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type uziobj:ProximityTriggerMechanism}">
                            <DockPanel>
                                <!-- TODO: image -->
                                <Image Source="/images/surface_mech.png" DockPanel.Dock="Left"></Image>
                                <Label Content="{Binding Path=Name}"></Label>
                            </DockPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type uziobj:MeleeTriggerable}">
                            <DockPanel>
                                <Image Source="/images/lightning.png" DockPanel.Dock="Left"></Image>
                                <Label Content="{Binding Path=Name}"></Label>
                            </DockPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type uziobj:RangedTriggerable}">
                            <DockPanel>
                                <Image Source="/images/lightning.png" DockPanel.Dock="Left"></Image>
                                <Label Content="{Binding Path=Name}"></Label>
                            </DockPanel>
                        </DataTemplate>
                        <!-- TODO: more templates & conformulate templates to updated binding APIs -->
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>
        </Border>
    </DockPanel>
</TabItem>
