Uzi.Ikosa.Workshop/Mechanisms/MeleeTriggerableAttackEditor.xaml

<TabItem x:Class="Uzi.Ikosa.Workshop.MeleeTriggerableAttackEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dice="clr-namespace:Uzi.Core.Dice;assembly=Uzi.Core"
             xmlns:uic="clr-namespace:Uzi.Ikosa.Contracts;assembly=Uzi.Ikosa.Contracts"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Uzi.Ikosa.Workshop"
             mc:Ignorable="d"  d:DesignWidth="300">
    <TabItem.Header>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Image Source="/Images/lightning.png" Stretch="None" Margin="0,0,4,0"/>
            <TextBlock Text="{Binding Path=MeleeTriggerable.Name}"/>
            <Button DockPanel.Dock="Right" Margin="4,0,0,0" Focusable="False" BorderBrush="DarkGray" BorderThickness="1"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnClose_Click" VerticalAlignment="Center">
                <Canvas Width="8" Height="8">
                    <Line X1="0" Y1="0" X2="8" Y2="8" Stroke="Red" />
                    <Line X1="0" Y1="8" X2="8" Y2="0" Stroke="Red" />
                </Canvas>
            </Button>
        </StackPanel>
    </TabItem.Header>
    <Grid MinWidth="384">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25,*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="75,*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Attack</Label>
        <Label Grid.Row="0" Grid.Column="2">Damage</Label>
        <Label Grid.Row="1">Direct</Label>
        <Label Grid.Row="1" Grid.Column="2">Critical</Label>
        <Label Grid.Row="2" Grid.Column="2">Damage</Label>
        <TextBox Grid.Column="1" Grid.Row="0" DataContext="{Binding Path=MeleeTriggerable}" 
                 Text="{Binding Path=BaseAttack.Value}" ></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Column="3">
            <TextBox MinWidth="36" Text="{Binding Path=DiceCount}"></TextBox>
            <ComboBox MinWidth="48" SelectedItem="{Binding Path=DiceSides}" >
                <dice:StandardDieType>d2</dice:StandardDieType>
                <dice:StandardDieType>d3</dice:StandardDieType>
                <dice:StandardDieType>d4</dice:StandardDieType>
                <dice:StandardDieType>d6</dice:StandardDieType>
                <dice:StandardDieType>d8</dice:StandardDieType>
                <dice:StandardDieType>d10</dice:StandardDieType>
                <dice:StandardDieType>d12</dice:StandardDieType>
            </ComboBox>
            <TextBlock Text="+" Margin="2,0"/>
            <TextBox MinWidth="36" DataContext="{Binding Path=MeleeTriggerable}" 
                     Text="{Binding Path=BaseDamage.Value}"></TextBox>
        </StackPanel>
        <CheckBox Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=MeleeTriggerable}" 
                  IsChecked="{Binding Path=IsDirect}" ToolTip="Always attack trigger activator (instead of target in location)"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
            <ComboBox MinWidth="48" SelectedItem="{Binding Path=CriticalLow}">
                <sys:Int32>20</sys:Int32>
                <sys:Int32>19</sys:Int32>
                <sys:Int32>18</sys:Int32>
            </ComboBox>
            <TextBlock Text="×" Margin="2,0"/>
            <ComboBox MinWidth="36" DataContext="{Binding Path=MeleeTriggerable}" 
                      SelectedItem="{Binding Path=BaseCriticalDamage.Value}">
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
            </ComboBox>
        </StackPanel>
        <ComboBox Grid.Column="3" Grid.Row="2" DataContext="{Binding Path=MeleeTriggerable}" 
                  SelectedItem="{Binding Path=DamageType}">
            <uic:DamageType>Bludgeoning</uic:DamageType>
            <uic:DamageType>Piercing</uic:DamageType>
            <uic:DamageType>BludgeonAndPierce</uic:DamageType>
            <uic:DamageType>Slashing</uic:DamageType>
            <uic:DamageType>BludgeonAndSlash</uic:DamageType>
            <uic:DamageType>PierceAndSlash</uic:DamageType>
            <uic:DamageType>All</uic:DamageType>
        </ComboBox>
    </Grid>
</TabItem>
