Uzi.Ikosa.Workshop/Mechanisms/OpenerCloserEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.OpenerCloserEditor"
             xmlns:core="clr-namespace:Uzi.Core;assembly=Uzi.Core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:workshop="clr-namespace:Uzi.Ikosa.Workshop"
             xmlns:uziui="clr-namespace:Uzi.Ikosa.UI;assembly=Uzi.Ikosa.UI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="2">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <core:ActivationBoolConverter x:Key="convActivationBool" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Background="LightCyan" Padding="4,2">Opener/Closer</TextBlock>
        <Label Grid.Row="1">Name</Label>
        <Label Grid.Row="2">Openable</Label>
        <Label Grid.Row="3">Disable Difficulty</Label>
        <Label Grid.Row="4">Active</Label>
        <Label Grid.Row="5">Open</Label>
        <Label Grid.Row="4" Grid.Column="2">Object</Label>
        <TextBox Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=OpenerCloser}" Text="{Binding Path=Name}" Grid.ColumnSpan="3"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cboOpenable" SelectionChanged="cboOpenable_SelectionChanged" Grid.ColumnSpan="3">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type uziui:PositionedObject}">
                    <TextBlock>
                        <Run Text="{Binding Path=CoreObject.Name}" FontWeight="Bold"/>
                        <Run Text="{Binding Path=Distance}"/>
                        <Run Text="Z:" FontStyle="Italic" />
                        <Run Text="{Binding Path=ZOffset}"/>
                        <Run Text="Y:" FontStyle="Italic"/>
                        <Run Text="{Binding Path=YOffset}"/>
                        <Run Text="X:" FontStyle="Italic"/>
                        <Run Text="{Binding Path=XOffset}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="3" 
                 Text="{Binding Path=OpenerCloser.DisableDifficulty.BaseValue}" Grid.ColumnSpan="3"></TextBox>
        <CheckBox Grid.Column="1" Grid.Row="4" 
                  IsChecked="{Binding Path=OpenerCloser.Activation, Converter={StaticResource convActivationBool}, ConverterParameter={x:Null}}"/>
        <workshop:ObjectTip Grid.Column="3" Grid.Row="4" DataContext="{Binding Path=OpenerCloser}" />
        <Slider Grid.Column="1" Grid.Row="5" Minimum="0" Maximum="1" Grid.ColumnSpan="3"
                Value="{Binding Path=OpenState}" AutoToolTipPrecision="2"/>
    </Grid>
</UserControl>
