Uzi.Ikosa.Workshop/Mechanisms/ProximityTriggerMechanismEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.ProximityTriggerMechanismEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Uzi.Core;assembly=Uzi.Core"
             xmlns:ikosaobj="clr-namespace:Uzi.Ikosa.Objects;assembly=Uzi.Ikosa"
             xmlns:ikosa="clr-namespace:Uzi.Ikosa;assembly=Uzi.Ikosa"
             xmlns:local="clr-namespace:Uzi.Ikosa.Workshop"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <core:ActivationBoolConverter x:Key="convActivationBool" />
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Background="LightCyan" Padding="4,2">Proximity Trigger Mechanism</TextBlock>
        <Label Grid.Row="1">Name</Label>
        <Label Grid.Row="2">Difficulty</Label>
        <Label Grid.Column="1" Grid.Row="2">Disable</Label>
        <Label Grid.Row="3">Active</Label>
        <Label Grid.Row="3" Grid.Column="2">Object</Label>
        <Label Grid.Row="4">Range</Label>
        <Label Grid.Row="4" Grid.Column="2">Min Size</Label>
        <Label Grid.Row="5">Trigger</Label>
        <Label Grid.Row="5" Grid.Column="2">Post</Label>
        <TextBox Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=ProximityTriggerMechanism}" 
                 Text="{Binding Path=Name}" Grid.ColumnSpan="3"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" DataContext="{Binding Path=ProximityTriggerMechanism}" 
                 Text="{Binding Path=DisableDifficulty.BaseValue}" Grid.ColumnSpan="2"></TextBox>
        <CheckBox Grid.Column="1" Grid.Row="3" DataContext="{Binding Path=ProximityTriggerMechanism}" 
                  IsChecked="{Binding Path=Activation, Converter={StaticResource convActivationBool}, ConverterParameter={x:Null}}"/>
        <local:ObjectTip Grid.Column="3" Grid.Row="3" DataContext="{Binding Path=ProximityTriggerMechanism}" />
        <ComboBox Grid.Row="4" Grid.Column="1" DataContext="{Binding Path=ProximityTriggerMechanism}"
                  SelectedValue="{Binding Path=Range}">
            <sys:Double>10</sys:Double>
            <sys:Double>20</sys:Double>
            <sys:Double>30</sys:Double>
            <sys:Double>40</sys:Double>
        </ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="3" ItemsSource="{Binding Path=AvailableSizes}"
                  SelectedValue="{Binding Path=MinimumSize}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ikosa:Size}">
                    <TextBlock>
                        <Run Text="{Binding Path=Name, Mode=OneWay}"></Run>
                        <Run FontStyle="Italic" Text="("></Run>
                        <Run FontStyle="Italic" Text="{Binding Path=Order, Mode=OneWay}"></Run>
                        <Run FontStyle="Italic" Text=")"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="5" Grid.Column="1" Content="Targets..." MinWidth="72" x:Name="btnTargets" Click="btnTargets_Click"></Button>
        <ComboBox Grid.Row="5" Grid.Column="3" Margin="2" 
                  DataContext="{Binding Path=ProximityTriggerMechanism}"
                  SelectedItem="{Binding Path=PostTriggerState}">
            <ComboBox.Items>
                <ikosaobj:PostTriggerState>Destroy</ikosaobj:PostTriggerState>
                <ikosaobj:PostTriggerState>Damage</ikosaobj:PostTriggerState>
                <ikosaobj:PostTriggerState>Disable</ikosaobj:PostTriggerState>
                <ikosaobj:PostTriggerState>DeActivate</ikosaobj:PostTriggerState>
                <ikosaobj:PostTriggerState>AutoReset</ikosaobj:PostTriggerState>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</UserControl>
