Uzi.Ikosa.Workshop/Mechanisms/RangedTriggerableEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.RangedTriggerableEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Uzi.Core;assembly=Uzi.Core"
             xmlns:ikosaobj="clr-namespace:Uzi.Ikosa.Objects;assembly=Uzi.Ikosa"
             xmlns:local="clr-namespace:Uzi.Ikosa.Workshop"
             mc:Ignorable="d"  d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <core:ActivationBoolConverter x:Key="convActivationBool" />
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Background="LightCyan" Padding="4,2">Trigger Response Ranged Attack</TextBlock>
        <Label Grid.Row="1">Name</Label>
        <Label Grid.Row="2">Difficulty</Label>
        <Label Grid.Column="1" Grid.Row="2">Disable</Label>
        <Label Grid.Row="3">Active</Label>
        <Label Grid.Row="3" Grid.Column="2">Object</Label>
        <Label Grid.Row="4" >Weapon</Label>
        <Label Grid.Row="4" Grid.Column="2">Post</Label>
        <TextBox Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=RangedTriggerable.Thing}" 
                 Text="{Binding Path=Name}" Grid.ColumnSpan="3"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" DataContext="{Binding Path=RangedTriggerable.Thing}" 
                 Text="{Binding Path=DisableDifficulty.BaseValue}" Grid.ColumnSpan="2"></TextBox>
        <CheckBox Grid.Column="1" Grid.Row="3" DataContext="{Binding Path=RangedTriggerable.Thing}" 
                  IsChecked="{Binding Path=Activation, Converter={StaticResource convActivationBool}, ConverterParameter={x:Null}}"/>
        <local:ObjectTip Grid.Column="3" Grid.Row="3" DataContext="{Binding Path=RangedTriggerable.Thing}" />
        <Button Grid.Column="1" Grid.Row="4" Content="{Binding Path=RangedTriggerable.Thing.AttackInfo}"
                Command="{Binding Path=WeaponCommand}"/>
        <ComboBox Grid.Row="4" Grid.Column="3" Margin="2" 
                  DataContext="{Binding Path=RangedTriggerable.Thing}"
                  SelectedItem="{Binding Path=PostTriggerState}">
            <ComboBox.Items>
                <ikosaobj:PostTriggerState>Destroy</ikosaobj:PostTriggerState>
                <ikosaobj:PostTriggerState>Damage</ikosaobj:PostTriggerState>
                <ikosaobj:PostTriggerState>Disable</ikosaobj:PostTriggerState>
                <ikosaobj:PostTriggerState>DeActivate</ikosaobj:PostTriggerState>
                <ikosaobj:PostTriggerState>AutoReset</ikosaobj:PostTriggerState>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</UserControl>
