Uzi.Ikosa.Workshop/Mechanisms/RelockingOpenerEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.RelockingOpenerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:core="clr-namespace:Uzi.Core;assembly=Uzi.Core"
             xmlns:uziui="clr-namespace:Uzi.Ikosa.UI;assembly=Uzi.Ikosa.UI"
             xmlns:workshop="clr-namespace:Uzi.Ikosa.Workshop"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="2">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <core:ActivationBoolConverter x:Key="convActivationBool" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Background="LightCyan" Padding="4,2">Relocking Opener</TextBlock>
        <Label Grid.Row="1">Name</Label>
        <Label Grid.Row="2">Lock</Label>
        <Label Grid.Row="3">Openable</Label>
        <Label Grid.Row="4">Disable Difficulty</Label>
        <Label Grid.Row="5">Active</Label>
        <Label Grid.Row="6">Open</Label>
        <Label Grid.Column="2" Grid.Row="5">Object</Label>
        <TextBox Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=RelockingOpener}" Text="{Binding Path=Name}" Grid.ColumnSpan="3"></TextBox>
        <Expander Grid.Column="1" Grid.Row="2" IsExpanded="False" Background="LightGoldenrodYellow" Grid.ColumnSpan="3">
            <Expander.Header>
                <ComboBox x:Name="cboLock" SelectionChanged="cboLock_SelectionChanged" DisplayMemberPath="Name">
                </ComboBox>
            </Expander.Header>
            <Grid DataContext="{Binding ElementName=cboLock, Path=SelectedItem}" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Name</Label>
                <Label Grid.Column="0" Grid.Row="1">Locked</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"/>
                <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=IsLocked}"/>
            </Grid>
        </Expander>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cboOpenable" SelectionChanged="cboOpenable_SelectionChanged" Grid.ColumnSpan="3">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type uziui:PositionedObject}">
                    <TextBlock>
                        <Run Text="{Binding Path=CoreObject.Name}" FontWeight="Bold"/>
                        <Run Text="{Binding Path=Distance}"/>
                        <Run Text="Z:" FontStyle="Italic" />
                        <Run Text="{Binding Path=ZOffset}"/>
                        <Run Text="Y:" FontStyle="Italic"/>
                        <Run Text="{Binding Path=YOffset}"/>
                        <Run Text="X:" FontStyle="Italic"/>
                        <Run Text="{Binding Path=XOffset}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="4" DataContext="{Binding Path=RelockingOpener}" 
                 Text="{Binding Path=DisableDifficulty.BaseValue}" Grid.ColumnSpan="3"></TextBox>
        <CheckBox Grid.Column="1" Grid.Row="5" DataContext="{Binding Path=RelockingOpener}" 
                  IsChecked="{Binding Path=Activation, Converter={StaticResource convActivationBool}, ConverterParameter={x:Null}}"/>
        <workshop:ObjectTip Grid.Column="3" Grid.Row="5" DataContext="{Binding Path=RelockingOpener}" />
        <Slider Grid.Column="1" Grid.Row="6" Minimum="0" Maximum="1" Grid.ColumnSpan="3"
                Value="{Binding Path=OpenState}" AutoToolTipPrecision="2"/>
    </Grid>
</UserControl>
