Uzi.Ikosa.Workshop/Mechanisms/ThrowBoltEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.ThrowBoltEditor"
             xmlns:workshop="clr-namespace:Uzi.Ikosa.Workshop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:core="clr-namespace:Uzi.Core;assembly=Uzi.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="2">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <core:ActivationBoolConverter x:Key="convActivationBool" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="72"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Background="LightCyan" Padding="4,2">Throw Bolt</TextBlock>
        <Label Grid.Row="1">Name</Label>
        <Label Grid.Row="2">Open State</Label>
        <Label Grid.Row="3">Can Close</Label>
        <Label Grid.Row="4">Disable Difficulty</Label>
        <Label Grid.Row="5">Active</Label>
        <Label Grid.Row="5" Grid.Column="2">Object</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=ThrowBolt.Name}"></TextBox>
        <Slider Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="1" Value="{Binding Path=OpenState}" Margin="1" VerticalAlignment="Center"
                            AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight" Grid.ColumnSpan="3"/>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=ThrowBolt.AllowClose}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=ThrowBolt.DisableDifficulty.BaseValue}" Grid.ColumnSpan="3"></TextBox>
        <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=ThrowBolt.Activation, Converter={StaticResource convActivationBool}, ConverterParameter={x:Null}}"/>
        <workshop:ObjectTip Grid.Column="3" Grid.Row="5" x:Name="tipObject"/>
    </Grid>
</UserControl>
