Uzi.Ikosa.Workshop/Mechanisms/TriggerTargetsEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.TriggerTargetsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uziui="clr-namespace:Uzi.Ikosa.UI;assembly=Uzi.Ikosa.UI"
             xmlns:local="clr-namespace:Uzi.Ikosa.Workshop" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" 
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" MinWidth="386">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type uziui:PositionedObject}">
                <TextBlock>
                        <Run Text="{Binding Path=CoreObject.Name}" FontWeight="Bold"/>
                        <Run Text="{Binding Path=Distance}"/>
                        <Run Text="Z:" FontStyle="Italic" />
                        <Run Text="{Binding Path=ZOffset}"/>
                        <Run Text="Y:" FontStyle="Italic"/>
                        <Run Text="{Binding Path=YOffset}"/>
                        <Run Text="X:" FontStyle="Italic"/>
                        <Run Text="{Binding Path=XOffset}"/>
                </TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40,*"></ColumnDefinition>
            <ColumnDefinition Width="20,*"></ColumnDefinition>
            <ColumnDefinition Width="40,*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100,*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Current Targets"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Available Targets"/>
        <ListBox Grid.Column="0" Grid.Row="1" MinHeight="96" x:Name="lstCurrent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <Button Content="&lt; Add" Margin="1" Command="{Binding Path=AddCommand}"></Button>
            <Button Content="Remove &gt;" Margin="1" Command="{Binding Path=RemoveCommand}"></Button>
        </StackPanel>
        <ListBox Grid.Column="2" Grid.Row="1" MinHeight="96" x:Name="lstAvailable">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
