Uzi.Ikosa.Workshop/Locale/Axes.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.Locale.Axes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:core="clr-namespace:Uzi.Core;assembly=Uzi.Core"
             xmlns:viz="clr-namespace:Uzi.Visualize;assembly=Uzi.Visualize"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <MeshGeometry3D x:Key="meshSquare" Positions="0,0,0 1,0,0 1,1,0 0,1,0" TriangleIndices="0,1,2 0,2,3" po:Freeze="true" TextureCoordinates="0,1 1,1 1,0 0,0"/>
        <viz:ScaleConverter Factor="45" x:Key="convHeading"/>
        <viz:ScaleConverter Factor="-45" x:Key="convIncline"/>
    </UserControl.Resources>
    <Viewport3D>
        <Viewport3D.Camera>
            <PerspectiveCamera x:Name="povCamera" Position="-1.2,0,0" LookDirection="1,0,0" UpDirection="0,0,1"
                               NearPlaneDistance="0.1" FieldOfView="90">
                <PerspectiveCamera.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="aarIncline" Axis="0,1,0" Angle="{Binding Path=Incline, Converter={StaticResource convIncline}}"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="aarHeading" Axis="0,0,1" Angle="{Binding Path=Heading, Converter={StaticResource convHeading}}"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </PerspectiveCamera.Transform>
            </PerspectiveCamera>
        </Viewport3D.Camera>
        <ModelVisual3D>
            <ModelVisual3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource meshSquare}" po:Freeze="true" >
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetX="-0.5" OffsetY="0.5" OffsetZ="-0.5"/>
                                    <RotateTransform3D CenterY="0.5" CenterZ="-0.5">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Angle="90" Axis="1,0,0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial >
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush RenderOptions.CachingHint="Cache">
                                            <VisualBrush.Visual>
                                                <Border Padding="0.5" Background="LightSalmon" Opacity="0.5">
                                                    <TextBlock Text="Y+"/>
                                                </Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource meshSquare}" po:Freeze="true" >
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D CenterX="0.5" CenterY="0.5">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,0,1" Angle="-90"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetX="0.5" OffsetY="-0.5" OffsetZ="-0.5"/>
                                    <RotateTransform3D CenterX="0.5" CenterZ="-0.5">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Angle="-90" Axis="0,1,0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial >
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush RenderOptions.CachingHint="Cache">
                                            <VisualBrush.Visual>
                                                <Border Padding="0.5" Background="LightBlue" Opacity="0.5">
                                                    <TextBlock Text="X+"/>
                                                </Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource meshSquare}" po:Freeze="true" >
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D CenterX="0.5" CenterY="0.5">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="180"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetX="-0.5" OffsetY="-0.5" OffsetZ="0.5"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial >
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush RenderOptions.CachingHint="Cache">
                                            <VisualBrush.Visual>
                                                <Border Padding="0.5" Background="LightGreen" Opacity="0.5">
                                                    <TextBlock Text="Z+"/>
                                                </Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource meshSquare}" po:Freeze="true" >
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D CenterX="0.5" CenterY="0.5">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="180"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetX="-0.5" OffsetY="-0.5" OffsetZ="-0.5"/>
                                    <RotateTransform3D CenterY="-0.5" CenterZ="-0.5">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Angle="90" Axis="1,0,0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial >
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush RenderOptions.CachingHint="Cache">
                                            <VisualBrush.Visual>
                                                <Border Padding="0.5" Background="Firebrick" BorderBrush="Red" BorderThickness="0,0,1,1"
                                                        CornerRadius="2,0,0,0">
                                                    <TextBlock Text="Y-"/>
                                                </Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource meshSquare}" po:Freeze="true" >
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D CenterX="0.5" CenterY="0.5">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,0,1" Angle="90"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetX="-0.5" OffsetY="-0.5" OffsetZ="-0.5"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Angle="90" Axis="0,1,0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial >
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush RenderOptions.CachingHint="Cache">
                                            <VisualBrush.Visual>
                                                <Border Padding="0.5" Background="Blue" BorderBrush="Red" BorderThickness="0.75,0,0,0.75"
                                                        CornerRadius="0,2,0,0">
                                                    <TextBlock Text="X-"/>
                                                </Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource meshSquare}" po:Freeze="true" >
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="-0.5" OffsetY="-0.5" OffsetZ="-0.5"/>
                            </GeometryModel3D.Transform>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial >
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush RenderOptions.CachingHint="Cache">
                                            <VisualBrush.Visual>
                                                <Border Padding="0.5" Background="Green" BorderBrush="Red" BorderThickness="1.5,0,0,1.5"
                                                        CornerRadius="0,2,0,0">
                                                    <TextBlock Text="Z-"/>
                                                </Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </ModelVisual3D.Children>
        </ModelVisual3D>
    </Viewport3D>
</UserControl>
