Uzi.Ikosa.Client.UI/Locale/AimPointPanel.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.AimPointPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Focusable="True"
             xmlns:uicui="clr-namespace:Uzi.Ikosa.Client.UI" mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="0" Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="16"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Ellipse Stroke="Navy" StrokeThickness="0.5" Fill="LightGray" Width="28" 
                     Margin="1" Grid.Column="0" ToolTip="Aim-point relative direction and distance"/>
            <Border Width="19.5" Height="19.5" BorderThickness="0.25" BorderBrush="Blue">
                <Border.LayoutTransform>
                    <RotateTransform x:Name="txHeading" Angle="0"/>
                </Border.LayoutTransform>
                <UniformGrid Columns="1" Rows="1" x:Name="ugFootprint">
                    <Rectangle Margin="0.5" Fill="DarkGray"></Rectangle>
                </UniformGrid>
            </Border>
            <Line x:Name="lnCircle" Grid.Column="0" 
                  X1="18" Y1="16" X2="18" Y2="2" 
                  Stroke="Red" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="txDistance" CenterX="18" CenterY="16" ScaleX="1" ScaleY="1"/>
                        <RotateTransform x:Name="txLongitude" CenterX="18" CenterY="16" Angle="0"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Rectangle Height="28" Width="10" Stroke="Blue" StrokeThickness="0.25" Fill="DarkGray" 
                       Grid.Column="1" ToolTip="Aim-point inclination/declination"/>
            <Border Width="10" Height="28" BorderThickness="0.25" Grid.Column="1" BorderBrush="Blue"
                    ToolTip="Aim-point inclination/declination">
                <UniformGrid Columns="1" Rows="1" x:Name="ugHeight">
                    <Rectangle Margin="0.5" Fill="DarkGray"></Rectangle>
                </UniformGrid>
            </Border>
            <Line x:Name="lnRectangle" Grid.Column="1" 
                  X1="0" Y1="16" X2="10" Y2="16" 
                  Stroke="Green" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path Grid.Column="2" Stroke="Navy" StrokeThickness="0.5" Fill="LightGray" >
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,29">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="13,13" RotationAngle="90" IsLargeArc="True" SweepDirection="CounterClockwise" Point="0,3" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Line x:Name="lnSemi" Grid.Column="2" 
                  X1="0" Y1="16" X2="14" Y2="16" 
                  Stroke="Red" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="txDistance2" CenterX="0" CenterY="16" ScaleX="1" ScaleY="1"/>
                        <RotateTransform x:Name="txLatitude" CenterX="0" CenterY="16" Angle="0"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Grid>
    </Border>    
</UserControl>
