Uzi.Ikosa.Client.UI/Locale/GeometryPointer.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.GeometryPointer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  >
    <Grid Margin="2" Background="#FF404040" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60,*"/>
            <RowDefinition Height="40,*"/>
            <RowDefinition Height="40,*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="2" Width="48" Height="48" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.75">
            <Canvas.RenderTransform>
                <RotateTransform Angle="0" CenterX="24" CenterY="24" x:Name="txDirection"/>
            </Canvas.RenderTransform>
            <Ellipse Width="48" Height="48" Fill="LightGray"></Ellipse>
            <Line X1="24" X2="24" Y1="24" Y2="4" x:Name="lineDirection"
                      StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle">
                <Line.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="DarkGreen"/>
                            <GradientStop Offset="1" Color="LightGreen"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
        </Canvas>
        <TextBlock Grid.RowSpan="2" x:Name="txtDistance" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" >20.5</TextBlock>
        <TextBlock Grid.RowSpan="2" Background="#20FFFFFF" FontWeight="Bold" Grid.Row="1" x:Name="txtElevation" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center">+200</TextBlock>
    </Grid>
</UserControl>
