Uzi.Ikosa.Client.UI/Locale/Headings.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.Headings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Height="52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30,*"></ColumnDefinition>
            <ColumnDefinition Width="10,*"></ColumnDefinition>
        </Grid.ColumnDefinitions>           
        <Viewbox Stretch="UniformToFill" StretchDirection="Both">
            <UniformGrid Rows="3" Columns="3" DockPanel.Dock="Left" Margin="1,1,0,0">
                <Ellipse Stroke="Black" Height="9" Width="9" StrokeThickness="0.5" Margin="0.5" Name="rect1"></Ellipse>
                <Ellipse Stroke="Black" Height="9" Width="9" StrokeThickness="0.5" Margin="0.5" Name="rect0"></Ellipse>
                <Ellipse Stroke="Black" Height="9" Width="9" StrokeThickness="0.5" Margin="0.5" Name="rect7"></Ellipse>
                <Ellipse Stroke="Black" Height="9" Width="9" StrokeThickness="0.5" Margin="0.5" Name="rect2"></Ellipse>
                <Ellipse Margin="0.5" Name="rectX"></Ellipse>
                <Ellipse Stroke="Black" Height="9" Width="9" StrokeThickness="0.5" Margin="0.5" Name="rect6"></Ellipse>
                <Ellipse Stroke="Black" Height="9" Width="9" StrokeThickness="0.5" Margin="0.5" Name="rect3"></Ellipse>
                <Ellipse Stroke="Black" Height="9" Width="9" StrokeThickness="0.5" Margin="0.5" Name="rect4"></Ellipse>
                <Ellipse Stroke="Black" Height="9" Width="9" StrokeThickness="0.5" Margin="0.5" Name="rect5"></Ellipse>
            </UniformGrid>
        </Viewbox>
        <Grid Margin="2,1,0,2" Width="12" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7,*"/>
                <RowDefinition Height="10,*"/>
                <RowDefinition Height="13,*"/>
                <RowDefinition Height="13,*"/>
                <RowDefinition Height="10,*"/>
                <RowDefinition Height="7,*"/>
            </Grid.RowDefinitions>
            <Rectangle Margin="1" Fill="Red" Grid.RowSpan="6"/>
            <Rectangle Margin="1,1,1,0" Fill="DarkCyan" Grid.RowSpan="3" x:Name="rectDip"></Rectangle>
            <Rectangle Grid.RowSpan="6" Stroke="Gray" StrokeThickness="1" RadiusX="1" RadiusY="1" ></Rectangle>
        </Grid>
    </Grid>
</UserControl>
