Uzi.Ikosa.Client.UI/Locale/LocaleViewer.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.LocaleViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pvm="clr-namespace:Uzi.Ikosa.Proxy.ViewModel;assembly=Uzi.Ikosa.Proxy"
             xmlns:uicui="clr-namespace:Uzi.Ikosa.Client.UI"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:xctk="http://schemas.x"
             KeyDown="UserControl_KeyDown"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type pvm:ContentStack}">
            <ItemsControl ItemsSource="{Binding Path=Contents}" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="{Binding Path=Orientation}"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="ctxMenu" ItemsSource="{Binding Path=ContextMenu}" IsOpen="{Binding Path=IsContextMenuVisible}">
            <ContextMenu.Resources>
                <DataTemplate DataType="{x:Type pvm:ContentStack}">
                    <ItemsControl ItemsSource="{Binding Path=Contents}" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="{Binding Path=Orientation}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type pvm:SeparatorViewModel}">
                    <Separator></Separator>
                </DataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type pvm:MenuViewModel}" ItemsSource="{Binding Path=SubItems}">
                </HierarchicalDataTemplate>
                <uicui:ImageryIcon x:Key="menuIcon"
                                   DataContext="{Binding Path=IconSource}"
                                   ImageryInfo="{Binding Path=Icon}"
                                   IconResolver="{Binding Path=IconResolver}"
                                   x:Shared="false"></uicui:ImageryIcon>
            </ContextMenu.Resources>
            <ContextMenu.ItemContainerStyleSelector>
                <pvm:MenuViewModelStyleSelector>
                    <pvm:MenuViewModelStyleSelector.IconMenu>
                        <Style TargetType="MenuItem">
                            <Setter Property="Icon" Value="{StaticResource menuIcon}"/>
                            <Setter Property="IsChecked" Value="{Binding Path=IsChecked}"/>
                            <Setter Property="Header" Value="{Binding Path=Header}"/>
                            <Setter Property="ToolTip" Value="{Binding Path=ToolTip}"/>
                            <Setter Property="Command" Value="{Binding Path=Command}"/>
                            <Setter Property="CommandParameter" Value="{Binding Path=Parameter}"/>
                        </Style>
                    </pvm:MenuViewModelStyleSelector.IconMenu>
                    <pvm:MenuViewModelStyleSelector.NoIconMenu>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsChecked" Value="{Binding Path=IsChecked}"/>
                            <Setter Property="Header" Value="{Binding Path=Header}"/>
                            <Setter Property="ToolTip" Value="{Binding Path=ToolTip}"/>
                            <Setter Property="Command" Value="{Binding Path=Command}"/>
                            <Setter Property="CommandParameter" Value="{Binding Path=Parameter}"/>
                        </Style>
                    </pvm:MenuViewModelStyleSelector.NoIconMenu>
                    <pvm:MenuViewModelStyleSelector.Separator>
                        <Style TargetType="MenuItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Separator Margin="24,2,8,2" >
                                            <Separator.Style>
                                                <Style TargetType="{x:Type Separator}" 
                                                       BasedOn="{StaticResource ResourceKey={x:Static MenuItem.SeparatorStyleKey}}"/>
                                            </Separator.Style>
                                        </Separator>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </pvm:MenuViewModelStyleSelector.Separator>
                </pvm:MenuViewModelStyleSelector>
            </ContextMenu.ItemContainerStyleSelector>
        </ContextMenu>

    </UserControl.ContextMenu>
    <Grid Background="Black" DataContext="{Binding Path=LocaleViewModel}">
        <Viewport3D x:Name="v3dLocale" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="Fant"
                    Camera="{Binding Path=ViewPointCamera}">
            <ContainerUIElement3D x:Name="grpTokens">
            </ContainerUIElement3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup x:Name="grpRooms"></Model3DGroup>
                        <Model3DGroup x:Name="grpAlphaRooms"></Model3DGroup>
                        <Model3DGroup x:Name="grpTransients"></Model3DGroup>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup x:Name="grpDrawing"></Model3DGroup>
                        <Model3DGroup x:Name="grpHelpLights">
                            <AmbientLight Color="#FFFFFFFF"/>
                        </Model3DGroup>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Rectangle x:Name="rectInner"></Rectangle>
        <Viewport3D x:Name="v3dOverlay" Camera="{Binding ElementName=v3dLocale, Path=Camera}"
                    RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="Fant">
            <ContainerUIElement3D x:Name="grpMarkers">
            </ContainerUIElement3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup x:Name="grpOverlayLights">
                            <AmbientLight Color="#FFFFFFFF"/>
                        </Model3DGroup>
                        <Model3DGroup x:Name="grpOverlay"></Model3DGroup>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
