Uzi.Ikosa.UI/Deltable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:uzi="clr-namespace:Uzi.Core;assembly=Uzi.Core"
    >
	<DataTemplate x:Key="deltaView">
		<TextBlock Text="{Binding Path=EffectiveValue}" ToolTipService.ShowDuration="120000">
			<TextBlock.ToolTip>
				<StackPanel>
					<TextBlock FontWeight="Bold">
						Base = <TextBlock Text="{Binding Path=BaseValue}"/>						
					</TextBlock>
					<ItemsControl ItemsSource="{Binding Path=DeltaDescriptions}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</StackPanel>
			</TextBlock.ToolTip>
		</TextBlock>
	</DataTemplate>
    <DataTemplate x:Key="deltaEdit">
        <TextBox Text="{Binding Path=BaseValue}" ToolTipService.ShowDuration="120000">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">
						Effective = <TextBlock Text="{Binding Path=EffectiveValue}"/>						
					</TextBlock>
                    <ItemsControl ItemsSource="{Binding Path=DeltaDescriptions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
	</DataTemplate>
</ResourceDictionary>