Uzi.Ikosa.UI/DescriptionVMEditor.xaml

<UserControl x:Class="Uzi.Ikosa.UI.DescriptionVMEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiui="clr-namespace:Uzi.Ikosa.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100,*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Descriptions" Grid.Row="0"/>
        <ContentControl Grid.Row="1" Content="{Binding Path=Commands}" KeyboardNavigation.IsTabStop="False">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type uiui:AddRemoveEditCommands}">
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" FocusManager.IsFocusScope="True">
                        <Button Width="72" Height="24" Margin="1" Content="Add" Command="{Binding Path=AddCommand}" TabIndex="0"/>
                        <Button Width="72" Height="24" Margin="1" Content="Remove" Command="{Binding Path=RemoveCommand}" TabIndex="1"
                                CommandParameter="{Binding ElementName=lstDescriptions,Path=SelectedItem}"/>
                        <Button Width="72" Height="24" Margin="1" Content="Edit" Command="{Binding Path=EditCommand}" TabIndex="2"
                                CommandParameter="{Binding ElementName=lstDescriptions,Path=SelectedItem}"/>
                        <Button Width="24" Height="24" Margin="8,1,1,1" Content="&#x2bc5;" Command="{Binding Path=Owner.PromoteCommand}"
                                ToolTip="Promote"
                                TabIndex="3" CommandParameter="{Binding ElementName=lstDescriptions,Path=SelectedItem}"/>
                        <Button Width="24" Height="24" Margin="1" Content="&#x2bc6;" Command="{Binding Path=Owner.DemoteCommand}"
                                ToolTip="Demote"
                                TabIndex="3" CommandParameter="{Binding ElementName=lstDescriptions,Path=SelectedItem}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type uiui:AddIndexedDescriptionCommands}">
                    <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True" FocusManager.IsFocusScope="True"
                                KeyboardNavigation.TabNavigation="Local">
                        <Button Width="72" Height="24" Margin="1" Content="Cancel" DockPanel.Dock="Left" TabIndex="0"
                            IsCancel="True"
                            Command="{Binding Path=CancelAddCommand}"/>
                        <Button Width="72" Height="24" Margin="1" Content="Do Add" DockPanel.Dock="Right" TabIndex="2"
                            IsDefault="True"
                            Command="{Binding Path=DoAddCommand}"/>
                        <TextBox Margin="1" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"
                                uiui:FocusExtension.IsFocused="True" Height="72" TextWrapping="Wrap" AcceptsReturn="True"
                                x:Name="txtDescription"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type uiui:EditIndexedDescriptionCommands}">
                    <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True" FocusManager.IsFocusScope="True"
                                KeyboardNavigation.TabNavigation="Local">
                        <Button Width="72" Height="24" Margin="1" Content="Cancel" DockPanel.Dock="Left" TabIndex="0"
                            IsCancel="True"
                            Command="{Binding Path=CancelEditCommand}"/>
                        <Button Width="72" Height="24" Margin="1" Content="Do Edit" DockPanel.Dock="Right" TabIndex="2"
                            IsDefault="True"
                            Command="{Binding Path=DoEditCommand}"/>
                        <TextBox Margin="1" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"
                                    Height="72" TextWrapping="Wrap" AcceptsReturn="True"
                                uiui:FocusExtension.IsFocused="True" VerticalAlignment="Center" Padding="2"
                                x:Name="txtName"/>
                    </DockPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <ListBox Grid.Row="2" x:Name="lstDescriptions"
                    SelectedItem="{Binding Path=SelectedDescription}"
                    ItemsSource="{Binding Path=IndexedDescriptions}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type uiui:IndexedDescriptionVM}">
                    <Border Background="LightYellow" BorderBrush="DarkGray" BorderThickness="1" Padding="2,1" Margin="1">
                        <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
