Uzi.Ikosa.UI/EditUsers.xaml

<UserControl x:Class="Uzi.Ikosa.UI.EditUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Uzi.Ikosa.UI"
             mc:Ignorable="d" >
    <Grid>
        <Grid.CommandBindings>
            <CommandBinding Command="{x:Static ui:EditUsers.AddUser}" x:Name="cbAddUser" 
                            CanExecute="cbAddUser_CanExecute" Executed="cbAddUser_Executed"/>
            <CommandBinding Command="{x:Static ui:EditUsers.DeleteUser}" x:Name="cbDeleteUser"
                            CanExecute="cbDeleteUser_CanExecute" Executed="cbDeleteUser_Executed"/>
            <CommandBinding Command="{x:Static ui:EditUsers.EditUser}" x:Name="cbEditUser"
                            CanExecute="cbEditUser_CanExecute" Executed="cbEditUser_Executed"/>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <!-- User Command Buttons -->
            <Button Command="{x:Static ui:EditUsers.AddUser}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/user_add.png"/>
                    <TextBlock Text="Add"/>
                </StackPanel>
            </Button>
            <Button Command="{x:Static ui:EditUsers.EditUser}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/user_edit.png"/>
                    <TextBlock Text="Edit"/>
                </StackPanel>
            </Button>
            <Button Command="{x:Static ui:EditUsers.DeleteUser}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/user_delete.png"/>
                    <TextBlock Text="Delete"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding Path=UserDefinitions}" Grid.Row="1" x:Name="lstUsers" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" MinWidth="96">
                        <Grid.InputBindings>
                            <MouseBinding Command="{x:Static ui:EditUsers.EditUser}" 
                                          Gesture="LeftDoubleClick"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding Path=UserName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
