Uzi.Ikosa.UI/EditRequirements.xaml

<UserControl x:Class="Uzi.Ikosa.UI.EditRequirements"
             xmlns:uzi20="clr-namespace:Uzi.Ikosa;assembly=Uzi.Ikosa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="gridHover">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightCyan"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Advancement Option Menu -->
        <DataTemplate DataType="{x:Type uzi20:AdvancementOption}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}"></TextBlock>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type uzi20:ParameterizedAdvancementOption}" 
                                  ItemsSource="{Binding Path=AvailableParameters}">
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </HierarchicalDataTemplate>

        <Style TargetType="{x:Type Border}" x:Key="borderRequirements" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSet}" Value="false">
                    <Setter Property="Background" Value="LightSalmon"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Path=Requirements}" Margin="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" CornerRadius="2" 
                        Style="{StaticResource borderRequirements}">
                    <Grid Style="{StaticResource gridHover}" Tag="{Binding}" MouseUp="txtRequirement_MouseUp">
                        <Grid.ContextMenu>
                            <ContextMenu MenuItem.Click="mnuOptionsClick" 
                                             ItemsSource="{Binding Path=AvailableOptions}">
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <TextBlock Name="txtRequirement" Text="{Binding Path=Name}" 
                                   ToolTip="{Binding Path=Description}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
