Uzi.Ikosa.UI/EditFeat.xaml

<UserControl x:Class="Uzi.Ikosa.UI.EditFeat"
             xmlns:uzi20="clr-namespace:Uzi.Ikosa;assembly=Uzi.Ikosa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="gridHover">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightCyan"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="borderFeat">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsFeatPowerDie}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsFeatMissing}" Value="true">
                    <Setter Property="Background" Value="LightSalmon"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type uzi20:FeatListItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Benefit}"></TextBlock>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type uzi20:ParameterizedFeatListItem}" 
                                  ItemsSource="{Binding Path=AvailableParameters}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Benefit}"></TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type uzi20:ParameterizedFeatParameter}" 
                                      ItemsSource="{Binding Path=AvailableParameters}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Benefit}"></TextBlock>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type uzi20:FeatParameter}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderBrush="Black" CornerRadius="2" Style="{StaticResource borderFeat}">
        <Grid Style="{StaticResource gridHover}" Name="stackPDFeat" 
              MouseDown="stackPDFeat_MouseDown"
              ContextMenuOpening="ctxPDFeat_ContextMenuOpening" Tag="{Binding}">
            <Grid.ContextMenu>
                <ContextMenu MenuItem.Click="mnuFeatClick"
                             Tag="{Binding Path=PowerDie}" 
                             ItemsSource="{Binding Path=AvailableFeats}">
                </ContextMenu>
            </Grid.ContextMenu>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Feat.Name}" 
                       ToolTip="{Binding Path=Feat.Benefit}">
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
