Uzi.Ikosa.UI/EditAbility.xaml

<UserControl x:Class="Uzi.Ikosa.UI.EditAbility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="stackHover">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightCyan"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="borderAbility" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsAbilityBoostPowerDie}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsAbilityBoostMissing}" Value="true">
                    <Setter Property="Background" Value="LightSalmon"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>        
    </UserControl.Resources>
    <Border BorderBrush="Black" CornerRadius="2" Style="{StaticResource borderAbility}" VerticalAlignment="Center">
        <StackPanel Style="{StaticResource stackHover}">
            <TextBlock Name="txtAbility" Text="{Binding Path=AbilityBoostMnemonic}" 
                       Tag="{Binding}" MouseDown="txtAbility_MouseDown"/>
        </StackPanel>
    </Border>

</UserControl>
