Uzi.Ikosa.UI/ItemPropertyEditor.xaml

<UserControl x:Class="Uzi.Ikosa.UI.ItemPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ikosamaterials="clr-namespace:Uzi.Ikosa.Items.Materials;assembly=Uzi.Ikosa"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Uzi.Ikosa.UI;Component/Deltable.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="TextBox" x:Key="styleText">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontSize" Value="10"/>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Invalid">
                        <Setter Property="Background" Value="LightSalmon"/>
                        <Setter Property="ToolTip.Content" Value="Invalid value"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ContentControl">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="72"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Weight</Label>
        <Label Grid.Row="1">Material</Label>
        <Label Grid.Row="2">Creature Size</Label>
        <Label Grid.Row="3">Item Size</Label>
        <Label Grid.Row="4">Max Struct</Label>
        <Label Grid.Row="5">Structure</Label>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Weight}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=ItemMaterial.Name}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cboSize" SelectionChanged="cboSize_SelectionChanged">
            <ComboBoxItem Content="Fine"></ComboBoxItem>
            <ComboBoxItem Content="Miniature"></ComboBoxItem>
            <ComboBoxItem Content="Tiny"></ComboBoxItem>
            <ComboBoxItem Content="Small"></ComboBoxItem>
            <ComboBoxItem Content="Medium"></ComboBoxItem>
            <ComboBoxItem Content="Large"></ComboBoxItem>
            <ComboBoxItem Content="Huge"></ComboBoxItem>
            <ComboBoxItem Content="Gigantic"></ComboBoxItem>
            <ComboBoxItem Content="Colossal"></ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Sizer.Size.Name}"></TextBlock>
            <TextBlock xml:space="preserve"> (</TextBlock>
            <TextBlock Text="{Binding Path=Sizer.Size.Order}"></TextBlock>
            <TextBlock>)</TextBlock>
        </StackPanel>
        <ContentControl Grid.Column="1" Grid.Row="4" Content="{Binding Path=MaxStructurePoints}" ContentTemplate="{StaticResource deltaView}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=StructurePoints}"/>
    </Grid>
</UserControl>
