Uzi.Ikosa.UI/ObjectPropertyEditor.xaml

<UserControl x:Class="Uzi.Ikosa.UI.ObjectPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ikosamaterials="clr-namespace:Uzi.Ikosa.Items.Materials;assembly=Uzi.Ikosa"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBox" x:Key="styleText">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="10"/>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Invalid">
                    <Setter Property="Background" Value="LightSalmon"/>
                    <Setter Property="ToolTip.Content" Value="Invalid value"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="intCheck" BasedOn="{StaticResource styleText}">
            <EventSetter Event="TextChanged" Handler="txtInt_TextChanged"/>
        </Style>
        <Style TargetType="TextBox" x:Key="dblCheck" BasedOn="{StaticResource styleText}">
            <EventSetter Event="TextChanged" Handler="txtDbl_TextChanged"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="72"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Weight</Label>
        <Label Grid.Row="1">Material</Label>
        <Label Grid.Row="2">Natural Size</Label>
        <Label Grid.Row="3">Current Size</Label>
        <Label Grid.Row="4">Max Struct</Label>
        <Label Grid.Row="5">Structure</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Weight}" Style="{StaticResource dblCheck}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name" x:Name="cboMaterial" 
                  SelectionChanged="cboMaterial_SelectionChanged">
            <ikosamaterials:AdamantineMaterial />
            <ikosamaterials:BoneMaterial/>
            <ikosamaterials:ClothMaterial/>
            <ikosamaterials:ColdIronMaterial/>
            <ikosamaterials:GlassMaterial/>
            <ikosamaterials:GoldPlatingMaterial/>
            <ikosamaterials:HideMaterial/>
            <ikosamaterials:IceMaterial/>
            <ikosamaterials:IronMaterial/>
            <ikosamaterials:LeatherMaterial/>
            <ikosamaterials:MithralMaterial/>
            <ikosamaterials:PaperMaterial/>
            <ikosamaterials:RopeMaterial/>
            <ikosamaterials:SilverPlatingMaterial/>
            <ikosamaterials:SteelMaterial/>
            <ikosamaterials:StoneMaterial/>
            <ikosamaterials:WoodMaterial/>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cboSize" SelectionChanged="cboSize_SelectionChanged">
            <ComboBoxItem Content="Fine"></ComboBoxItem>
            <ComboBoxItem Content="Miniature"></ComboBoxItem>
            <ComboBoxItem Content="Tiny"></ComboBoxItem>
            <ComboBoxItem Content="Small"></ComboBoxItem>
            <ComboBoxItem Content="Medium"></ComboBoxItem>
            <ComboBoxItem Content="Large"></ComboBoxItem>
            <ComboBoxItem Content="Huge"></ComboBoxItem>
            <ComboBoxItem Content="Gigantic"></ComboBoxItem>
            <ComboBoxItem Content="Colossal"></ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Sizer.Size.Name}"></TextBlock>
            <TextBlock xml:space="preserve"> (</TextBlock>
            <TextBlock Text="{Binding Path=Sizer.Size.Order}"></TextBlock>
            <TextBlock>)</TextBlock>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=MaxStructurePoints}" Style="{StaticResource intCheck}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=StructurePoints}" Style="{StaticResource intCheck}"></TextBox>
    </Grid>
</UserControl>
