Uzi.Ikosa.UI/PlaceNamesEditor.xaml

<UserControl x:Class="Uzi.Ikosa.UI.PlaceNamesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uzi.Ikosa.UI"
             mc:Ignorable="d" 
             d:DesignHeight="256" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="72"></Setter>
                <Setter Property="Margin" Value="0,1,1,0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60,*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30,*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Place Names</Label>
        <ListBox Grid.Column="0" Grid.Row="1" Width="192" Grid.RowSpan="5"></ListBox>
        <DockPanel LastChildFill="False" Grid.Row="6" Grid.Column="0">
            <Button DockPanel.Dock="Right" Content="Remove"></Button>
            <Button DockPanel.Dock="Right" Content="Add"></Button>
        </DockPanel>
        <Label Grid.Column="2" Grid.Row="0">Descriptions</Label>
        <ListBox Grid.Column="2" Grid.Row="1" Width="192" ></ListBox>
        <DockPanel LastChildFill="False" Grid.Row="2" Grid.Column="2">
            <Button DockPanel.Dock="Right" Content="Remove"></Button>
            <Button DockPanel.Dock="Right" Content="Add"></Button>
        </DockPanel>
        <Label Grid.Column="2" Grid.Row="4">Name Text</Label>
        <TextBox Grid.Column="2" Grid.Row="5" Width="192"></TextBox>
        <DockPanel LastChildFill="False" Grid.Row="6" Grid.Column="2">
            <Button DockPanel.Dock="Right" Content="Revert"></Button>
            <Button DockPanel.Dock="Right" Content="Apply"></Button>
        </DockPanel>
    </Grid>
</UserControl>
