Uzi.Ikosa.UI/ViewportEdit.xaml

<Window x:Class="Uzi.Ikosa.UI.ViewportEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Uzi.Ikosa.UI" WindowStartupLocation="CenterOwner"
        Title="Viewport Edit" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ui:ViewportEdit.OKCommand}" x:Name="cmdbndOK"
                        CanExecute="cmdbndOK_CanExecute" Executed="cmdbndOK_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBox" x:Key="styleText">
            <Setter Property="Margin" Value="1"/>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Invalid">
                    <Setter Property="Background" Value="LightSalmon"/>
                    <Setter Property="ToolTip.Content" Value="Invalid value"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="posCheck" BasedOn="{StaticResource styleText}">
            <EventSetter Event="TextChanged" Handler="txtPos_TextChanged"/>
        </Style>
        <Style TargetType="TextBox" x:Key="sizeCheck" BasedOn="{StaticResource styleText}">
            <EventSetter Event="TextChanged" Handler="txtSize_TextChanged"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50,*"/>
            <ColumnDefinition Width="50,*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="Pos" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Size" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Z"/>
        <TextBlock Grid.Row="2" Text="Y"/>
        <TextBlock Grid.Row="3" Text="X"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtZPos" Style="{StaticResource posCheck}" />
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtZSize" Style="{StaticResource sizeCheck}"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtYPos" Style="{StaticResource posCheck}"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="txtYSize" Style="{StaticResource sizeCheck}"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtXPos" Style="{StaticResource posCheck}"/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="txtXSize" Style="{StaticResource sizeCheck}"/>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="4" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Cancel" Margin="2" MinWidth="72" x:Name="btnCancel" 
                    IsCancel="True" Click="btnCancel_Click"/>
            <Button DockPanel.Dock="Right" Content="OK" Margin="2" MinWidth="72" x:Name="btnOK" IsDefault="True" 
                    Command="{x:Static ui:ViewportEdit.OKCommand}"/>
        </DockPanel>
    </Grid>
</Window>
