Uzi.Ikosa.Client.UI/AbilityView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="abilityView">
        <!-- like delta, but add NonAbility support and HD boosts -->
        <TextBlock Text="{Binding Path=DisplayValue}" ToolTipService.ShowDuration="120000">
            <TextBlock.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">
						Base = <TextBlock Text="{Binding Path=BaseValue}"/>						
					</TextBlock>
                    <ItemsControl ItemsSource="{Binding Path=DeltaDescriptions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Path=Boosts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    Boost at HD <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </TextBlock.ToolTip>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>