Uzi.Ikosa.Client.UI/Actions/LocalActionMiniTile.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.LocalActionMiniTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uicui="clr-namespace:Uzi.Ikosa.Client.UI"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label DockPanel.Dock="Top" Margin="1" ToolTipService.ShowDuration="40000" 
               Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               MinWidth="56" x:Name="lblBudgetParts" FontWeight="Bold">
            <Label.ToolTip>
                <StackPanel>
                    <CheckBox Content="Using Turn" IsChecked="{Binding Path=IsUsingTurn}"/>
                    <CheckBox Content="Current Budget" IsChecked="{Binding Path=IsFocusedBudget}"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ItemsControl ItemsSource="{Binding Path=BudgetItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                            <Run FontWeight="Bold" Text="{Binding Path=Name}"/>
                                            <Run Text=" "/>
                                            <Run Text="{Binding Path=Description}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <ProgressBar Width="40" Margin="1" x:Name="prgMoveRemaining" Minimum="0" Maximum="1" 
                     Grid.Column="1"
                     Value="{Binding Path=MovementRangeBudget.Remaining}" ToolTip="Remaining"></ProgressBar>
        <ProgressBar Width="40" Margin="1" x:Name="prgMoveDouble" Minimum="0" Maximum="1" 
                     Grid.Column="1" Foreground="Yellow" Grid.Row="1" 
                     Value="{Binding Path=MovementRangeBudget.Double}" ToolTip="Double"></ProgressBar>
    </Grid>
</UserControl>
