Uzi.Ikosa.Workshop/ResourceReferences/SelectPart.xaml

<Window x:Class="Uzi.Ikosa.Workshop.SelectPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" SizeToContent="Width" 
        Title="Select Part" Height="300" Width="300">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=tvwParts}">
        <DockPanel.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="24"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="2,1"/>
                <Setter Property="Padding" Value="8,0"/>
                <Setter Property="MinWidth" Value="56"/>
            </Style>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <DockPanel.CommandBindings>
                <CommandBinding x:Name="cbOKCommand" Command="{x:Static shop:SelectPart.OKCommand}"
                                CanExecute="cbOKCommand_CanExecute" Executed="cbOKCommand_Executed"/>
            </DockPanel.CommandBindings>
            <Button DockPanel.Dock="Right" Content="Cancel" Click="btnCancel_Click" IsCancel="True"/>
            <Button DockPanel.Dock="Right" Tag="Portal" Content="OK" Command="{x:Static shop:SelectPart.OKCommand}" IsDefault="True"/>
        </DockPanel>
        <TreeView x:Name="tvwParts" ItemsSource="{Binding Path=Relationships}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Relationships}">
                    <TextBlock >
                        <Run Text="{Binding Path=Name, Mode=OneTime}"/>
                        <Run Text=" ("/>
                        <Run Text="{Binding Path=TypeName, Mode=OneTime}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</Window>
