Uzi.Ikosa.Workshop/BackgroundCellGroups/BackgroundCellGroupCreate.xaml

<Window x:Class="Uzi.Ikosa.Workshop.BackgroundCellGroupCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
    Title="New Background Cell Group" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight"
    ShowInTaskbar="False" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Padding="2">
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=txtName}">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,4,0,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinWidth" Value="96"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinWidth" Value="96"/>
                <Setter Property="IsEditable" Value="true"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="2,0,4,0">
                <Label >Background Cell Group Name</Label>
                <TextBox x:Name="txtName" ></TextBox>
                <Label>Cell Space</Label>
                <ComboBox x:Name="cboCellSpace" ItemsSource="{Binding Path=CellSpaces}" IsEditable="False" MinWidth="96" 
                          SelectionChanged="cboCellSpace_SelectionChanged"/>
                <Label >Parameters</Label>
                <ContentControl x:Name="cntCellSpace" />
                <Label >Deep Shadows</Label>
                <CheckBox Grid.Column="1" Grid.Row="3" x:Name="chkDeepShadows"></CheckBox>
            </StackPanel>
            <Grid Margin="8,0,0,0" >
                <Grid.Resources>
                    <Style TargetType="ComboBox" x:Key="csMinInvalid">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="MinWidth" Value="96"/>
                        <Setter Property="IsEditable" Value="true"/>
                        <EventSetter Event="LostFocus" Handler="cboMin_LostFocus"></EventSetter>
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="Invalid">                                
                                <Setter Property="Background" Value="LightSalmon"/>
                                <Setter Property="ToolTip.Content" Value="Invalid minimum value"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="ComboBox" x:Key="csMaxInvalid">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="MinWidth" Value="96"/>
                        <Setter Property="IsEditable" Value="true"/>
                        <EventSetter Event="LostFocus" Handler="cboMax_LostFocus"></EventSetter>
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="Invalid">
                                <Setter Property="Background" Value="LightSalmon"/>
                                <Setter Property="ToolTip.Content" Value="Invalid maximum value"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Min Z"/>
                <Label Grid.Row="1" Content="Max Z"/>
                <Label Grid.Row="2" Content="Min Y"/>
                <Label Grid.Row="3" Content="Max Y"/>
                <Label Grid.Row="4" Content="Min X"/>
                <Label Grid.Row="5" Content="Max X"/>
                <Label Grid.Row="6" Content="Add"/>
                <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cboMinZ" SelectedIndex="0" Style="{StaticResource csMinInvalid}">
                    <ComboBoxItem>Minimum</ComboBoxItem>
                    <ComboBoxItem>0</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cboMaxZ" SelectedIndex="1" Style="{StaticResource csMaxInvalid}">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>Maximum</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cboMinY" SelectedIndex="0" Style="{StaticResource csMinInvalid}">
                    <ComboBoxItem>Minimum</ComboBoxItem>
                    <ComboBoxItem>0</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cboMaxY" SelectedIndex="1" Style="{StaticResource csMaxInvalid}">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>Maximum</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="4" x:Name="cboMinX" SelectedIndex="0" Style="{StaticResource csMinInvalid}">
                    <ComboBoxItem>Minimum</ComboBoxItem>
                    <ComboBoxItem>0</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="5" x:Name="cboMaxX" SelectedIndex="1" Style="{StaticResource csMaxInvalid}">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>Maximum</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="6" IsEditable="False" x:Name="cboAddPosition">
                    
                </ComboBox>
            </Grid>
        </StackPanel>
        <TextBlock Margin="4" x:Name="txtMessage" HorizontalAlignment="Right" Foreground="Red" FontWeight="Bold"></TextBlock>
        <DockPanel LastChildFill="False" Margin="4,0,4,4">
            <DockPanel.CommandBindings>
                <CommandBinding x:Name="cmdbndOK" Command="{x:Static shop:App.OKCommand}" 
                                CanExecute="cmdbndOK_CanExecute" Executed="cmdbndOK_Executed" />
            </DockPanel.CommandBindings>
            <Button DockPanel.Dock="Right" Margin="4" MinWidth="60" IsCancel="True" x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
            <Button DockPanel.Dock="Right" Margin="4" MinWidth="60" IsDefault="True" x:Name="btnOK" Command="{x:Static shop:App.OKCommand}">OK</Button>
        </DockPanel>
    </StackPanel>
</Window>
