Uzi.Ikosa.Workshop/BackgroundCellGroups/BackgroundCellGroupEditor.xaml

<TabItem x:Class="Uzi.Ikosa.Workshop.BackgroundCellGroupEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/layers.png" Stretch="None" Margin="0,0,4,0"/>
            <TextBlock Text="{Binding Path=Name}"/>
            <Button DockPanel.Dock="Right" Margin="4,0,0,0" Focusable="False" BorderBrush="DarkGray" BorderThickness="1"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnClose_Click" VerticalAlignment="Center">
                <Canvas Width="8" Height="8">
                    <Line X1="0" Y1="0" X2="8" Y2="8" Stroke="Red" />
                    <Line X1="0" Y1="8" X2="8" Y2="0" Stroke="Red" />
                </Canvas>
            </Button>
        </StackPanel>
    </TabItem.Header>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <StackPanel.Resources>
                <DataTemplate x:Key="tmplHeader">
                    <Label Background="LightCyan" Content="{Binding}"/>
                </DataTemplate>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
                <Style TargetType="HeaderedContentControl">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="HeaderTemplate" Value="{StaticResource tmplHeader}"/>
                </Style>
            </StackPanel.Resources>
            <Border>
                <HeaderedContentControl Header="General">
                    <Grid ComboBox.SelectionChanged="Grid_SelectionChanged">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Name</Label>
                        <Label Grid.Column="0" Grid.Row="1">Material</Label>
                        <Label Grid.Column="0" Grid.Row="2">Tiling</Label>
                        <Label Grid.Column="0" Grid.Row="3">Deep Shadows</Label>
                        <Label Grid.Column="0" Grid.Row="4">Ambient Light</Label>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cboMaterial" ItemsSource="{Binding Path=Map.CellMaterials}" 
                          DisplayMemberPath="Value.Name" SelectedValuePath="Value" 
                          MinWidth="96" SelectedValue="{Binding Path=TemplateCell.Template.CellMaterial}"></ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cboTiling" MinWidth="96"
                          ItemsSource="{Binding ElementName=cboMaterial, Path=SelectedValue.AvailableTilings}"
                          DisplayMemberPath="Name" SelectedItem="{Binding Path=TemplateCell.Template.Tiling}"></ComboBox>
                        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=DeepShadows}"></CheckBox>
                        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="cboAmbient" MinWidth="96" 
                                  SelectionChanged="cboAmbient_SelectionChanged"/>
                    </Grid>
                </HeaderedContentControl>
            </Border>
            <Border>
                <HeaderedContentControl Header="Extents">
                    <HeaderedContentControl.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="IsReadOnly" Value="true"/>
                        </Style>
                    </HeaderedContentControl.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Min Z"/>
                        <Label Grid.Row="1" Content="Max Z"/>
                        <Label Grid.Row="2" Content="Min Y"/>
                        <Label Grid.Row="3" Content="Max Y"/>
                        <Label Grid.Row="4" Content="Min X"/>
                        <Label Grid.Row="5" Content="Max X"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Z, Mode=OneWay}" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=UpperZ, Mode=OneWay}" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Y, Mode=OneWay}" />
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=UpperY, Mode=OneWay}" />
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=X, Mode=OneWay}" />
                        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=UpperX, Mode=OneWay}" />
                    </Grid>
                </HeaderedContentControl>
            </Border>
        </StackPanel>
        <DockPanel Background="DarkGray" Grid.Column="3" Grid.RowSpan="4">
            <Slider Name="sldrPivot" DockPanel.Dock="Bottom" Minimum="-180" Maximum="180" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" IsSnapToTickEnabled="True" TickFrequency="7.5" />
            <Slider Name="sldrTilt" DockPanel.Dock="Right" Minimum="-180" Maximum="180" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Orientation="Vertical" IsDirectionReversed="True" TickFrequency="7.5" IsSnapToTickEnabled="True" />
            <Viewport3D RenderOptions.EdgeMode="Aliased">
                <Viewport3D.Camera>
                    <PerspectiveCamera FarPlaneDistance="100" NearPlaneDistance="1" FieldOfView="45" 
			       Position="-4 -10 15" LookDirection="4 10 -15" UpDirection="0 0 1" x:Name="povCamera"></PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup x:Name="grpObjects">
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetX="-2.5" OffsetY="-2.5" OffsetZ="-2.5"/>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Angle="{Binding ElementName=sldrTilt,Path=Value}" Axis="1,0,0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Angle="{Binding ElementName=sldrPivot,Path=Value}" Axis="0,0,1"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                            </Model3DGroup>
                            <Model3DGroup x:Name="grpLights">
                                <AmbientLight Color="Gray"/>
                                <DirectionalLight Color="White" Direction="0,-2,-1"></DirectionalLight>
                                <GeometryModel3D>
                                    <GeometryModel3D.Transform>
                                        <TranslateTransform3D OffsetZ="-5"/>
                                    </GeometryModel3D.Transform>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial >
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Opacity="0.5" Color="LightCyan">
                                                </SolidColorBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D TriangleIndices="0,1,2 0,2,3 0,4,5 0,5,6">
                                            <MeshGeometry3D.Positions>
                                                <Point3D X="0" Y="0" Z="0"/>
                                                <Point3D X="5" Y="0" Z="0"/>
                                                <Point3D X="5" Y="5" Z="0"/>
                                                <Point3D X="0" Y="5" Z="0"/>

                                                <Point3D X="-5" Y="0" Z="0"/>
                                                <Point3D X="-5" Y="-5" Z="0"/>
                                                <Point3D X="0" Y="-5" Z="0"/>
                                            </MeshGeometry3D.Positions>
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D>
                                    <GeometryModel3D.Transform>
                                        <TranslateTransform3D OffsetZ="-5"/>
                                    </GeometryModel3D.Transform>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="LightGreen" Opacity="0.5">
                                                </SolidColorBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D TriangleIndices="0,2,1 0,3,2 0,5,4 0,6,5">
                                            <MeshGeometry3D.Positions>
                                                <Point3D X="0" Y="0" Z="0"/>
                                                <Point3D X="5" Y="0" Z="0"/>
                                                <Point3D X="5" Y="-5" Z="0"/>
                                                <Point3D X="0" Y="-5" Z="0"/>

                                                <Point3D X="-5" Y="0" Z="0"/>
                                                <Point3D X="-5" Y="5" Z="0"/>
                                                <Point3D X="0" Y="5" Z="0"/>
                                            </MeshGeometry3D.Positions>
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </DockPanel>
    </DockPanel>
</TabItem>
