Uzi.Ikosa.Workshop/CellMaterials/CellMaterialEditor.xaml

<TabItem x:Class="Uzi.Ikosa.Workshop.CellMaterialEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tactical="clr-namespace:Uzi.Ikosa.Tactical;assembly=Uzi.Ikosa"
    xmlns:uzishop="clr-namespace:Uzi.Ikosa.Workshop">
    <TabItem.Resources>
        <DataTemplate x:Key="expSolid" DataType="{x:Type tactical:SolidCellMaterial}">            
            <Grid Background="White" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Name</Label>
                <Label Grid.Row="1">Detection Block</Label>
                <Label Grid.Row="2">Structure/Inch</Label>
                <Label Grid.Row="3">Hardness</Label>
                <Label Grid.Row="4">Balance</Label>
                <Label Grid.Row="5">Base Grip</Label>
                <Label Grid.Row="6">Dangle Grip</Label>
                <Label Grid.Row="7">Ledge Grip</Label>
                <TextBox Grid.Column="1" x:Name="txtName" Text="{Binding Path=Name, Mode=OneWay}" IsReadOnly="True"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtThick" ToolTip="Thickness per cell at which detection spells are blocked"
                         Text="{Binding Path=DetectBlockingThickness}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SolidMaterial.StructurePerInch, Mode=OneWay}" IsReadOnly="True" ToolTip="Structural points per inch of thickness"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SolidMaterial.Hardness, Mode=OneWay}" IsReadOnly="True" ToolTip="Resilience to physical damage"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Balance}"    ToolTip="Balance Difficulty"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=BaseGrip}"   ToolTip="Base grip Difficulty"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=DangleGrip}" ToolTip="Base Dangle Grip Difficulty"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=LedgeGrip}"  ToolTip="Base Ledge Grip Difficulty"></TextBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="expLiquid" DataType="{x:Type tactical:LiquidCellMaterial}">
            <Grid Background="White" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Name</Label>
                <Label Grid.Row="1">Detection Block</Label>
                <TextBox Grid.Column="1" x:Name="txtName" Text="{Binding Path=Name, Mode=OneWay}" IsReadOnly="True"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtThick" ToolTip="Thickness per cell at which detection spells are blocked"
                         Text="{Binding Path=DetectBlockingThickness}"></TextBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="expGas" DataType="{x:Type tactical:GasCellMaterial}">
            <Grid Background="White" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Name</Label>
                <Label Grid.Row="1">Detection Block</Label>
                <TextBox Grid.Column="1" x:Name="txtName" Text="{Binding Path=Name, Mode=OneWay}" IsReadOnly="True"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtThick" ToolTip="Thickness per cell at which detection spells are blocked"
                         Text="{Binding Path=DetectBlockingThickness}"></TextBox>
            </Grid>
        </DataTemplate>
        <uzishop:CellMaterialSelector x:Key="slctCellMaterial" GasTemplate="{StaticResource expGas}" LiquidTemplate="{StaticResource expLiquid}" SolidTemplate="{StaticResource expSolid}"/>
    </TabItem.Resources>
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/color_wheel.png" Stretch="None" Margin="0,0,4,0"/>
            <TextBlock Text="{Binding Path=Name}"/>
            <Button DockPanel.Dock="Right" Margin="4,0,0,0" Focusable="False" BorderBrush="DarkGray" BorderThickness="1"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnClose_Click" VerticalAlignment="Center">
                <Canvas Width="8" Height="8">
                    <Line X1="0" Y1="0" X2="8" Y2="8" Stroke="Red" />
                    <Line X1="0" Y1="8" X2="8" Y2="0" Stroke="Red" />
                </Canvas>
            </Button>
        </StackPanel>
    </TabItem.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33,*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="66,*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Header="Cell Material Properties" IsExpanded="True" Background="LightCyan" Content="{Binding}" 
                  Margin="2" BorderBrush="Black" BorderThickness="1"
                  ContentTemplateSelector="{StaticResource slctCellMaterial}">
        </Expander>
        <DockPanel Grid.Row="1">
            <DockPanel.CommandBindings>
                <CommandBinding x:Name="cmdbndTileNew" Command="New" CanExecute="cmdbndTileNew_CanExecute" Executed="cmdbndTileNew_Executed"/>
                <CommandBinding x:Name="cmdbndTileDelete" Command="Delete" CanExecute="cmdbndTileDelete_CanExecute" Executed="cmdbndTileDelete_Executed"/>
            </DockPanel.CommandBindings>
            <DockPanel.Resources>
                <ContextMenu x:Key="cmTilings">
                    <MenuItem Header="Remove" Command="Delete"></MenuItem>
                </ContextMenu>
            </DockPanel.Resources>
            <Label DockPanel.Dock="Top">Tilings</Label>
            <Button DockPanel.Dock="Top" Margin="2" Command="New">Add</Button>
            <ListBox x:Name="lstTilings" ContextMenu="{StaticResource cmTilings}" DisplayMemberPath="Name" Margin="2" SelectionChanged="lstTilings_SelectionChanged"></ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
        <DockPanel Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding ElementName=lstTilings, Path=SelectedItem}">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Name" />
                <TextBox IsReadOnly="True" Text="{Binding Path=Name, Mode=OneWay}" MinWidth="96"/>
                <Label Content="Brush Set" />
                <ComboBox x:Name="cboTileSources" MinWidth="96" ItemsSource="{Binding Path=ResolvableBrushCollections}" 
                          SelectedItem="{Binding Path=BrushCollectionPart}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Grid DockPanel.Dock="Top" ComboBox.SelectionChanged="lstTilings_SelectionChanged">
                <Grid.Resources>
                    <!-- KeyValuePair <int, System.Windows.Media.MediaD.Material}> -->
                    <DataTemplate x:Key="tmplTile" >
                        <Grid Background="DarkCyan">
                            <Viewport3D Width="80" Height="80" DataContext="{Binding Path=Value}">
                                <Viewport3D.Camera>
                                    <PerspectiveCamera FarPlaneDistance="10" NearPlaneDistance="1" FieldOfView="60" 
                                                   Position="2 2.5 5.5" LookDirection="0 0 -1" UpDirection="0 1 0" 
                                                   x:Name="povCamera"></PerspectiveCamera>
                                </Viewport3D.Camera>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup x:Name="grpTemplateObjects">
                                            <AmbientLight Color="Gray"/>
                                            <DirectionalLight Color="White" Direction="0,-2,-1"></DirectionalLight>
                                            <GeometryModel3D x:Name="geomSample" Material="{Binding Path=Normal}">
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D TriangleIndices="0,1,2 0,2,3">
                                                        <MeshGeometry3D.Positions>
                                                            <Point3D X="0" Y="0" Z="0"/>
                                                            <Point3D X="5" Y="0" Z="0"/>
                                                            <Point3D X="5" Y="5" Z="0"/>
                                                            <Point3D X="0" Y="5" Z="0"/>
                                                        </MeshGeometry3D.Positions>
                                                        <MeshGeometry3D.TextureCoordinates>
                                                            <Point X="0" Y="1"/>
                                                            <Point X="1" Y="1"/>
                                                            <Point X="1" Y="0"/>
                                                            <Point X="0" Y="0"/>
                                                        </MeshGeometry3D.TextureCoordinates>
                                                    </MeshGeometry3D>
                                                </GeometryModel3D.Geometry>
                                            </GeometryModel3D>
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightCyan" 
                                   Foreground="Black" Content="{Binding Path=Key}" ></Label>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25,*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25,*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25,*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25,*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Z-(Outside)"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Z+(Inside)"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Y-(Bottom)"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Y+(Top)"/>
                <Label Grid.Row="0" Grid.Column="4" Content="X-(Left)"/>
                <Label Grid.Row="1" Grid.Column="4" Content="X+(Right)"/>
                <Label Grid.Row="0" Grid.Column="6" Content="Wedge"/>
                <Label Grid.Row="1" Grid.Column="6" Content="Inner"/>
                <ComboBox x:Name="cboZMinus" Grid.Column="1" Grid.Row="0" ItemTemplate="{StaticResource tmplTile}" 
                          ItemsSource="{Binding Path=BrushCollectionPart.IndexedBrushes}" 
                          SelectedIndex="{Binding Path=TileSet.ZMinusMaterialIndex}"></ComboBox>
                <ComboBox x:Name="cboZPlus" Grid.Column="1" Grid.Row="1" ItemTemplate="{StaticResource tmplTile}" 
                          ItemsSource="{Binding Path=BrushCollectionPart.IndexedBrushes}" 
                          SelectedIndex="{Binding Path=TileSet.ZPlusMaterialIndex}"></ComboBox>
                <ComboBox x:Name="cboYMinus" Grid.Column="3" Grid.Row="0" ItemTemplate="{StaticResource tmplTile}" 
                          ItemsSource="{Binding Path=BrushCollectionPart.IndexedBrushes}" 
                          SelectedIndex="{Binding Path=TileSet.YMinusMaterialIndex}"></ComboBox>
                <ComboBox x:Name="cboYPlus" Grid.Column="3" Grid.Row="1" ItemTemplate="{StaticResource tmplTile}" 
                          ItemsSource="{Binding Path=BrushCollectionPart.IndexedBrushes}" 
                          SelectedIndex="{Binding Path=TileSet.YPlusMaterialIndex}"></ComboBox>
                <ComboBox x:Name="cboXMinus" Grid.Column="5" Grid.Row="0" ItemTemplate="{StaticResource tmplTile}" 
                          ItemsSource="{Binding Path=BrushCollectionPart.IndexedBrushes}" 
                          SelectedIndex="{Binding Path=TileSet.XMinusMaterialIndex}"></ComboBox>
                <ComboBox x:Name="cboXPlus" Grid.Column="5" Grid.Row="1" ItemTemplate="{StaticResource tmplTile}" 
                          ItemsSource="{Binding Path=BrushCollectionPart.IndexedBrushes}" 
                          SelectedIndex="{Binding Path=TileSet.XPlusMaterialIndex}"></ComboBox>
                <ComboBox x:Name="cboWedge" Grid.Column="7" Grid.Row="0" ItemTemplate="{StaticResource tmplTile}" 
                          ItemsSource="{Binding Path=BrushCollectionPart.IndexedBrushes}" 
                          SelectedIndex="{Binding Path=TileSet.WedgeMaterialIndex}"></ComboBox>
                <ComboBox x:Name="cboInner" Grid.Column="7" Grid.Row="1" ItemTemplate="{StaticResource tmplTile}" 
                          ItemsSource="{Binding Path=BrushCollectionPart.IndexedBrushes}" 
                          SelectedIndex="{Binding Path=TileSet.InnerMaterialIndex}"></ComboBox>
            </Grid>
            <DockPanel Background="DarkGray">
                <Slider Name="sldrPivot" DockPanel.Dock="Bottom" Minimum="-180" Maximum="180" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" IsSnapToTickEnabled="True" TickFrequency="7.5" />
                <Slider Name="sldrTilt" DockPanel.Dock="Right" Minimum="-180" Maximum="180" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Orientation="Vertical" IsDirectionReversed="True" TickFrequency="7.5" IsSnapToTickEnabled="True" />
                <Viewport3D RenderOptions.EdgeMode="Aliased">
                    <Viewport3D.Camera>
                        <PerspectiveCamera FarPlaneDistance="100" NearPlaneDistance="1" FieldOfView="45" 
					   Position="-4 -10 15" LookDirection="4 10 -15" UpDirection="0 0 1" x:Name="povCamera"></PerspectiveCamera>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <Model3DGroup x:Name="grpObjects">
                                    <Model3DGroup.Transform>
                                        <Transform3DGroup>
                                            <TranslateTransform3D OffsetX="-2.5" OffsetY="-2.5" OffsetZ="-2.5"/>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Angle="{Binding ElementName=sldrTilt,Path=Value}" Axis="1,0,0"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Angle="{Binding ElementName=sldrPivot,Path=Value}" Axis="0,0,1"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </Model3DGroup.Transform>
                                </Model3DGroup>
                                <Model3DGroup x:Name="grpLights">
                                    <AmbientLight Color="Gray"/>
                                    <DirectionalLight Color="White" Direction="0,-2,-1"></DirectionalLight>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Transform>
                                            <TranslateTransform3D OffsetZ="-5"/>
                                        </GeometryModel3D.Transform>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial >
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Opacity="0.5" Color="LightCyan">
                                                    </SolidColorBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D TriangleIndices="0,1,2 0,2,3 0,4,5 0,5,6">
                                                <MeshGeometry3D.Positions>
                                                    <Point3D X="0" Y="0" Z="0"/>
                                                    <Point3D X="5" Y="0" Z="0"/>
                                                    <Point3D X="5" Y="5" Z="0"/>
                                                    <Point3D X="0" Y="5" Z="0"/>

                                                    <Point3D X="-5" Y="0" Z="0"/>
                                                    <Point3D X="-5" Y="-5" Z="0"/>
                                                    <Point3D X="0" Y="-5" Z="0"/>
                                                </MeshGeometry3D.Positions>
                                            </MeshGeometry3D>
                                        </GeometryModel3D.Geometry>
                                    </GeometryModel3D>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Transform>
                                            <TranslateTransform3D OffsetZ="-5"/>
                                        </GeometryModel3D.Transform>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="LightGreen" Opacity="0.5">
                                                    </SolidColorBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D TriangleIndices="0,2,1 0,3,2 0,5,4 0,6,5">
                                                <MeshGeometry3D.Positions>
                                                    <Point3D X="0" Y="0" Z="0"/>
                                                    <Point3D X="5" Y="0" Z="0"/>
                                                    <Point3D X="5" Y="-5" Z="0"/>
                                                    <Point3D X="0" Y="-5" Z="0"/>

                                                    <Point3D X="-5" Y="0" Z="0"/>
                                                    <Point3D X="-5" Y="5" Z="0"/>
                                                    <Point3D X="0" Y="5" Z="0"/>
                                                </MeshGeometry3D.Positions>
                                            </MeshGeometry3D>
                                        </GeometryModel3D.Geometry>
                                    </GeometryModel3D>
                                </Model3DGroup>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </DockPanel>
        </DockPanel>
    </Grid>
</TabItem>
