Uzi.Ikosa.Client.UI/Prerequisites/CheckPrerequisiteItem.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.CheckPrerequisiteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{Binding Path=Background}"
             mc:Ignorable="d" >
    <Grid Margin="2">
        <Grid Visibility="{Binding Path=MultipleVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="Roll for Check (1d20)" Background="LightCyan" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="txtValue" MinHeight="20" FontSize="16"></TextBlock>
            <ComboBox Grid.Row="2" Margin="1" x:Name="cboRoll" SelectionChanged="cboRoll_SelectionChanged"
                      Focusable="False">
                <ComboBoxItem Content="-"/>
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="12" />
                <ComboBoxItem Content="13" />
                <ComboBoxItem Content="14" />
                <ComboBoxItem Content="15" />
                <ComboBoxItem Content="16" />
                <ComboBoxItem Content="17" />
                <ComboBoxItem Content="18" />
                <ComboBoxItem Content="19" />
                <ComboBoxItem Content="20" />
            </ComboBox>
            <Button Content="Roll" Grid.Row="2" Grid.Column="1" Padding="2" Margin="1" x:Name="btnRoll" 
                    Focusable="False" Click="btnRoll_Click"/>
        </Grid>
        <StackPanel Visibility="{Binding Path=SingletonVisibility}" Orientation="Vertical">
            <TextBlock Text="Roll for Check (1d20)" Background="LightCyan" />
            <UniformGrid Columns="5" Rows="4">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="MinWidth" Value="32"/>
                        <EventSetter Event="Click" Handler="Val_Click"/>
                    </Style>
                </UniformGrid.Resources>
                <Button Content="20"/>
                <Button Content="19"/>
                <Button Content="18"/>
                <Button Content="17"/>
                <Button Content="16"/>
                <Button Content="15"/>
                <Button Content="14"/>
                <Button Content="13"/>
                <Button Content="12"/>
                <Button Content="11"/>
                <Button Content="10"/>
                <Button Content="9"/>
                <Button Content="8"/>
                <Button Content="7"/>
                <Button Content="6"/>
                <Button Content="5"/>
                <Button Content="4"/>
                <Button Content="3"/>
                <Button Content="2"/>
                <Button Content="1"/>
            </UniformGrid>
            <Button Content="Roll" Grid.Row="2" Grid.Column="1" Padding="2" Margin="1" x:Name="btnRollSingle"
                    Focusable="False" Click="btnRoll_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
