Uzi.Ikosa.Client.UI/Prerequisites/MasterPrerequisiteList.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.MasterPrerequisiteList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hostinfo="clr-namespace:Uzi.Ikosa.Contracts.Host;assembly=Uzi.Ikosa.Contracts"
             xmlns:ccontract="clr-namespace:Uzi.Core.Contracts;assembly=Uzi.Core.Contracts"
             xmlns:uicui="clr-namespace:Uzi.Ikosa.Client.UI"
             xmlns:proxyact="clr-namespace:Uzi.Ikosa.Proxy.IkosaSvc;assembly=Uzi.Ikosa.Proxy"
             xmlns:uipvm="clr-namespace:Uzi.Ikosa.Proxy.ViewModel;assembly=Uzi.Ikosa.Proxy"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <uicui:PrerequisiteItemSelector x:Key="slctPrereq">
            <uicui:PrerequisiteItemSelector.AimTargetPrerequisiteTemplate>
                <DataTemplate>
                    <uicui:AimTargetPrerequisiteItem DataContext="{Binding}"/>
                </DataTemplate>
            </uicui:PrerequisiteItemSelector.AimTargetPrerequisiteTemplate>
            <uicui:PrerequisiteItemSelector.CheckPrerequisiteTemplate>
                <DataTemplate>
                    <uicui:CheckPrerequisiteItem DataContext="{Binding}" />
                </DataTemplate>
            </uicui:PrerequisiteItemSelector.CheckPrerequisiteTemplate>
            <uicui:PrerequisiteItemSelector.ChoicePrerequisiteTemplate>
                <DataTemplate>
                    <uicui:ChoicePrerequisiteItem DataContext="{Binding}"/>
                </DataTemplate>
            </uicui:PrerequisiteItemSelector.ChoicePrerequisiteTemplate>
            <uicui:PrerequisiteItemSelector.CoreSelectPrerequisiteTemplate>
                <DataTemplate>
                    <uicui:CoreSelectPrerequisiteItem DataContext="{Binding}"/>
                </DataTemplate>
            </uicui:PrerequisiteItemSelector.CoreSelectPrerequisiteTemplate>
            <uicui:PrerequisiteItemSelector.ReactivePrerequisiteTemplate>
                <DataTemplate>
                    <uicui:ReactivePrerequisiteItem DataContext="{Binding}"/>
                </DataTemplate>
            </uicui:PrerequisiteItemSelector.ReactivePrerequisiteTemplate>
            <uicui:PrerequisiteItemSelector.OpportunisticPrerequisiteTemplate>
                <DataTemplate>
                    <uicui:OpportunisticPrerequisiteItem DataContext="{Binding}"/>
                </DataTemplate>
            </uicui:PrerequisiteItemSelector.OpportunisticPrerequisiteTemplate>
            <uicui:PrerequisiteItemSelector.PromptTurnTrackerPrerequisiteTemplate>
                <DataTemplate>
                    <uicui:PromptTurnTrackerPrerequisiteItem DataContext="{Binding}"/>
                </DataTemplate>
            </uicui:PrerequisiteItemSelector.PromptTurnTrackerPrerequisiteTemplate>
            <uicui:PrerequisiteItemSelector.RollPrerequisiteTemplate>
                <DataTemplate>
                    <uicui:RollPrerequisiteItem DataContext="{Binding}" />
                </DataTemplate>
            </uicui:PrerequisiteItemSelector.RollPrerequisiteTemplate>
            <uicui:PrerequisiteItemSelector.SavePrerequisiteTemplate>
                <DataTemplate>
                    <uicui:SavePrerequisiteItem DataContext="{Binding}" />
                </DataTemplate>
            </uicui:PrerequisiteItemSelector.SavePrerequisiteTemplate>
        </uicui:PrerequisiteItemSelector>
        <DataTemplate DataType="{x:Type hostinfo:CreatureLoginInfo}">
            <Border Margin="2" BorderBrush="Black" CornerRadius="1" BorderThickness="0.5" Padding="2">
                <StackPanel Orientation="Horizontal" MinWidth="192">
                    <Image Source="{Binding Path=Portrait.Image}" 
                       Stretch="Uniform" Width="64" Height="64"></Image>
                    <StackPanel VerticalAlignment="Center" Margin="2">
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=ClassString}" FontStyle="Oblique"/>
                        <TextBlock Text="{Binding Path=Species}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <!-- DataContext = ActorModel -->
    <ListBox x:Name="itemsPrerequisites" ItemsSource="{Binding}" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True">

                </WrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type uipvm:PrerequisiteModel}">
                <GroupBox BorderBrush="Black" BorderThickness="1">
                    <GroupBox.Header>
                        <TextBlock Text="{Binding Path=Prerequisite.Name}" 
                                   ToolTip="{Binding Path=Prerequisite.BindKey}"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{Binding Path=Fulfiller}" />
                        <ContentControl Content="{Binding}" 
                                        ContentTemplateSelector="{StaticResource slctPrereq}" />
                    </StackPanel>
                </GroupBox>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
