Uzi.Ikosa.Client.UI/Prerequisites/OpportunisticPrerequisiteItem.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.OpportunisticPrerequisiteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:action="clr-namespace:Uzi.Ikosa.Proxy.IkosaSvc;assembly=Uzi.Ikosa.Proxy"
             Background="{Binding Path=Background}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="MinWidth" Value="144"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Opportunistic Attack?" Background="LightCyan" />
        <ContentControl Grid.Row="1" x:Name="tbOpportunity" Content="{Binding Path=Prerequisite.ActivityInfo}"/>
        <TextBlock Grid.Row="2" >
            <Run Text="Attacks Left: "></Run>
            <Run x:Name="trNumberLeft"></Run>
        </TextBlock>
        <ItemsControl Grid.Row="3" x:Name="icResponse" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Focusable="False" HorizontalContentAlignment="Left" Click="Button_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
