Uzi.Ikosa.Client.UI/Prerequisites/ReactivePrerequisiteItem.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.ReactivePrerequisiteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uipvm="clr-namespace:Uzi.Ikosa.Proxy.ViewModel;assembly=Uzi.Ikosa.Proxy"
             xmlns:uicui="clr-namespace:Uzi.Ikosa.Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="MinWidth" Value="144"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Reactive Action?" Background="LightCyan" />
        <ContentControl Grid.Row="1" x:Name="tbTrigger" Content="{Binding Path=Prerequisite.TriggeringCondition}"/>
        <Menu Grid.Row="3" x:Name="mnuResponse">
            <Menu.Resources>
                <DataTemplate DataType="{x:Type uipvm:ContentStack}">
                    <ItemsControl ItemsSource="{Binding Path=Contents}" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="{Binding Path=Orientation}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type uipvm:SeparatorViewModel}">
                    <Separator></Separator>
                </DataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type uipvm:MenuViewModel}" 
                                          ItemsSource="{Binding Path=SubItems}">
                </HierarchicalDataTemplate>
                <uicui:ImageryIcon x:Key="menuIcon2"
                                   DataContext="{Binding Path=IconSource}"
                                   ImageryInfo="{Binding Path=Icon}"
                                   IconResolver="{Binding Path=IconResolver}"
                                   x:Shared="false"></uicui:ImageryIcon>
            </Menu.Resources>
            <Menu.ItemContainerStyleSelector>
                <uipvm:MenuViewModelStyleSelector>
                    <uipvm:MenuViewModelStyleSelector.IconMenu>
                        <Style TargetType="MenuItem">
                            <Setter Property="Icon" Value="{StaticResource menuIcon2}"/>
                            <Setter Property="IsChecked" Value="{Binding Path=IsChecked}"/>
                            <Setter Property="Header" Value="{Binding Path=Header}"/>
                            <Setter Property="ToolTip" Value="{Binding Path=ToolTip}"/>
                            <Setter Property="Command" Value="{Binding Path=Command}"/>
                            <Setter Property="CommandParameter" Value="{Binding Path=Parameter}"/>
                            <Setter Property="MinHeight" Value="28"/>
                        </Style>
                    </uipvm:MenuViewModelStyleSelector.IconMenu>
                    <uipvm:MenuViewModelStyleSelector.NoIconMenu>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsChecked" Value="{Binding Path=IsChecked}"/>
                            <Setter Property="Header" Value="{Binding Path=Header}"/>
                            <Setter Property="ToolTip" Value="{Binding Path=ToolTip}"/>
                            <Setter Property="Command" Value="{Binding Path=Command}"/>
                            <Setter Property="CommandParameter" Value="{Binding Path=Parameter}"/>
                            <Setter Property="MinHeight" Value="28"/>
                        </Style>
                    </uipvm:MenuViewModelStyleSelector.NoIconMenu>
                    <uipvm:MenuViewModelStyleSelector.Separator>
                        <Style TargetType="MenuItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Separator Margin="24,2,8,2" >
                                            <Separator.Style>
                                                <Style TargetType="{x:Type Separator}" 
                                                       BasedOn="{StaticResource ResourceKey={x:Static MenuItem.SeparatorStyleKey}}"/>
                                            </Separator.Style>
                                        </Separator>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </uipvm:MenuViewModelStyleSelector.Separator>
                </uipvm:MenuViewModelStyleSelector>
            </Menu.ItemContainerStyleSelector>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>
    </Grid>
</UserControl>
