Uzi.Ikosa.Client.UI/Prerequisites/RollPrerequisiteItem.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.RollPrerequisiteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{Binding Path=Background}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="tsRollInvalid">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="96"/>
            <EventSetter Event="TextChanged" Handler="txtRoll_TextChanged"></EventSetter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Invalid">
                    <Setter Property="Background" Value="LightSalmon" />
                    <Setter Property="ToolTip.Content" Value="Invalid roll value" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="bsSelected">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Cyan"/>
            <Setter Property="MinWidth" Value="32"/>
            <EventSetter Event="Click" Handler="Val_Click"/>
        </Style>
        <Style TargetType="Button" x:Key="bsValue">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="MinWidth" Value="32"/>
            <EventSetter Event="Click" Handler="Val_Click"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="2">
        <StackPanel.Resources>
            <Style TargetType="UniformGrid">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Background="LightCyan">
            <Run Text="Roll ("/>
            <Run Text="{Binding Path=Prerequisite.Expression}"/>
            <Run Text=")"/>
        </TextBlock>
        <StackPanel Orientation="Horizontal" x:Name="pnlGeneral" Visibility="Collapsed">
            <TextBox x:Name="txtValue" FontSize="16" Margin="1" Style="{StaticResource tsRollInvalid}"></TextBox>
            <Button x:Name="btnSend" Visibility="{Binding Path=SingletonVisibility}" Content="Send" Click="btnSend_Click"/>
        </StackPanel>
        <UniformGrid Columns="5" Rows="4" x:Name="ug20">
            <Button Style="{StaticResource bsValue}" Content="20"/>
            <Button Style="{StaticResource bsValue}" Content="19"/>
            <Button Style="{StaticResource bsValue}" Content="18"/>
            <Button Style="{StaticResource bsValue}" Content="17"/>
            <Button Style="{StaticResource bsValue}" Content="16"/>
            <Button Style="{StaticResource bsValue}" Content="15"/>
            <Button Style="{StaticResource bsValue}" Content="14"/>
            <Button Style="{StaticResource bsValue}" Content="13"/>
            <Button Style="{StaticResource bsValue}" Content="12"/>
            <Button Style="{StaticResource bsValue}" Content="11"/>
            <Button Style="{StaticResource bsValue}" Content="10"/>
            <Button Style="{StaticResource bsValue}" Content="9"/>
            <Button Style="{StaticResource bsValue}" Content="8"/>
            <Button Style="{StaticResource bsValue}" Content="7"/>
            <Button Style="{StaticResource bsValue}" Content="6"/>
            <Button Style="{StaticResource bsValue}" Content="5"/>
            <Button Style="{StaticResource bsValue}" Content="4"/>
            <Button Style="{StaticResource bsValue}" Content="3"/>
            <Button Style="{StaticResource bsValue}" Content="2"/>
            <Button Style="{StaticResource bsValue}" Content="1"/>
        </UniformGrid>
        <UniformGrid Columns="4" Rows="3" x:Name="ug12">
            <Button Style="{StaticResource bsValue}" Content="12"/>
            <Button Style="{StaticResource bsValue}" Content="11"/>
            <Button Style="{StaticResource bsValue}" Content="10"/>
            <Button Style="{StaticResource bsValue}" Content="9"/>
            <Button Style="{StaticResource bsValue}" Content="8"/>
            <Button Style="{StaticResource bsValue}" Content="7"/>
            <Button Style="{StaticResource bsValue}" Content="6"/>
            <Button Style="{StaticResource bsValue}" Content="5"/>
            <Button Style="{StaticResource bsValue}" Content="4"/>
            <Button Style="{StaticResource bsValue}" Content="3"/>
            <Button Style="{StaticResource bsValue}" Content="2"/>
            <Button Style="{StaticResource bsValue}" Content="1"/>
        </UniformGrid>
        <UniformGrid Columns="5" Rows="2" x:Name="ug10">
            <Button Style="{StaticResource bsValue}" Content="10"/>
            <Button Style="{StaticResource bsValue}" Content="9"/>
            <Button Style="{StaticResource bsValue}" Content="8"/>
            <Button Style="{StaticResource bsValue}" Content="7"/>
            <Button Style="{StaticResource bsValue}" Content="6"/>
            <Button Style="{StaticResource bsValue}" Content="5"/>
            <Button Style="{StaticResource bsValue}" Content="4"/>
            <Button Style="{StaticResource bsValue}" Content="3"/>
            <Button Style="{StaticResource bsValue}" Content="2"/>
            <Button Style="{StaticResource bsValue}" Content="1"/>
        </UniformGrid>
        <UniformGrid Columns="4" Rows="2" x:Name="ug8">
            <Button Style="{StaticResource bsValue}" Content="8"/>
            <Button Style="{StaticResource bsValue}" Content="7"/>
            <Button Style="{StaticResource bsValue}" Content="6"/>
            <Button Style="{StaticResource bsValue}" Content="5"/>
            <Button Style="{StaticResource bsValue}" Content="4"/>
            <Button Style="{StaticResource bsValue}" Content="3"/>
            <Button Style="{StaticResource bsValue}" Content="2"/>
            <Button Style="{StaticResource bsValue}" Content="1"/>
        </UniformGrid>
        <UniformGrid Columns="3" Rows="2" x:Name="ug6">
            <Button Style="{StaticResource bsValue}" Content="6"/>
            <Button Style="{StaticResource bsValue}" Content="5"/>
            <Button Style="{StaticResource bsValue}" Content="4"/>
            <Button Style="{StaticResource bsValue}" Content="3"/>
            <Button Style="{StaticResource bsValue}" Content="2"/>
            <Button Style="{StaticResource bsValue}" Content="1"/>
        </UniformGrid>
        <UniformGrid Columns="4" Rows="1" x:Name="ug4">
            <Button Style="{StaticResource bsValue}" Content="4"/>
            <Button Style="{StaticResource bsValue}" Content="3"/>
            <Button Style="{StaticResource bsValue}" Content="2"/>
            <Button Style="{StaticResource bsValue}" Content="1"/>
        </UniformGrid>
        <UniformGrid Columns="3" Rows="1" x:Name="ug3">
            <Button Style="{StaticResource bsValue}" Content="3"/>
            <Button Style="{StaticResource bsValue}" Content="2"/>
            <Button Style="{StaticResource bsValue}" Content="1"/>
        </UniformGrid>
        <UniformGrid Columns="3" Rows="1" x:Name="ug2">
            <Button Style="{StaticResource bsValue}" Content="2"/>
            <Button Style="{StaticResource bsValue}" Content="1"/>
        </UniformGrid>
        <Button Content="Roll" Padding="2" Margin="1" x:Name="btnRoll"
                MinWidth="48" Click="btnRoll_Click"/>
    </StackPanel>
</UserControl>
