Uzi.Ikosa.Client.UI/ActivityBuild/PrepareSpellSlotsTargetingControl.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.PrepareSpellSlotsTargetingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uic="clr-namespace:Uzi.Ikosa.Contracts;assembly=Uzi.Ikosa.Contracts"
             xmlns:uicui="clr-namespace:Uzi.Ikosa.Client.UI"
             xmlns:uipvm="clr-namespace:Uzi.Ikosa.Proxy.ViewModel;assembly=Uzi.Ikosa.Proxy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type uic:MetaMagicInfo}">
            <TextBlock xml:space="preserve"><Run Text="{Binding Path=MetaTag}"/><Run Text=" +"/><Run Text="{Binding Path=SlotAdjustment}"/></TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type uic:SpellDefInfo}">
            <StackPanel MaxWidth="192">
                <StackPanel.ToolTip>
                    <StackPanel>
                        <TextBlock FontStyle="Italic" Text="{Binding Path=MagicStyle, Mode=OneWay}"></TextBlock>
                        <ItemsControl ItemsSource="{Binding Path=Descriptors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel.ToolTip>
                <TextBlock FontWeight="Bold" TextWrapping="WrapWithOverflow" >
                    <Run Text="{Binding Path=Message, Mode=OneWay}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Path=Description, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type uic:SpellSourceInfo}">
            <ContentControl Content="{Binding Path=SpellDef}"></ContentControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type uic:ClassSpellInfo}">
            <StackPanel MaxWidth="192">
                <StackPanel.ToolTip>
                    <StackPanel>
                        <TextBlock FontStyle="Italic" Text="{Binding Path=MagicStyle, Mode=OneWay}"></TextBlock>
                        <ItemsControl ItemsSource="{Binding Path=SpellDef.Descriptors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel.ToolTip>
                <TextBlock FontWeight="Bold" xml:space="preserve"
                           TextWrapping="WrapWithOverflow" ><Run Text="{Binding Path=SpellDef.Message, Mode=OneWay}" /><Run Text=" (Level:"/><Run Text="{Binding Path=Level, Mode=OneWay}" /><Run Text=")"/></TextBlock>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Path=SpellDef.Description, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type uipvm:PrepareSpellSlotsTargeting}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50,*"/>
                    <ColumnDefinition Width="50,*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Background="LightCyan" DataContext="{Binding Path=AimingMode}" 
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Run Text="Prepare Spells: "/>
                    <Run Text="{Binding Path=DisplayName}"/>
                    <Run Text="; Can Recharge and Abandon:"/>
                    <Run Text="{Binding Path=AbandonRecharge}"/>
                </TextBlock>
                <!-- TODO: caster class info -->
                <ListBox ItemsSource="{Binding Path=PrepareSelectors}" x:Name="lstPrepareSelector"
                         Grid.Row="2" Grid.Column="0">
                    <ListBox.ItemTemplateSelector>
                        <uicui:PrepareSpellSlotsTemplateSelector>
                            <uicui:PrepareSpellSlotsTemplateSelector.SpellSlotSetTemplate>
                                <DataTemplate DataType="{x:Type uipvm:SpellSlotSetTargeting}">
                                    <Grid Background="LightGreen">
                                        <TextBlock>
                                            <Run Text="{Binding Path=SpellSlotSetInfo.SetName}"/>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </uicui:PrepareSpellSlotsTemplateSelector.SpellSlotSetTemplate>
                            <uicui:PrepareSpellSlotsTemplateSelector.SpellSlotLevelTemplate>
                                <DataTemplate DataType="{x:Type uipvm:SpellSlotLevelTargeting}">
                                    <Grid Background="LightYellow">
                                        <TextBlock>
                                            <Run Text="Level:"/>
                                            <Run Text="{Binding Path=SpellSlotLevelInfo.SlotLevel}"/>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </uicui:PrepareSpellSlotsTemplateSelector.SpellSlotLevelTemplate>
                            <uicui:PrepareSpellSlotsTemplateSelector.AvailableSlotTemplate>
                                <DataTemplate DataType="{x:Type uipvm:PreparedSpellSlotTargeting}">
                                    <StackPanel>
                                        <ContentControl Content="{Binding ClassSpellInfo}"/>
                                        <TextBlock Text="{Binding MetaMagicString}" Visibility="{Binding MetaMagicStringVisibility}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </uicui:PrepareSpellSlotsTemplateSelector.AvailableSlotTemplate>
                            <uicui:PrepareSpellSlotsTemplateSelector.LockedSlotTemplate>
                                <DataTemplate DataType="{x:Type uipvm:PreparedSpellSlotTargeting}">
                                    <StackPanel>
                                        <ContentControl Content="{Binding ClassSpellInfo}"/>
                                        <TextBlock Text="{Binding MetaMagicString}" Visibility="{Binding MetaMagicStringVisibility}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </uicui:PrepareSpellSlotsTemplateSelector.LockedSlotTemplate>
                        </uicui:PrepareSpellSlotsTemplateSelector>
                    </ListBox.ItemTemplateSelector>
                </ListBox>
                <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding ElementName=lstPrepareSelector, Path=SelectedItem}">
                    <ContentControl.ContentTemplateSelector>
                        <uicui:PrepareSpellSlotsTemplateSelector>
                            <uicui:PrepareSpellSlotsTemplateSelector.SpellSlotSetTemplate>
                                <DataTemplate DataType="{x:Type uipvm:SpellSlotSetTargeting}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="100,*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" >
                                            <Run Text="Available Spells for Slot Set"/>
                                        </TextBlock>
                                        <ItemsControl Grid.Row="1" Grid.Column="0" 
                                                      ItemsSource="{Binding Path=SpellSlotSetInfo.AvailableSpells}"/>
                                    </Grid>
                                </DataTemplate>
                            </uicui:PrepareSpellSlotsTemplateSelector.SpellSlotSetTemplate>
                            <uicui:PrepareSpellSlotsTemplateSelector.SpellSlotLevelTemplate>
                                <DataTemplate DataType="{x:Type uipvm:SpellSlotLevelTargeting}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="100,*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="100,*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" >
                                            <Run Text="Available Spells for Slot Level"/>
                                        </TextBlock>
                                        <ItemsControl Grid.Row="1" Grid.Column="0" 
                                                      ItemsSource="{Binding Path=AvailableClassSpells}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" >
                                            <Run Text="Available Spells for Slot Level"/>
                                        </TextBlock>
                                        <ItemsControl Grid.Row="3" Grid.Column="0" 
                                                      ItemsSource="{Binding Path=AvailableMetaMagics}"/>
                                    </Grid>
                                </DataTemplate>
                            </uicui:PrepareSpellSlotsTemplateSelector.SpellSlotLevelTemplate>
                            <uicui:PrepareSpellSlotsTemplateSelector.AvailableSlotTemplate>
                                <DataTemplate DataType="{x:Type uipvm:PreparedSpellSlotTargeting}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50,*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="50,*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="60,*"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="30,*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                            <Run Text="Spell Selection"/>
                                        </TextBlock>
                                        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                                                 ItemsSource="{Binding SpellSlotLevel.AvailableClassSpells}"
                                                 SelectedItem="{Binding ClassSpellInfo}">
                                        </ListBox>
                                        <TextBlock Grid.Row="2" Grid.Column="0" >
                                            <Run Text="Meta-Magic"/>
                                        </TextBlock>
                                        <ListBox Grid.Row="3" Grid.Column="0" 
                                                 ItemsSource="{Binding MetaMagics}"
                                                 x:Name="lstMetaMagics">
                                        </ListBox>
                                        <StackPanel Grid.Row="3" Grid.Column="1"
                                                    Orientation="Vertical">
                                            <Button Content="&lt;" 
                                                    Command="{Binding AddMetaMagic}"
                                                    CommandParameter="{Binding ElementName=lstAvailableMetaMagics,Path=SelectedItem}"/>
                                            <Button Content="&gt;" 
                                                    Command="{Binding RemoveMetaMagic}"
                                                    CommandParameter="{Binding ElementName=lstMetaMagics,Path=SelectedItem}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="2" Grid.Column="2" >
                                            <Run Text="Available"/>
                                        </TextBlock>
                                        <ListBox Grid.Row="3" Grid.Column="2" 
                                                 ItemsSource="{Binding AvailableMetaMagics}"
                                                 x:Name="lstAvailableMetaMagics">
                                        </ListBox>
                                    </Grid>
                                </DataTemplate>
                            </uicui:PrepareSpellSlotsTemplateSelector.AvailableSlotTemplate>
                            <uicui:PrepareSpellSlotsTemplateSelector.LockedSlotTemplate>
                                <DataTemplate DataType="{x:Type uipvm:PreparedSpellSlotTargeting}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50,*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="60,*"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="30,*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0">
                                            <Run Text="Slotted Spell"/>
                                        </TextBlock>
                                        <ContentControl Grid.Row="1" Grid.Column="0" 
                                            Content="{Binding ClassSpellInfo}"></ContentControl>
                                        <TextBlock Grid.Row="2" Grid.Column="0" >
                                            <Run Text="Meta-Magic"/>
                                        </TextBlock>
                                        <ItemsControl Grid.Row="3" Grid.Column="0" 
                                                      ItemsSource="{Binding MetaMagics}"
                                                      x:Name="lstMetaMagics">
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </uicui:PrepareSpellSlotsTemplateSelector.LockedSlotTemplate>
                        </uicui:PrepareSpellSlotsTemplateSelector>
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl Content="{Binding}"></ContentControl>
</UserControl>
