CharacterModeler/CharacterModeler/FaceDesigner.xaml

<UserControl x:Class="CharacterModeler.FaceDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:charmdl="clr-namespace:CharacterModeler"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:wx="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viz="clr-namespace:Uzi.Visualize;assembly=Uzi.Visualize"
        MinHeight="640">
    <DockPanel LastChildFill="True">
        <DockPanel.LayoutTransform>
            <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
        </DockPanel.LayoutTransform>
        <DockPanel.CommandBindings>
            <CommandBinding x:Name="cbOpen" Command="Open" CanExecute="cbOpen_CanExecute" Executed="cbOpen_Executed"/>
            <CommandBinding x:Name="cbSaveAs" Command="SaveAs" CanExecute="cbSaveAs_CanExecute" Executed="cbSaveAs_Executed"/>
            <CommandBinding x:Name="cbSave" Command="Save" CanExecute="cbSave_CanExecute" Executed="cbSave_Executed"/>
            <CommandBinding x:Name="cbClose" Command="Close" CanExecute="cbClose_CanExecute" Executed="cbClose_Executed"/>
        </DockPanel.CommandBindings>
        <DockPanel.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="MinWidth" Value="96"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="styleColors">
                <Setter Property="MinWidth" Value="96"/>
                <Setter Property="Margin" Value="0,2,0,2"></Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="32" Height="32" Fill="{Binding Path=Brush}"/>
                                <Label Content="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2,0,12,0"></Setter>
            </Style>
            <Style TargetType="wx:ColorPicker">
                <Setter Property="ShowStandardColors" Value="False"/>
            </Style>
            <!-- http://codingsense.wordpress.com/2010/02/01/customize-a-slider-in-wpf-step-by-step-tutorial/ -->
            <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Rectangle RadiusX="6" RadiusY="3" Stroke="#FF000000" Height="26" Width="32">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0" Color="DarkGray"></GradientStop>
                                        <GradientStop Offset="0.5" Color="Silver"></GradientStop>
                                        <GradientStop Offset="1" Color="DarkGray"></GradientStop>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle Fill="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
            <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
                <GradientStop Color="White" Offset=".9"/>
            </LinearGradientBrush>
            <Style TargetType="{x:Type Slider}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                    <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                    <Border x:Name="TrackBackground" 
                                            Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                            BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" 
                                            BorderThickness="1" 
                                            CornerRadius="1" 
                                            Margin="5,0" 
                                            VerticalAlignment="Center" 
                                            Height="4.0" 
                                            Grid.Row="1" >
                                        <Canvas Margin="-6,-1">
                                            <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                       StrokeThickness="1.0"/>
                                        </Canvas>
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type TabItem}">
                            <Border x:Name="grid">
                                <ContentPresenter MinHeight="36">
                                    <ContentPresenter.Content>
                                        <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="48"/>
                    <Setter Property="MinHeight" Value="48"/>
                    <Setter Property="Margin" Value="4,1"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Open" Command="Open" CommandParameter="Template"/>
            <Button Content="Save" Command="SaveAs" CommandParameter="Template"></Button>
            <Button Content="Export" Command="SaveAs" CommandParameter="Image"/>
        </StackPanel>
        <Label Visibility="Collapsed"  DockPanel.Dock="Top" x:Name="lblPackage"></Label>
        <Grid DockPanel.Dock="Left" VerticalAlignment="Center" ClipToBounds="True">
            <Canvas Width="96" Height="96" x:Name="cnvFace" ClipToBounds="True" >
                <Canvas.Background>
                    <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpUnderTone}"/>
                </Canvas.Background>
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                </Canvas.LayoutTransform>
                <Rectangle Width="96" Height="96" Opacity="{Binding ElementName=sldrSkinOpacity, Path=Value}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpSkinTone}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Path x:Name="pathLeftEye" >
                    <Path.Fill>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpScleraColor}"/>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotLeftEye" Angle="{Binding ElementName=sldrEyeRotation, Path=Value}"/>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="pathRightEye">
                    <Path.Fill>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpScleraColor}"/>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotRightEye" 
                                     Angle="{Binding ElementName=sldrEyeRotation, Path=Value, Converter={x:Static charmdl:ValueInverter.Static}}"/>
                    </Path.RenderTransform>
                </Path>
                <Ellipse Width="{Binding Path=Value, ElementName=sldrIrisWidth}" 
                                 Height="{Binding Path=Value, ElementName=sldrIrisHeight}"
                                 x:Name="elpLeftIris" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpIrisColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="{Binding ElementName=sldrIrisRotation, Path=Value}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="{Binding Path=Value, ElementName=sldrIrisWidth}" 
                                 Height="{Binding Path=Value, ElementName=sldrIrisHeight}"
                                 x:Name="elpRightIris" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpIrisColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="{Binding ElementName=sldrIrisRotation, Path=Value, Converter={x:Static charmdl:ValueInverter.Static}}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="{Binding Path=Value, ElementName=sldrPupilWidth}" 
                                 Height="{Binding Path=Value, ElementName=sldrPupilHeight}"
                                 x:Name="elpLeftPupil" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpPupilColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="{Binding ElementName=sldrIrisRotation, Path=Value}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="{Binding Path=Value, ElementName=sldrPupilWidth}" 
                                 Height="{Binding Path=Value, ElementName=sldrPupilHeight}"
                                 x:Name="elpRightPupil" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpPupilColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="{Binding ElementName=sldrIrisRotation, Path=Value, Converter={x:Static charmdl:ValueInverter.Static}}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Path x:Name="pathLeftBrow"
                              StrokeThickness="{Binding ElementName=sldrBrowThickness, Path=Value}" 
                              StrokeEndLineCap="Round" StrokeStartLineCap="Round">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpBrowColor}"/>
                    </Path.Stroke>
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotLeftBrow" Angle="{Binding ElementName=sldrBrowRotation, Path=Value}"/>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="pathRightBrow"
                              StrokeThickness="{Binding ElementName=sldrBrowThickness, Path=Value}" 
                              StrokeEndLineCap="Round" StrokeStartLineCap="Round">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpBrowColor}"/>
                    </Path.Stroke>
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotRightBrow" 
                                     Angle="{Binding ElementName=sldrBrowRotation, Path=Value, Converter={x:Static charmdl:ValueInverter.Static}}"/>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="pathBridge"
                              StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                              StrokeThickness="{Binding ElementName=sldrNoseThickness, Path=Value}" >
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpNoseColor}"/>
                    </Path.Stroke>
                </Path>
                <Path x:Name="pathMouth" >
                    <Path.Fill>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpMouthColor}"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="pathLeftFang"
                              Visibility="Hidden"
                  >
                    <Path.Fill>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpDentalColor}"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="pathRightFang"
                              Visibility="Hidden"
                  >
                    <Path.Fill>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpDentalColor}"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="pathLeftTusk"
                              Visibility="Hidden"
                  >
                    <Path.Fill>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpDentalColor}"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="pathRightTusk"
                              Visibility="Hidden"
                  >
                    <Path.Fill>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=cpDentalColor}"/>
                    </Path.Fill>
                </Path>
            </Canvas>
        </Grid>
        <TabControl TabStripPlacement="Right">
            <TabControl.Resources>
                <Style TargetType="Grid">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="MinHeight" Value="288"/>
                    <Setter Property="MinWidth" Value="288"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Skin">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50,*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Height="26" VerticalAlignment="Top">Under-Tone</Label>
                    <wx:ColorPicker Grid.Row="0" Grid.Column="1" x:Name="cpUnderTone" SelectedColor="{Binding Path=UnderTone}" ></wx:ColorPicker>

                    <Label Grid.Row="1" Height="26" VerticalAlignment="Top">Skin Tone</Label>
                    <wx:ColorPicker Grid.Row="1" Grid.Column="1" x:Name="cpSkinTone" SelectedColor="{Binding Path=SkinTone}"></wx:ColorPicker>
                </Grid>
            </TabItem>
            <TabItem Header="Brow">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50,*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0">Color</Label>
                    <wx:ColorPicker Grid.Row="0" Grid.Column="1" x:Name="cpBrowColor" SelectedColor="{Binding Path=BrowColor}"></wx:ColorPicker>
                    
                    <Label Grid.Row="1">Thickness</Label>
                    <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="8" Value="{Binding Path=BrowThickness}" x:Name="sldrBrowThickness"></Slider>
                    
                    <Label Grid.Row="3">Length</Label>
                    <Slider Grid.Row="3" Grid.Column="1" Minimum="4" Maximum="24" Value="{Binding Path=BrowLength}"  
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="browsChanged"
                            x:Name="sldrBrowLength"></Slider>

                    <Label Grid.Row="4">Elevation</Label>
                    <Slider Grid.Row="4" Grid.Column="1" Minimum="4" Maximum="32" Value="{Binding Path=BrowElevation}" IsDirectionReversed="True"
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="browsChanged"
                            x:Name="sldrBrowElevation"></Slider>
                    
                    <Label Grid.Row="5">Separation</Label>
                    <Slider Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="16" Value="{Binding Path=BrowSeparation}" 
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="browsChanged"
                            x:Name="sldrBrowSeparation"></Slider>

                    <Label Grid.Row="6">Arc Offset</Label>
                    <Slider Grid.Row="6" Grid.Column="1" Minimum="-8" Maximum="8" Value="{Binding Path=BrowArc}"  
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="browsChanged"
                            x:Name="sldrBrowOffset"></Slider>

                    <Label Grid.Row="7">Rotation</Label>
                    <Slider Grid.Row="7" Grid.Column="1" Minimum="-45" Maximum="45" Value="{Binding Path=BrowRotation}" 
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="browsChanged"
                            x:Name="sldrBrowRotation"></Slider>
                </Grid>
            </TabItem>
            <TabItem Header="Eyes">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50,*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Sclera Color</Label>
                    <wx:ColorPicker Grid.Row="0" Grid.Column="1" x:Name="cpScleraColor" SelectedColor="{Binding Path=ScleraColor}"></wx:ColorPicker>

                    <Label Grid.Row="1">Elevation</Label>
                    <Slider Grid.Row="1" Grid.Column="1" Minimum="12" Maximum="36" Value="{Binding Path=EyeElevation}" IsDirectionReversed="True"
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="eyesChanged"
                            x:Name="sldrEyeElevation"></Slider>

                    <Label Grid.Row="2">Separation</Label>
                    <Slider Grid.Row="2" Grid.Column="1" Minimum="2" Maximum="20" Value="{Binding Path=EyeSeparation}" 
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="eyesChanged"
                            x:Name="sldrEyeSeparation"></Slider>
                    
                    <Label Grid.Row="3">Width</Label>
                    <Slider Grid.Row="3" Grid.Column="1" Minimum="16" Maximum="38" Value="{Binding Path=EyeWidth}" IsSnapToTickEnabled="True" 
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="eyesChanged"
                            x:Name="sldrEyeWidth"></Slider>

                    <Label Grid.Row="4">Top Offset</Label>
                    <Slider Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="16" Value="{Binding Path=EyeTopArc}"
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="eyesChanged"
                            x:Name="sldrEyeTopOffset"></Slider>
                    
                    <Label Grid.Row="5">Bottom Offset</Label>
                    <Slider Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="16" Value="{Binding Path=EyeBottomArc}" IsSnapToTickEnabled="True" 
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="eyesChanged"
                            x:Name="sldrEyeBottomOffset"></Slider>

                    <Label Grid.Row="6">Rotation</Label>
                    <Slider Grid.Row="6" Grid.Column="1" Minimum="-45" Maximum="45" Value="{Binding Path=EyeRotation}" IsSnapToTickEnabled="True" 
                            AutoToolTipPrecision="1" TickFrequency="1" AutoToolTipPlacement="BottomRight" 
                            x:Name="sldrEyeRotation"></Slider>
                </Grid>
            </TabItem>
            <TabItem Header="Pupil/Iris">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50,*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Pupil Color</Label>
                    <wx:ColorPicker Grid.Row="0" Grid.Column="1" x:Name="cpPupilColor" SelectedColor="{Binding Path=PupilColor}"></wx:ColorPicker>

                    <Label Grid.Row="1">Iris Color</Label>
                    <wx:ColorPicker Grid.Row="1" Grid.Column="1" x:Name="cpIrisColor" SelectedColor="{Binding Path=IrisColor}"></wx:ColorPicker>

                    <Label Grid.Row="2">Pupil Width</Label>
                    <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="12" Value="{Binding Path=PupilWidth}" 
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="pupilsChanged"
                            x:Name="sldrPupilWidth"></Slider>

                    <Label Grid.Row="3">Pupil Height</Label>
                    <Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="12" Value="{Binding Path=PupilHeight}" 
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="pupilsChanged"
                            x:Name="sldrPupilHeight"></Slider>

                    <Label Grid.Row="4">Width</Label>
                    <Slider Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="16" Value="{Binding Path=IrisWidth}" 
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="pupilsChanged"
                            x:Name="sldrIrisWidth"></Slider>

                    <Label Grid.Row="5">Height</Label>
                    <Slider Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="16" Value="{Binding Path=IrisHeight}"  
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="pupilsChanged"
                            x:Name="sldrIrisHeight"></Slider>

                    <Label Grid.Row="6">Elevation</Label>
                    <Slider Grid.Row="6" Grid.Column="1" Minimum="12" Maximum="36" Value="{Binding Path=IrisElevation}" IsDirectionReversed="True"
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="pupilsChanged"
                            x:Name="sldrIrisElevation"></Slider>

                    <Label Grid.Row="7">Separation</Label>
                    <Slider Grid.Row="7" Grid.Column="1" Minimum="4" Maximum="20" Value="{Binding Path=IrisSeparation}"
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="pupilsChanged"
                            x:Name="sldrIrisSeparation"></Slider>

                    <Label Grid.Row="8">Rotation</Label>
                    <Slider Grid.Row="8" Grid.Column="1" Minimum="-45" Maximum="45" Value="{Binding Path=IrisRotation}"  
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="pupilsChanged"
                            x:Name="sldrIrisRotation"></Slider>                    
               </Grid>
            </TabItem>
            <TabItem Header="Bridge">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50,*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Line Color</Label>
                    <wx:ColorPicker Grid.Row="0" Grid.Column="1" x:Name="cpNoseColor" SelectedColor="{Binding Path=NoseColor}"></wx:ColorPicker>

                    <Label Grid.Row="1">Line Thickness</Label>
                    <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="8" Value="{Binding Path=NoseThickness}" x:Name="sldrNoseThickness"></Slider>

                    <Label Grid.Row="3">Elevation</Label>
                    <Slider Grid.Row="3" Grid.Column="1" Minimum="24" Maximum="48" Value="{Binding Path=NoseElevation}"
                            ValueChanged="noseChanged" IsDirectionReversed="True"
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" x:Name="sldrNoseElevation"></Slider>

                    <Label Grid.Row="4">Height</Label>
                    <Slider Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="64" Value="{Binding Path=NoseHeight}"
                            ValueChanged="noseChanged" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" x:Name="sldrNoseHeight"></Slider>
                    
                    <Label Grid.Row="5">Top Width</Label>
                    <Slider Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="12" Value="{Binding Path=NoseTopWidth}"
                            ValueChanged="noseChanged" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" x:Name="sldrNoseTopWidth"></Slider>
                    
                    <Label Grid.Row="6">Bottom Width</Label>
                    <Slider Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="16" Value="{Binding Path=NoseBottomWidth}" 
                            ValueChanged="noseChanged" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" x:Name="sldrNoseBottomWidth"></Slider>

                    <Label Grid.Row="7">Sides</Label>
                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="chkLeft" ToolTip="Left" IsChecked="{Binding Path=NoseLeft}" Checked="chkNose" Unchecked="chkNose"/>
                        <CheckBox x:Name="chkRight" ToolTip="Right" IsChecked="{Binding Path=NoseRight}" Checked="chkNose" Unchecked="chkNose"/>
                    </StackPanel>

                    <Label Grid.Row="8">Bottom</Label>
                    <ComboBox Grid.Row="8" Grid.Column="1" x:Name="cboBridgeBottom" SelectionChanged="cboBridgeChanged"
                              SelectedItem="{Binding Path=NoseBottomStyle}">
                        <charmdl:BridgeEndStyle>None</charmdl:BridgeEndStyle>
                        <charmdl:BridgeEndStyle>Point</charmdl:BridgeEndStyle>
                        <charmdl:BridgeEndStyle>Arc</charmdl:BridgeEndStyle>                        
                    </ComboBox>
                    
                    <Label Grid.Row="9">Center Offset</Label>
                    <Slider Grid.Row="9" Grid.Column="1" Minimum="-8" Maximum="8" Value="{Binding Path=NoseCenterOffset}"
                            ValueChanged="noseChanged"
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" x:Name="sldrNoseBottomOffset"></Slider>
                </Grid>
            </TabItem>
            <TabItem Header="Nostrils" Visibility="Collapsed" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50,*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Style</Label>
                    <Label Grid.Row="1">Width</Label>
                </Grid>
            </TabItem>
            <TabItem Header="Mouth">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50,*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
            
                    <Label Grid.Row="0">Fill</Label>
                    <wx:ColorPicker Grid.Row="0" Grid.Column="1" x:Name="cpMouthColor" SelectedColor="{Binding Path=MouthFill}"></wx:ColorPicker>

                    <Label Grid.Row="5">Elevation</Label>
                    <Slider Grid.Row="5" Grid.Column="1" Minimum="48" Maximum="88" Value="{Binding Path=MouthElevation}"
                            ValueChanged="mouthChanged" IsDirectionReversed="True"
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" x:Name="sldrMouthElevation"></Slider>

                    <Label Grid.Row="6">Height</Label>
                    <Slider Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="32" Value="{Binding Path=MouthHeight}"
                            ValueChanged="mouthChanged"
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" x:Name="sldrMouthHeight"></Slider>

                    <Label Grid.Row="7">Top Width</Label>
                    <Slider Grid.Row="7" Grid.Column="1" Minimum="32" Maximum="80" Value="{Binding Path=MouthTopWidth}"
                            ValueChanged="mouthChanged" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" x:Name="sldrMouthTopWidth"></Slider>

                    <Label Grid.Row="8">Bottom Width</Label>
                    <Slider Grid.Row="8" Grid.Column="1" Minimum="32" Maximum="80" Value="{Binding Path=MouthBottomWidth}" 
                            ValueChanged="mouthChanged" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" x:Name="sldrMouthBottomWidth"></Slider>

                    <Label Grid.Row="9">Top Arc</Label>
                    <Slider Grid.Row="9" Grid.Column="1" Minimum="-8" Maximum="8" Value="{Binding Path=MouthTopArc}"
                            ValueChanged="mouthChanged"
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" x:Name="sldrMouthTopOffset"></Slider>

                    <Label Grid.Row="10">Bottom Arc</Label>
                    <Slider Grid.Row="10" Grid.Column="1" Minimum="-8" Maximum="8" Value="{Binding Path=MouthBottomArc}"
                            ValueChanged="mouthChanged"
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" x:Name="sldrMouthBottomOffset"></Slider>

                </Grid>
            </TabItem>
            <TabItem Header="Dental">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50,*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Color</Label>
                    <wx:ColorPicker Grid.Row="0" Grid.Column="1" x:Name="cpDentalColor" SelectedColor="{Binding Path=DentalColor}"></wx:ColorPicker>

                    <Label Grid.Row="1">Fang Width</Label>
                    <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="16" Value="{Binding Path=FangsWidth}" 
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="fangsChanged"
                            x:Name="sldrFangWidth"></Slider>

                    <Label Grid.Row="2">Fang Height</Label>
                    <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="24" Value="{Binding Path=FangsHeight}"  
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="fangsChanged"
                            x:Name="sldrFangHeight"></Slider>

                    <Label Grid.Row="3">Fang Separation</Label>
                    <Slider Grid.Row="3" Grid.Column="1" Minimum="4" Maximum="20" Value="{Binding Path=FangsSeparation}"
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="fangsChanged"
                            x:Name="sldrFangSeparation"></Slider>

                    <Label Grid.Row="4">Fang Elevation</Label>
                    <Slider Grid.Row="4" Grid.Column="1" Minimum="48" Maximum="88" Value="{Binding Path=FangsElevation}" IsDirectionReversed="True"
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="fangsChanged"
                            x:Name="sldrFangElevation"></Slider>

                    <Label Grid.Row="5">Toggles</Label>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="chkFangLeft" ToolTip="Left Fang"   IsChecked="{Binding Path=FangLeft}"   Unchecked="chkFang" Checked="chkFang"></CheckBox>
                        <CheckBox x:Name="chkFangRight" ToolTip="Right Fang" IsChecked="{Binding Path=FangRight}" Unchecked="chkFang" Checked="chkFang"></CheckBox>
                        <CheckBox x:Name="chkTuskLeft" ToolTip="Left Tusk"   IsChecked="{Binding Path=TuskLeft}"   Unchecked="chkTusk" Checked="chkTusk"></CheckBox>
                        <CheckBox x:Name="chkTuskRight" ToolTip="Right Tusk" IsChecked="{Binding Path=TuskRight}" Unchecked="chkTusk" Checked="chkTusk"></CheckBox>
                    </StackPanel>
                    
                    <Label Grid.Row="6">Tusk Width</Label>
                    <Slider Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="16" Value="{Binding Path=TusksWidth}" 
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="tusksChanged"
                            x:Name="sldrTuskWidth"></Slider>

                    <Label Grid.Row="7">Tusk Height</Label>
                    <Slider Grid.Row="7" Grid.Column="1" Minimum="0" Maximum="32" Value="{Binding Path=TusksHeight}"  
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="tusksChanged"
                            x:Name="sldrTuskHeight"></Slider>

                    <Label Grid.Row="8">Tusk Separation</Label>
                    <Slider Grid.Row="8" Grid.Column="1" Minimum="4" Maximum="20" Value="{Binding Path=TusksSeparation}"
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="tusksChanged"
                            x:Name="sldrTuskSeparation"></Slider>

                    <Label Grid.Row="9">Tusk Elevation</Label>
                    <Slider Grid.Row="9" Grid.Column="1" Minimum="64" Maximum="80" Value="{Binding Path=TusksElevation}" IsDirectionReversed="True"
                            AutoToolTipPrecision="1" TickFrequency="0.5" AutoToolTipPlacement="BottomRight" 
                            ValueChanged="tusksChanged"
                            x:Name="sldrTuskElevation"></Slider>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
