CharacterModeler/CharacterModeler/HeadDesigner.xaml

<UserControl x:Class="CharacterModeler.HeadDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charmdl="clr-namespace:CharacterModeler"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:wx="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:viz="clr-namespace:Uzi.Visualize;assembly=Uzi.Visualize"
        MinHeight="640">
    <DockPanel LastChildFill="True">
        <DockPanel.LayoutTransform>
            <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
        </DockPanel.LayoutTransform>
        <DockPanel.CommandBindings>
            <CommandBinding x:Name="cbOpenTemplate" Command="{x:Static charmdl:HeadDesigner.OpenTemplate}" CanExecute="AlwaysCanExecute" Executed="cbOpenTemplate_Executed"/>
            <CommandBinding x:Name="cbSelectBrushes" Command="{x:Static charmdl:HeadDesigner.SelectBrushes}" CanExecute="AlwaysCanExecute" Executed="cbSelectBrushes_Executed"/>
            <CommandBinding x:Name="cbSave" Command="Save" CanExecute="AlwaysCanExecute" Executed="cbSave_Executed"/>
        </DockPanel.CommandBindings>
        <DockPanel.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="MinWidth" Value="96"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="styleColors">
                <Setter Property="MinWidth" Value="96"/>
                <Setter Property="Margin" Value="0,2,0,2"></Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="32" Height="32" Fill="{Binding Path=Brush}"/>
                                <Label Content="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2,0,2,0"></Setter>
            </Style>
            <Style TargetType="wx:ColorPicker">
                <Setter Property="ShowStandardColors" Value="False"/>
            </Style>
            <!-- http://codingsense.wordpress.com/2010/02/01/customize-a-slider-in-wpf-step-by-step-tutorial/ -->
            <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Rectangle RadiusX="6" RadiusY="3" Stroke="#FF000000" Height="26" Width="32">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0" Color="DarkGray"></GradientStop>
                                        <GradientStop Offset="0.5" Color="Silver"></GradientStop>
                                        <GradientStop Offset="1" Color="DarkGray"></GradientStop>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle Fill="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
            <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
                <GradientStop Color="White" Offset=".9"/>
            </LinearGradientBrush>
            <Style TargetType="{x:Type Slider}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="AutoToolTipPrecision" Value="3"/>
                <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
                <EventSetter Event="ValueChanged" Handler="RedrawHead"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                    <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                    <Border x:Name="TrackBackground" 
                                            Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                            BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" 
                                            BorderThickness="1" 
                                            CornerRadius="1" 
                                            Margin="5,0" 
                                            VerticalAlignment="Center" 
                                            Height="4.0" 
                                            Grid.Row="1" >
                                        <Canvas Margin="-6,-1">
                                            <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                       StrokeThickness="1.0"/>
                                        </Canvas>
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="MinWidth" Value="72"/>
                <EventSetter Event="Checked" Handler="ToggleButton_Checked"/>
                <EventSetter Event="Unchecked" Handler="ToggleButton_Checked"/>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type TabItem}">
                            <Border x:Name="grid">
                                <ContentPresenter MinHeight="36">
                                    <ContentPresenter.Content>
                                        <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="48"/>
                    <Setter Property="MinHeight" Value="48"/>
                    <Setter Property="Margin" Value="4,1"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Open" Command="{x:Static charmdl:HeadDesigner.OpenTemplate}" />
            <Button Content="Brushes" Command="{x:Static charmdl:HeadDesigner.SelectBrushes}" ></Button>
            <Button Content="Save" Command="Save" CommandParameter="Template"/>
            <Button Content="Export" Command="Save" CommandParameter="Fragment"/>
        </StackPanel>
        <ht:HelixViewport3D x:Name="h3dModel" DockPanel.Dock="Left" Width="336" Height="336" 
                            ViewCubeBackText="L" ViewCubeFrontText="R" ViewCubeLeftText="B" ViewCubeRightText="F"
                            ShowCoordinateSystem="True">
            <ht:GridLinesVisual3D Length="10" Width="10" MajorDistance="5" MinorDistance="1">
            </ht:GridLinesVisual3D>
            <ModelVisual3D><ModelVisual3D.Content><AmbientLight Color="White"/></ModelVisual3D.Content></ModelVisual3D>
            <ModelVisual3D x:Name="mdlRenderer" Content="{Binding Path=RenderModel}">
                <ModelVisual3D.Transform>
                    <TranslateTransform3D OffsetZ="2.5"/>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </ht:HelixViewport3D>
        <TabControl TabStripPlacement="Right">
            <TabControl.Resources>
                <Style TargetType="Grid">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="MinHeight" Value="288"/>
                    <Setter Property="MinWidth" Value="288"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Heights">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50,*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFb0FFb0"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFb0FFFF"/>
                    <Rectangle Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFffFFb0"/>
                    <Label Grid.Row="0">Cap</Label>
                    <Label Grid.Row="1">Tonsure</Label>
                    <Label Grid.Row="2">Face</Label>
                    <Label Grid.Row="3">Back</Label>
                    <Label Grid.Row="4">Nose</Label>
                    <Label Grid.Row="5">Head Back</Label>
                    <Slider Grid.Row="0" Minimum="0" Maximum="0.5" Value="{Binding Path=CapHeight}"></Slider>
                    <Slider Grid.Row="1" Minimum="0" Maximum="0.5" Value="{Binding Path=TonsureHeight}"></Slider>
                    <Slider Grid.Row="2" Minimum="0" Maximum="1"   Value="{Binding Path=FaceHeight}"></Slider>
                    <Slider Grid.Row="3" Minimum="0" Maximum="1"   Value="{Binding Path=HeadBackHeight}"></Slider>
                    <Slider Grid.Row="4" Minimum="0"     Maximum="0.25" Value="{Binding Path=NoseOffset}"></Slider>
                    <Slider Grid.Row="5" Minimum="-0.25" Maximum="0"    Value="{Binding Path=HeadBackOffset}" IsDirectionReversed="True"></Slider>
                </Grid>
            </TabItem>
            <TabItem Header="Widths">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50,*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFb0FFb0"/>
                    <Rectangle Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFb0FFFF"/>
                    <Rectangle Grid.Row="6" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFffFFb0"/>
                    <Label Grid.Row="0">Cap Front</Label>
                    <Label Grid.Row="1">Cap Middle</Label>
                    <Label Grid.Row="2">Cap Back</Label>
                    <Label Grid.Row="3">Tonsure Front</Label>
                    <Label Grid.Row="4">Tonsure Middle</Label>
                    <Label Grid.Row="5">Tonsure Back</Label>                    
                    <Label Grid.Row="6">Chin</Label>
                    <Label Grid.Row="7">Base</Label>
                    <Label Grid.Row="8">Back of Head</Label>
                    <Slider Grid.Row="0" Minimum="0" Maximum="1" Value="{Binding Path=CapFrontWidth}"></Slider>
                    <Slider Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding Path=CapWidth}"></Slider>
                    <Slider Grid.Row="2" Minimum="0" Maximum="1" Value="{Binding Path=CapBackWidth}"></Slider>
                    <Slider Grid.Row="3" Minimum="0.2"  Maximum="1.2" Value="{Binding Path=TonsureFrontWidth}"></Slider>
                    <Slider Grid.Row="4" Minimum="0.4"  Maximum="1.6" Value="{Binding Path=TonsureWidth}"></Slider>
                    <Slider Grid.Row="5" Minimum="0.2"  Maximum="1.2" Value="{Binding Path=TonsureBackWidth}"></Slider>
                    <Slider Grid.Row="6" Minimum="0.2"   Maximum="1.2"  Value="{Binding Path=ChinWidth}"></Slider>
                    <Slider Grid.Row="7" Minimum="0.4"   Maximum="1.6"  Value="{Binding Path=BaseWidth}"></Slider>
                    <Slider Grid.Row="8" Minimum="0.2"   Maximum="1.2"  Value="{Binding Path=HeadBackWidth}"></Slider>
                </Grid>
            </TabItem>
            <TabItem Header="Lengths">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50,*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFb0FFb0"/>
                    <Rectangle Grid.Row="4" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFb0FFFF"/>
                    <Rectangle Grid.Row="7" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFffFFb0"/>
                    <Label Grid.Row="0">Point</Label>
                    <Label Grid.Row="1">Cap</Label>
                    <Label Grid.Row="2">- Offset</Label>
                    <Label Grid.Row="3">- Center</Label>
                    <Label Grid.Row="4">Tonsure</Label>
                    <Label Grid.Row="5">- Offset</Label>
                    <Label Grid.Row="6">- Center</Label>
                    <Slider Grid.Row="0" Minimum="-0.5" Maximum="0.5" Value="{Binding Path=PointOffset}"></Slider>
                    <Slider Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding Path=CapLength}"></Slider>
                    <Slider Grid.Row="2" Minimum="-0.5" Maximum="0.5" Value="{Binding Path=CapOffset}"></Slider>
                    <Slider Grid.Row="3" Minimum="-0.5" Maximum="0.5" Value="{Binding Path=CapCenterOffset}"></Slider>
                    <Slider Grid.Row="4" Minimum="0.5"  Maximum="2"   Value="{Binding Path=TonsureLength}"></Slider>
                    <Slider Grid.Row="5" Minimum="-0.5" Maximum="0.5" Value="{Binding Path=TonsureOffset}"></Slider>
                    <Slider Grid.Row="6" Minimum="-0.5" Maximum="0.5" Value="{Binding Path=TonsureCenterOffset}"></Slider>
                    <Label Grid.Row="7">Base</Label>
                    <Label Grid.Row="8">- Offset</Label>
                    <Label Grid.Row="9">- Center Offset</Label>
                    <Label Grid.Row="10">- Center Point</Label>
                    <Slider Grid.Row="7" Minimum="0.5"   Maximum="2"    Value="{Binding Path=BaseLength}"></Slider>
                    <Slider Grid.Row="8" Minimum="-0.5"  Maximum="0.5"  Value="{Binding Path=BaseOffset}"></Slider>
                    <Slider Grid.Row="9" Minimum="-0.5"  Maximum="0.5"  Value="{Binding Path=BaseCenterOffset}"></Slider>
                    <Slider Grid.Row="10" Minimum="-0.5"  Maximum="0.5"  Value="{Binding Path=BaseCenterPointOffset}"></Slider>
                </Grid>
            </TabItem>
            <TabItem Header="Segments">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50,*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFb0FFb0"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFb0FFFF"/>
                    <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFffFFb0"/>
                    <Label Grid.Row="0">Cap</Label>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding Path=IsCapSectored}" >Sector</ToggleButton>
                        <ToggleButton IsChecked="{Binding Path=IsCapSegmented}" >Segment</ToggleButton>
                    </StackPanel>
                    <Label Grid.Row="1">Tonsure</Label>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding Path=IsTonsureSectored}" >Sector</ToggleButton>
                        <ToggleButton IsChecked="{Binding Path=IsTonsureSegmented}" >Segment</ToggleButton>
                        <ToggleButton IsChecked="{Binding Path=IsTonsureTwistedLeft}" >Twist</ToggleButton>
                    </StackPanel>
                    <Label Grid.Row="2">Head</Label>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding Path=IsHeadSectored}" >Sector</ToggleButton>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Helmet">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50,*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Brow Height</Label>
                    <Label Grid.Row="1">Height</Label>
                    <Label Grid.Row="2">Brow Width</Label>
                    <Label Grid.Row="3">Width</Label>
                    <Label Grid.Row="4">Back Width</Label>
                    <Label Grid.Row="5">Length</Label>
                    <Label Grid.Row="6">Offset</Label>
                    <Label Grid.Row="7">Center</Label>
                    <Label Grid.Row="8">Use</Label>
                    <Slider Grid.Row="0" Minimum="0" Maximum="1" Value="{Binding Path=HelmetBrowHeight}"></Slider>
                    <Slider Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding Path=HelmetHeight}"></Slider>
                    <Slider Grid.Row="2" Minimum="0" Maximum="1.5" Value="{Binding Path=HelmetBrowWidth}"></Slider>
                    <Slider Grid.Row="3" Minimum="0" Maximum="2" Value="{Binding Path=HelmetWidth}"></Slider>
                    <Slider Grid.Row="4" Minimum="0" Maximum="1.5" Value="{Binding Path=HelmetBackWidth}"></Slider>
                    <Slider Grid.Row="5" Minimum="1" Maximum="2.5" Value="{Binding Path=HelmetLength}"></Slider>
                    <Slider Grid.Row="6" Minimum="-0.5" Maximum="0.5" Value="{Binding Path=HelmetOffset}"></Slider>
                    <Slider Grid.Row="7" Minimum="-0.5" Maximum="0.5" Value="{Binding Path=HelmetCenterOffset}"></Slider>
                    <ToggleButton Grid.Row="8" Grid.Column="1" IsChecked="{Binding Path=HasHelmet}" >On</ToggleButton>
                </Grid>
            </TabItem>
            <TabItem Header="Hair">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50,*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFb0FFb0"/>
                    <Rectangle Grid.Row="4" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFb0FFFF"/>
                    <Rectangle Grid.Row="7" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFffFFb0"/>
                    <Label Grid.Row="0">Length</Label>
                    <Label Grid.Row="1">Spread</Label>
                    <Label Grid.Row="2">Fullness</Label>
                    <Label Grid.Row="3">Sway</Label>
                    
                    <Label Grid.Row="4">Center Length</Label>
                    <Label Grid.Row="5">- Fullness</Label>
                    <Label Grid.Row="6">- Sway</Label>
                    
                    <Label Grid.Row="7">Side Length</Label>
                    <Label Grid.Row="8">- Sweep</Label>
                    <Label Grid.Row="9">- Fullness</Label>
                    <Label Grid.Row="10">- Sway</Label>
                    
                    <Label Grid.Row="11">Use</Label>
                    <Slider Grid.Row="0" Minimum="0" Maximum="1"      Value="{Binding Path=HairLength}"></Slider>
                    <Slider Grid.Row="1" Minimum="-0.5" Maximum="0.5" Value="{Binding Path=HairSpread}"></Slider>
                    <Slider Grid.Row="2" Minimum="0" Maximum="0.5"    Value="{Binding Path=HairFullness}"></Slider>
                    <Slider Grid.Row="3" Minimum="-0.5" Maximum="0.5" Value="{Binding Path=HairSway}"></Slider>
                    
                    <Slider Grid.Row="4" Minimum="-0.5" Maximum="0.5" Value="{Binding Path=HairCenterLength}"></Slider>
                    <Slider Grid.Row="5" Minimum="0" Maximum="0.5"    Value="{Binding Path=HairCenterFullness}"></Slider>
                    <Slider Grid.Row="6" Minimum="-0.5" Maximum="0.5" Value="{Binding Path=HairCenterSway}"></Slider>

                    <Slider Grid.Row="7"  Minimum="0" Maximum="1"      Value="{Binding Path=HairSideLength}"></Slider>
                    <Slider Grid.Row="8"  Minimum="-0.5" Maximum="0.5" Value="{Binding Path=HairSideSweep}"></Slider>
                    <Slider Grid.Row="9"  Minimum="0" Maximum="0.5"    Value="{Binding Path=HairSideFullness}"></Slider>
                    <Slider Grid.Row="10" Minimum="-0.5" Maximum="0.5" Value="{Binding Path=HairSideSway}"></Slider>

                    <ToggleButton Grid.Row="11" Grid.Column="1" IsChecked="{Binding Path=HasHair}" >On</ToggleButton>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
