Uzi.Ikosa.Client.UI/Items/Inventory.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.Inventory"
             xmlns:pvm="clr-namespace:Uzi.Ikosa.Proxy.ViewModel;assembly=Uzi.Ikosa.Proxy"
             xmlns:uicui="clr-namespace:Uzi.Ikosa.Client.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <ListBox x:Name="lstItems" 
             ItemsSource="{Binding Path=Possessions}" 
             ContextMenuOpening="lstItems_ContextMenuOpening"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ContextMenu>
            <ContextMenu>
                <ContextMenu.Resources>
                    <DataTemplate DataType="{x:Type pvm:ContentStack}">
                        <ItemsControl ItemsSource="{Binding Path=Contents}" VerticalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="{Binding Path=Orientation}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type pvm:SeparatorViewModel}">
                        <Separator></Separator>
                    </DataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type pvm:MenuViewModel}" ItemsSource="{Binding Path=SubItems}">
                    </HierarchicalDataTemplate>
                </ContextMenu.Resources>
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsChecked" Value="{Binding Path=IsChecked}"/>
                        <Setter Property="Header" Value="{Binding Path=Header}"/>
                        <Setter Property="ToolTip" Value="{Binding Path=ToolTip}"/>
                        <Setter Property="Command" Value="{Binding Path=Command}"/>
                        <Setter Property="CommandParameter" Value="{Binding Path=Parameter}"/>
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.Resources>
            <Style TargetType="TextBlock" x:Key="styleTextBlockHover">
                <Setter Property="Background" Value="LightGray"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="Cyan"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.Resources>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True"></WrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding Path=ObjectInfo}" 
                                ContentTemplateSelector="{DynamicResource slctItemListTemplate}">
                </ContentControl>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
