Uzi.Ikosa.Workshop/ObjectBase/ObjectTip.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.ObjectTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Horizontal" ToolTipService.ShowDuration="30000">
        <StackPanel.ToolTip>
            <ToolTip >
                <Grid Background="LightGoldenrodYellow">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Weight</Label>
                    <Label Grid.Row="1">Material</Label>
                    <Label Grid.Row="2">Natural Size</Label>
                    <Label Grid.Row="3">Current Size</Label>
                    <Label Grid.Row="4">Structure</Label>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Weight}"></TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ObjectMaterial.Name}"></TextBlock>
                        <TextBlock>, SI:</TextBlock>
                        <TextBlock Text="{Binding Path=ObjectMaterial.StructurePerInch}"></TextBlock>
                        <TextBlock>, Hard:</TextBlock>
                        <TextBlock Text="{Binding Path=ObjectMaterial.Hardness}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Sizer.NaturalSize.Name}"></TextBlock>
                        <TextBlock xml:space="preserve"> (</TextBlock>
                        <TextBlock Text="{Binding Path=Sizer.NaturalSize.Order}"></TextBlock>
                        <TextBlock>)</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Sizer.Size.Name}"></TextBlock>
                        <TextBlock xml:space="preserve"> (</TextBlock>
                        <TextBlock Text="{Binding Path=Sizer.Size.Order}"></TextBlock>
                        <TextBlock>)</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=StructurePoints}"></TextBlock>
                        <TextBlock xml:space="preserve"> / </TextBlock>
                        <TextBlock Text="{Binding Path=MaxStructurePoints}"></TextBlock>
                    </StackPanel>
                </Grid>
            </ToolTip>
        </StackPanel.ToolTip>
        <Button Content="..." Margin="2" Padding="2,1" Width="20" x:Name="btnEdit" Click="btnEdit_Click"></Button>
        <TextBlock Text="{Binding Path=Sizer.NaturalSize.Name}"></TextBlock>
        <TextBlock xml:space="preserve"> Object</TextBlock>
    </StackPanel>
</UserControl>
