Uzi.Ikosa.Workshop/ObjectBase/ObjectEditor.xaml

<Window x:Class="Uzi.Ikosa.Workshop.ObjectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:shopadjunct="clr-namespace:Uzi.Ikosa.Workshop.Adjuncts"
        xmlns:ikosamaterials="clr-namespace:Uzi.Ikosa.Items.Materials;assembly=Uzi.Ikosa"
        xmlns:adj="clr-namespace:Uzi.Ikosa.Adjuncts;assembly=Uzi.Ikosa"
        xmlns:tactical="clr-namespace:Uzi.Ikosa.Tactical;assembly=Uzi.Ikosa"
        xmlns:ui="clr-namespace:Uzi.Ikosa.UI;assembly=Uzi.Ikosa.UI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Object Editor"
        SizeToContent="WidthAndHeight" 
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="styleText">
            <Setter Property="Margin" Value="1"/>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Invalid">
                    <Setter Property="Background" Value="LightSalmon"/>
                    <Setter Property="ToolTip.Content" Value="Invalid value"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <DataTemplate DataType="{x:Type adj:Searchable}">
            <shopadjunct:SearchableItem Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" 
                                        DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100,*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25,*"></ColumnDefinition>
            <ColumnDefinition Width="25,*"></ColumnDefinition>
            <ColumnDefinition Width="50,*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="2" Margin="2,2,4,2" Background="LightCyan" Text="Object" Grid.Column="0"></TextBlock>
        <TextBlock Padding="2" Margin="2,2,4,2" Background="LightCyan" Text="Tactical" Grid.Column="1"></TextBlock>
        <TextBlock Padding="2" Margin="2,2,4,2" Background="LightCyan" Text="Adjuncts" Grid.Column="2"></TextBlock>
        <ui:ObjectPropertyEditor DataContext="{Binding Path=ObjectBase}" Margin="2" Grid.Column="0" Grid.Row="1"/>
        <ui:ObjectTacticalEditor DataContext="{Binding Path=ObjectBase}" Margin="2" Grid.Column="1" Grid.Row="1" />
        <DockPanel MinWidth="192" Margin="4,2" Grid.Column="2" Grid.Row="1">
            <DockPanel.CommandBindings>
                <CommandBinding x:Name="cbNew" Command="New" CanExecute="cbNew_CanExecute" Executed="cbNew_Executed"/>
                <CommandBinding x:Name="cbDelete" Command="Delete" CanExecute="cbDelete_CanExecute" Executed="cbDelete_Executed"/>
            </DockPanel.CommandBindings>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Add">
                    <MenuItem Header="Searchable" Command="New" CommandParameter="Searchable"></MenuItem>
                </MenuItem>
                <MenuItem Header="Remove" Command="Delete" CommandParameter="{Binding ElementName=lstAdjuncts, Path=SelectedItem}"></MenuItem>
            </Menu>
            <ListBox x:Name="lstAdjuncts" 
                        DataContext="{Binding Path=ObjectBase}" 
                        ItemsSource="{Binding Path=Adjuncts.List}"></ListBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="2,1"/>
                    <Setter Property="Padding" Value="8,0"/>
                    <Setter Property="MinWidth" Value="56"/>
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Right" Content="Close" IsDefault="True" IsCancel="True" 
                    x:Name="btnClose" Click="btnClose_Click"/>
        </DockPanel>
    </Grid>
</Window>
