Uzi.Ikosa.Workshop/ModuleManagement/InfoKeyEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.InfoKeyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiui="clr-namespace:Uzi.Ikosa.UI;assembly=Uzi.Ikosa.UI"
             xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100,*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1,*"/>
            <ColumnDefinition Width="50,*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Info Keys" Grid.Column="0" Grid.Row="0" MinWidth="360"/>
        <ContentControl Grid.Row="1" Grid.Column="0" KeyboardNavigation.IsTabStop="False"
                        Content="{Binding Path=Commands}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type uiui:AddRemoveCommands}">
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" FocusManager.IsFocusScope="True">
                        <Button Width="72" Height="24" Margin="1" Content="Add" Command="{Binding Path=AddCommand}" TabIndex="0"/>
                        <Button Width="72" Height="24" Margin="1" Content="Remove" Command="{Binding Path=RemoveCommand}" TabIndex="1"
                                CommandParameter="{Binding ElementName=lstInfoKeys,Path=SelectedItem}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type uiui:AddInfoKeyCommands}">
                    <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True" FocusManager.IsFocusScope="True">
                        <Button Width="72" Height="24" Margin="1" Content="Cancel" DockPanel.Dock="Left" TabIndex="0"
                                IsCancel="True"
                                Command="{Binding Path=CancelAddCommand}"/>
                        <Button Width="72" Height="24" Margin="1" Content="Do Add" DockPanel.Dock="Right" TabIndex="2"
                                IsDefault="True"
                                Command="{Binding Path=DoAddCommand}"/>
                        <TextBox Margin="1" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"
                                 uiui:FocusExtension.IsFocused="True"
                                 x:Name="txtDescription"/>
                    </DockPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <ListBox Grid.Row="2" Grid.Column="0" x:Name="lstInfoKeys" 
                 SelectedItem="{Binding Path=SelectedInfoKey}"
                 ItemsSource="{Binding Path=InfoKeys}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}">
                        <TextBlock.ToolTip>
                            <ItemsControl ItemsSource="{Binding Path=Description.IndexedDescriptions}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Run Text="-"></Run>
                                        <Run Text="{Binding Path=Description}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Info Key" Grid.Column="2" Grid.Row="0"/>
        <ContentControl Grid.Row="1" Grid.Column="2" KeyboardNavigation.IsTabStop="False"
                        DataContext="{Binding ElementName=lstInfoKeys, Path=SelectedItem}"
                        Content="{Binding Path=Commands}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type uiui:EditInfoKeyCommands}">
                    <DockPanel HorizontalAlignment="Stretch" FocusManager.IsFocusScope="True">
                        <Button Width="72" Height="24" Margin="1" Content="Edit" Command="{Binding Path=EditCommand}" 
                                DockPanel.Dock="Left" TabIndex="0"/>
                        <Border BorderBrush="DarkGray" BorderThickness="1" Margin="1" Padding="3"
                                VerticalAlignment="Center" 
                                Background="LightYellow" >
                            <TextBlock Text="{Binding Path=InfoKey.Name}" VerticalAlignment="Center"/>
                        </Border>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type uiui:DoEditInfoKeyCommands}">
                    <DockPanel LastChildFill="True" FocusManager.IsFocusScope="True"
                               KeyboardNavigation.TabNavigation="Local">
                        <Button Width="72" Height="24" Margin="1" Content="Cancel" DockPanel.Dock="Left" TabIndex="0"
                                IsCancel="True"
                                Command="{Binding Path=CancelEditCommand}"/>
                        <Button Width="72" Height="24" Margin="1" Content="Do Edit" DockPanel.Dock="Right" TabIndex="2"
                                IsDefault="True"
                                Command="{Binding Path=DoEditCommand}"/>
                        <TextBox Margin="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"
                                 uiui:FocusExtension.IsFocused="True" VerticalAlignment="Center" Padding="2"
                                 x:Name="txtName"/>
                    </DockPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <uiui:DescriptionVMEditor DataContext="{Binding ElementName=lstInfoKeys, Path=SelectedItem.Description}" 
                                  Grid.Row="2" Grid.Column="2" />
    </Grid>
</UserControl>
