Uzi.Ikosa.Workshop/ModuleManagement/NewResourcePackageDialog.xaml

<Window x:Class="Uzi.Ikosa.Workshop.ModuleManagement.NewResourcePackageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uzi.Ikosa.Workshop.ModuleManagement"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner"
        Title="Create New Resource Package" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="MinWidth" Value="56"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Label Content="Select PackageSet" DockPanel.Dock="Top"></Label>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="4">
            <Button IsCancel="True" DockPanel.Dock="Right" Content="Cancel" Click="btnCancel_Click"/>
            <Button IsDefault="True" DockPanel.Dock="Right" Tag="Portal" Content="OK" Command="{Binding Path=OKCommand}" />
        </DockPanel>
        <ListBox ItemsSource="{Binding Path=PackagePaths}" Margin="2" x:Name="lstPackageSets"
                 DisplayMemberPath="Name">
        </ListBox>
    </DockPanel>
</Window>
