Uzi.Ikosa.Workshop/ModuleManagement/PackageOpenDialog.xaml

<Window x:Class="Uzi.Ikosa.Workshop.ModuleManagement.PackageOpenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uiwm="clr-namespace:Uzi.Ikosa.Workshop.ModuleManagement"
        xmlns:uiuimp="clr-namespace:Uzi.Ikosa.UI.MVVM.Package;assembly=Uzi.Ikosa.UI"
        xmlns:ikosa="clr-namespace:Uzi.Ikosa;assembly=Uzi.Ikosa"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner"
        Title="Open" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="MinWidth" Value="56"/>
        </Style>
    </Window.Resources>
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=tvwPackages}">
        <Label Content="Open Package" DockPanel.Dock="Top"></Label>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="4">
            <Button IsCancel="True" DockPanel.Dock="Right" Content="Cancel" Click="btnCancel_Click"/>
            <Button IsDefault="True" DockPanel.Dock="Right" Tag="Portal" Content="OK" Command="{Binding Path=OKCommand}" />
        </DockPanel>
        <TreeView ItemsSource="{Binding Path=PackageSources}" x:Name="tvwPackages" Margin="2">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded}">
                    </Setter>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type uiuimp:PackageSetVM}" ItemsSource="{Binding Path=Campaigns}">
                    <TextBlock Text="{Binding Path=PackageSetPathEntry.Name}" ToolTip="{Binding Path=PackageSetPathEntry.Path}">
                    </TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type uiuimp:PackageCampaignVM}" ItemsSource="{Binding Path=PackageFiles}">
                    <TextBlock Text="{Binding Path=PackagePathEntry.Name}" ToolTip="{Binding Path=PackagePathEntry.Path}">
                    </TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type uiuimp:PackagePathVM}" ItemsSource="{Binding Path=PackageFiles}">
                    <TextBlock Text="{Binding Path=PackagePathEntry.Name}" ToolTip="{Binding Path=PackagePathEntry.Path}">
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type uiuimp:PackageFileVM}">
                    <TextBlock Text="{Binding Path=PackageFileEntry.Name}" ToolTip="{Binding Path=PackageFileEntry.Path}">
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>
