Uzi.Ikosa.Workshop/ModuleManagement/SavePackageAsDialog.xaml

<Window x:Class="Uzi.Ikosa.Workshop.ModuleManagement.SavePackageAsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uzi.Ikosa.Workshop.ModuleManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Save Package As" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="MinWidth" Value="56"/>
        </Style>
    </Window.Resources>
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=txtPackageName}">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="4">
            <Button IsCancel="True" DockPanel.Dock="Right" Content="Cancel" Click="btnCancel_Click" TabIndex="1"/>
            <Button IsDefault="True" DockPanel.Dock="Right" Tag="Portal" Content="OK" Command="{Binding Path=OKCommand}"  TabIndex="2"/>
        </DockPanel>
        <Label Content="Package Name" DockPanel.Dock="Top"></Label>
        <TextBox DockPanel.Dock="Top" Margin="2" x:Name="txtPackageName" TabIndex="0"></TextBox>
        <Label Content="Existing" DockPanel.Dock="Top"></Label>
        <ListBox ItemsSource="{Binding Path=PackageFiles}" Margin="2" x:Name="lstPackageFiles"
                 DisplayMemberPath="Name">
        </ListBox>
    </DockPanel>
</Window>
