Uzi.Ikosa.Workshop/Containers/ContainerEditorTab.xaml

<TabItem x:Class="Uzi.Ikosa.Workshop.ContainerEditorTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
         xmlns:items="clr-namespace:Uzi.Ikosa.Items;assembly=Uzi.Ikosa"
         xmlns:armor="clr-namespace:Uzi.Ikosa.Items.Armor;assembly=Uzi.Ikosa"
         xmlns:shield="clr-namespace:Uzi.Ikosa.Items.Shields;assembly=Uzi.Ikosa"
         xmlns:projectile="clr-namespace:Uzi.Ikosa.Items.Weapons.Ranged;assembly=Uzi.Ikosa"
         xmlns:wpn="clr-namespace:Uzi.Ikosa.Items.Weapons;assembly=Uzi.Ikosa"
         xmlns:wealth="clr-namespace:Uzi.Ikosa.Items.Wealth;assembly=Uzi.Ikosa"
         xmlns:ui="clr-namespace:Uzi.Ikosa.UI;assembly=Uzi.Ikosa.UI"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal" DataContext="{Binding Path=Thing}">
            <Image Source="/Images/Box.png" Stretch="None" Margin="0,0,4,0"/>
            <TextBlock Text="{Binding Path=Name}"/>
            <Button DockPanel.Dock="Right" Margin="4,0,0,0" Focusable="False" BorderBrush="DarkGray" BorderThickness="1"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnClose_Click" VerticalAlignment="Center">
                <Canvas Width="8" Height="8">
                    <Line X1="0" Y1="0" X2="8" Y2="8" Stroke="Red" />
                    <Line X1="0" Y1="8" X2="8" Y2="0" Stroke="Red" />
                </Canvas>
            </Button>
        </StackPanel>
    </TabItem.Header>
    <shop:ContainerEditor DataContext="{Binding}"/>
</TabItem>
