Uzi.Ikosa.Workshop/Containers/ContainerEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.ContainerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
             xmlns:items="clr-namespace:Uzi.Ikosa.Items;assembly=Uzi.Ikosa"
             xmlns:armor="clr-namespace:Uzi.Ikosa.Items.Armor;assembly=Uzi.Ikosa"
             xmlns:shield="clr-namespace:Uzi.Ikosa.Items.Shields;assembly=Uzi.Ikosa"
             xmlns:projectile="clr-namespace:Uzi.Ikosa.Items.Weapons.Ranged;assembly=Uzi.Ikosa"
             xmlns:wpn="clr-namespace:Uzi.Ikosa.Items.Weapons;assembly=Uzi.Ikosa"
             xmlns:wealth="clr-namespace:Uzi.Ikosa.Items.Wealth;assembly=Uzi.Ikosa"
             xmlns:ui="clr-namespace:Uzi.Ikosa.UI;assembly=Uzi.Ikosa.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30,*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Properties -->
        <StackPanel Grid.RowSpan="4" DataContext="{Binding Path=Thing}">
            <StackPanel.Resources>
                <DataTemplate x:Key="tmplHeader">
                    <Label Background="LightCyan" Content="{Binding}"/>
                </DataTemplate>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
                <Style TargetType="HeaderedContentControl">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="HeaderTemplate" Value="{StaticResource tmplHeader}"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBox" x:Key="styleText">
                    <Setter Property="Margin" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="Tag" Value="Invalid">
                            <Setter Property="Background" Value="LightSalmon"/>
                            <Setter Property="ToolTip.Content" Value="Invalid value"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox" x:Key="dblCheck" BasedOn="{StaticResource styleText}">
                    <EventSetter Event="TextChanged" Handler="txtDbl_TextChanged"/>
                </Style>
            </StackPanel.Resources>
            <Border>
                <HeaderedContentControl Header="Container">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Name" HorizontalAlignment="Right" />
                        <Label Grid.Row="1" Content="Max Load Weight" HorizontalAlignment="Right" />
                        <Label Grid.Row="2" Content="Tare Weight" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Style="{StaticResource styleText}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MaximumLoadWeight}" Style="{StaticResource dblCheck}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=TareWeight}" Style="{StaticResource dblCheck}"/>
                    </Grid>
                </HeaderedContentControl>
            </Border>
            <Border>
                <HeaderedContentControl Header="Item" x:Name="hccItem">
                    <ui:ObjectPropertyEditor DataContext="{Binding}"/>
                </HeaderedContentControl>
            </Border>
            <Border>
                <HeaderedContentControl Header="Tactical" x:Name="hccTactical">
                    <ui:ObjectTacticalEditor DataContext="{Binding}" />
                </HeaderedContentControl>
            </Border>
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"  ResizeBehavior="PreviousAndNext" 
                          ResizeDirection="Columns" Width="4" Background="LightGray"/>

        <!-- Inventory Management -->
        <shop:ContainerInventory Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding}"/>
    </Grid>
</UserControl>
