Uzi.Ikosa.Workshop/Containers/ContainerCreate.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.ContainerCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ikosamaterials="clr-namespace:Uzi.Ikosa.Items.Materials;assembly=Uzi.Ikosa"
             mc:Ignorable="d" >
    <Grid DockPanel.Dock="Top">
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="24"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="2,1"/>
                <Setter Property="Padding" Value="8,0"/>
                <Setter Property="MinWidth" Value="56"/>
            </Style>
            <Style TargetType="TextBox" x:Key="styleText">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="24"/>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Invalid">
                        <Setter Property="Background" Value="LightSalmon"/>
                        <Setter Property="ToolTip.Content" Value="Invalid value"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" x:Key="intCheck" BasedOn="{StaticResource styleText}">
                <EventSetter Event="TextChanged" Handler="txtInt_TextChanged"/>
            </Style>
            <Style TargetType="TextBox" x:Key="dblCheck" BasedOn="{StaticResource styleText}">
                <EventSetter Event="TextChanged" Handler="txtDbl_TextChanged"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Material"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Structure"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Weight"/>
        <CheckBox Content="Is Closeable" x:Name="chkCloseableContainer" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name" x:Name="cboMaterial" MinWidth="72">
            <ikosamaterials:AdamantineMaterial />
            <ikosamaterials:BoneMaterial/>
            <ikosamaterials:ClothMaterial/>
            <ikosamaterials:ColdIronMaterial/>
            <ikosamaterials:GlassMaterial/>
            <ikosamaterials:GoldPlatingMaterial/>
            <ikosamaterials:HideMaterial/>
            <ikosamaterials:IceMaterial/>
            <ikosamaterials:IronMaterial/>
            <ikosamaterials:LeatherMaterial/>
            <ikosamaterials:MithralMaterial/>
            <ikosamaterials:PaperMaterial/>
            <ikosamaterials:RopeMaterial/>
            <ikosamaterials:SilverPlatingMaterial/>
            <ikosamaterials:SteelMaterial/>
            <ikosamaterials:StoneMaterial/>
            <ikosamaterials:WoodMaterial/>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtStructure" Text="10" Style="{StaticResource intCheck}"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtWeight" Text="20" Style="{StaticResource dblCheck}"/>
    </Grid>
</UserControl>
