Uzi.Ikosa.Workshop/Containers/KeyRingTab.xaml

<TabItem x:Class="Uzi.Ikosa.Workshop.KeyRingTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
         xmlns:items="clr-namespace:Uzi.Ikosa.Items;assembly=Uzi.Ikosa"
         mc:Ignorable="d" >
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/Key.png" Stretch="None" Margin="0,0,4,0"/>
            <TextBlock Text="{Binding Path=Name}"/>
            <Button DockPanel.Dock="Right" Margin="4,0,0,0" Focusable="False" BorderBrush="DarkGray" BorderThickness="1"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnClose_Click" VerticalAlignment="Center">
                <Canvas Width="8" Height="8">
                    <Line X1="0" Y1="0" X2="8" Y2="8" Stroke="Red" />
                    <Line X1="0" Y1="8" X2="8" Y2="0" Stroke="Red" />
                </Canvas>
            </Button>
        </StackPanel>
    </TabItem.Header>
    <Grid MinHeight="144" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100,*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem >
                <MenuItem.Icon>
                    <Image Source="/images/add.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Add" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
                <MenuItem Header="New Key" x:Name="miNewKey" Click="miNewKey_Click"></MenuItem>
                <MenuItem Header="New Key Ring" x:Name="miNewKeyRing" Click="miNewKeyRing_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="miRemoveItem" Click="miRemoveItem_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/delete.png"/>
                        <TextBlock Text="Remove"></TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ListBox x:Name="lstItems" Grid.Row="1" ItemsSource="{Binding Path=Objects}">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Items/ItemListTemplates.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>
        </ListBox>
        <ContentControl Grid.Row="2" x:Name="ctrlInventoryItem" Content="{Binding ElementName=lstItems,Path=SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type items:KeyItem}">
                    <shop:KeyItemEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type items:KeyRing}">
                    <shop:KeyRingEditor DataContext="{Binding}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</TabItem>
