Uzi.Ikosa.Workshop/Containers/KeyRingContents.xaml

<Window x:Class="Uzi.Ikosa.Workshop.KeyRingContents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:items="clr-namespace:Uzi.Ikosa.Items;assembly=Uzi.Ikosa"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" ResizeMode="CanResize" ShowInTaskbar="False"
        Title="Key Ring Contents" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30,*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Remove menu -->
        <Menu Grid.Row="0">
            <Menu.CommandBindings>
                <CommandBinding Command="{x:Static shop:ContainerEditorTab.RemoveItem}" x:Name="cmdbndRemove" 
                                    CanExecute="cmdbndRemove_CanExecute" Executed="cmdbndRemove_Executed"/>
            </Menu.CommandBindings>
            <MenuItem Command="{x:Static shop:ContainerEditorTab.RemoveItem}">
                <MenuItem.Icon>
                    <Image Source="/images/delete.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Remove" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <!-- Inventory List -->
        <ListBox x:Name="lstItems" Grid.Row="1" ItemsSource="{Binding Path=Objects}">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Items/ItemListTemplates.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>
        </ListBox>

        <!-- Item Detail -->
        <ContentControl Grid.Row="2" x:Name="ctrlInventoryItem" Content="{Binding ElementName=lstItems,Path=SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type items:KeyItem}">
                    <shop:KeyItemEditor DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type items:KeyRing}">
                    <shop:KeyRingEditor DataContext="{Binding}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
