Uzi.Ikosa.Client.UI/Service/LogItems.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.LogItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uip="clr-namespace:Uzi.Ikosa.Proxy;assembly=Uzi.Ikosa.Proxy"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ccontract="clr-namespace:Uzi.Core.Contracts;assembly=Uzi.Core.Contracts"
             xmlns:icontract="clr-namespace:Uzi.Ikosa.Contracts;assembly=Uzi.Ikosa.Contracts"
             xmlns:uicui="clr-namespace:Uzi.Ikosa.Client.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="cbClearLog" Command="{x:Static uicui:LogItems.ClearLogCommand}"
                            CanExecute="cbClearLog_CanExecute" Executed="cbClearLog_Executed"/>
    </UserControl.CommandBindings>
    <DockPanel x:Name="dockLog" >
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="72"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Margin="2" Content="Clear" Command="{x:Static uicui:LogItems.ClearLogCommand}"/>
        </StackPanel>
        <ListBox Margin="2" x:Name="lstLogItems" ItemsSource="{Binding Path=Notifications.Topics}" Background="#40606060"
                 HorizontalAlignment="Left" Width="320">
            <ListBox.Resources>
                <Style TargetType="Button" x:Key="styleHoverButton">
                    <Setter Property="Opacity" Value="0.1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock" >
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
                <DataTemplate DataType="{x:Type icontract:EnergyDamageInfo}">
                    <TextBlock>
                        <Run Text="{Binding Amount}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Energy}" FontStyle="Italic"></Run>
                    </TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type icontract:NonLethalDamageInfo}">
                    <TextBlock>
                        <Run Text="{Binding Amount}"></Run>
                        <Run Text=" Non-Lethal" FontStyle="Italic"></Run>
                    </TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type icontract:LethalDamageInfo}">
                    <TextBlock>
                        <Run Text="{Binding Amount}"></Run>
                    </TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type icontract:DealingDamageNotify}">
                    <StackPanel>
                        <ContentControl Content="{Binding Path=Source}"/>
                        <ItemsControl ItemsSource="{Binding Path=Damages}">                            
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type icontract:DealtDamageNotify}">
                    <StackPanel>
                        <ContentControl Content="{Binding Path=Source}"/>
                        <ItemsControl ItemsSource="{Binding Path=Damages}">
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ccontract:Info}">
                    <TextBlock Text="{Binding Path=Message}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ccontract:Description}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Message}" />
                        <ItemsControl ItemsSource="{Binding Path=Descriptions}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type uip:NotificationTopic}">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Topic}" FontWeight="Bold" FontSize="16" Margin="2"/>
                            <ItemsControl ItemsSource="{Binding Path=SysNotifyVMs}" HorizontalAlignment="Left" Width="288">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type uip:SysNotifyVM}">
                                        <Grid>
                                            <ContentControl Content="{Binding Path=Notify}"></ContentControl>
                                            <Button VerticalAlignment="Top" 
                                                    HorizontalAlignment="Right" 
                                                    Command="{Binding Path=Remover}"
                                                    CommandParameter="{Binding Path=Notify}"
                                                    Content="X"
                                                    Style="{StaticResource styleHoverButton}"></Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Button VerticalAlignment="Top" 
                                HorizontalAlignment="Right" 
                                Command="{Binding Path=Remover}"
                                CommandParameter="{Binding}"
                                Content="X"
                                Style="{StaticResource styleHoverButton}"></Button>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ccontract:SysNotify}">
                    <ItemsControl ItemsSource="{Binding Path=Infos, Mode=OneTime}"></ItemsControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ccontract:ActivityResultNotify}">
                    <Border BorderBrush="Black" BorderThickness="0.25" Margin="0.5">
                        <StackPanel Orientation="Vertical">
                            <ContentControl Content="{Binding Path=Activity}"/>
                            <ItemsControl ItemsSource="{Binding Path=Infos, Mode=OneTime}"></ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</UserControl>
