Uzi.Ikosa.Client.UI/Service/LogOutput.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.LogOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uzi.Ikosa.Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100,*"></RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"                     
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     Background="Black" FontFamily="Consolas" Foreground="White" x:Name="rtbOutput">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
                <Style TargetType="{x:Type List}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="24,0"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</UserControl>
