Uzi.Ikosa.Client.UI/Service/Messages.xaml

<UserControl x:Class="Uzi.Ikosa.Client.UI.Messages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uicui="clr-namespace:Uzi.Ikosa.Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="cbRefreshMessages" Command="{x:Static uicui:Messages.RefreshMessagesCommand}"
                            CanExecute="cbRefreshMessages_CanExecute" Executed="cbRefreshMessages_Executed"/>
        <CommandBinding x:Name="cbRefreshUsers" Command="{x:Static uicui:Messages.RefreshUsersCommand}"
                            CanExecute="cbRefreshUsers_CanExecute" Executed="cbRefreshUsers_Executed"/>
        <CommandBinding x:Name="cbSendMessage" Command="{x:Static uicui:Messages.SendMessageCommand}"
                            CanExecute="cbSendMessage_CanExecute" Executed="cbSendMessage_Executed"/>
        <CommandBinding x:Name="cbClearMessages" Command="{x:Static uicui:Messages.ClearMessagesCommand}"
                            CanExecute="cbClearMessages_CanExecute" Executed="cbClearMessages_Executed"/>
    </UserControl.CommandBindings>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="72"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Left">
            <Label DockPanel.Dock="Top" Content="To User" Margin="2"/>
            <Button Content="Refresh" Margin="2" DockPanel.Dock="Bottom"
                    Command="{x:Static uicui:Messages.RefreshUsersCommand}"/>
            <ListBox MinWidth="144" Margin="2" Background="#40606060" x:Name="lstUsers"
                     DisplayMemberPath="UserName" ItemsSource="{Binding Path=Users}">
            </ListBox>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Message"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtMessage" Margin="2" Background="#40606060"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Send" Margin="2" IsDefault="True" Background="#40606060"
                                Command="{x:Static uicui:Messages.SendMessageCommand}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Margin="2" Content="Refresh" Command="{x:Static uicui:Messages.RefreshMessagesCommand}"/>
            <Button Margin="2" Content="Clear" Command="{x:Static uicui:Messages.ClearMessagesCommand}"/>
        </StackPanel>
        <ListBox Margin="2" x:Name="lstMessages" ItemsSource="{Binding Path=Messages}" Background="#40606060" >
            <ListBox.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="tbLabel">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="1,1,4,1"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="tbInbound" BasedOn="{StaticResource tbLabel}">
                    <Setter Property="Background" Value="Cyan"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="tbOutbound" BasedOn="{StaticResource tbLabel}">
                    <Setter Property="Background" Value="Green"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplateSelector>
                <uicui:MessageTemplateSelector x:Name="dtsMessageTemplates">
                    <uicui:MessageTemplateSelector.InboundPublicTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>
                                                    <Run Text="Created: "/>
                                                    <Run Text="{Binding Path=Created}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                    <Run Text="Delivered: "/>
                                                    <Run Text="{Binding Path=Delivered}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <TextBlock Style="{StaticResource tbInbound}"><Run Text="["/><Run Text="{Binding Path=FromUser}"/><Run Text="]"/></TextBlock>
                                <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </uicui:MessageTemplateSelector.InboundPublicTemplate>
                    <uicui:MessageTemplateSelector.InboundTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>
                                                    <Run Text="Created: "/>
                                                    <Run Text="{Binding Path=Created}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                    <Run Text="Delivered: "/>
                                                    <Run Text="{Binding Path=Delivered}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <TextBlock Style="{StaticResource tbInbound}"><Run Text="*["/><Run Text="{Binding Path=FromUser}"/><Run Text="-&gt;"/><Run Text="{Binding Path=ToUser}"/><Run Text="]"/></TextBlock>
                                <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </uicui:MessageTemplateSelector.InboundTemplate>
                    <uicui:MessageTemplateSelector.OutboundPublicTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>
                                                    <Run Text="Created: "/>
                                                    <Run Text="{Binding Path=Created}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                    <Run Text="Delivered: "/>
                                                    <Run Text="{Binding Path=Delivered}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <TextBlock Style="{StaticResource tbOutbound}"><Run Text="("/><Run Text="{Binding Path=FromUser}"/><Run Text=")"/></TextBlock>
                                <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </uicui:MessageTemplateSelector.OutboundPublicTemplate>
                    <uicui:MessageTemplateSelector.OutboundTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>
                                                    <Run Text="Created: "/>
                                                    <Run Text="{Binding Path=Created}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                    <Run Text="Delivered: "/>
                                                    <Run Text="{Binding Path=Delivered}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <TextBlock Style="{StaticResource tbOutbound}"><Run Text="*("/><Run Text="{Binding Path=FromUser}"/><Run Text="-&gt;"/><Run Text="{Binding Path=ToUser}"/><Run Text=")"/></TextBlock>
                                <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </uicui:MessageTemplateSelector.OutboundTemplate>
                </uicui:MessageTemplateSelector>
            </ListBox.ItemTemplateSelector>
        </ListBox>
    </DockPanel>
</UserControl>
