Uzi.Ikosa.Workshop/CellSpaces/NewSpaces/NewCellSpace.xaml

<Window x:Class="Uzi.Ikosa.Workshop.NewCellSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Title="New CellSpace" SizeToContent="WidthAndHeight">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox" x:Key="styleText">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Name</Label>
            <Label Grid.Column="0" Grid.Row="1">Material</Label>
            <Label Grid.Column="0" Grid.Row="2">Tiling</Label>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtName" Style="{StaticResource styleText}"></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{DynamicResource roomMaterials}" 
                                      Name="cboMaterial" DisplayMemberPath="Name"/>
            <ComboBox Grid.Column="1" Grid.Row="2" DisplayMemberPath="Name" Name="cboTiling"
                                      ItemsSource="{Binding ElementName=cboMaterial, Path=SelectedValue.AvailableTilings}"></ComboBox>
        </Grid>
        <TextBlock Margin="4" x:Name="txtMessage" HorizontalAlignment="Right" Foreground="Red" FontWeight="Bold"></TextBlock>
        <DockPanel LastChildFill="False" Margin="4,0,4,4">
            <DockPanel.CommandBindings>
                <CommandBinding x:Name="cmdbndOK" Command="{x:Static shop:App.OKCommand}" 
                                CanExecute="cmdbndOK_CanExecute" Executed="cmdbndOK_Executed" />
            </DockPanel.CommandBindings>
            <Button DockPanel.Dock="Right" Margin="4" MinWidth="60" IsCancel="True" x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
            <Button DockPanel.Dock="Right" Margin="4" MinWidth="60" IsDefault="True" x:Name="btnOK" Command="{x:Static shop:App.OKCommand}">OK</Button>
        </DockPanel>
    </StackPanel>
</Window>
