Uzi.Ikosa.Workshop/CellSpaces/NewSpaces/NewPanelSpace.xaml

<Window x:Class="Uzi.Ikosa.Workshop.NewPanelSpace"
        xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
        xmlns:visualize="clr-namespace:Uzi.Visualize;assembly=Uzi.Visualize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Panel Space" SizeToContent="WidthAndHeight">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox" x:Key="styleText">
                <Setter Property="Margin" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Invalid">
                        <Setter Property="Background" Value="LightSalmon"/>
                        <Setter Property="ToolTip.Content" Value="Invalid value"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="72"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="72"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Name</Label>
            <Label Grid.Column="1" Grid.Row="1">Fill</Label>
            <Label Grid.Column="0" Grid.Row="2">Material</Label>
            <Label Grid.Column="0" Grid.Row="3">Tiling</Label>
            <Label Grid.Column="0" Grid.Row="4">Panel</Label>
            <Label Grid.Column="0" Grid.Row="5">Slope</Label>
            <Label Grid.Column="3" Grid.Row="1">Diagonal</Label>
            <Label Grid.Column="2" Grid.Row="2">Material</Label>
            <Label Grid.Column="2" Grid.Row="3">Tiling</Label>
            <Label Grid.Column="2" Grid.Row="4">Corner</Label>
            <Label Grid.Column="2" Grid.Row="5">L-Frame</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" x:Name="txtName" Style="{StaticResource styleText}"></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{DynamicResource roomFillMaterials}" 
                      Name="cboMaterial" DisplayMemberPath="Name"/>
            <ComboBox Grid.Column="1" Grid.Row="3" DisplayMemberPath="Name" Name="cboTiling"
                      ItemsSource="{Binding ElementName=cboMaterial, Path=SelectedValue.AvailableTilings}"></ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="4" DisplayMemberPath="Name" Name="cboPanel"/>
            <ComboBox Grid.Column="1" Grid.Row="5" DisplayMemberPath="Name" Name="cboSlope"/>
            <ComboBox Grid.Column="3" Grid.Row="2" ItemsSource="{DynamicResource roomDiagonalMaterials}" 
                      Name="cboDiagonalMaterial" DisplayMemberPath="Name"/>
            <ComboBox Grid.Column="3" Grid.Row="3" ItemsSource="{Binding ElementName=cboDiagonalMaterial, Path=SelectedValue.AvailableTilings}"
                      DisplayMemberPath="Name" x:Name="cboDiagonalTiling"></ComboBox>
            <ComboBox Grid.Column="3" Grid.Row="4" DisplayMemberPath="Name" Name="cboCorner"/>
            <ComboBox Grid.Column="3" Grid.Row="5" DisplayMemberPath="Name" Name="cboLFrame"/>
        </Grid>
        <TextBlock Margin="4" x:Name="txtMessage" HorizontalAlignment="Right" Foreground="Red" FontWeight="Bold"></TextBlock>
        <DockPanel LastChildFill="False" Margin="4,0,4,4">
            <DockPanel.CommandBindings>
                <CommandBinding x:Name="cmdbndOK" Command="{x:Static shop:App.OKCommand}" 
                                CanExecute="cmdbndOK_CanExecute" Executed="cmdbndOK_Executed" />
            </DockPanel.CommandBindings>
            <Button DockPanel.Dock="Right" Margin="4" MinWidth="60" IsCancel="True" x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
            <Button DockPanel.Dock="Right" Margin="4" MinWidth="60" IsDefault="True" x:Name="btnOK" Command="{x:Static shop:App.OKCommand}">OK</Button>
        </DockPanel>
    </StackPanel>
</Window>
