Uzi.Ikosa.Workshop/Lights/AmbientLightCreate.xaml

<Window x:Class="Uzi.Ikosa.Workshop.AmbientLightCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
    Title="AmbientLightCreate" SizeToContent="WidthAndHeight">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,4,0,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinWidth" Value="96"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinWidth" Value="96"/>
                <Setter Property="IsEditable" Value="true"/>
            </Style>
            <Style TargetType="TextBox" x:Key="tsVectorInvalid">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinWidth" Value="96"/>
                <EventSetter Event="TextChanged" Handler="txtVector_LostFocus"></EventSetter>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Invalid">
                        <Setter Property="Background" Value="LightSalmon" />
                        <Setter Property="ToolTip.Content" Value="Invalid vector value" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" x:Key="tsLevelInvalid">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinWidth" Value="96"/>
                <EventSetter Event="TextChanged" Handler="txtLevel_LostFocus"></EventSetter>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Invalid">
                        <Setter Property="Background" Value="LightSalmon" />
                        <Setter Property="ToolTip.Content" Value="Invalid level range value" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="2,0,4,0">
                <Label >Ambient Light Name</Label>
                <TextBox x:Name="txtName" ></TextBox>
                <Label>Z Offset</Label>
                <TextBox x:Name="txtZOffset" Style="{StaticResource tsVectorInvalid}"/>
                <Label>Y Offset</Label>
                <TextBox x:Name="txtYOffset" Style="{StaticResource tsVectorInvalid}"/>
                <Label>X Offset</Label>
                <TextBox x:Name="txtXOffset" Style="{StaticResource tsVectorInvalid}"/>
            </StackPanel>
            <Grid Margin="8,0,0,0" >
                <Grid.Resources>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0">Solar</Label>
                <Label Grid.Row="1">Very Bright</Label>
                <Label Grid.Row="2">Bright</Label>
                <Label Grid.Row="3">Near Shadow</Label>
                <Label Grid.Row="4">Far Shadow</Label>
                <CheckBox Grid.Column="1" Grid.Row="0" x:Name="chkSolar" VerticalAlignment="Center" Margin="3,0" />
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtVeryBright" Style="{StaticResource tsLevelInvalid}"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtBright" Style="{StaticResource tsLevelInvalid}"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtNear" Style="{StaticResource tsLevelInvalid}"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtFar" Style="{StaticResource tsLevelInvalid}"/>
            </Grid>
        </StackPanel>
        <TextBlock Margin="4" x:Name="txtMessage" HorizontalAlignment="Right" Foreground="Red" FontWeight="Bold"></TextBlock>
        <DockPanel LastChildFill="False" Margin="4,0,4,4">
            <DockPanel.CommandBindings>
                <CommandBinding x:Name="cmdbndOK" Command="{x:Static shop:App.OKCommand}" 
                                CanExecute="cmdbndOK_CanExecute" Executed="cmdbndOK_Executed" />
            </DockPanel.CommandBindings>
            <Button DockPanel.Dock="Right" Margin="4" MinWidth="60" IsCancel="True" x:Name="btnCancel">Cancel</Button>
            <Button DockPanel.Dock="Right" Margin="4" MinWidth="60" IsDefault="True" x:Name="btnOK" Command="{x:Static shop:App.OKCommand}">OK</Button>
        </DockPanel>

    </StackPanel>
</Window>
