Uzi.Ikosa.Workshop/Lights/LightCreate.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.LightCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ikosamaterials="clr-namespace:Uzi.Ikosa.Items.Materials;assembly=Uzi.Ikosa"
             xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
            mc:Ignorable="d" >
    <Grid DockPanel.Dock="Top">
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="24"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="2,1"/>
                <Setter Property="Padding" Value="8,0"/>
                <Setter Property="MinWidth" Value="56"/>
            </Style>
            <Style TargetType="TextBox" x:Key="styleText">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="24"/>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Invalid">
                        <Setter Property="Background" Value="LightSalmon"/>
                        <Setter Property="ToolTip.Content" Value="Invalid value"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" x:Key="intCheck" BasedOn="{StaticResource styleText}">
                <EventSetter Event="TextChanged" Handler="txtInt_TextChanged"/>
            </Style>
            <Style TargetType="TextBox" x:Key="dblCheck" BasedOn="{StaticResource styleText}">
                <EventSetter Event="TextChanged" Handler="txtDbl_TextChanged"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50,*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50,*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50,*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50,*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Strength</Label>
        <Label Grid.Column="1" Grid.Row="0">Very Bright</Label>
        <CheckBox Grid.Column="2" Grid.Row="0" x:Name="chkVeryBright"></CheckBox>
        <Label Grid.Column="3" Grid.Row="0" ToolTip="Bright Range in Feet">Bright</Label>
        <TextBox Grid.Column="4" Grid.Row="0" x:Name="txtBright" Text="20" Style="{StaticResource dblCheck}" />
        <Label Grid.Column="5" Grid.Row="0" ToolTip="Shadowy Range in Feet">Shadowy</Label>
        <TextBox Grid.Column="6" Grid.Row="0" x:Name="txtShadow" Text="40" Style="{StaticResource dblCheck}" />

        <Label Grid.Column="0" Grid.Row="1">Offset</Label>
        <Label Grid.Column="1" Grid.Row="1">Z Offset</Label>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtLightZOffset" Style="{StaticResource dblCheck}" Text="2.5"/>
        <Label Grid.Column="3" Grid.Row="1">Y Offset</Label>
        <TextBox Grid.Column="4" Grid.Row="1" x:Name="txtLightYOffset" Style="{StaticResource dblCheck}" Text="2.5"/>
        <Label Grid.Column="5" Grid.Row="1">X Offset</Label>
        <TextBox Grid.Column="6" Grid.Row="1" x:Name="txtLightXOffset" Style="{StaticResource dblCheck}" Text="2.5"/>

        <Label Grid.Column="3" Grid.Row="2">Visible</Label>
        <CheckBox Grid.Column="4" Grid.Row="2" x:Name="chkLightVisible" />
        <Label Grid.Column="5" Grid.Row="2">Disable</Label>
        <TextBox Grid.Column="6" Grid.Row="2" x:Name="txtLightDifficulty" Text="10" Style="{StaticResource intCheck}"/>
        
        <Label Grid.Column="7" Grid.Row="0" Content="Material"/>
        <Label Grid.Column="7" Grid.Row="1" Content="Structure"/>
        <Label Grid.Column="7" Grid.Row="2" Content="Weight"/>
        <ComboBox Grid.Column="8" Grid.Row="0" DisplayMemberPath="Name" x:Name="cboMaterial" MinWidth="72">
            <ikosamaterials:AdamantineMaterial />
            <ikosamaterials:BoneMaterial/>
            <ikosamaterials:ClothMaterial/>
            <ikosamaterials:ColdIronMaterial/>
            <ikosamaterials:GlassMaterial/>
            <ikosamaterials:GoldPlatingMaterial/>
            <ikosamaterials:HideMaterial/>
            <ikosamaterials:IceMaterial/>
            <ikosamaterials:IronMaterial/>
            <ikosamaterials:LeatherMaterial/>
            <ikosamaterials:MithralMaterial/>
            <ikosamaterials:PaperMaterial/>
            <ikosamaterials:RopeMaterial/>
            <ikosamaterials:SilverPlatingMaterial/>
            <ikosamaterials:SteelMaterial/>
            <ikosamaterials:StoneMaterial/>
            <ikosamaterials:WoodMaterial/>
        </ComboBox>
        <TextBox Grid.Column="8" Grid.Row="1" x:Name="txtStructure" Text="10" Style="{StaticResource intCheck}"/>
        <TextBox Grid.Column="8" Grid.Row="2" x:Name="txtWeight" Text="2" Style="{StaticResource dblCheck}"/>
    </Grid>
</UserControl>
