Uzi.Ikosa.Workshop/Lights/LocalLinkSetViewer.xaml

<TabItem x:Class="Uzi.Ikosa.Workshop.LocalLinkSetViewer"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:tactical="clr-namespace:Uzi.Ikosa.Tactical;assembly=Uzi.Ikosa" 
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/link.png" Stretch="None" Margin="0,0,4,0"/>
            <TextBlock Text="{Binding Path=Name}"/>
            <Button DockPanel.Dock="Right" Margin="4,0,0,0" Focusable="False" BorderBrush="DarkGray" BorderThickness="1"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnClose_Click" VerticalAlignment="Center">
                <Canvas Width="8" Height="8">
                    <Line X1="0" Y1="0" X2="8" Y2="8" Stroke="Red" />
                    <Line X1="0" Y1="8" X2="8" Y2="0" Stroke="Red" />
                </Canvas>
            </Button>
        </StackPanel>
    </TabItem.Header>
    <TabItem.Resources>
        <DataTemplate x:Key="tmplHeader">
            <Label Background="LightCyan" Content="{Binding}" HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HeaderTemplate" Value="{StaticResource tmplHeader}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </TabItem.Resources>
    <DockPanel >
        <HeaderedContentControl Header="Links" DockPanel.Dock="Left">
            <ListBox ItemsSource="{Binding Path=All}" Name="lstLinks" SelectionChanged="lstLinks_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </HeaderedContentControl>
        <Border DockPanel.Dock="Left">
            <HeaderedContentControl Header="Selected Link">
                <Grid DataContext="{Binding Path=SelectedItem, ElementName=lstLinks}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Group A"/>
                    <Label Grid.Row="1" Content="Group B"/>
                    <Label Grid.Row="2" Content="Face"/>
                    <Label Grid.Row="3" Content="Cube"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=GroupA.Name}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=GroupB.Name}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=AnchorFaceA}"></TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Margin="4,0" Text="{Binding Path=LinkCube.Z}"></TextBlock>
                        <TextBlock Margin="4,0" Text="{Binding Path=LinkCube.Y}"></TextBlock>
                        <TextBlock Margin="4,0" Text="{Binding Path=LinkCube.X}"></TextBlock>
                        <TextBlock Margin="4,0" Text="{Binding Path=LinkCube.TopZ}"></TextBlock>
                        <TextBlock Margin="4,0" Text="{Binding Path=LinkCube.TopY}"></TextBlock>
                        <TextBlock Margin="4,0" Text="{Binding Path=LinkCube.TopX}"></TextBlock>
                    </StackPanel>
                </Grid>
            </HeaderedContentControl>
        </Border>
        <Border>
            <HeaderedContentControl Header="Link Lights">
                <HeaderedContentControl.Resources>
                    <DataTemplate DataType="{x:Type tactical:LocalLinkLight}">
                        <GroupBox Header="Local Link Light">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Very Bright Range"/>
                                <Label Grid.Row="1" Content="Bright Range"/>
                                <Label Grid.Row="2" Content="Shadowy Range"/>
                                <Label Grid.Row="3" Content="Far Shadowy Range"/>
                                <Label Grid.Row="4" Content="Is Active"/>
                                <Label Grid.Row="5" Content="Maximum Light"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=VeryBrightRange}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=BrightRange}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=ShadowyRange}"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=FarShadowyRange}"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=IsActive}"/>
                                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=MaximumLight}"/>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </HeaderedContentControl.Resources>
                <StackPanel x:Name="stackLinkLights"/>
            </HeaderedContentControl>
        </Border>
    </DockPanel>
</TabItem>
