Uzi.Ikosa.Workshop/Rooms/NewLine.xaml

<Window x:Class="Uzi.Ikosa.Workshop.NewLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New Line" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox" x:Key="styleText">
                <Setter Property="Margin" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Invalid">
                        <Setter Property="Background" Value="LightSalmon"/>
                        <Setter Property="ToolTip.Content" Value="Invalid value"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" x:Key="intCheck" BasedOn="{StaticResource styleText}">
                <EventSetter Event="TextChanged" Handler="txtInt_TextChanged"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Z</Label>
            <Label Grid.Column="0" Grid.Row="1">Y</Label>
            <Label Grid.Column="0" Grid.Row="2">X</Label>
            <TextBox x:Name="txtZ" Grid.Column="1" Grid.Row="0" Style="{StaticResource intCheck}"></TextBox>
            <TextBox x:Name="txtY" Grid.Column="1" Grid.Row="1" Style="{StaticResource intCheck}"></TextBox>
            <TextBox x:Name="txtX" Grid.Column="1" Grid.Row="2" Style="{StaticResource intCheck}"></TextBox>
            <Label Grid.Column="2" Grid.Row="0">Z Step</Label>
            <Label Grid.Column="2" Grid.Row="1">Y Step</Label>
            <Label Grid.Column="2" Grid.Row="2">X Step</Label>
            <Label Grid.Column="2" Grid.Row="3">Steps</Label>
            <TextBox x:Name="txtZStep" Grid.Column="3" Grid.Row="0" Style="{StaticResource intCheck}"></TextBox>
            <TextBox x:Name="txtYStep" Grid.Column="3" Grid.Row="1" Style="{StaticResource intCheck}"></TextBox>
            <TextBox x:Name="txtXStep" Grid.Column="3" Grid.Row="2" Style="{StaticResource intCheck}"></TextBox>
            <TextBox x:Name="txtSteps" Grid.Column="3" Grid.Row="3" Style="{StaticResource intCheck}"></TextBox>
        </Grid>
        <ContentControl x:Name="ccParams"/>
        <TextBlock Margin="4" x:Name="txtMessage" HorizontalAlignment="Right" Foreground="Red" FontWeight="Bold"></TextBlock>
        <DockPanel LastChildFill="False" Margin="4,0,4,4">
            <DockPanel.CommandBindings>
                <CommandBinding x:Name="cmdbndOK" Command="{x:Static shop:App.OKCommand}" 
                                CanExecute="cmdbndOK_CanExecute" Executed="cmdbndOK_Executed" />
            </DockPanel.CommandBindings>
            <Button DockPanel.Dock="Right" Margin="4" MinWidth="60" IsCancel="True" x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
            <Button DockPanel.Dock="Right" Margin="4" MinWidth="60" IsDefault="True" x:Name="btnOK" Command="{x:Static shop:App.OKCommand}">OK</Button>
        </DockPanel>
    </StackPanel>
</Window>
