Uzi.Ikosa.Workshop/Rooms/RoomEditorControl.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.RoomEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:workshop="clr-namespace:Uzi.Ikosa.Workshop"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="453">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="cbNewCell" Command="{x:Static workshop:RoomEditorControl.NewCell}" CanExecute="cbNewCell_CanExecute"
                        Executed="cbNewCell_Executed"/>
        <CommandBinding x:Name="cbNewBlock" Command="{x:Static workshop:RoomEditorControl.NewBlock}" CanExecute="cbNewCell_CanExecute"
                        Executed="cbNewBlock_Executed"/>
        <CommandBinding x:Name="cbNewLine" Command="{x:Static workshop:RoomEditorControl.NewLine}" CanExecute="cbNewCell_CanExecute"
                        Executed="cbNewLine_Executed"/>
        <CommandBinding x:Name="cbFillRoom" Command="{x:Static workshop:RoomEditorControl.FillRoom}" CanExecute="cbNewCell_CanExecute"
                        Executed="cbFillRoom_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <!-- Cell Space Menu -->
        <ContextMenu x:Key="ctxmnuSpace">
            <MenuItem Header="Cell" Command="{x:Static workshop:RoomEditorControl.NewCell}" CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <Image Source="/images/Cell.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Block" Command="{x:Static workshop:RoomEditorControl.NewBlock}" CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <Image Source="/images/Block.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Line" Command="{x:Static workshop:RoomEditorControl.NewLine}" CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <Image Source="/images/Line.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Fill Room" Command="{x:Static workshop:RoomEditorControl.FillRoom}" CommandParameter="{Binding}"></MenuItem>
        </ContextMenu>
        <Style x:Key="styleSpace" TargetType="TreeViewItem" BasedOn="{StaticResource styleTreeViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource ctxmnuSpace}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="tmplHeader">
                <Label Background="LightCyan" Content="{Binding}"/>
            </DataTemplate>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="HeaderTemplate" Value="{StaticResource tmplHeader}"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25,*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="75,*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <!-- Room General Properties -->
            <Border DockPanel.Dock="Left">
                <HeaderedContentControl Header="General">
                    <Grid Margin="1,2">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="MinWidth" Value="96" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Name</Label>
                        <Label Grid.Column="0" Grid.Row="1">Deep Shadows</Label>
                        <Label Grid.Column="0" Grid.Row="2">Background Lighting</Label>
                        <Label Grid.Column="0" Grid.Row="3">Ambient Light</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=DeepShadows}"></CheckBox>
                        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=IsPartOfBackground, Mode=OneTime}" IsEnabled="False"></CheckBox>
                        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cboAmbient" MinWidth="96" 
                                  SelectionChanged="cboAmbient_SelectionChanged"/>
                    </Grid>
                </HeaderedContentControl>
            </Border>
            <!-- Room Dimensions -->
            <Border>
                <HeaderedContentControl Header="Extents">
                    <HeaderedContentControl.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="MinWidth" Value="14"/>
                        </Style>
                    </HeaderedContentControl.Resources>
                    <Grid Margin="1,2">
                        <Grid.CommandBindings>
                            <CommandBinding x:Name="cbIncDimension" Command="{x:Static workshop:RoomEditorControl.IncCoordinate}"
                                            CanExecute="cbIncDimension_CanExecute" Executed="cbIncDimension_Executed"/>
                            <CommandBinding x:Name="cbDecDimension" Command="{x:Static workshop:RoomEditorControl.DecCoordinate}"
                                            CanExecute="cbDecDimension_CanExecute" Executed="cbDecDimension_Executed"/>
                        </Grid.CommandBindings>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Z"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="Z Height"/>
                        <Label Grid.Row="1" Content="Y"/>
                        <Label Grid.Row="1" Grid.Column="4" Content="Y Length"/>
                        <Label Grid.Row="2" Content="X"/>
                        <Label Grid.Row="2" Grid.Column="4" Content="X Length"/>
                        <TextBox x:Name="dimZ" Grid.Column="3" Grid.Row="0" Text="{Binding Path=BindableZ}" />
                        <TextBox x:Name="dimZH" Grid.Column="7" Grid.Row="0" Text="{Binding Path=BindableZHeight}" />
                        <TextBox x:Name="dimY" Grid.Column="3" Grid.Row="1" Text="{Binding Path=BindableY}" />
                        <TextBox x:Name="dimYL" Grid.Column="7" Grid.Row="1" Text="{Binding Path=BindableYLength}" />
                        <TextBox x:Name="dimX" Grid.Column="3" Grid.Row="2" Text="{Binding Path=BindableX}" />
                        <TextBox x:Name="dimXL" Grid.Column="7" Grid.Row="2" Text="{Binding Path=BindableXLength}" />
                        <Button Command="{x:Static workshop:RoomEditorControl.DecCoordinate}" CommandParameter="Z"
                                Grid.Column="1" Grid.Row="0" Content="-"/>
                        <Button Command="{x:Static workshop:RoomEditorControl.DecCoordinate}" CommandParameter="Y"
                                Grid.Column="1" Grid.Row="1" Content="-"/>
                        <Button Command="{x:Static workshop:RoomEditorControl.DecCoordinate}" CommandParameter="X"
                                Grid.Column="1" Grid.Row="2" Content="-"/>
                        <Button Command="{x:Static workshop:RoomEditorControl.IncCoordinate}" CommandParameter="Z"
                                Grid.Column="2" Grid.Row="0" Content="+"/>
                        <Button Command="{x:Static workshop:RoomEditorControl.IncCoordinate}" CommandParameter="Y"
                                Grid.Column="2" Grid.Row="1" Content="+"/>
                        <Button Command="{x:Static workshop:RoomEditorControl.IncCoordinate}" CommandParameter="X"
                                Grid.Column="2" Grid.Row="2" Content="+"/>
                        <Button Command="{x:Static workshop:RoomEditorControl.DecCoordinate}" CommandParameter="ZH"
                                Grid.Column="5" Grid.Row="0" Content="-"/>
                        <Button Command="{x:Static workshop:RoomEditorControl.DecCoordinate}" CommandParameter="YL"
                                Grid.Column="5" Grid.Row="1" Content="-"/>
                        <Button Command="{x:Static workshop:RoomEditorControl.DecCoordinate}" CommandParameter="XL"
                                Grid.Column="5" Grid.Row="2" Content="-"/>
                        <Button Command="{x:Static workshop:RoomEditorControl.IncCoordinate}" CommandParameter="ZH"
                                Grid.Column="6" Grid.Row="0" Content="+"/>
                        <Button Command="{x:Static workshop:RoomEditorControl.IncCoordinate}" CommandParameter="YL"
                                Grid.Column="6" Grid.Row="1" Content="+"/>
                        <Button Command="{x:Static workshop:RoomEditorControl.IncCoordinate}" CommandParameter="XL"
                                Grid.Column="6" Grid.Row="2" Content="+"/>
                    </Grid>
                </HeaderedContentControl>
            </Border>
            <!-- Resize Room -->
        </DockPanel>
        <!-- TreeView of Cells and Drawing Items -->
        <TreeView Grid.Row="1" Grid.ColumnSpan="3" x:Name="tvwCellSpaces" ItemsSource="{Binding Path=Map.AllCellSpaces}" BorderBrush="DarkGray" BorderThickness="1" Margin="2" >
            <TreeView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2,0,2,0"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
