Uzi.Ikosa.Workshop/CharSheet.xaml

<Window x:Class="Uzi.Ikosa.Workshop.CharSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:icosa="clr-namespace:Uzi.Ikosa.Workshop" 
    Title="Uzi.Ikosa.Workshop" Height="300" Width="300"
    >
	<DockPanel>
		<DockPanel.Resources>
			<Style TargetType="{x:Type Label}">
				<Setter Property="Background" Value="LightGoldenrodYellow"/>
				<Setter Property="Margin" Value="4"/>
			</Style>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Background" Value="LightGray"/>
				<Setter Property="Margin" Value="4"/>
				<Setter Property="Padding" Value="4"/>
			</Style>
		</DockPanel.Resources>
		
		<!-- Abilities -->
		<Grid DockPanel.Dock="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0">STR</Label>
			<Label Grid.Column="0" Grid.Row="1">DEX</Label>
			<Label Grid.Column="0" Grid.Row="2">CON</Label>
			<Label Grid.Column="0" Grid.Row="3">INT</Label>
			<Label Grid.Column="0" Grid.Row="4">WIS</Label>
			<Label Grid.Column="0" Grid.Row="5">CHA</Label>
			<icosa:LabelModifiable Grid.Column="1" Grid.Row="0" x:Name="valStr"></icosa:LabelModifiable>
			<icosa:LabelModifiable Grid.Column="1" Grid.Row="1" x:Name="valDex"></icosa:LabelModifiable>
			<icosa:LabelModifiable Grid.Column="1" Grid.Row="2" x:Name="valCon"></icosa:LabelModifiable>
			<icosa:LabelModifiable Grid.Column="1" Grid.Row="3" x:Name="valInt"></icosa:LabelModifiable>
			<icosa:LabelModifiable Grid.Column="1" Grid.Row="4" x:Name="valWis"></icosa:LabelModifiable>
			<icosa:LabelModifiable Grid.Column="1" Grid.Row="5" x:Name="valCha"></icosa:LabelModifiable>
			<TextBlock Grid.Column="2" Grid.Row="0" x:Name="modStr"></TextBlock>
			<TextBlock Grid.Column="2" Grid.Row="1" x:Name="modDex"></TextBlock>
			<TextBlock Grid.Column="2" Grid.Row="2" x:Name="modCon"></TextBlock>
			<TextBlock Grid.Column="2" Grid.Row="3" x:Name="modInt"></TextBlock>
			<TextBlock Grid.Column="2" Grid.Row="4" x:Name="modWis"></TextBlock>
			<TextBlock Grid.Column="2" Grid.Row="5" x:Name="modCha"></TextBlock>
		</Grid>

		<!-- Armor Classes -->
		<Grid DockPanel.Dock="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0">AC</Label>
			<Label Grid.Column="0" Grid.Row="1">Touch</Label>
			<Label Grid.Column="0" Grid.Row="2">FlatFoot</Label>
			<Label Grid.Column="0" Grid.Row="3">Incorp</Label>
			<icosa:LabelModifiable Grid.Column="1" Grid.Row="0" x:Name="modAC"></icosa:LabelModifiable>
			<icosa:LabelModifiable Grid.Column="1" Grid.Row="1" x:Name="modTAC"></icosa:LabelModifiable>
			<icosa:LabelModifiable Grid.Column="1" Grid.Row="2" x:Name="modFFAC"></icosa:LabelModifiable>
			<icosa:LabelModifiable Grid.Column="1" Grid.Row="3" x:Name="modIAC"></icosa:LabelModifiable>
		</Grid>

		<!-- Saves -->
		<Grid DockPanel.Dock="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0">Fort</Label>
			<Label Grid.Column="0" Grid.Row="1">Reflex</Label>
			<Label Grid.Column="0" Grid.Row="2">Will</Label>
			<Label Grid.Column="0" Grid.Row="3">Init</Label>
			<icosa:LabelModifiable Grid.Column="1" Grid.Row="0" x:Name="modFort"></icosa:LabelModifiable>
			<icosa:LabelModifiable Grid.Column="1" Grid.Row="1" x:Name="modReflex"></icosa:LabelModifiable>
			<icosa:LabelModifiable Grid.Column="1" Grid.Row="2" x:Name="modWill"></icosa:LabelModifiable>
			<icosa:LabelModifiable Grid.Column="1" Grid.Row="3" x:Name="modInit"></icosa:LabelModifiable>
		</Grid>
		<StackPanel DockPanel.Dock="Bottom" x:Name="spTestArea">
			<Button x:Name="btnRead">Read</Button>
			<ListBox x:Name="lstTest">
			</ListBox>
		</StackPanel>
	</DockPanel>
</Window>
