Uzi.Ikosa.Workshop/ImageViewer.xaml

<TabItem x:Class="Uzi.Ikosa.Workshop.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image Source="/images/picture.png" Stretch="None" Margin="0,0,4,0"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
            <Button DockPanel.Dock="Right" Margin="4,0,0,0" Focusable="False" BorderBrush="DarkGray" BorderThickness="1"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnClose_Click" VerticalAlignment="Center">
                <Canvas Width="8" Height="8">
                    <Line X1="0" Y1="0" X2="8" Y2="8" Stroke="Red" />
                    <Line X1="0" Y1="8" X2="8" Y2="0" Stroke="Red" />
                </Canvas>
            </Button>
        </StackPanel>
    </TabItem.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Width</Label>
            <Label Grid.Row="1">Height</Label>
            <Label Grid.Row="2">Color</Label>
            <Label Grid.Row="3">Name</Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Image.PixelWidth}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Image.PixelHeight}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Image.Format.BitsPerPixel}"></TextBlock>
            <TextBox Text="{Binding Path=BindableName}" Grid.Column="1" Grid.Row="3"/>
        </Grid>
        <Image Grid.Column="1" x:Name="imgHolder" Source="{Binding Path=Image}"></Image>
    </Grid>
</TabItem>
