Uzi.Ikosa.Workshop/ModelViewer.xaml

<TabItem x:Class="Uzi.Ikosa.Workshop.ModelViewer"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
         xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image Source="/images/shape_3d.png" Stretch="None" Margin="0,0,4,0"/>
            <TextBlock Text="{Binding Path=Name}"/>
            <Button DockPanel.Dock="Right" Margin="4,0,0,0" Focusable="False" BorderBrush="DarkGray" BorderThickness="1"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnClose_Click" VerticalAlignment="Center">
                <Canvas Width="8" Height="8">
                    <Line X1="0" Y1="0" X2="8" Y2="8" Stroke="Red" />
                    <Line X1="0" Y1="8" X2="8" Y2="0" Stroke="Red" />
                </Canvas>
            </Button>
        </StackPanel>
    </TabItem.Header>
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Model">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Button x:Name="btnRefresh" Click="btnRefresh_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/arrow_refresh.png"/>
                                <TextBlock Text="Refresh"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Label Content="Model Name" FontWeight="Bold"></Label>
                        <TextBox Text="{Binding Path=BindableName}"/>
                    </ToolBar>
                </ToolBarTray>
                <ht:HelixViewport3D x:Name="vp3D" ViewCubeBackText="L" ViewCubeFrontText="R" ViewCubeLeftText="B" ViewCubeRightText="F"
                                    ShowCoordinateSystem="True">
                    <ht:GridLinesVisual3D Length="20" Width="20" MajorDistance="5" MinorDistance="1" />
                    <ModelVisual3D>
				        <ModelVisual3D.Content>
					        <!-- Basic Environment Model -->
					        <Model3DGroup>                        
						        <!-- Model Transforming Group -->
						        <Model3DGroup x:Name="mdlHolder">
						        </Model3DGroup>                        
						        <!-- ******************************************************************************************* -->
						        <!-- Workbench Goodies -->
						        <AmbientLight Color="White"/>
					        </Model3DGroup>
				        </ModelVisual3D.Content>
			        </ModelVisual3D>            
                </ht:HelixViewport3D>
	        </DockPanel>
        </TabItem>
        <TabItem Header="Brushes">
            <shop:BrushCollectionPartControl DataContext="{Binding Path=Brushes}"/>
        </TabItem>
    </TabControl>
</TabItem>
