Uzi.Ikosa.Workshop/ObjectCreate.xaml

<Window x:Class="Uzi.Ikosa.Workshop.ObjectCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop" ResizeMode="NoResize"
        WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" Title="Create Object" >
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="24"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="2,1"/>
                <Setter Property="Padding" Value="8,0"/>
                <Setter Property="MinWidth" Value="56"/>
            </Style>
        </DockPanel.Resources>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Model Key" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="8" x:Name="txtName"/>
            <ComboBox x:Name="cboModelKey" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3"
                      ItemsSource="{Binding Path=Resources.ResolvableModels}" DisplayMemberPath="Model3DPart.Name" 
                      SelectedValuePath="Model3DPart.Name">
            </ComboBox>
        </Grid>
        <TabControl TabStripPlacement="Bottom" DockPanel.Dock="Top">
            <TabItem Header="Creature" x:Name="tiCreature">
                <shop:CreatureCreate x:Name="createCreature"/>
            </TabItem>
            <TabItem Header="Portal" x:Name="tiPortal">
                <shop:PortalCreate x:Name="createPortal"/>
            </TabItem>
            <TabItem Header="Container" x:Name="tiContainer">
                <shop:ContainerCreate x:Name="createContainer"/>
            </TabItem>
            <TabItem Header="Light" x:Name="tiLight">
                <shop:LightCreate x:Name="createLight"/>
            </TabItem>
        </TabControl>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <DockPanel.CommandBindings>
                <CommandBinding x:Name="cbOKCommand" Command="{x:Static shop:LocatorCreate.OKCommand}"
                                CanExecute="cbOKCommand_CanExecute" Executed="cbOKCommand_Executed"/>
            </DockPanel.CommandBindings>
            <Button DockPanel.Dock="Right" Content="Cancel" Click="btnCancel_Click" IsCancel="True"/>
            <Button DockPanel.Dock="Right" Tag="Portal" Content="OK" Command="{x:Static shop:LocatorCreate.OKCommand}" IsDefault="True"/>
        </DockPanel>
    </DockPanel>
</Window>
