Uzi.Ikosa.Workshop/SummaryCard.xaml

<Window x:Class="Uzi.Ikosa.Workshop.SummaryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:icosa="clr-namespace:Uzi.Ikosa.Workshop" 
    Title="Uzi.Ikosa.Workshop" SizeToContent="WidthAndHeight"
    >
	<Grid x:Name="gridSummary">
		<Grid.Resources>
			<Style TargetType="{x:Type Label}" x:Key="EntryTitle">
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="HorizontalContentAlignment" Value="Right"/>
				<Setter Property="Background" Value="LightGoldenrodYellow"/>
			</Style>
			<Style TargetType="{x:Type Label}">
				<Setter Property="Margin" Value="3"/>
			</Style>
			<Style TargetType="{x:Type icosa:LabelModifiable}">
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="true">
						<Setter Property="Background" Value="LightCyan"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="10,*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Label Style="{StaticResource EntryTitle}" Grid.Column="0" Grid.Row="0">Size/Type</Label>
		<Label Style="{StaticResource EntryTitle}" Grid.Column="0" Grid.Row="1">Hit Dice</Label>
		<Label Style="{StaticResource EntryTitle}" Grid.Column="0" Grid.Row="2">Initiative</Label>
		<icosa:LabelModifiable Grid.Column="1" Grid.Row="2" x:Name="modInit"></icosa:LabelModifiable>
		<Label Style="{StaticResource EntryTitle}" Grid.Column="0" Grid.Row="3">Speed</Label>
		<WrapPanel Grid.Column="1" Grid.Row="3" x:Name="wrapSpeed">
			
		</WrapPanel>
		<Label Style="{StaticResource EntryTitle}" Grid.Column="0" Grid.Row="4">Armor Class</Label>
		<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
			<icosa:LabelModifiable x:Name="modAC"></icosa:LabelModifiable>
			<Label>, touch </Label><icosa:LabelModifiable x:Name="modTAC"></icosa:LabelModifiable>
			<Label>, flat-footed </Label><icosa:LabelModifiable x:Name="modFFAC"></icosa:LabelModifiable>
		</StackPanel>
		<Label Style="{StaticResource EntryTitle}" Grid.Column="0" Grid.Row="5">Base Attack/Grapple</Label>
		<StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
			<icosa:LabelModifiable x:Name="modBAB"></icosa:LabelModifiable>
			<Label>/</Label>
			<icosa:LabelModifiable x:Name="modGrapple"></icosa:LabelModifiable>
		</StackPanel>
		<Label Style="{StaticResource EntryTitle}" Grid.Column="0" Grid.Row="6">Attack</Label>
		<Label Style="{StaticResource EntryTitle}" Grid.Column="0" Grid.Row="7">Full Attack</Label>
		<Label Style="{StaticResource EntryTitle}" Grid.Column="0" Grid.Row="8">Space/Reach</Label>
		<Label Style="{StaticResource EntryTitle}" Grid.Column="0" Grid.Row="9">Special Attacks</Label>
		<Label Style="{StaticResource EntryTitle}" Grid.Column="0" Grid.Row="10">Special Qualities</Label>
		<Label Style="{StaticResource EntryTitle}" Grid.Column="0" Grid.Row="11">Saves</Label>
		<StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal">
			<Label Background="Cornsilk">Fort</Label>
			<icosa:LabelModifiable x:Name="modFort"></icosa:LabelModifiable>
			<Label Background="Cornsilk">Ref</Label>
			<icosa:LabelModifiable x:Name="modReflex"></icosa:LabelModifiable>
			<Label Background="Cornsilk">Will</Label>
			<icosa:LabelModifiable x:Name="modWill"></icosa:LabelModifiable>
		</StackPanel>
		<Label Style="{StaticResource EntryTitle}" Grid.Column="0" Grid.Row="12">Abilities</Label>
		<StackPanel Grid.Column="1" Grid.Row="12" Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Label Background="Cornsilk">Str</Label>
				<icosa:LabelModifiable x:Name="modStr"></icosa:LabelModifiable>
				<Label Background="Cornsilk">Dex</Label>
				<icosa:LabelModifiable x:Name="modDex"></icosa:LabelModifiable>
				<Label Background="Cornsilk">Con</Label>
				<icosa:LabelModifiable x:Name="modCon"></icosa:LabelModifiable>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Background="Cornsilk">Int</Label>
				<icosa:LabelModifiable x:Name="modInt"></icosa:LabelModifiable>
				<Label Background="Cornsilk">Wis</Label>
				<icosa:LabelModifiable x:Name="modWis"></icosa:LabelModifiable>
				<Label Background="Cornsilk">Cha</Label>
				<icosa:LabelModifiable x:Name="modCha"></icosa:LabelModifiable>
			</StackPanel>
		</StackPanel>
		<Label Style="{StaticResource EntryTitle}" Grid.Column="0" Grid.Row="13">Skills</Label>
		<WrapPanel Grid.Column="1" Grid.Row="13" x:Name="wrapSkills">
			
		</WrapPanel>
		<Label Style="{StaticResource EntryTitle}" Grid.Column="0" Grid.Row="14">Feats</Label>
		<WrapPanel Grid.Column="1" Grid.Row="14" x:Name="wrapFeats">
		</WrapPanel>
	</Grid>
</Window>
