Uzi.Ikosa.Workshop/Workshop.xaml

<Window x:Class="Uzi.Ikosa.Workshop.Workshop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ikosa="clr-namespace:Uzi.Ikosa;assembly=Uzi.Ikosa"
        Title="Ikosa Framework Workshop" Height="480" Width="640" WindowState="Maximized"
        xmlns:uiuimp="clr-namespace:Uzi.Ikosa.UI.MVVM.Package;assembly=Uzi.Ikosa.UI"
        Icon="IkosaWorkshop.ico"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" x:Name="tvwPackages" 
                  MinWidth="192"
                  MouseRightButtonDown="tvwPackages_MouseRightButtonDown"
                  ItemsSource="{Binding Path=PackageSources}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded}">
                    </Setter>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type uiuimp:PackageSetVM}" ItemsSource="{Binding Path=Campaigns}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Campaign" 
                                          Command="{Binding Path=CommandHost.DoNewCampaign}" 
                                          CommandParameter="{Binding}"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Path=PackageSetPathEntry.Name}" ToolTip="{Binding Path=PackageSetPathEntry.Path}">
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type uiuimp:PackageCampaignVM}" ItemsSource="{Binding Path=PackageFiles}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Module" 
                                          Command="{Binding Path=CommandHost.DoNewModule}" 
                                          CommandParameter="{Binding}"></MenuItem>
                                <MenuItem Header="New Resources" 
                                          Command="{Binding Path=CommandHost.DoNewResources}" 
                                          CommandParameter="{Binding}"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Path=PackagePathEntry.Name}" ToolTip="{Binding Path=PackagePathEntry.Path}">
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type uiuimp:PackagePathVM}" ItemsSource="{Binding Path=PackageFiles}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Resources" 
                                          Command="{Binding Path=CommandHost.DoNewResources}" 
                                          CommandParameter="{Binding}"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Path=PackagePathEntry.Name}" ToolTip="{Binding Path=PackagePathEntry.Path}">
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type uiuimp:PackageFileVM}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" 
                                          Command="{Binding Path=CommandHost.DoOpenPackage}" 
                                          CommandParameter="{Binding}"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding Path=CommandHost.DoOpenPackage}" 
                                          Gesture="LeftDoubleClick" 
                                          CommandParameter="{Binding}">
                            </MouseBinding>
                        </StackPanel.InputBindings>
                        <TextBlock Text="{Binding Path=PackageFileEntry.Name}" ToolTip="{Binding Path=PackageFileEntry.Path}">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"></GridSplitter>

        <!-- Menu -->
        <!--
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="New">
					<MenuItem Header="Campaign" x:Name="miNewCampaign" Click="miNewCampaign_Click"></MenuItem>
                    <MenuItem Header="Module" x:Name="miNewModule" Click="miNewModule_Click"></MenuItem>
                    <MenuItem Header="Visual Resources" x:Name="miNewResources" Click="miNewResources_Click"></MenuItem>
				</MenuItem>
				<MenuItem Header="Open" x:Name="miFileOpen"></MenuItem>
				<Separator></Separator>
				<MenuItem Header="Exit"></MenuItem>
			</MenuItem>
            <MenuItem Header="About..." Click="miAbout_Click"></MenuItem>
		</Menu>-->

        <!-- WorkSpace -->
        <TabControl x:Name="tabDocuments" Grid.Column="2"></TabControl>
    </Grid>
</Window>
