Uzi.Ikosa.Client/Uzi.Ikosa.Client/LoginDialog.xaml

<Window x:Class="Uzi.Ikosa.Client.LoginDialog"
        xmlns:hostinfo="clr-namespace:Uzi.Ikosa.Contracts.Host;assembly=Uzi.Ikosa.Contracts"
        xmlns:client="clr-namespace:Uzi.Ikosa.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Ikosa Login" Width="640" mc:Ignorable="d" Height="480"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300">
    <Window.CommandBindings>
        <CommandBinding x:Name="cbNext" Command="{x:Static client:LoginDialog.NextCommand}"
                        CanExecute="cbNext_CanExecute" Executed="cbNext_Executed"/>
        <CommandBinding x:Name="cbLogin" Command="{x:Static client:LoginDialog.LoginCommand}"
                        CanExecute="cbLogin_CanExecute" Executed="cbLogin_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="72"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="33,*"/>
            <ColumnDefinition Width="67,*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">UserName</Label>
        <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="0" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="1">Password</Label>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="1" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Host"/>
        <TextBox x:Name="txtHost" Grid.Column="1" Grid.Row="2" Margin="2" Text="localhost"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Port"/>
        <TextBox x:Name="txtPort" Grid.Column="1" Grid.Row="3" Margin="2" Text="3360"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" LastChildFill="False">
                <Button DockPanel.Dock="Right" Content="Login >>" IsDefault="True" Command="{x:Static client:LoginDialog.NextCommand}"/>
            </DockPanel>
        </StackPanel>
        <ListBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" x:Name="lstCritters" Margin="2" MinHeight="96">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type hostinfo:CreatureLoginInfo}">
                    <Border Margin="2" BorderBrush="Black" CornerRadius="1" BorderThickness="0.5" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Path=Portrait.Image}" Width="40" Height="40"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Name}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Species}" FontSize="10"/>
                            <ItemsControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding Path=Classes}" VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="10">
                                                <Run Text="{Binding Path=ClassName}"/>
                                                <Run Text="-"/>
                                                <Run Text="{Binding Path=CurrentLevel}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Column="2" Grid.Row="5" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Cancel" IsCancel="True" Click="Button_Click"/>
            <Button DockPanel.Dock="Right" Content="Play As" Command="{x:Static client:LoginDialog.LoginCommand}"/>
        </DockPanel>
    </Grid>
</Window>
