Uzi.Ikosa.Workshop/VisualResources/IconFolderPreview.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.IconFolderPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox ItemsSource="{Binding Path=FolderContents}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             MouseDoubleClick="ListBox_MouseDoubleClick" x:Name="lstIcon">
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open" x:Name="miOpen" Click="miOpen_Click"></MenuItem>
                <MenuItem Header="Delete" x:Name="miDelete" Click="miDelete_Click"></MenuItem>
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" Margin="1" Width="96">
                    <ContentControl Content="{Binding Path=Icon}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name}" Margin="2" 
                               TextWrapping="Wrap"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True"></WrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
