Uzi.Ikosa.Workshop/CellSpaces/CellSpaceEditor.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.CellSpaceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shop="clr-namespace:Uzi.Ikosa.Workshop"
             mc:Ignorable="d" d:DesignHeight="300" >
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox" x:Key="styleText">
                <Setter Property="Margin" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Invalid">
                        <Setter Property="Background" Value="LightSalmon"/>
                        <Setter Property="ToolTip.Content" Value="Invalid value"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="72"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="72"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="72"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Name</Label>
            <Label Grid.Column="0" Grid.Row="1">Material</Label>
            <Label Grid.Column="0" Grid.Row="2">Tiling</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="txtName" 
                     Style="{StaticResource styleText}" Text="{Binding Path=Name}"></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{DynamicResource roomMaterials}" 
                      SelectedItem="{Binding Path=CellMaterial}"
                      Name="cboMaterial" DisplayMemberPath="Name"/>
            <ComboBox Grid.Column="1" Grid.Row="2" DisplayMemberPath="Name" Name="cboTiling"
                      SelectedItem="{Binding Path=Tiling}"
                      ItemsSource="{Binding ElementName=cboMaterial, Path=SelectedValue.AvailableTilings}"></ComboBox>
        </Grid>
        <TextBlock Margin="4" x:Name="txtMessage" HorizontalAlignment="Right" Foreground="Red" FontWeight="Bold"></TextBlock>
        <shop:GripRules DataContext="{Binding}"/>
    </StackPanel>
</UserControl>
