Uzi.Ikosa.Workshop/CellSpaces/GripRules.xaml

<UserControl x:Class="Uzi.Ikosa.Workshop.GripRules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uzi.Ikosa.Workshop"
             xmlns:tactical="clr-namespace:Uzi.Ikosa.Tactical;assembly=Uzi.Ikosa"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel DataContext="{Binding GripRules}">
        <GroupBox Header="Grip Rules" DockPanel.Dock="Left">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="MinWidth" Value="72"></Setter>
                            <Setter Property="MinHeight" Value="24"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Add Material"></Button>
                    <Button Content="Add Face"></Button>
                    <Button Content="Reset" x:Name="btnReset" Click="btnReset_Click"></Button>
                    <Button Content="Remove"></Button>
                </StackPanel>
                <ListBox x:Name="lstRules" ItemsSource="{Binding Path=Rules}" MinHeight="192">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type tactical:MaterialGripRule}">
                            <Border Margin="1" Background="LightCyan">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition Width="72"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Disposition"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Text="Is Plus"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Disposition}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding IsPlusMaterial}"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold" Text="Base"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" FontWeight="Bold" Text="Ledge"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" FontWeight="Bold" Text="Dangling"/>
                                    <TextBlock Grid.Column="2" Grid.Row="3" FontWeight="Bold" Text="Balance"/>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Base}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Ledge}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Dangling}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Balance}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tactical:AnchorFaceGripRule}">
                            <Border Margin="1" Background="LightCyan">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition Width="72"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="AppliesTo"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AppliesTo}"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold" Text="Base"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" FontWeight="Bold" Text="Ledge"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" FontWeight="Bold" Text="Dangling"/>
                                    <TextBlock Grid.Column="2" Grid.Row="3" FontWeight="Bold" Text="Balance"/>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Base}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Ledge}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Dangling}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Balance}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.Resources>    
                </ListBox>
            </DockPanel>
        </GroupBox>
        <ContentControl Content="{Binding ElementName=lstRules, Path=SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type tactical:MaterialGripRule}">
                    <Border Margin="1" Background="LightCyan">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition Width="72"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="16"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Disposition"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Text="Is Plus"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Disposition}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding IsPlusMaterial}"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold" Text="Base"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" FontWeight="Bold" Text="Ledge"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" FontWeight="Bold" Text="Dangling"/>
                            <TextBlock Grid.Column="2" Grid.Row="3" FontWeight="Bold" Text="Balance"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Base}"/>
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Ledge}"/>
                            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Dangling}"/>
                            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Balance}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type tactical:AnchorFaceGripRule}">
                    <Border Margin="1" Background="LightCyan">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition Width="72"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="16"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="AppliesTo"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AppliesTo}"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold" Text="Base"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" FontWeight="Bold" Text="Ledge"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" FontWeight="Bold" Text="Dangling"/>
                            <TextBlock Grid.Column="2" Grid.Row="3" FontWeight="Bold" Text="Balance"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Base}"/>
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Ledge}"/>
                            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Dangling}"/>
                            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Balance}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</UserControl>
